sample_id	Strain	Genetic background	Genotype
JR730	linc-Brn1a	N3	KO
JR837	linc-Brn1a	N3	KO
JR731	linc-Brn1b	N3	KO
JR835	linc-Brn1b	N3	KO
JR836	linc-Brn1b	N3	KO
JR732	linc-Cox2	N3	KO
JR776	linc-Cox2	N3	KO
JR798	linc-Cox2	N3	KO
JR733	Eldr	N3	KO
JR799	Eldr	N3	KO
JR777	Eldr	N3	KO
JR736	linc-Enc1 	N3	KO
JR779	linc-Enc1 	N3	KO
JR825	linc-Enc1 	N3	KO
JR780	Manr	N3	KO
JR737	Manr	N3	KO
JR801	Manr	N3	KO
JR738	Haunt	N3	KO
JR782	Haunt	N3	KO
JR826	Haunt	N3	KO
JR739	Celrr	N3	KO
JR783	Celrr	N3	KO
JR804	Celrr	N3	KO
JR741	Crnde	N3	KO
JR784	Crnde	N3	KO
JR818	Crnde	N3	KO
JR742	Kantr	N2.5	KO
JR819	Kantr	N2.5	KO
JR823	Kantr	N2.5	KO
JR743	Trp53cor	N3	KO
JR786	Trp53cor	N3	KO
JR805	Trp53cor	N3	KO
JR806	Peril	N3	KO
JR744	Peril	N3	KO
JR822	Peril	N3	KO
JR828	Tug1	N3	KO
JR745	Tug1	N3	KO
JR807	Tug1	N3	KO
JR729	linc-Brn1a	N3	WT
JR728	linc-Brn1a	N3	WT
JR796 	linc-Brn1a	N3	WT
JR797	linc-Brn1b	N3	WT
JR740	Eldr	N3	WT
JR800	linc-Enc1	N3	WT
JR827	linc-Enc1	N3	WT
JR778	linc-Enc1	N3	WT
JR734	Manr	N3	WT
JR802	Manr	N3	WT
JR803	Haunt	N3	WT
JR735	Haunt	N3	WT
JR817	Crnde	N3	WT
JR785	Crnde	N3	WT
JR824	Kantr	N2.5	WT
JR820	Kantr	N2.5	WT
JR821	Kantr	N2.5	WT
JR781	Trp53cor	N3	WT
