"","x"
"1","Crnde_Embryonic,Col6a1"
"2","Crnde_Embryonic,Col1a1"
"3","Crnde_Embryonic,Lamb1"
"4","Crnde_Embryonic,Nid1"
"5","Crnde_Embryonic,Rplp1"
"6","Crnde_Embryonic,Cad"
"7","Crnde_Embryonic,Dync1h1"
"8","Crnde_Embryonic,Lama2"
"9","Crnde_Embryonic,Mrc2"
"10","Crnde_Embryonic,Myh9"
"11","Crnde_Embryonic,Col2a1"
"12","Crnde_Embryonic,Igf2r"
"13","Crnde_Embryonic,Fbn2"
"14","Crnde_Embryonic,Rps14"
"15","Crnde_Embryonic,Pdgfrb"
"16","Crnde_Embryonic,Col5a2"
"17","Crnde_Embryonic,Col3a1"
"18","Crnde_Embryonic,Fn1"
"19","Crnde_Embryonic,Lamc1"
"20","Crnde_Embryonic,Col5a1"
"21","Crnde_Embryonic,Lamc3"
"22","Crnde_Embryonic,Notch1"
"23","Crnde_Embryonic,Lrp2"
"24","Crnde_Embryonic,Fbn1"
"25","Crnde_Embryonic,Lrp4"
"26","Crnde_Embryonic,Notch2"
"27","Crnde_Embryonic,Tnc"
"28","Crnde_Embryonic,Svep1"
"29","Crnde_Embryonic,Sorcs2"
"30","Crnde_Embryonic,Col1a2"
"31","Crnde_Embryonic,Emp1"
"32","Crnde_Embryonic,Dera"
"33","Crnde_Embryonic,Hddc3"
"34","Crnde_Embryonic,Lama1"
"35","Crnde_Embryonic,Fras1"
"36","Crnde_Embryonic,Wnt8b"
"37","Crnde_Embryonic,Frem2"
"38","Crnde_Embryonic,Notch3"
"39","Crnde_Embryonic,Neurod2"
"40","Crnde_Embryonic,Lrp1"
"41","Crnde_Embryonic,Reln"
"42","Crnde_Embryonic,Gm9493"
"43","Crnde_Embryonic,Hjurp"
"44","Crnde_Embryonic,Mc4r"
"45","Crnde_Embryonic,Col6a3"
"46","Crnde_Embryonic,Hbb-y"
"47","Crnde_Embryonic,Lamb2"
"48","Crnde_Embryonic,Rpl36-ps3"
"49","Crnde_Embryonic,3110035E14Rik"
"50","Crnde_Embryonic,Gpr98"
"51","Crnde_Embryonic,Fat1"
"52","Crnde_Embryonic,Col22a1"
"53","Crnde_Embryonic,Gm26924"
