"","x"
"1","Eldr_Embryonic,Cdh1"
"2","Eldr_Embryonic,Col1a1"
"3","Eldr_Embryonic,Lamb1"
"4","Eldr_Embryonic,Nid1"
"5","Eldr_Embryonic,Ttc9b"
"6","Eldr_Embryonic,Cad"
"7","Eldr_Embryonic,Abca1"
"8","Eldr_Embryonic,Lama5"
"9","Eldr_Embryonic,Dync1h1"
"10","Eldr_Embryonic,Lama2"
"11","Eldr_Embryonic,Gm872"
"12","Eldr_Embryonic,Egfr"
"13","Eldr_Embryonic,Pold2"
"14","Eldr_Embryonic,Mrc2"
"15","Eldr_Embryonic,Hoxb9"
"16","Eldr_Embryonic,Nid2"
"17","Eldr_Embryonic,Myh9"
"18","Eldr_Embryonic,Dlx2"
"19","Eldr_Embryonic,Igf2r"
"20","Eldr_Embryonic,Fbn2"
"21","Eldr_Embryonic,Rps14"
"22","Eldr_Embryonic,Fasn"
"23","Eldr_Embryonic,Lbx1"
"24","Eldr_Embryonic,Pgm2"
"25","Eldr_Embryonic,Dst"
"26","Eldr_Embryonic,Fn1"
"27","Eldr_Embryonic,Lamc1"
"28","Eldr_Embryonic,Col5a1"
"29","Eldr_Embryonic,Notch1"
"30","Eldr_Embryonic,Lrp2"
"31","Eldr_Embryonic,Fbn1"
"32","Eldr_Embryonic,Notch2"
"33","Eldr_Embryonic,Tnc"
"34","Eldr_Embryonic,Svep1"
"35","Eldr_Embryonic,Snapc3"
"36","Eldr_Embryonic,Scp2"
"37","Eldr_Embryonic,Kcnq4"
"38","Eldr_Embryonic,Trp73"
"39","Eldr_Embryonic,Uncx"
"40","Eldr_Embryonic,Col1a2"
"41","Eldr_Embryonic,Slc13a4"
"42","Eldr_Embryonic,Itpr1"
"43","Eldr_Embryonic,Dera"
"44","Eldr_Embryonic,Eif3f"
"45","Eldr_Embryonic,Col12a1"
"46","Eldr_Embryonic,Lama1"
"47","Eldr_Embryonic,Szt2"
"48","Eldr_Embryonic,Adamts15"
"49","Eldr_Embryonic,Gbx2"
"50","Eldr_Embryonic,Prr7"
"51","Eldr_Embryonic,Fras1"
"52","Eldr_Embryonic,Leng8"
"53","Eldr_Embryonic,Cox8a"
"54","Eldr_Embryonic,Frem2"
"55","Eldr_Embryonic,Vstm2l"
"56","Eldr_Embryonic,Notch3"
"57","Eldr_Embryonic,Hoxb4"
"58","Eldr_Embryonic,Pcsk1n"
"59","Eldr_Embryonic,Klhl42"
"60","Eldr_Embryonic,Lrp1"
"61","Eldr_Embryonic,Tlx3"
"62","Eldr_Embryonic,C1qtnf4"
"63","Eldr_Embryonic,Dnah7b"
"64","Eldr_Embryonic,2310036O22Rik"
"65","Eldr_Embryonic,Reln"
"66","Eldr_Embryonic,Hebp1"
"67","Eldr_Embryonic,Tuba1c"
"68","Eldr_Embryonic,Gm9493"
"69","Eldr_Embryonic,Wdr89"
"70","Eldr_Embryonic,Fat4"
"71","Eldr_Embryonic,Col6a3"
"72","Eldr_Embryonic,H2afx"
"73","Eldr_Embryonic,Ccdc171"
"74","Eldr_Embryonic,Lamb2"
"75","Eldr_Embryonic,Tusc1"
"76","Eldr_Embryonic,Zfp771"
"77","Eldr_Embryonic,Gm10020"
"78","Eldr_Embryonic,Rpl36"
"79","Eldr_Embryonic,H2afj"
"80","Eldr_Embryonic,Tpt1"
"81","Eldr_Embryonic,Rps12"
"82","Eldr_Embryonic,Sox11"
"83","Eldr_Embryonic,Ptprz1"
"84","Eldr_Embryonic,Ddx3y"
"85","Eldr_Embryonic,Gpr98"
"86","Eldr_Embryonic,Ahnak"
"87","Eldr_Embryonic,Fat1"
"88","Eldr_Embryonic,Klhl9"
"89","Eldr_Embryonic,Jund"
"90","Eldr_Embryonic,Gpr27"
"91","Eldr_Embryonic,Srp54a"
"92","Eldr_Embryonic,Hbb-bt"
"93","Eldr_Embryonic,Fat3"
"94","Eldr_Embryonic,Gm3558"
"95","Eldr_Embryonic,Gm2897"
"96","Eldr_Embryonic,Gm11273"
"97","Eldr_Embryonic,Ccdc85c"
"98","Eldr_Embryonic,Ier5l"
"99","Eldr_Embryonic,Malat1"
"100","Eldr_Embryonic,Ccdc85b"
"101","Eldr_Embryonic,Gm3500"
"102","Eldr_Embryonic,Gm9825"
"103","Eldr_Embryonic,Gm3591"
