"","x"
"1","Kantr_Adult,Sox9"
"2","Kantr_Adult,Mmp14"
"3","Kantr_Adult,N4bp3"
"4","Kantr_Adult,Gramd3"
"5","Kantr_Adult,Angptl4"
"6","Kantr_Adult,Slc9a3r2"
"7","Kantr_Adult,Golga2"
"8","Kantr_Adult,Plin4"
"9","Kantr_Adult,Arrdc2"
"10","Kantr_Adult,Fosb"
"11","Kantr_Adult,Hif3a"
"12","Kantr_Adult,9330159F19Rik"
"13","Kantr_Adult,Sh2b2"
"14","Kantr_Adult,Prlr"
"15","Kantr_Adult,Cyp2a5"
"16","Kantr_Adult,Lrrc8a"
"17","Kantr_Adult,Bcl2l1"
"18","Kantr_Adult,Dio2"
"19","Kantr_Adult,Id3"
"20","Kantr_Adult,Derl3"
"21","Kantr_Adult,Gm266"
"22","Kantr_Adult,Med15"
"23","Kantr_Adult,Tjap1"
"24","Kantr_Adult,Mertk"
"25","Kantr_Adult,Slc25a13"
"26","Kantr_Adult,Cnksr3"
"27","Kantr_Adult,Notch4"
"28","Kantr_Adult,Camk1g"
"29","Kantr_Adult,Sdc4"
"30","Kantr_Adult,Ada"
"31","Kantr_Adult,Erbb3"
"32","Kantr_Adult,Ksr1"
"33","Kantr_Adult,Pdk4"
"34","Kantr_Adult,Sema6a"
"35","Kantr_Adult,Lama4"
"36","Kantr_Adult,Arid5b"
"37","Kantr_Adult,Sgk1"
"38","Kantr_Adult,Ddit4"
"39","Kantr_Adult,Vps54"
"40","Kantr_Adult,Ddc"
"41","Kantr_Adult,Cpm"
"42","Kantr_Adult,Nipal4"
"43","Kantr_Adult,Tns3"
"44","Kantr_Adult,Btg2"
"45","Kantr_Adult,Gatsl3"
"46","Kantr_Adult,Pomc"
"47","Kantr_Adult,Pxdn"
"48","Kantr_Adult,Gh"
"49","Kantr_Adult,Helz"
"50","Kantr_Adult,Nfkbia"
"51","Kantr_Adult,Zfp36l1"
"52","Kantr_Adult,Otub2"
"53","Kantr_Adult,Net1"
"54","Kantr_Adult,Fos"
"55","Kantr_Adult,Zkscan3"
"56","Kantr_Adult,Elovl7"
"57","Kantr_Adult,4930452B06Rik"
"58","Kantr_Adult,Fst"
"59","Kantr_Adult,Galnt15"
"60","Kantr_Adult,Sema3g"
"61","Kantr_Adult,Psmb5"
"62","Kantr_Adult,Myo10"
"63","Kantr_Adult,Slc38a2"
"64","Kantr_Adult,Litaf"
"65","Kantr_Adult,Bcl6"
"66","Kantr_Adult,Arc"
"67","Kantr_Adult,Adamts1"
"68","Kantr_Adult,Slc15a2"
"69","Kantr_Adult,Nr4a1"
"70","Kantr_Adult,Cdkn1a"
"71","Kantr_Adult,Vegfa"
"72","Kantr_Adult,Clic5"
"73","Kantr_Adult,Glo1"
"74","Kantr_Adult,Sik1"
"75","Kantr_Adult,Xdh"
"76","Kantr_Adult,Atp6v0c"
"77","Kantr_Adult,Tekt4"
"78","Kantr_Adult,Dusp1"
"79","Kantr_Adult,Fkbp5"
"80","Kantr_Adult,Sncaip"
"81","Kantr_Adult,Pdgfrb"
"82","Kantr_Adult,Fas"
"83","Kantr_Adult,Frmd8"
"84","Kantr_Adult,Uhrf2"
"85","Kantr_Adult,Hhex"
"86","Kantr_Adult,Alas2"
"87","Kantr_Adult,Atp10a"
"88","Kantr_Adult,Tma16"
"89","Kantr_Adult,D3Ertd751e"
"90","Kantr_Adult,Sgk3"
"91","Kantr_Adult,Paqr8"
"92","Kantr_Adult,Slc40a1"
"93","Kantr_Adult,Lamc1"
"94","Kantr_Adult,Myoc"
"95","Kantr_Adult,Lypd6b"
"96","Kantr_Adult,Lcn2"
"97","Kantr_Adult,Depdc7"
"98","Kantr_Adult,Jag1"
"99","Kantr_Adult,Dll4"
"100","Kantr_Adult,Nkx2-2"
"101","Kantr_Adult,Bpifa1"
"102","Kantr_Adult,Fam83d"
"103","Kantr_Adult,Anxa5"
"104","Kantr_Adult,Exosc9"
"105","Kantr_Adult,Dclre1b"
"106","Kantr_Adult,Fam198b"
"107","Kantr_Adult,Alpk1"
"108","Kantr_Adult,Cyr61"
"109","Kantr_Adult,Gbp2"
"110","Kantr_Adult,Nr4a3"
"111","Kantr_Adult,Slc2a1"
"112","Kantr_Adult,Mfsd2a"
"113","Kantr_Adult,Hspg2"
"114","Kantr_Adult,Tinagl1"
"115","Kantr_Adult,Map3k6"
"116","Kantr_Adult,Arhgef19"
"117","Kantr_Adult,Errfi1"
"118","Kantr_Adult,Ugt2a1"
"119","Kantr_Adult,Aff1"
"120","Kantr_Adult,Rasgef1b"
"121","Kantr_Adult,Lfng"
"122","Kantr_Adult,Nfe2l3"
"123","Kantr_Adult,Gkn3"
"124","Kantr_Adult,Klf15"
"125","Kantr_Adult,Lag3"
"126","Kantr_Adult,Clec2d"
"127","Kantr_Adult,Adipor2"
"128","Kantr_Adult,Dusp16"
"129","Kantr_Adult,Slco1a4"
"130","Kantr_Adult,Rhpn2"
"131","Kantr_Adult,Sult1a1"
"132","Kantr_Adult,Disp1"
"133","Kantr_Adult,Lyve1"
"134","Kantr_Adult,Cckbr"
"135","Kantr_Adult,Slc38a5"
"136","Kantr_Adult,Col4a5"
"137","Kantr_Adult,Mtm1"
"138","Kantr_Adult,Tsc22d3"
"139","Kantr_Adult,Plat"
"140","Kantr_Adult,Sall1"
"141","Kantr_Adult,Gpt2"
"142","Kantr_Adult,Gab1"
"143","Kantr_Adult,Mt2"
"144","Kantr_Adult,Mt1"
"145","Kantr_Adult,Cmtm3"
"146","Kantr_Adult,Ets1"
"147","Kantr_Adult,Ldlr"
"148","Kantr_Adult,Heyl"
"149","Kantr_Adult,Gng11"
"150","Kantr_Adult,Alox12b"
"151","Kantr_Adult,Rnft2"
"152","Kantr_Adult,Slc16a1"
"153","Kantr_Adult,Sox10"
"154","Kantr_Adult,Tbc1d4"
"155","Kantr_Adult,Ucp2"
"156","Kantr_Adult,Klf9"
"157","Kantr_Adult,Trim36"
"158","Kantr_Adult,Igsf9b"
"159","Kantr_Adult,Trim59"
"160","Kantr_Adult,Nostrin"
"161","Kantr_Adult,Eva1a"
"162","Kantr_Adult,Lars2"
"163","Kantr_Adult,Tmem98"
"164","Kantr_Adult,Prr5"
"165","Kantr_Adult,Tmem260"
"166","Kantr_Adult,Micall2"
"167","Kantr_Adult,Kirrel2"
"168","Kantr_Adult,Ppp1r14a"
"169","Kantr_Adult,Mxd4"
"170","Kantr_Adult,4932438A13Rik"
"171","Kantr_Adult,Ovol2"
"172","Kantr_Adult,Avp"
"173","Kantr_Adult,Egr2"
"174","Kantr_Adult,Sh3rf3"
"175","Kantr_Adult,Smim3"
"176","Kantr_Adult,Galnt11"
"177","Kantr_Adult,Foxf2"
"178","Kantr_Adult,Egr1"
"179","Kantr_Adult,Olfml2b"
"180","Kantr_Adult,Atp5l"
"181","Kantr_Adult,Mboat1"
"182","Kantr_Adult,Pcsk1n"
"183","Kantr_Adult,Tnfsf10"
"184","Kantr_Adult,Atp8b1"
"185","Kantr_Adult,Zfp189"
"186","Kantr_Adult,Cercam"
"187","Kantr_Adult,Gpr37"
"188","Kantr_Adult,Spsb1"
"189","Kantr_Adult,Gjb6"
"190","Kantr_Adult,Gbp5"
"191","Kantr_Adult,Erf"
"192","Kantr_Adult,Cables1"
"193","Kantr_Adult,Nkx6-2"
"194","Kantr_Adult,Cldn5"
"195","Kantr_Adult,Syt15"
"196","Kantr_Adult,Sdk2"
"197","Kantr_Adult,Cdc42ep4"
"198","Kantr_Adult,Pkp2"
"199","Kantr_Adult,Greb1l"
"200","Kantr_Adult,Aplnr"
"201","Kantr_Adult,Zfp488"
"202","Kantr_Adult,Tlr7"
"203","Kantr_Adult,Serpinb1a"
"204","Kantr_Adult,Rassf9"
"205","Kantr_Adult,Cirbp"
"206","Kantr_Adult,Insig1"
"207","Kantr_Adult,Zfp36l2"
"208","Kantr_Adult,Npas4"
"209","Kantr_Adult,Clec14a"
"210","Kantr_Adult,Gjb2"
"211","Kantr_Adult,Kcne4"
"212","Kantr_Adult,Gjb1"
"213","Kantr_Adult,Kmt2d"
"214","Kantr_Adult,Ranbp3l"
"215","Kantr_Adult,Ccdc6"
"216","Kantr_Adult,Dact2"
"217","Kantr_Adult,Acap2"
"218","Kantr_Adult,Cdc42ep1"
"219","Kantr_Adult,Rasd1"
"220","Kantr_Adult,Opalin"
"221","Kantr_Adult,Fzd2"
"222","Kantr_Adult,Ppp1r3g"
"223","Kantr_Adult,Plekho2"
"224","Kantr_Adult,Olfml1"
"225","Kantr_Adult,Klf13"
"226","Kantr_Adult,Hbb-y"
"227","Kantr_Adult,Gpr17"
"228","Kantr_Adult,Hbb-bs"
"229","Kantr_Adult,Junb"
"230","Kantr_Adult,Creb5"
"231","Kantr_Adult,Ier2"
"232","Kantr_Adult,Lifr"
"233","Kantr_Adult,Lrrc8c"
"234","Kantr_Adult,Wdr86"
"235","Kantr_Adult,Per2"
"236","Kantr_Adult,Pla2g4a"
"237","Kantr_Adult,Ncoa4"
"238","Kantr_Adult,1810011O10Rik"
"239","Kantr_Adult,Kdm5d"
"240","Kantr_Adult,Chsy3"
"241","Kantr_Adult,Calcrl"
"242","Kantr_Adult,Zbtb40"
"243","Kantr_Adult,Rpl26"
"244","Kantr_Adult,Cxcl12"
"245","Kantr_Adult,Cox5b"
"246","Kantr_Adult,Kdr"
"247","Kantr_Adult,Hspb11"
"248","Kantr_Adult,Slc22a8"
"249","Kantr_Adult,Srrm4"
"250","Kantr_Adult,Zfp428"
"251","Kantr_Adult,Cntn4"
"252","Kantr_Adult,Zbtb16"
"253","Kantr_Adult,Ppp1r3c"
"254","Kantr_Adult,Ddx3y"
"255","Kantr_Adult,Ahnak"
"256","Kantr_Adult,1700084C01Rik"
"257","Kantr_Adult,Jund"
"258","Kantr_Adult,Egr4"
"259","Kantr_Adult,Ccnb1ip1"
"260","Kantr_Adult,Ppp1r3e"
"261","Kantr_Adult,Gm7292"
"262","Kantr_Adult,H2-Bl"
"263","Kantr_Adult,Tmem88b"
"264","Kantr_Adult,Hbb-bt"
"265","Kantr_Adult,Plekhf1"
"266","Kantr_Adult,Adh1"
"267","Kantr_Adult,B3galt5"
"268","Kantr_Adult,Nrarp"
"269","Kantr_Adult,Aoc2"
"270","Kantr_Adult,Gm3411"
"271","Kantr_Adult,Nhsl2"
"272","Kantr_Adult,Gm15631"
"273","Kantr_Adult,Xist"
"274","Kantr_Adult,BC064078"
"275","Kantr_Adult,Apold1"
"276","Kantr_Adult,Sox2ot"
"277","Kantr_Adult,Myl6"
"278","Kantr_Adult,Neat1"
"279","Kantr_Adult,Malat1"
"280","Kantr_Adult,Gm21092"
"281","Kantr_Adult,Gm7094"
"282","Kantr_Adult,Fam181a"
"283","Kantr_Adult,Gm26782"
"284","Kantr_Adult,Bin2"
"285","Kantr_Adult,Gm26924"
