"","x"
"1","Kantr_Embryonic,H19"
"2","Kantr_Embryonic,Tbx2"
"3","Kantr_Embryonic,Ngfr"
"4","Kantr_Embryonic,Hddc2"
"5","Kantr_Embryonic,Cdh1"
"6","Kantr_Embryonic,Mcts1"
"7","Kantr_Embryonic,Gabra2"
"8","Kantr_Embryonic,C1d"
"9","Kantr_Embryonic,Serpinf1"
"10","Kantr_Embryonic,Col6a1"
"11","Kantr_Embryonic,Gabrg1"
"12","Kantr_Embryonic,Col18a1"
"13","Kantr_Embryonic,Col1a1"
"14","Kantr_Embryonic,Eef1e1"
"15","Kantr_Embryonic,Use1"
"16","Kantr_Embryonic,Zfp40"
"17","Kantr_Embryonic,Lamb1"
"18","Kantr_Embryonic,Dvl3"
"19","Kantr_Embryonic,Fcgrt"
"20","Kantr_Embryonic,Bicd1"
"21","Kantr_Embryonic,Zfp81"
"22","Kantr_Embryonic,Ptrf"
"23","Kantr_Embryonic,Pax2"
"24","Kantr_Embryonic,Hif3a"
"25","Kantr_Embryonic,Sst"
"26","Kantr_Embryonic,Aqp1"
"27","Kantr_Embryonic,Tmem242"
"28","Kantr_Embryonic,Wisp1"
"29","Kantr_Embryonic,Corin"
"30","Kantr_Embryonic,Nid1"
"31","Kantr_Embryonic,Kif5b"
"32","Kantr_Embryonic,Gabrb2"
"33","Kantr_Embryonic,Dio2"
"34","Kantr_Embryonic,0610009B22Rik"
"35","Kantr_Embryonic,Rplp1"
"36","Kantr_Embryonic,Snrpb2"
"37","Kantr_Embryonic,Bmp7"
"38","Kantr_Embryonic,Gabra1"
"39","Kantr_Embryonic,Scarf2"
"40","Kantr_Embryonic,Phox2b"
"41","Kantr_Embryonic,Rps5"
"42","Kantr_Embryonic,Cacybp"
"43","Kantr_Embryonic,Cox6c"
"44","Kantr_Embryonic,Hoxa2"
"45","Kantr_Embryonic,Gata2"
"46","Kantr_Embryonic,Ptgds"
"47","Kantr_Embryonic,Psma2"
"48","Kantr_Embryonic,Mrpl32"
"49","Kantr_Embryonic,Capza2"
"50","Kantr_Embryonic,Atp5e"
"51","Kantr_Embryonic,Ndufa1"
"52","Kantr_Embryonic,Mrps18c"
"53","Kantr_Embryonic,Vtn"
"54","Kantr_Embryonic,Erbb3"
"55","Kantr_Embryonic,Trove2"
"56","Kantr_Embryonic,Glra2"
"57","Kantr_Embryonic,Slc35g3"
"58","Kantr_Embryonic,Slc16a10"
"59","Kantr_Embryonic,Lama4"
"60","Kantr_Embryonic,Fabp7"
"61","Kantr_Embryonic,Nts"
"62","Kantr_Embryonic,Lama2"
"63","Kantr_Embryonic,Actr6"
"64","Kantr_Embryonic,Kitl"
"65","Kantr_Embryonic,Moxd1"
"66","Kantr_Embryonic,Meis1"
"67","Kantr_Embryonic,Col6a2"
"68","Kantr_Embryonic,Hmmr"
"69","Kantr_Embryonic,Flt4"
"70","Kantr_Embryonic,Sar1b"
"71","Kantr_Embryonic,Nefh"
"72","Kantr_Embryonic,Rps27a"
"73","Kantr_Embryonic,Ccdc104"
"74","Kantr_Embryonic,Aebp1"
"75","Kantr_Embryonic,Smc6"
"76","Kantr_Embryonic,Fam20a"
"77","Kantr_Embryonic,Bcap29"
"78","Kantr_Embryonic,Mrc2"
"79","Kantr_Embryonic,Ntn1"
"80","Kantr_Embryonic,Fkbp3"
"81","Kantr_Embryonic,Scfd1"
"82","Kantr_Embryonic,Mpp5"
"83","Kantr_Embryonic,Eif2s1"
"84","Kantr_Embryonic,Hsp90aa1"
"85","Kantr_Embryonic,2010107E04Rik"
"86","Kantr_Embryonic,Dek"
"87","Kantr_Embryonic,Nol8"
"88","Kantr_Embryonic,A530054K11Rik"
"89","Kantr_Embryonic,Cetn3"
"90","Kantr_Embryonic,Ankrd32"
"91","Kantr_Embryonic,Irx4"
"92","Kantr_Embryonic,Otp"
"93","Kantr_Embryonic,Trim23"
"94","Kantr_Embryonic,Ndufs4"
"95","Kantr_Embryonic,Cdhr1"
"96","Kantr_Embryonic,Psmc6"
"97","Kantr_Embryonic,Chat"
"98","Kantr_Embryonic,Zdhhc20"
"99","Kantr_Embryonic,Dnajc15"
"100","Kantr_Embryonic,Sugt1"
"101","Kantr_Embryonic,Nefm"
"102","Kantr_Embryonic,Uchl3"
"103","Kantr_Embryonic,Dab2"
"104","Kantr_Embryonic,Npr3"
"105","Kantr_Embryonic,Oxr1"
"106","Kantr_Embryonic,Angpt1"
"107","Kantr_Embryonic,Eif3h"
"108","Kantr_Embryonic,Eif3e"
"109","Kantr_Embryonic,Emc2"
"110","Kantr_Embryonic,Kcnv1"
"111","Kantr_Embryonic,Col14a1"
"112","Kantr_Embryonic,Enpp2"
"113","Kantr_Embryonic,Myh9"
"114","Kantr_Embryonic,Ndufa6"
"115","Kantr_Embryonic,Ube2v2"
"116","Kantr_Embryonic,B3gnt5"
"117","Kantr_Embryonic,Zbtb20"
"118","Kantr_Embryonic,Fgd4"
"119","Kantr_Embryonic,Arhgap31"
"120","Kantr_Embryonic,Sncg"
"121","Kantr_Embryonic,Prph"
"122","Kantr_Embryonic,Thbs2"
"123","Kantr_Embryonic,Zfp51"
"124","Kantr_Embryonic,Pla2g7"
"125","Kantr_Embryonic,Slc5a7"
"126","Kantr_Embryonic,Arhgap28"
"127","Kantr_Embryonic,Cyp1b1"
"128","Kantr_Embryonic,Ndufv2"
"129","Kantr_Embryonic,Epas1"
"130","Kantr_Embryonic,Uqcc2"
"131","Kantr_Embryonic,Esco1"
"132","Kantr_Embryonic,Fbn2"
"133","Kantr_Embryonic,Rps14"
"134","Kantr_Embryonic,Tmx3"
"135","Kantr_Embryonic,Pdgfrb"
"136","Kantr_Embryonic,Slc22a6"
"137","Kantr_Embryonic,Kif20b"
"138","Kantr_Embryonic,Lbx1"
"139","Kantr_Embryonic,Rps24"
"140","Kantr_Embryonic,Rps26"
"141","Kantr_Embryonic,Esyt1"
"142","Kantr_Embryonic,Zfp711"
"143","Kantr_Embryonic,Tmem47"
"144","Kantr_Embryonic,Itih5"
"145","Kantr_Embryonic,Stag2"
"146","Kantr_Embryonic,Cwf19l2"
"147","Kantr_Embryonic,Lypla1"
"148","Kantr_Embryonic,Rb1cc1"
"149","Kantr_Embryonic,Mob4"
"150","Kantr_Embryonic,Nop58"
"151","Kantr_Embryonic,Sumo1"
"152","Kantr_Embryonic,Ndufb3"
"153","Kantr_Embryonic,Col5a2"
"154","Kantr_Embryonic,Col3a1"
"155","Kantr_Embryonic,Mrpl30"
"156","Kantr_Embryonic,1110058L19Rik"
"157","Kantr_Embryonic,Fn1"
"158","Kantr_Embryonic,Nppc"
"159","Kantr_Embryonic,Dbi"
"160","Kantr_Embryonic,Syt2"
"161","Kantr_Embryonic,Lamc1"
"162","Kantr_Embryonic,Cenpf"
"163","Kantr_Embryonic,Mrc1"
"164","Kantr_Embryonic,Itga8"
"165","Kantr_Embryonic,Col5a1"
"166","Kantr_Embryonic,Lamc3"
"167","Kantr_Embryonic,Pax8"
"168","Kantr_Embryonic,Kif18a"
"169","Kantr_Embryonic,Eif3m"
"170","Kantr_Embryonic,Fbn1"
"171","Kantr_Embryonic,Cops2"
"172","Kantr_Embryonic,Lamp5"
"173","Kantr_Embryonic,Otor"
"174","Kantr_Embryonic,Pkia"
"175","Kantr_Embryonic,Dcun1d1"
"176","Kantr_Embryonic,Pdcd10"
"177","Kantr_Embryonic,Sfrp2"
"178","Kantr_Embryonic,Enpep"
"179","Kantr_Embryonic,Aimp1"
"180","Kantr_Embryonic,Rps3a1"
"181","Kantr_Embryonic,Abca4"
"182","Kantr_Embryonic,Tmem68"
"183","Kantr_Embryonic,Casp8ap2"
"184","Kantr_Embryonic,Svep1"
"185","Kantr_Embryonic,Zfp37"
"186","Kantr_Embryonic,Bspry"
"187","Kantr_Embryonic,Rps6"
"188","Kantr_Embryonic,Ift74"
"189","Kantr_Embryonic,Magoh"
"190","Kantr_Embryonic,Col9a2"
"191","Kantr_Embryonic,Tomm7"
"192","Kantr_Embryonic,Orc5"
"193","Kantr_Embryonic,Mxra8"
"194","Kantr_Embryonic,Slc30a3"
"195","Kantr_Embryonic,Tgfbr3"
"196","Kantr_Embryonic,Ndufa4"
"197","Kantr_Embryonic,Col1a2"
"198","Kantr_Embryonic,Slc13a4"
"199","Kantr_Embryonic,Zyx"
"200","Kantr_Embryonic,Slc6a13"
"201","Kantr_Embryonic,Ret"
"202","Kantr_Embryonic,A2m"
"203","Kantr_Embryonic,Dera"
"204","Kantr_Embryonic,Dbx1"
"205","Kantr_Embryonic,Mphosph10"
"206","Kantr_Embryonic,Ccdc90b"
"207","Kantr_Embryonic,Zfand6"
"208","Kantr_Embryonic,Ndufc2"
"209","Kantr_Embryonic,Ndufb11"
"210","Kantr_Embryonic,Zfp300"
"211","Kantr_Embryonic,Vbp1"
"212","Kantr_Embryonic,Atrx"
"213","Kantr_Embryonic,Cox7b"
"214","Kantr_Embryonic,Hmgn5"
"215","Kantr_Embryonic,Sh3bgrl"
"216","Kantr_Embryonic,Col4a6"
"217","Kantr_Embryonic,Bgn"
"218","Kantr_Embryonic,Col4a1"
"219","Kantr_Embryonic,Pcm1"
"220","Kantr_Embryonic,Mmp2"
"221","Kantr_Embryonic,Cdh5"
"222","Kantr_Embryonic,Tbx20"
"223","Kantr_Embryonic,Mpzl2"
"224","Kantr_Embryonic,Robo3"
"225","Kantr_Embryonic,Kank2"
"226","Kantr_Embryonic,Dock6"
"227","Kantr_Embryonic,Rora"
"228","Kantr_Embryonic,Itga11"
"229","Kantr_Embryonic,Phip"
"230","Kantr_Embryonic,Crabp1"
"231","Kantr_Embryonic,Tmem30a"
"232","Kantr_Embryonic,Cox7a2"
"233","Kantr_Embryonic,Tgfbr2"
"234","Kantr_Embryonic,Rpsa"
"235","Kantr_Embryonic,Ccdc88a"
"236","Kantr_Embryonic,Lama1"
"237","Kantr_Embryonic,Sox10"
"238","Kantr_Embryonic,Wnt6"
"239","Kantr_Embryonic,Lgi3"
"240","Kantr_Embryonic,Zfp944"
"241","Kantr_Embryonic,Gria2"
"242","Kantr_Embryonic,Lsm3"
"243","Kantr_Embryonic,Smc4"
"244","Kantr_Embryonic,Gbx2"
"245","Kantr_Embryonic,Pcdh11x"
"246","Kantr_Embryonic,Parm1"
"247","Kantr_Embryonic,Wnk4"
"248","Kantr_Embryonic,Arhgap5"
"249","Kantr_Embryonic,1110059E24Rik"
"250","Kantr_Embryonic,Nkx6-1"
"251","Kantr_Embryonic,Lars2"
"252","Kantr_Embryonic,Trim13"
"253","Kantr_Embryonic,Scai"
"254","Kantr_Embryonic,G2e3"
"255","Kantr_Embryonic,Lysmd3"
"256","Kantr_Embryonic,Rpl39-ps"
"257","Kantr_Embryonic,Rps27l"
"258","Kantr_Embryonic,Neto2"
"259","Kantr_Embryonic,Anapc10"
"260","Kantr_Embryonic,Islr"
"261","Kantr_Embryonic,Matr3"
"262","Kantr_Embryonic,Itih2"
"263","Kantr_Embryonic,0610009D07Rik"
"264","Kantr_Embryonic,Thoc2"
"265","Kantr_Embryonic,Cldn11"
"266","Kantr_Embryonic,Neurod6"
"267","Kantr_Embryonic,Spon1"
"268","Kantr_Embryonic,Fam126b"
"269","Kantr_Embryonic,Foxf2"
"270","Kantr_Embryonic,Akap12"
"271","Kantr_Embryonic,Atp5j2"
"272","Kantr_Embryonic,Lmx1b"
"273","Kantr_Embryonic,Rps21"
"274","Kantr_Embryonic,Timm8b"
"275","Kantr_Embryonic,Zfp503"
"276","Kantr_Embryonic,Rpl22l1"
"277","Kantr_Embryonic,Slc6a5"
"278","Kantr_Embryonic,Gjb6"
"279","Kantr_Embryonic,Nxph4"
"280","Kantr_Embryonic,Cdh12"
"281","Kantr_Embryonic,Tlx3"
"282","Kantr_Embryonic,St8sia4"
"283","Kantr_Embryonic,Slc22a2"
"284","Kantr_Embryonic,Phf8"
"285","Kantr_Embryonic,Car8"
"286","Kantr_Embryonic,Fmod"
"287","Kantr_Embryonic,Gucy1a2"
"288","Kantr_Embryonic,Prrxl1"
"289","Kantr_Embryonic,Abca9"
"290","Kantr_Embryonic,Tbca"
"291","Kantr_Embryonic,Zfp386"
"292","Kantr_Embryonic,Bend6"
"293","Kantr_Embryonic,Ehbp1"
"294","Kantr_Embryonic,Dctpp1"
"295","Kantr_Embryonic,Shfm1"
"296","Kantr_Embryonic,Itpr3"
"297","Kantr_Embryonic,Immp1l"
"298","Kantr_Embryonic,Selk"
"299","Kantr_Embryonic,Wbp5"
"300","Kantr_Embryonic,B630005N14Rik"
"301","Kantr_Embryonic,Hebp1"
"302","Kantr_Embryonic,Egflam"
"303","Kantr_Embryonic,Tuba1c"
"304","Kantr_Embryonic,Hic1"
"305","Kantr_Embryonic,Aqp6"
"306","Kantr_Embryonic,Tril"
"307","Kantr_Embryonic,Rpl7"
"308","Kantr_Embryonic,Sptssa"
"309","Kantr_Embryonic,Gm9493"
"310","Kantr_Embryonic,Trmt10c"
"311","Kantr_Embryonic,Cenpe"
"312","Kantr_Embryonic,Onecut3"
"313","Kantr_Embryonic,Penk"
"314","Kantr_Embryonic,Olig3"
"315","Kantr_Embryonic,Esf1"
"316","Kantr_Embryonic,Zfp322a"
"317","Kantr_Embryonic,Gjb2"
"318","Kantr_Embryonic,Olfml2a"
"319","Kantr_Embryonic,Tefm"
"320","Kantr_Embryonic,Zfp654"
"321","Kantr_Embryonic,Dynlrb1"
"322","Kantr_Embryonic,Adamts12"
"323","Kantr_Embryonic,Mafa"
"324","Kantr_Embryonic,Rps8"
"325","Kantr_Embryonic,Rpsa-ps10"
"326","Kantr_Embryonic,Zcchc5"
"327","Kantr_Embryonic,Sned1"
"328","Kantr_Embryonic,Tmem196"
"329","Kantr_Embryonic,Pirt"
"330","Kantr_Embryonic,Col6a3"
"331","Kantr_Embryonic,Zfp738"
"332","Kantr_Embryonic,Osr1"
"333","Kantr_Embryonic,Ranbp3l"
"334","Kantr_Embryonic,Igf2"
"335","Kantr_Embryonic,Plcxd3"
"336","Kantr_Embryonic,Zfp518a"
"337","Kantr_Embryonic,Tmsb4x"
"338","Kantr_Embryonic,Shisa3"
"339","Kantr_Embryonic,Foxc1"
"340","Kantr_Embryonic,Gm9843"
"341","Kantr_Embryonic,Gm9846"
"342","Kantr_Embryonic,Vstm4"
"343","Kantr_Embryonic,Atp5k"
"344","Kantr_Embryonic,Gja1"
"345","Kantr_Embryonic,Sv2c"
"346","Kantr_Embryonic,Commd3"
"347","Kantr_Embryonic,Nhlh1"
"348","Kantr_Embryonic,Gm6563"
"349","Kantr_Embryonic,Six1"
"350","Kantr_Embryonic,Tceal8"
"351","Kantr_Embryonic,Coa6"
"352","Kantr_Embryonic,Gypa"
"353","Kantr_Embryonic,Pfdn4"
"354","Kantr_Embryonic,Il1rapl1"
"355","Kantr_Embryonic,C130021I20Rik"
"356","Kantr_Embryonic,Aldh1a1"
"357","Kantr_Embryonic,Sec61b"
"358","Kantr_Embryonic,Zfp943"
"359","Kantr_Embryonic,Thoc7"
"360","Kantr_Embryonic,Atf7ip"
"361","Kantr_Embryonic,Atpif1"
"362","Kantr_Embryonic,Adam12"
"363","Kantr_Embryonic,Mmrn1"
"364","Kantr_Embryonic,Klhl18"
"365","Kantr_Embryonic,Tns1"
"366","Kantr_Embryonic,Fut9"
"367","Kantr_Embryonic,Gpc3"
"368","Kantr_Embryonic,Triqk"
"369","Kantr_Embryonic,AI504432"
"370","Kantr_Embryonic,Col8a2"
"371","Kantr_Embryonic,Uts2b"
"372","Kantr_Embryonic,Slit3"
"373","Kantr_Embryonic,Cd248"
"374","Kantr_Embryonic,Mpz"
"375","Kantr_Embryonic,Kdm5d"
"376","Kantr_Embryonic,Foxb2"
"377","Kantr_Embryonic,Gadl1"
"378","Kantr_Embryonic,Gm7536"
"379","Kantr_Embryonic,Zfp759"
"380","Kantr_Embryonic,Mab21l2"
"381","Kantr_Embryonic,Rpl32"
"382","Kantr_Embryonic,AA987161"
"383","Kantr_Embryonic,Gda"
"384","Kantr_Embryonic,Zfp958"
"385","Kantr_Embryonic,Zfp708"
"386","Kantr_Embryonic,Gm10053"
"387","Kantr_Embryonic,Zfp933"
"388","Kantr_Embryonic,Zfp930"
"389","Kantr_Embryonic,Gm10073"
"390","Kantr_Embryonic,Rp2h"
"391","Kantr_Embryonic,Scrt2"
"392","Kantr_Embryonic,2610008E11Rik"
"393","Kantr_Embryonic,Zfp868"
"394","Kantr_Embryonic,Rps10-ps1"
"395","Kantr_Embryonic,Rpl26"
"396","Kantr_Embryonic,Zfp873"
"397","Kantr_Embryonic,Rps7"
"398","Kantr_Embryonic,Zic2"
"399","Kantr_Embryonic,Rps12"
"400","Kantr_Embryonic,Rpl34"
"401","Kantr_Embryonic,Rpl9-ps6"
"402","Kantr_Embryonic,Rps3a2"
"403","Kantr_Embryonic,Zfp938"
"404","Kantr_Embryonic,Kdr"
"405","Kantr_Embryonic,Mrpl42"
"406","Kantr_Embryonic,Cyp26b1"
"407","Kantr_Embryonic,Rps15"
"408","Kantr_Embryonic,Col23a1"
"409","Kantr_Embryonic,Chchd1"
"410","Kantr_Embryonic,Uqcrh"
"411","Kantr_Embryonic,Fbln2"
"412","Kantr_Embryonic,Gm10146"
"413","Kantr_Embryonic,mt-Nd1"
"414","Kantr_Embryonic,mt-Nd2"
"415","Kantr_Embryonic,mt-Nd4"
"416","Kantr_Embryonic,Foxd3"
"417","Kantr_Embryonic,Zfp763"
"418","Kantr_Embryonic,Gm10221"
"419","Kantr_Embryonic,Zfp760"
"420","Kantr_Embryonic,Zfp948"
"421","Kantr_Embryonic,Zfp160"
"422","Kantr_Embryonic,Ndufaf2"
"423","Kantr_Embryonic,Col8a1"
"424","Kantr_Embryonic,Gm11808"
"425","Kantr_Embryonic,Slc4a5"
"426","Kantr_Embryonic,Efcab1"
"427","Kantr_Embryonic,Rap1a"
"428","Kantr_Embryonic,Ssb"
"429","Kantr_Embryonic,Ddx3y"
"430","Kantr_Embryonic,Gm10260"
"431","Kantr_Embryonic,Nxph2"
"432","Kantr_Embryonic,Zfp72"
"433","Kantr_Embryonic,Gm10275"
"434","Kantr_Embryonic,Gm10288"
"435","Kantr_Embryonic,Smim15"
"436","Kantr_Embryonic,Zfp946"
"437","Kantr_Embryonic,Zfp942"
"438","Kantr_Embryonic,Zfp71-rs1"
"439","Kantr_Embryonic,Rpl23"
"440","Kantr_Embryonic,Gm13826"
"441","Kantr_Embryonic,Dok6"
"442","Kantr_Embryonic,Myeov2"
"443","Kantr_Embryonic,Nbeal1"
"444","Kantr_Embryonic,Hbb-bt"
"445","Kantr_Embryonic,Rpl13a"
"446","Kantr_Embryonic,9830147E19Rik"
"447","Kantr_Embryonic,Ehd2"
"448","Kantr_Embryonic,Mafb"
"449","Kantr_Embryonic,Gm10742"
"450","Kantr_Embryonic,Thbd"
"451","Kantr_Embryonic,Gm561"
"452","Kantr_Embryonic,Zfp808"
"453","Kantr_Embryonic,Scn2a1"
"454","Kantr_Embryonic,Hoxc4"
"455","Kantr_Embryonic,Rpl23a-ps3"
"456","Kantr_Embryonic,Gm2000"
"457","Kantr_Embryonic,Gm3940"
"458","Kantr_Embryonic,Foxd1"
"459","Kantr_Embryonic,AU041133"
"460","Kantr_Embryonic,Abracl"
"461","Kantr_Embryonic,2210404O09Rik"
"462","Kantr_Embryonic,Zfp931"
"463","Kantr_Embryonic,Gm14326"
"464","Kantr_Embryonic,Gm14418"
"465","Kantr_Embryonic,Jrkl"
"466","Kantr_Embryonic,Haus3"
"467","Kantr_Embryonic,Rpl39"
"468","Kantr_Embryonic,Tceb1"
"469","Kantr_Embryonic,Zfp703"
"470","Kantr_Embryonic,Gm12688"
"471","Kantr_Embryonic,Xist"
"472","Kantr_Embryonic,Gm15500"
"473","Kantr_Embryonic,Kantr"
"474","Kantr_Embryonic,Tmsb15b2"
"475","Kantr_Embryonic,3110047P20Rik"
"476","Kantr_Embryonic,Gm10177"
"477","Kantr_Embryonic,Pcp4"
"478","Kantr_Embryonic,2810055G20Rik"
"479","Kantr_Embryonic,Snrpe"
"480","Kantr_Embryonic,Zfp712"
"481","Kantr_Embryonic,Myl6"
"482","Kantr_Embryonic,Lrrc32"
"483","Kantr_Embryonic,Gm5141"
"484","Kantr_Embryonic,Gm10269"
"485","Kantr_Embryonic,Tma7"
"486","Kantr_Embryonic,Gm4540"
"487","Kantr_Embryonic,Zfp804b"
"488","Kantr_Embryonic,Zfp141"
"489","Kantr_Embryonic,Rpl41"
"490","Kantr_Embryonic,Zfp955a"
"491","Kantr_Embryonic,Gm14325"
"492","Kantr_Embryonic,Zfp748"
"493","Kantr_Embryonic,Gm6472"
"494","Kantr_Embryonic,Gm4944"
"495","Kantr_Embryonic,Foxl2os"
"496","Kantr_Embryonic,Gm17750"
"497","Kantr_Embryonic,Gm26924"
"498","Kantr_Embryonic,A430106G13Rik"
"499","Kantr_Embryonic,Gm27031"
"500","Kantr_Embryonic,Snhg6"
