"","x"
"1","linc-Brn1a_Adult,Rec8"
"2","linc-Brn1a_Adult,Arrdc2"
"3","linc-Brn1a_Adult,Fosb"
"4","linc-Brn1a_Adult,Hif3a"
"5","linc-Brn1a_Adult,Dio2"
"6","linc-Brn1a_Adult,Mertk"
"7","linc-Brn1a_Adult,Hspa8"
"8","linc-Brn1a_Adult,Vip"
"9","linc-Brn1a_Adult,Fabp7"
"10","linc-Brn1a_Adult,Cpm"
"11","linc-Brn1a_Adult,Tns3"
"12","linc-Brn1a_Adult,Btg2"
"13","linc-Brn1a_Adult,Xbp1"
"14","linc-Brn1a_Adult,Atp2a3"
"15","linc-Brn1a_Adult,Fos"
"16","linc-Brn1a_Adult,Arc"
"17","linc-Brn1a_Adult,Zbtb20"
"18","linc-Brn1a_Adult,Sdf2l1"
"19","linc-Brn1a_Adult,Nr4a1"
"20","linc-Brn1a_Adult,Cdkn1a"
"21","linc-Brn1a_Adult,Sik1"
"22","linc-Brn1a_Adult,Xdh"
"23","linc-Brn1a_Adult,Atp6v0c"
"24","linc-Brn1a_Adult,Dusp1"
"25","linc-Brn1a_Adult,Fkbp5"
"26","linc-Brn1a_Adult,Il33"
"27","linc-Brn1a_Adult,Pdia4"
"28","linc-Brn1a_Adult,Paqr8"
"29","linc-Brn1a_Adult,Tfcp2l1"
"30","linc-Brn1a_Adult,Hspa5"
"31","linc-Brn1a_Adult,Cyr61"
"32","linc-Brn1a_Adult,Alad"
"33","linc-Brn1a_Adult,Slc2a1"
"34","linc-Brn1a_Adult,Mfsd2a"
"35","linc-Brn1a_Adult,Ago3"
"36","linc-Brn1a_Adult,Map3k6"
"37","linc-Brn1a_Adult,Ccnl2"
"38","linc-Brn1a_Adult,Adipor2"
"39","linc-Brn1a_Adult,Pglyrp1"
"40","linc-Brn1a_Adult,Hddc3"
"41","linc-Brn1a_Adult,Tsc22d3"
"42","linc-Brn1a_Adult,Cryab"
"43","linc-Brn1a_Adult,Kdm4a"
"44","linc-Brn1a_Adult,Ndn"
"45","linc-Brn1a_Adult,Vps8"
"46","linc-Brn1a_Adult,Igsf9b"
"47","linc-Brn1a_Adult,Cbl"
"48","linc-Brn1a_Adult,Anln"
"49","linc-Brn1a_Adult,Kirrel2"
"50","linc-Brn1a_Adult,Egr2"
"51","linc-Brn1a_Adult,Smim3"
"52","linc-Brn1a_Adult,Egr1"
"53","linc-Brn1a_Adult,Hdhd3"
"54","linc-Brn1a_Adult,Eltd1"
"55","linc-Brn1a_Adult,Daam2"
"56","linc-Brn1a_Adult,Dmtf1"
"57","linc-Brn1a_Adult,Npas4"
"58","linc-Brn1a_Adult,Ezr"
"59","linc-Brn1a_Adult,Jun"
"60","linc-Brn1a_Adult,Junb"
"61","linc-Brn1a_Adult,Ier2"
"62","linc-Brn1a_Adult,Per2"
"63","linc-Brn1a_Adult,Kdm5d"
"64","linc-Brn1a_Adult,Usp31"
"65","linc-Brn1a_Adult,Sepp1"
"66","linc-Brn1a_Adult,Zbtb16"
"67","linc-Brn1a_Adult,Ddx3y"
"68","linc-Brn1a_Adult,Ahnak"
"69","linc-Brn1a_Adult,Klhl9"
"70","linc-Brn1a_Adult,Egr4"
"71","linc-Brn1a_Adult,Gm7292"
"72","linc-Brn1a_Adult,Xist"
"73","linc-Brn1a_Adult,Cdr1"
"74","linc-Brn1a_Adult,Malat1"
"75","linc-Brn1a_Adult,Gm6472"
"76","linc-Brn1a_Adult,Gm26924"
