"","x"
"1","linc-Cox2_Adult,Tubb6"
"2","linc-Cox2_Adult,Rec8"
"3","linc-Cox2_Adult,Nes"
"4","linc-Cox2_Adult,Vtn"
"5","linc-Cox2_Adult,Fabp7"
"6","linc-Cox2_Adult,Serpina3n"
"7","linc-Cox2_Adult,Fos"
"8","linc-Cox2_Adult,Emp2"
"9","linc-Cox2_Adult,Arc"
"10","linc-Cox2_Adult,Sdf2l1"
"11","linc-Cox2_Adult,Nr4a1"
"12","linc-Cox2_Adult,Cdkn1a"
"13","linc-Cox2_Adult,Glo1"
"14","linc-Cox2_Adult,Atp6v0c"
"15","linc-Cox2_Adult,Eci1"
"16","linc-Cox2_Adult,Lars"
"17","linc-Cox2_Adult,Cdh7"
"18","linc-Cox2_Adult,Mcm6"
"19","linc-Cox2_Adult,Dbi"
"20","linc-Cox2_Adult,Lamc2"
"21","linc-Cox2_Adult,Rgs5"
"22","linc-Cox2_Adult,Myoc"
"23","linc-Cox2_Adult,Lypd6b"
"24","linc-Cox2_Adult,Olfml3"
"25","linc-Cox2_Adult,Tpm3"
"26","linc-Cox2_Adult,Rps3a1"
"27","linc-Cox2_Adult,Arhgef19"
"28","linc-Cox2_Adult,Padi2"
"29","linc-Cox2_Adult,Hes3"
"30","linc-Cox2_Adult,Fosl2"
"31","linc-Cox2_Adult,Gkn3"
"32","linc-Cox2_Adult,Hddc3"
"33","linc-Cox2_Adult,Ptgs2"
"34","linc-Cox2_Adult,Ndn"
"35","linc-Cox2_Adult,Rnps1"
"36","linc-Cox2_Adult,Arl5a"
"37","linc-Cox2_Adult,Decr2"
"38","linc-Cox2_Adult,Egr1"
"39","linc-Cox2_Adult,Akap12"
"40","linc-Cox2_Adult,Pcsk1n"
"41","linc-Cox2_Adult,Cercam"
"42","linc-Cox2_Adult,Trub2"
"43","linc-Cox2_Adult,Fmo2"
"44","linc-Cox2_Adult,Zfp236"
"45","linc-Cox2_Adult,Cldn5"
"46","linc-Cox2_Adult,Kif21b"
"47","linc-Cox2_Adult,Pm20d1"
"48","linc-Cox2_Adult,Olfml2a"
"49","linc-Cox2_Adult,Tagap1"
"50","linc-Cox2_Adult,Per2"
"51","linc-Cox2_Adult,Kcnq3"
"52","linc-Cox2_Adult,Kdm5d"
"53","linc-Cox2_Adult,Tpm3-rs7"
"54","linc-Cox2_Adult,Capn11"
"55","linc-Cox2_Adult,Gm5506"
"56","linc-Cox2_Adult,Ddx3y"
"57","linc-Cox2_Adult,Gm7292"
"58","linc-Cox2_Adult,Wdfy1"
"59","linc-Cox2_Adult,Apold1"
"60","linc-Cox2_Adult,Hspa1b"
"61","linc-Cox2_Adult,Ptprv"
