"","x"
"1","Peril_Embryonic,Ccnd2"
"2","Peril_Embryonic,Gabra2"
"3","Peril_Embryonic,Col18a1"
"4","Peril_Embryonic,Col1a1"
"5","Peril_Embryonic,Aqp1"
"6","Peril_Embryonic,Nes"
"7","Peril_Embryonic,Nid1"
"8","Peril_Embryonic,Hmox1"
"9","Peril_Embryonic,Rplp1"
"10","Peril_Embryonic,Odc1"
"11","Peril_Embryonic,Cad"
"12","Peril_Embryonic,Lama5"
"13","Peril_Embryonic,Sulf1"
"14","Peril_Embryonic,Slc16a10"
"15","Peril_Embryonic,Lrriq1"
"16","Peril_Embryonic,Lama2"
"17","Peril_Embryonic,Gm872"
"18","Peril_Embryonic,Ndufa12"
"19","Peril_Embryonic,Pomc"
"20","Peril_Embryonic,Mrc2"
"21","Peril_Embryonic,Galk1"
"22","Peril_Embryonic,Nxn"
"23","Peril_Embryonic,Ntn1"
"24","Peril_Embryonic,Tnfrsf10b"
"25","Peril_Embryonic,Psmb5"
"26","Peril_Embryonic,Npr3"
"27","Peril_Embryonic,Col14a1"
"28","Peril_Embryonic,Zbtb20"
"29","Peril_Embryonic,Arhgap31"
"30","Peril_Embryonic,Adamts1"
"31","Peril_Embryonic,Clic6"
"32","Peril_Embryonic,Dlx2"
"33","Peril_Embryonic,Igf2r"
"34","Peril_Embryonic,Svil"
"35","Peril_Embryonic,H2-M5"
"36","Peril_Embryonic,Pou4f3"
"37","Peril_Embryonic,Fbn2"
"38","Peril_Embryonic,Pdgfrb"
"39","Peril_Embryonic,Gldc"
"40","Peril_Embryonic,Slc18a2"
"41","Peril_Embryonic,Podxl"
"42","Peril_Embryonic,Col5a2"
"43","Peril_Embryonic,Col3a1"
"44","Peril_Embryonic,Igfbp5"
"45","Peril_Embryonic,Fn1"
"46","Peril_Embryonic,Ptma"
"47","Peril_Embryonic,Lamc1"
"48","Peril_Embryonic,Lmx1a"
"49","Peril_Embryonic,Gad2"
"50","Peril_Embryonic,Col5a1"
"51","Peril_Embryonic,Notch1"
"52","Peril_Embryonic,Lrp2"
"53","Peril_Embryonic,Fbn1"
"54","Peril_Embryonic,Tspan18"
"55","Peril_Embryonic,Syt13"
"56","Peril_Embryonic,Rrbp1"
"57","Peril_Embryonic,Mccc1"
"58","Peril_Embryonic,Notch2"
"59","Peril_Embryonic,Vcam1"
"60","Peril_Embryonic,Svep1"
"61","Peril_Embryonic,Hspg2"
"62","Peril_Embryonic,Rspo1"
"63","Peril_Embryonic,Trp73"
"64","Peril_Embryonic,Col1a2"
"65","Peril_Embryonic,Dlx5"
"66","Peril_Embryonic,Aldh1l1"
"67","Peril_Embryonic,Smad3"
"68","Peril_Embryonic,Lama1"
"69","Peril_Embryonic,Foxj1"
"70","Peril_Embryonic,Tmem132c"
"71","Peril_Embryonic,Ptpn13"
"72","Peril_Embryonic,Prr7"
"73","Peril_Embryonic,Fras1"
"74","Peril_Embryonic,Arl4d"
"75","Peril_Embryonic,Arx"
"76","Peril_Embryonic,Cox8a"
"77","Peril_Embryonic,Colec12"
"78","Peril_Embryonic,Lum"
"79","Peril_Embryonic,Wnt8b"
"80","Peril_Embryonic,Frem2"
"81","Peril_Embryonic,D4Wsu53e"
"82","Peril_Embryonic,Notch3"
"83","Peril_Embryonic,Spon1"
"84","Peril_Embryonic,Akap12"
"85","Peril_Embryonic,Pcsk1n"
"86","Peril_Embryonic,Kcne2"
"87","Peril_Embryonic,Thbs1"
"88","Peril_Embryonic,C1qtnf4"
"89","Peril_Embryonic,Ccdc8"
"90","Peril_Embryonic,Arhgap11a"
"91","Peril_Embryonic,Prelp"
"92","Peril_Embryonic,Nlrp5-ps"
"93","Peril_Embryonic,Dlx1"
"94","Peril_Embryonic,Rassf4"
"95","Peril_Embryonic,Dmrt3"
"96","Peril_Embryonic,Reln"
"97","Peril_Embryonic,Lor"
"98","Peril_Embryonic,Wfikkn2"
"99","Peril_Embryonic,Snhg11"
"100","Peril_Embryonic,Gm9493"
"101","Peril_Embryonic,Basp1"
"102","Peril_Embryonic,Olig1"
"103","Peril_Embryonic,Fat4"
"104","Peril_Embryonic,Adamts12"
"105","Peril_Embryonic,Rps8"
"106","Peril_Embryonic,Col6a3"
"107","Peril_Embryonic,Pla2g4e"
"108","Peril_Embryonic,Rspo2"
"109","Peril_Embryonic,Hbb-y"
"110","Peril_Embryonic,Hbb-bs"
"111","Peril_Embryonic,Ezr"
"112","Peril_Embryonic,Lamb2"
"113","Peril_Embryonic,Glis3"
"114","Peril_Embryonic,Yap1"
"115","Peril_Embryonic,Zfp771"
"116","Peril_Embryonic,Hba-x"
"117","Peril_Embryonic,Myh8"
"118","Peril_Embryonic,Col8a2"
"119","Peril_Embryonic,Pgpep1"
"120","Peril_Embryonic,Ncoa4"
"121","Peril_Embryonic,Kdm5d"
"122","Peril_Embryonic,Hist3h2ba"
"123","Peril_Embryonic,Hydin"
"124","Peril_Embryonic,Trank1"
"125","Peril_Embryonic,Flnc"
"126","Peril_Embryonic,Sp9"
"127","Peril_Embryonic,Ddx3y"
"128","Peril_Embryonic,Gpr98"
"129","Peril_Embryonic,Ahnak"
"130","Peril_Embryonic,Fat1"
"131","Peril_Embryonic,Serpinh1"
"132","Peril_Embryonic,Gm10282"
"133","Peril_Embryonic,Jund"
"134","Peril_Embryonic,Fam84b"
"135","Peril_Embryonic,Drc1"
"136","Peril_Embryonic,Hbb-bt"
"137","Peril_Embryonic,Col22a1"
"138","Peril_Embryonic,Fzd10"
"139","Peril_Embryonic,Ier5l"
"140","Peril_Embryonic,Dlx6os1"
"141","Peril_Embryonic,Pou3f1"
"142","Peril_Embryonic,Ccdc85b"
"143","Peril_Embryonic,Gm6472"
"144","Peril_Embryonic,4930480K23Rik"
"145","Peril_Embryonic,Rmst"
"146","Peril_Embryonic,A930011O12Rik"
"147","Peril_Embryonic,Gm27000"
