"","x"
"1","Celrr_Adult,Chordc1"
"2","Celrr_Adult,Rec8"
"3","Celrr_Adult,Hif3a"
"4","Celrr_Adult,Nes"
"5","Celrr_Adult,Prlr"
"6","Celrr_Adult,Dnajb1"
"7","Celrr_Adult,Cyp2a5"
"8","Celrr_Adult,Dio2"
"9","Celrr_Adult,Slc38a3"
"10","Celrr_Adult,Mertk"
"11","Celrr_Adult,Btg2"
"12","Celrr_Adult,Ccdc117"
"13","Celrr_Adult,Xbp1"
"14","Celrr_Adult,Pdia6"
"15","Celrr_Adult,Serpina3n"
"16","Celrr_Adult,Fos"
"17","Celrr_Adult,Fam107a"
"18","Celrr_Adult,Arc"
"19","Celrr_Adult,Sdf2l1"
"20","Celrr_Adult,Nr4a1"
"21","Celrr_Adult,Creld2"
"22","Celrr_Adult,Glo1"
"23","Celrr_Adult,Dusp1"
"24","Celrr_Adult,Fkbp5"
"25","Celrr_Adult,Pdia4"
"26","Celrr_Adult,Hspa5"
"27","Celrr_Adult,Vcam1"
"28","Celrr_Adult,Hddc3"
"29","Celrr_Adult,Mt2"
"30","Celrr_Adult,Mt1"
"31","Celrr_Adult,Pllp"
"32","Celrr_Adult,Cryab"
"33","Celrr_Adult,Ptgs2"
"34","Celrr_Adult,Lars2"
"35","Celrr_Adult,Egr1"
"36","Celrr_Adult,Gjb6"
"37","Celrr_Adult,Fmo2"
"38","Celrr_Adult,Pcsk9"
"39","Celrr_Adult,Cirbp"
"40","Celrr_Adult,Npas4"
"41","Celrr_Adult,Tmem252"
"42","Celrr_Adult,Opalin"
"43","Celrr_Adult,Pla2g4e"
"44","Celrr_Adult,Cd14"
"45","Celrr_Adult,Zbtb40"
"46","Celrr_Adult,Hspa1b"
"47","Celrr_Adult,Hspa1a"
