"","x"
"1","Crnde_Adult,Fosb"
"2","Crnde_Adult,Hif3a"
"3","Crnde_Adult,Mertk"
"4","Crnde_Adult,Fos"
"5","Crnde_Adult,Arc"
"6","Crnde_Adult,Nr4a1"
"7","Crnde_Adult,Cdkn1a"
"8","Crnde_Adult,Clic5"
"9","Crnde_Adult,Fkbp5"
"10","Crnde_Adult,Sgk3"
"11","Crnde_Adult,Slc2a1"
"12","Crnde_Adult,Mfsd2a"
"13","Crnde_Adult,Tinagl1"
"14","Crnde_Adult,Fosl2"
"15","Crnde_Adult,Hddc3"
"16","Crnde_Adult,Mt2"
"17","Crnde_Adult,Sox10"
"18","Crnde_Adult,Lpcat2"
"19","Crnde_Adult,Klf10"
"20","Crnde_Adult,Egr2"
"21","Crnde_Adult,Egr1"
"22","Crnde_Adult,Pcsk1n"
"23","Crnde_Adult,Cdc42ep4"
"24","Crnde_Adult,Npas4"
"25","Crnde_Adult,Cdh19"
"26","Crnde_Adult,Junb"
"27","Crnde_Adult,Kdm5d"
"28","Crnde_Adult,Gm5506"
"29","Crnde_Adult,Cox5b"
"30","Crnde_Adult,Ddx3y"
"31","Crnde_Adult,Ahnak"
"32","Crnde_Adult,Jund"
"33","Crnde_Adult,Egr4"
"34","Crnde_Adult,Ccdc85b"
