"","x"
"1","Crnde_Embryonic,Col6a1"
"2","Crnde_Embryonic,Col1a1"
"3","Crnde_Embryonic,Lamb1"
"4","Crnde_Embryonic,Nes"
"5","Crnde_Embryonic,Nid1"
"6","Crnde_Embryonic,Rplp1"
"7","Crnde_Embryonic,Cad"
"8","Crnde_Embryonic,Lama5"
"9","Crnde_Embryonic,Sulf1"
"10","Crnde_Embryonic,Dync1h1"
"11","Crnde_Embryonic,Lama2"
"12","Crnde_Embryonic,Col6a2"
"13","Crnde_Embryonic,Mrc2"
"14","Crnde_Embryonic,Ntn1"
"15","Crnde_Embryonic,Iqgap2"
"16","Crnde_Embryonic,Nid2"
"17","Crnde_Embryonic,Myh9"
"18","Crnde_Embryonic,Col2a1"
"19","Crnde_Embryonic,Igf2r"
"20","Crnde_Embryonic,Lox"
"21","Crnde_Embryonic,Fbn2"
"22","Crnde_Embryonic,Rps14"
"23","Crnde_Embryonic,Pdgfrb"
"24","Crnde_Embryonic,Rps26"
"25","Crnde_Embryonic,Col5a2"
"26","Crnde_Embryonic,Col3a1"
"27","Crnde_Embryonic,Fn1"
"28","Crnde_Embryonic,Lamc1"
"29","Crnde_Embryonic,Cenpf"
"30","Crnde_Embryonic,Col5a1"
"31","Crnde_Embryonic,Lamc3"
"32","Crnde_Embryonic,Notch1"
"33","Crnde_Embryonic,Lrp2"
"34","Crnde_Embryonic,Fbn1"
"35","Crnde_Embryonic,Lrp4"
"36","Crnde_Embryonic,Rrbp1"
"37","Crnde_Embryonic,Notch2"
"38","Crnde_Embryonic,Svep1"
"39","Crnde_Embryonic,Sorcs2"
"40","Crnde_Embryonic,Col1a2"
"41","Crnde_Embryonic,Aldh1l1"
"42","Crnde_Embryonic,Emp1"
"43","Crnde_Embryonic,Dera"
"44","Crnde_Embryonic,Hddc3"
"45","Crnde_Embryonic,Col4a1"
"46","Crnde_Embryonic,Lama1"
"47","Crnde_Embryonic,Ctnnd1"
"48","Crnde_Embryonic,Fras1"
"49","Crnde_Embryonic,Lum"
"50","Crnde_Embryonic,Wnt8b"
"51","Crnde_Embryonic,Frem2"
"52","Crnde_Embryonic,Notch3"
"53","Crnde_Embryonic,Spon1"
"54","Crnde_Embryonic,Neurod2"
"55","Crnde_Embryonic,Atp5l"
"56","Crnde_Embryonic,Lrp1"
"57","Crnde_Embryonic,Chd7"
"58","Crnde_Embryonic,Bend6"
"59","Crnde_Embryonic,Reln"
"60","Crnde_Embryonic,Hjurp"
"61","Crnde_Embryonic,Mc4r"
"62","Crnde_Embryonic,Col6a3"
"63","Crnde_Embryonic,Gm9846"
"64","Crnde_Embryonic,Hbb-y"
"65","Crnde_Embryonic,Hbb-bh1"
"66","Crnde_Embryonic,Lamb2"
"67","Crnde_Embryonic,Hba-x"
"68","Crnde_Embryonic,Capn11"
"69","Crnde_Embryonic,Hmcn1"
"70","Crnde_Embryonic,3110035E14Rik"
"71","Crnde_Embryonic,Ptprz1"
"72","Crnde_Embryonic,Gpr98"
"73","Crnde_Embryonic,Fat1"
"74","Crnde_Embryonic,Col22a1"
