"","x"
"1","Eldr_Embryonic,Cdh1"
"2","Eldr_Embryonic,Col1a1"
"3","Eldr_Embryonic,Lamb1"
"4","Eldr_Embryonic,Utp20"
"5","Eldr_Embryonic,Nid1"
"6","Eldr_Embryonic,Rplp1"
"7","Eldr_Embryonic,Ttc9b"
"8","Eldr_Embryonic,Cad"
"9","Eldr_Embryonic,Ptgds"
"10","Eldr_Embryonic,Abca1"
"11","Eldr_Embryonic,Lama5"
"12","Eldr_Embryonic,C1qbp"
"13","Eldr_Embryonic,Dync1h1"
"14","Eldr_Embryonic,D10Bwg1379e"
"15","Eldr_Embryonic,Lama2"
"16","Eldr_Embryonic,Snrpf"
"17","Eldr_Embryonic,Egfr"
"18","Eldr_Embryonic,Pold2"
"19","Eldr_Embryonic,Aebp1"
"20","Eldr_Embryonic,Mrc2"
"21","Eldr_Embryonic,Prpf8"
"22","Eldr_Embryonic,Hoxb9"
"23","Eldr_Embryonic,Pdhb"
"24","Eldr_Embryonic,Nid2"
"25","Eldr_Embryonic,Sla"
"26","Eldr_Embryonic,Myh9"
"27","Eldr_Embryonic,Dlx2"
"28","Eldr_Embryonic,Igf2r"
"29","Eldr_Embryonic,Fbn2"
"30","Eldr_Embryonic,Rps14"
"31","Eldr_Embryonic,Plce1"
"32","Eldr_Embryonic,Fasn"
"33","Eldr_Embryonic,Lbx1"
"34","Eldr_Embryonic,Rps26"
"35","Eldr_Embryonic,Pgm2"
"36","Eldr_Embryonic,Dst"
"37","Eldr_Embryonic,Fn1"
"38","Eldr_Embryonic,Lamc1"
"39","Eldr_Embryonic,Ddr2"
"40","Eldr_Embryonic,Col5a1"
"41","Eldr_Embryonic,Lamc3"
"42","Eldr_Embryonic,Notch1"
"43","Eldr_Embryonic,Lrp2"
"44","Eldr_Embryonic,Fbn1"
"45","Eldr_Embryonic,Notch2"
"46","Eldr_Embryonic,Col11a1"
"47","Eldr_Embryonic,Svep1"
"48","Eldr_Embryonic,Snapc3"
"49","Eldr_Embryonic,Scp2"
"50","Eldr_Embryonic,Kcnq4"
"51","Eldr_Embryonic,Wdr65"
"52","Eldr_Embryonic,Ago3"
"53","Eldr_Embryonic,Trp73"
"54","Eldr_Embryonic,Pdgfra"
"55","Eldr_Embryonic,Uncx"
"56","Eldr_Embryonic,Lhx5"
"57","Eldr_Embryonic,Col1a2"
"58","Eldr_Embryonic,Slc13a4"
"59","Eldr_Embryonic,Aldh1l1"
"60","Eldr_Embryonic,Itpr1"
"61","Eldr_Embryonic,Grin2b"
"62","Eldr_Embryonic,Dera"
"63","Eldr_Embryonic,Herc2"
"64","Eldr_Embryonic,Hddc3"
"65","Eldr_Embryonic,Iqgap1"
"66","Eldr_Embryonic,Eif3f"
"67","Eldr_Embryonic,Lama1"
"68","Eldr_Embryonic,Szt2"
"69","Eldr_Embryonic,Adamts15"
"70","Eldr_Embryonic,Golgb1"
"71","Eldr_Embryonic,Gbx2"
"72","Eldr_Embryonic,Prr7"
"73","Eldr_Embryonic,Fras1"
"74","Eldr_Embryonic,Vps13c"
"75","Eldr_Embryonic,Fignl1"
"76","Eldr_Embryonic,Leng8"
"77","Eldr_Embryonic,Cox8a"
"78","Eldr_Embryonic,Frem2"
"79","Eldr_Embryonic,4932438A13Rik"
"80","Eldr_Embryonic,Vstm2l"
"81","Eldr_Embryonic,Notch3"
"82","Eldr_Embryonic,Ift172"
"83","Eldr_Embryonic,Hoxb4"
"84","Eldr_Embryonic,Atp5l"
"85","Eldr_Embryonic,Srrm2"
"86","Eldr_Embryonic,Pcsk1n"
"87","Eldr_Embryonic,Klhl42"
"88","Eldr_Embryonic,Lrp1"
"89","Eldr_Embryonic,Tlx3"
"90","Eldr_Embryonic,C1qtnf4"
"91","Eldr_Embryonic,Dnah7b"
"92","Eldr_Embryonic,2310036O22Rik"
"93","Eldr_Embryonic,Fmod"
"94","Eldr_Embryonic,Reln"
"95","Eldr_Embryonic,Hebp1"
"96","Eldr_Embryonic,Tuba1c"
"97","Eldr_Embryonic,Lor"
"98","Eldr_Embryonic,Pgp"
"99","Eldr_Embryonic,Sox3"
"100","Eldr_Embryonic,Wdr89"
"101","Eldr_Embryonic,Scand1"
"102","Eldr_Embryonic,Sox18"
"103","Eldr_Embryonic,Fat4"
"104","Eldr_Embryonic,Col6a3"
"105","Eldr_Embryonic,Scrt1"
"106","Eldr_Embryonic,Rpl29"
"107","Eldr_Embryonic,Tenm2"
"108","Eldr_Embryonic,H2afx"
"109","Eldr_Embryonic,Ccdc171"
"110","Eldr_Embryonic,Lamb2"
"111","Eldr_Embryonic,Tusc1"
"112","Eldr_Embryonic,Zfp771"
"113","Eldr_Embryonic,Mrfap1"
"114","Eldr_Embryonic,Rpl36"
"115","Eldr_Embryonic,Capn11"
"116","Eldr_Embryonic,H2afj"
"117","Eldr_Embryonic,Rps12"
"118","Eldr_Embryonic,Sox11"
"119","Eldr_Embryonic,Hmcn1"
"120","Eldr_Embryonic,Ptprz1"
"121","Eldr_Embryonic,Ddx3y"
"122","Eldr_Embryonic,Gpr98"
"123","Eldr_Embryonic,Ahnak"
"124","Eldr_Embryonic,Fat1"
"125","Eldr_Embryonic,Klhl9"
"126","Eldr_Embryonic,Jund"
"127","Eldr_Embryonic,Wdr52"
"128","Eldr_Embryonic,Gpr27"
"129","Eldr_Embryonic,Srp54a"
"130","Eldr_Embryonic,Hbb-bt"
"131","Eldr_Embryonic,Fat3"
"132","Eldr_Embryonic,Col22a1"
"133","Eldr_Embryonic,Gm3558"
"134","Eldr_Embryonic,Gm3411"
"135","Eldr_Embryonic,Gm2897"
"136","Eldr_Embryonic,Ccdc85c"
"137","Eldr_Embryonic,Ier5l"
"138","Eldr_Embryonic,Gm10406"
"139","Eldr_Embryonic,Ccdc85b"
"140","Eldr_Embryonic,Gm3500"
"141","Eldr_Embryonic,Gm5796"
