"","x"
"1","Haunt_Embryonic,Nkx2-1"
"2","Haunt_Embryonic,Rplp1"
"3","Haunt_Embryonic,Tshz3"
"4","Haunt_Embryonic,Col2a1"
"5","Haunt_Embryonic,Dlx2"
"6","Haunt_Embryonic,Clec3b"
"7","Haunt_Embryonic,Cenpf"
"8","Haunt_Embryonic,Hsd3b6"
"9","Haunt_Embryonic,Dlx5"
"10","Haunt_Embryonic,Dera"
"11","Haunt_Embryonic,Hddc3"
"12","Haunt_Embryonic,Mki67"
"13","Haunt_Embryonic,Chrna3"
"14","Haunt_Embryonic,Cbl"
"15","Haunt_Embryonic,Arx"
"16","Haunt_Embryonic,Pcsk1n"
"17","Haunt_Embryonic,Dnah7b"
"18","Haunt_Embryonic,Isl1"
"19","Haunt_Embryonic,Tuba1c"
"20","Haunt_Embryonic,Rpl29"
"21","Haunt_Embryonic,Creg2"
"22","Haunt_Embryonic,Hbb-y"
"23","Haunt_Embryonic,Hbb-bh1"
"24","Haunt_Embryonic,Rnf26"
"25","Haunt_Embryonic,Aldh1a1"
"26","Haunt_Embryonic,Vsnl1"
"27","Haunt_Embryonic,Hba-x"
"28","Haunt_Embryonic,Kcnh1"
"29","Haunt_Embryonic,Sox11"
"30","Haunt_Embryonic,Ddx3y"
"31","Haunt_Embryonic,Gpr98"
"32","Haunt_Embryonic,Lhx8"
