"","x"
"1","Kantr_Adult,Wnt9a"
"2","Kantr_Adult,Bcl6b"
"3","Kantr_Adult,Sox9"
"4","Kantr_Adult,Il12rb1"
"5","Kantr_Adult,Mmp14"
"6","Kantr_Adult,S100a5"
"7","Kantr_Adult,N4bp3"
"8","Kantr_Adult,Meox1"
"9","Kantr_Adult,Gramd3"
"10","Kantr_Adult,Angptl4"
"11","Kantr_Adult,Slc9a3r2"
"12","Kantr_Adult,Arrdc2"
"13","Kantr_Adult,Fosb"
"14","Kantr_Adult,Hif3a"
"15","Kantr_Adult,9330159F19Rik"
"16","Kantr_Adult,Sh2b2"
"17","Kantr_Adult,Prlr"
"18","Kantr_Adult,Cyp2a5"
"19","Kantr_Adult,Bcl2l1"
"20","Kantr_Adult,Dio2"
"21","Kantr_Adult,Id3"
"22","Kantr_Adult,Mid1ip1"
"23","Kantr_Adult,Cd163"
"24","Kantr_Adult,Derl3"
"25","Kantr_Adult,Tbx1"
"26","Kantr_Adult,Gm266"
"27","Kantr_Adult,Med15"
"28","Kantr_Adult,Tjap1"
"29","Kantr_Adult,Mertk"
"30","Kantr_Adult,Gata2"
"31","Kantr_Adult,Slc25a13"
"32","Kantr_Adult,Cnksr3"
"33","Kantr_Adult,Notch4"
"34","Kantr_Adult,Camk1g"
"35","Kantr_Adult,Sdc4"
"36","Kantr_Adult,Rhbdl3"
"37","Kantr_Adult,Ada"
"38","Kantr_Adult,Med13l"
"39","Kantr_Adult,Erbb3"
"40","Kantr_Adult,Ksr1"
"41","Kantr_Adult,Etnppl"
"42","Kantr_Adult,Pdk4"
"43","Kantr_Adult,Sema6a"
"44","Kantr_Adult,Lama4"
"45","Kantr_Adult,Arid5b"
"46","Kantr_Adult,Sgk1"
"47","Kantr_Adult,Ddit4"
"48","Kantr_Adult,Vps54"
"49","Kantr_Adult,Cpm"
"50","Kantr_Adult,Nipal4"
"51","Kantr_Adult,Tns3"
"52","Kantr_Adult,Btg2"
"53","Kantr_Adult,Gatsl3"
"54","Kantr_Adult,Igfbp3"
"55","Kantr_Adult,Smtn"
"56","Kantr_Adult,Pomc"
"57","Kantr_Adult,Pxdn"
"58","Kantr_Adult,Gh"
"59","Kantr_Adult,Per1"
"60","Kantr_Adult,Top2a"
"61","Kantr_Adult,Nfkbia"
"62","Kantr_Adult,Zfp36l1"
"63","Kantr_Adult,Otub2"
"64","Kantr_Adult,Net1"
"65","Kantr_Adult,Fos"
"66","Kantr_Adult,Dapk1"
"67","Kantr_Adult,Elovl7"
"68","Kantr_Adult,4930452B06Rik"
"69","Kantr_Adult,Fst"
"70","Kantr_Adult,Galnt15"
"71","Kantr_Adult,Sema3g"
"72","Kantr_Adult,Lcp1"
"73","Kantr_Adult,Ednrb"
"74","Kantr_Adult,Psmb5"
"75","Kantr_Adult,Fzd6"
"76","Kantr_Adult,Fbxo32"
"77","Kantr_Adult,Slc38a2"
"78","Kantr_Adult,Litaf"
"79","Kantr_Adult,Bcl6"
"80","Kantr_Adult,Crebbp"
"81","Kantr_Adult,Arc"
"82","Kantr_Adult,Adamts1"
"83","Kantr_Adult,Slc15a2"
"84","Kantr_Adult,Nr4a1"
"85","Kantr_Adult,Cdkn1a"
"86","Kantr_Adult,Vegfa"
"87","Kantr_Adult,Clic5"
"88","Kantr_Adult,Glo1"
"89","Kantr_Adult,Sik1"
"90","Kantr_Adult,Xdh"
"91","Kantr_Adult,Atp6v0c"
"92","Kantr_Adult,Tekt4"
"93","Kantr_Adult,Dusp1"
"94","Kantr_Adult,Fkbp5"
"95","Kantr_Adult,Pdgfrb"
"96","Kantr_Adult,Fas"
"97","Kantr_Adult,Frmd8"
"98","Kantr_Adult,Uhrf2"
"99","Kantr_Adult,Hhex"
"100","Kantr_Adult,Alas2"
"101","Kantr_Adult,Atp10a"
"102","Kantr_Adult,D3Ertd751e"
"103","Kantr_Adult,Sgk3"
"104","Kantr_Adult,Paqr8"
"105","Kantr_Adult,Slc40a1"
"106","Kantr_Adult,Serpinb8"
"107","Kantr_Adult,Lamc1"
"108","Kantr_Adult,Myoc"
"109","Kantr_Adult,Lypd6b"
"110","Kantr_Adult,Lcn2"
"111","Kantr_Adult,Depdc7"
"112","Kantr_Adult,Jag1"
"113","Kantr_Adult,Dll4"
"114","Kantr_Adult,Nkx2-2"
"115","Kantr_Adult,Bpifa1"
"116","Kantr_Adult,Stx16"
"117","Kantr_Adult,Fam83d"
"118","Kantr_Adult,Mccc1"
"119","Kantr_Adult,Anxa5"
"120","Kantr_Adult,Exosc9"
"121","Kantr_Adult,Fam198b"
"122","Kantr_Adult,Tmem144"
"123","Kantr_Adult,Alpk1"
"124","Kantr_Adult,Cyr61"
"125","Kantr_Adult,Gbp3"
"126","Kantr_Adult,Gbp2"
"127","Kantr_Adult,Nr4a3"
"128","Kantr_Adult,Slc2a1"
"129","Kantr_Adult,Mfsd2a"
"130","Kantr_Adult,Hspg2"
"131","Kantr_Adult,Alpl"
"132","Kantr_Adult,Tinagl1"
"133","Kantr_Adult,Map3k6"
"134","Kantr_Adult,Arhgef19"
"135","Kantr_Adult,Errfi1"
"136","Kantr_Adult,Ugt2a1"
"137","Kantr_Adult,Gbp9"
"138","Kantr_Adult,Aff1"
"139","Kantr_Adult,Bmp3"
"140","Kantr_Adult,Rilpl1"
"141","Kantr_Adult,Lfng"
"142","Kantr_Adult,Nfe2l3"
"143","Kantr_Adult,Gkn3"
"144","Kantr_Adult,Klf15"
"145","Kantr_Adult,Lag3"
"146","Kantr_Adult,Clec2d"
"147","Kantr_Adult,Adipor2"
"148","Kantr_Adult,Dusp16"
"149","Kantr_Adult,Slco1a4"
"150","Kantr_Adult,Rhpn2"
"151","Kantr_Adult,Lyve1"
"152","Kantr_Adult,Cckbr"
"153","Kantr_Adult,Slc38a5"
"154","Kantr_Adult,Mtm1"
"155","Kantr_Adult,Tsc22d3"
"156","Kantr_Adult,Plat"
"157","Kantr_Adult,Sall1"
"158","Kantr_Adult,Gpt2"
"159","Kantr_Adult,Gab1"
"160","Kantr_Adult,Mt2"
"161","Kantr_Adult,Mt1"
"162","Kantr_Adult,Cmtm3"
"163","Kantr_Adult,Ets1"
"164","Kantr_Adult,Ldlr"
"165","Kantr_Adult,Igdcc3"
"166","Kantr_Adult,Smad3"
"167","Kantr_Adult,Heyl"
"168","Kantr_Adult,Gng11"
"169","Kantr_Adult,Alox12b"
"170","Kantr_Adult,Rnft2"
"171","Kantr_Adult,Slc16a1"
"172","Kantr_Adult,Sox10"
"173","Kantr_Adult,Tbc1d4"
"174","Kantr_Adult,Ucp2"
"175","Kantr_Adult,Ston1"
"176","Kantr_Adult,Klf9"
"177","Kantr_Adult,Trim36"
"178","Kantr_Adult,Neu4"
"179","Kantr_Adult,Igsf9b"
"180","Kantr_Adult,Trim59"
"181","Kantr_Adult,Cbl"
"182","Kantr_Adult,Nostrin"
"183","Kantr_Adult,Fam214a"
"184","Kantr_Adult,Eva1a"
"185","Kantr_Adult,Lars2"
"186","Kantr_Adult,Tmem98"
"187","Kantr_Adult,Slc12a8"
"188","Kantr_Adult,Tmem260"
"189","Kantr_Adult,H2-Aa"
"190","Kantr_Adult,Micall2"
"191","Kantr_Adult,Kirrel2"
"192","Kantr_Adult,Ppp1r14a"
"193","Kantr_Adult,Mxd4"
"194","Kantr_Adult,4932438A13Rik"
"195","Kantr_Adult,Ovol2"
"196","Kantr_Adult,Galnt6"
"197","Kantr_Adult,Uvssa"
"198","Kantr_Adult,Slc30a1"
"199","Kantr_Adult,Gpr160"
"200","Kantr_Adult,Avp"
"201","Kantr_Adult,Dzip1l"
"202","Kantr_Adult,Egr2"
"203","Kantr_Adult,Sh3rf3"
"204","Kantr_Adult,Smim3"
"205","Kantr_Adult,Foxf2"
"206","Kantr_Adult,Egr1"
"207","Kantr_Adult,Olfml2b"
"208","Kantr_Adult,Atp5l"
"209","Kantr_Adult,Mboat1"
"210","Kantr_Adult,Pcsk1n"
"211","Kantr_Adult,Tnfsf10"
"212","Kantr_Adult,Hlx"
"213","Kantr_Adult,Atp8b1"
"214","Kantr_Adult,Zfp189"
"215","Kantr_Adult,Cercam"
"216","Kantr_Adult,Gpr37"
"217","Kantr_Adult,Spsb1"
"218","Kantr_Adult,Gjb6"
"219","Kantr_Adult,Fmo2"
"220","Kantr_Adult,Gbp5"
"221","Kantr_Adult,Erf"
"222","Kantr_Adult,Cables1"
"223","Kantr_Adult,Nkx6-2"
"224","Kantr_Adult,Cldn5"
"225","Kantr_Adult,Syt15"
"226","Kantr_Adult,Sdk2"
"227","Kantr_Adult,Cdc42ep4"
"228","Kantr_Adult,Pkp2"
"229","Kantr_Adult,Kcna4"
"230","Kantr_Adult,Greb1l"
"231","Kantr_Adult,Klhl6"
"232","Kantr_Adult,Gjc2"
"233","Kantr_Adult,Aplnr"
"234","Kantr_Adult,Zfp488"
"235","Kantr_Adult,Tlr7"
"236","Kantr_Adult,Serpinb1a"
"237","Kantr_Adult,Lsm11"
"238","Kantr_Adult,Rassf9"
"239","Kantr_Adult,S1pr5"
"240","Kantr_Adult,Cirbp"
"241","Kantr_Adult,Insig1"
"242","Kantr_Adult,Zfp36l2"
"243","Kantr_Adult,Npas4"
"244","Kantr_Adult,Clec14a"
"245","Kantr_Adult,Gjb2"
"246","Kantr_Adult,Hmga1"
"247","Kantr_Adult,Kcne4"
"248","Kantr_Adult,Gjb1"
"249","Kantr_Adult,Kmt2d"
"250","Kantr_Adult,Mex3d"
"251","Kantr_Adult,Ccdc6"
"252","Kantr_Adult,Insc"
"253","Kantr_Adult,Dact2"
"254","Kantr_Adult,Acap2"
"255","Kantr_Adult,Cdc42ep1"
"256","Kantr_Adult,Cyp2g1"
"257","Kantr_Adult,Rasd1"
"258","Kantr_Adult,Opalin"
"259","Kantr_Adult,Fzd2"
"260","Kantr_Adult,Ppp1r3g"
"261","Kantr_Adult,Plekho2"
"262","Kantr_Adult,Tmem125"
"263","Kantr_Adult,Olfml1"
"264","Kantr_Adult,Lingo3"
"265","Kantr_Adult,Gfod1"
"266","Kantr_Adult,Klf13"
"267","Kantr_Adult,Hbb-y"
"268","Kantr_Adult,Gpr17"
"269","Kantr_Adult,Hbb-bs"
"270","Kantr_Adult,Jun"
"271","Kantr_Adult,Junb"
"272","Kantr_Adult,Creb5"
"273","Kantr_Adult,Myh7"
"274","Kantr_Adult,Ier2"
"275","Kantr_Adult,Iigp1"
"276","Kantr_Adult,Lifr"
"277","Kantr_Adult,Sh3bp2"
"278","Kantr_Adult,Lrrc8c"
"279","Kantr_Adult,Dsp"
"280","Kantr_Adult,Wdr86"
"281","Kantr_Adult,Per2"
"282","Kantr_Adult,S100a9"
"283","Kantr_Adult,Pla2g4a"
"284","Kantr_Adult,Ncoa4"
"285","Kantr_Adult,1810011O10Rik"
"286","Kantr_Adult,Kdm5d"
"287","Kantr_Adult,Chsy3"
"288","Kantr_Adult,Fhit"
"289","Kantr_Adult,Zbtb40"
"290","Kantr_Adult,Rpl26"
"291","Kantr_Adult,H2-K1"
"292","Kantr_Adult,Cxcl12"
"293","Kantr_Adult,Cox5b"
"294","Kantr_Adult,Rpl34"
"295","Kantr_Adult,Kdr"
"296","Kantr_Adult,Srrm4"
"297","Kantr_Adult,Cntn4"
"298","Kantr_Adult,Phactr4"
"299","Kantr_Adult,Zbtb16"
"300","Kantr_Adult,Ppp1r3c"
"301","Kantr_Adult,Il3ra"
"302","Kantr_Adult,Ddx3y"
"303","Kantr_Adult,Ahnak"
"304","Kantr_Adult,1700084C01Rik"
"305","Kantr_Adult,Rasgrp3"
"306","Kantr_Adult,Jund"
"307","Kantr_Adult,Egr4"
"308","Kantr_Adult,Ccnb1ip1"
"309","Kantr_Adult,Ppp1r3e"
"310","Kantr_Adult,Acrbp"
"311","Kantr_Adult,H2-Ab1"
"312","Kantr_Adult,Tmem88b"
"313","Kantr_Adult,Hbb-bt"
"314","Kantr_Adult,Plekhf1"
"315","Kantr_Adult,Adh1"
"316","Kantr_Adult,Sox2"
"317","Kantr_Adult,B3galt5"
"318","Kantr_Adult,Nrarp"
"319","Kantr_Adult,Aoc2"
"320","Kantr_Adult,Gbp4"
"321","Kantr_Adult,Gm3411"
"322","Kantr_Adult,Ms4a6c"
"323","Kantr_Adult,Slc5a3"
"324","Kantr_Adult,Apold1"
"325","Kantr_Adult,Myl6"
"326","Kantr_Adult,Gm10406"
"327","Kantr_Adult,Gm581"
"328","Kantr_Adult,Fam181a"
"329","Kantr_Adult,Bin2"
