"","x"
"1","Kantr_Embryonic,Tbx2"
"2","Kantr_Embryonic,Ngfr"
"3","Kantr_Embryonic,Glra1"
"4","Kantr_Embryonic,Hddc2"
"5","Kantr_Embryonic,Cdh1"
"6","Kantr_Embryonic,Mcts1"
"7","Kantr_Embryonic,Itga5"
"8","Kantr_Embryonic,Gabra2"
"9","Kantr_Embryonic,C1d"
"10","Kantr_Embryonic,Serpinf1"
"11","Kantr_Embryonic,Col6a1"
"12","Kantr_Embryonic,Snrnp27"
"13","Kantr_Embryonic,Gabrg1"
"14","Kantr_Embryonic,Col18a1"
"15","Kantr_Embryonic,Irx2"
"16","Kantr_Embryonic,Col1a1"
"17","Kantr_Embryonic,Eef1e1"
"18","Kantr_Embryonic,Use1"
"19","Kantr_Embryonic,Zfp40"
"20","Kantr_Embryonic,Shh"
"21","Kantr_Embryonic,Lamb1"
"22","Kantr_Embryonic,Dvl3"
"23","Kantr_Embryonic,Fcgrt"
"24","Kantr_Embryonic,Bicd1"
"25","Kantr_Embryonic,Zfp81"
"26","Kantr_Embryonic,Ptrf"
"27","Kantr_Embryonic,Pax2"
"28","Kantr_Embryonic,Hif3a"
"29","Kantr_Embryonic,Sst"
"30","Kantr_Embryonic,Aqp1"
"31","Kantr_Embryonic,Tmem242"
"32","Kantr_Embryonic,Wisp1"
"33","Kantr_Embryonic,Corin"
"34","Kantr_Embryonic,Nid1"
"35","Kantr_Embryonic,Tep1"
"36","Kantr_Embryonic,Acot13"
"37","Kantr_Embryonic,Kif5b"
"38","Kantr_Embryonic,Gabrb2"
"39","Kantr_Embryonic,Dio2"
"40","Kantr_Embryonic,0610009B22Rik"
"41","Kantr_Embryonic,Zmiz1"
"42","Kantr_Embryonic,Rplp1"
"43","Kantr_Embryonic,Snrpb2"
"44","Kantr_Embryonic,Bmp7"
"45","Kantr_Embryonic,Sdhb"
"46","Kantr_Embryonic,Slc38a3"
"47","Kantr_Embryonic,Mrpl52"
"48","Kantr_Embryonic,Gabra1"
"49","Kantr_Embryonic,Scarf2"
"50","Kantr_Embryonic,Phox2b"
"51","Kantr_Embryonic,Rps5"
"52","Kantr_Embryonic,Aldh1a2"
"53","Kantr_Embryonic,Cacybp"
"54","Kantr_Embryonic,Ndufa2"
"55","Kantr_Embryonic,Cox6c"
"56","Kantr_Embryonic,Hoxa2"
"57","Kantr_Embryonic,Gata2"
"58","Kantr_Embryonic,Ptgds"
"59","Kantr_Embryonic,Psma2"
"60","Kantr_Embryonic,Mrpl32"
"61","Kantr_Embryonic,Capza2"
"62","Kantr_Embryonic,Lbp"
"63","Kantr_Embryonic,Atp5e"
"64","Kantr_Embryonic,Ndufa1"
"65","Kantr_Embryonic,Plgrkt"
"66","Kantr_Embryonic,Mrps18c"
"67","Kantr_Embryonic,Sulf1"
"68","Kantr_Embryonic,Vtn"
"69","Kantr_Embryonic,Pltp"
"70","Kantr_Embryonic,Erbb3"
"71","Kantr_Embryonic,Trove2"
"72","Kantr_Embryonic,Glra2"
"73","Kantr_Embryonic,Tbx3"
"74","Kantr_Embryonic,Slc35g3"
"75","Kantr_Embryonic,Slc16a10"
"76","Kantr_Embryonic,Lama4"
"77","Kantr_Embryonic,Fabp7"
"78","Kantr_Embryonic,Mgat4c"
"79","Kantr_Embryonic,Nts"
"80","Kantr_Embryonic,Lama2"
"81","Kantr_Embryonic,Actr6"
"82","Kantr_Embryonic,Kitl"
"83","Kantr_Embryonic,Enpp3"
"84","Kantr_Embryonic,Moxd1"
"85","Kantr_Embryonic,Igf1"
"86","Kantr_Embryonic,Meis1"
"87","Kantr_Embryonic,Snrpd3"
"88","Kantr_Embryonic,Phlda1"
"89","Kantr_Embryonic,Col6a2"
"90","Kantr_Embryonic,Hint1"
"91","Kantr_Embryonic,Hmmr"
"92","Kantr_Embryonic,Flt4"
"93","Kantr_Embryonic,Sar1b"
"94","Kantr_Embryonic,Nefh"
"95","Kantr_Embryonic,Gabrg2"
"96","Kantr_Embryonic,Rps27a"
"97","Kantr_Embryonic,Ccdc104"
"98","Kantr_Embryonic,Smek2"
"99","Kantr_Embryonic,Efemp1"
"100","Kantr_Embryonic,Aebp1"
"101","Kantr_Embryonic,Smc6"
"102","Kantr_Embryonic,Fam20a"
"103","Kantr_Embryonic,Bcap29"
"104","Kantr_Embryonic,Mrc2"
"105","Kantr_Embryonic,Txndc17"
"106","Kantr_Embryonic,Ntn1"
"107","Kantr_Embryonic,Klhl28"
"108","Kantr_Embryonic,Fkbp3"
"109","Kantr_Embryonic,Scfd1"
"110","Kantr_Embryonic,Nemf"
"111","Kantr_Embryonic,Psma6"
"112","Kantr_Embryonic,Mpp5"
"113","Kantr_Embryonic,Eif2s1"
"114","Kantr_Embryonic,Smoc1"
"115","Kantr_Embryonic,Hsp90aa1"
"116","Kantr_Embryonic,2010107E04Rik"
"117","Kantr_Embryonic,Dek"
"118","Kantr_Embryonic,Nol8"
"119","Kantr_Embryonic,A530054K11Rik"
"120","Kantr_Embryonic,Cetn3"
"121","Kantr_Embryonic,Ankrd32"
"122","Kantr_Embryonic,Irx4"
"123","Kantr_Embryonic,Slc6a3"
"124","Kantr_Embryonic,Serf1"
"125","Kantr_Embryonic,Otp"
"126","Kantr_Embryonic,Cenpk"
"127","Kantr_Embryonic,Ndufs4"
"128","Kantr_Embryonic,Cdhr1"
"129","Kantr_Embryonic,Psmc6"
"130","Kantr_Embryonic,Chat"
"131","Kantr_Embryonic,Zdhhc20"
"132","Kantr_Embryonic,Dnajc15"
"133","Kantr_Embryonic,Sugt1"
"134","Kantr_Embryonic,Bnip3l"
"135","Kantr_Embryonic,Nefm"
"136","Kantr_Embryonic,Uchl3"
"137","Kantr_Embryonic,Dab2"
"138","Kantr_Embryonic,Npr3"
"139","Kantr_Embryonic,Oxr1"
"140","Kantr_Embryonic,Angpt1"
"141","Kantr_Embryonic,Eif3h"
"142","Kantr_Embryonic,Eif3e"
"143","Kantr_Embryonic,Emc2"
"144","Kantr_Embryonic,Kcnv1"
"145","Kantr_Embryonic,Ndufb9"
"146","Kantr_Embryonic,Col14a1"
"147","Kantr_Embryonic,Sla"
"148","Kantr_Embryonic,Lrrc6"
"149","Kantr_Embryonic,Enpp2"
"150","Kantr_Embryonic,Myh9"
"151","Kantr_Embryonic,Ndufa6"
"152","Kantr_Embryonic,Ube2v2"
"153","Kantr_Embryonic,B3gnt5"
"154","Kantr_Embryonic,Sidt1"
"155","Kantr_Embryonic,Zbtb20"
"156","Kantr_Embryonic,Ncam2"
"157","Kantr_Embryonic,Aifm3"
"158","Kantr_Embryonic,Fgd4"
"159","Kantr_Embryonic,Arhgap31"
"160","Kantr_Embryonic,Mylk"
"161","Kantr_Embryonic,Sncg"
"162","Kantr_Embryonic,Ndufa5"
"163","Kantr_Embryonic,Scg5"
"164","Kantr_Embryonic,Prph"
"165","Kantr_Embryonic,Igf2r"
"166","Kantr_Embryonic,Thbs2"
"167","Kantr_Embryonic,Zfp51"
"168","Kantr_Embryonic,Pla2g7"
"169","Kantr_Embryonic,Slc5a7"
"170","Kantr_Embryonic,Arhgap28"
"171","Kantr_Embryonic,Cyp1b1"
"172","Kantr_Embryonic,Epas1"
"173","Kantr_Embryonic,Cript"
"174","Kantr_Embryonic,Uqcc2"
"175","Kantr_Embryonic,Cox7a2l"
"176","Kantr_Embryonic,Slc25a46"
"177","Kantr_Embryonic,Rock1"
"178","Kantr_Embryonic,Esco1"
"179","Kantr_Embryonic,Sec11c"
"180","Kantr_Embryonic,C330018D20Rik"
"181","Kantr_Embryonic,Fbn2"
"182","Kantr_Embryonic,Rps14"
"183","Kantr_Embryonic,Tmx3"
"184","Kantr_Embryonic,Pdgfrb"
"185","Kantr_Embryonic,Slc22a6"
"186","Kantr_Embryonic,Aldh1a7"
"187","Kantr_Embryonic,Kif20b"
"188","Kantr_Embryonic,Smc3"
"189","Kantr_Embryonic,Fasn"
"190","Kantr_Embryonic,Kazald1"
"191","Kantr_Embryonic,Lbx1"
"192","Kantr_Embryonic,Rps24"
"193","Kantr_Embryonic,Itgb8"
"194","Kantr_Embryonic,Rps26"
"195","Kantr_Embryonic,Esyt1"
"196","Kantr_Embryonic,Chm"
"197","Kantr_Embryonic,Tmem47"
"198","Kantr_Embryonic,Gdap1"
"199","Kantr_Embryonic,Itih5"
"200","Kantr_Embryonic,Rpl14"
"201","Kantr_Embryonic,Stag2"
"202","Kantr_Embryonic,Kbtbd3"
"203","Kantr_Embryonic,Cwf19l2"
"204","Kantr_Embryonic,Lypla1"
"205","Kantr_Embryonic,Mybl1"
"206","Kantr_Embryonic,Eef1b2"
"207","Kantr_Embryonic,Mob4"
"208","Kantr_Embryonic,Nop58"
"209","Kantr_Embryonic,Sumo1"
"210","Kantr_Embryonic,Ndufb3"
"211","Kantr_Embryonic,Sgol2"
"212","Kantr_Embryonic,Col5a2"
"213","Kantr_Embryonic,Col3a1"
"214","Kantr_Embryonic,Tex30"
"215","Kantr_Embryonic,Mrpl30"
"216","Kantr_Embryonic,Ormdl1"
"217","Kantr_Embryonic,1110058L19Rik"
"218","Kantr_Embryonic,Fn1"
"219","Kantr_Embryonic,Nppc"
"220","Kantr_Embryonic,Tfcp2l1"
"221","Kantr_Embryonic,Dbi"
"222","Kantr_Embryonic,Syt2"
"223","Kantr_Embryonic,Lhx4"
"224","Kantr_Embryonic,Lamc1"
"225","Kantr_Embryonic,Kif26b"
"226","Kantr_Embryonic,Dusp27"
"227","Kantr_Embryonic,Ptpn14"
"228","Kantr_Embryonic,Cenpf"
"229","Kantr_Embryonic,Mrc1"
"230","Kantr_Embryonic,Rabgap1l"
"231","Kantr_Embryonic,Itga8"
"232","Kantr_Embryonic,Yme1l1"
"233","Kantr_Embryonic,Ermn"
"234","Kantr_Embryonic,Col5a1"
"235","Kantr_Embryonic,Lamc3"
"236","Kantr_Embryonic,Pax8"
"237","Kantr_Embryonic,Frzb"
"238","Kantr_Embryonic,Lrp2"
"239","Kantr_Embryonic,Phospho2"
"240","Kantr_Embryonic,Zc3h15"
"241","Kantr_Embryonic,Kif18a"
"242","Kantr_Embryonic,Lin7c"
"243","Kantr_Embryonic,Eif3m"
"244","Kantr_Embryonic,Fbn1"
"245","Kantr_Embryonic,Cops2"
"246","Kantr_Embryonic,Creb3l1"
"247","Kantr_Embryonic,Lamp5"
"248","Kantr_Embryonic,Casc5"
"249","Kantr_Embryonic,Otor"
"250","Kantr_Embryonic,Pkia"
"251","Kantr_Embryonic,Psma7"
"252","Kantr_Embryonic,Dcun1d1"
"253","Kantr_Embryonic,Pdcd10"
"254","Kantr_Embryonic,Olfml3"
"255","Kantr_Embryonic,Hmgcs2"
"256","Kantr_Embryonic,Sfrp2"
"257","Kantr_Embryonic,Enpep"
"258","Kantr_Embryonic,Aimp1"
"259","Kantr_Embryonic,Rps3a1"
"260","Kantr_Embryonic,Abca4"
"261","Kantr_Embryonic,Tmem56"
"262","Kantr_Embryonic,Tmem68"
"263","Kantr_Embryonic,Casp8ap2"
"264","Kantr_Embryonic,Smc2"
"265","Kantr_Embryonic,Svep1"
"266","Kantr_Embryonic,Reck"
"267","Kantr_Embryonic,Ift74"
"268","Kantr_Embryonic,Magoh"
"269","Kantr_Embryonic,Col9a2"
"270","Kantr_Embryonic,Cmpk1"
"271","Kantr_Embryonic,Wasf2"
"272","Kantr_Embryonic,Tomm7"
"273","Kantr_Embryonic,Mxra8"
"274","Kantr_Embryonic,Man2b2"
"275","Kantr_Embryonic,Slc30a3"
"276","Kantr_Embryonic,Emilin1"
"277","Kantr_Embryonic,Gabra4"
"278","Kantr_Embryonic,Pdgfra"
"279","Kantr_Embryonic,Tgfbr3"
"280","Kantr_Embryonic,Alb"
"281","Kantr_Embryonic,Tmem106b"
"282","Kantr_Embryonic,Ndufa4"
"283","Kantr_Embryonic,Col1a2"
"284","Kantr_Embryonic,Slc13a4"
"285","Kantr_Embryonic,Zyx"
"286","Kantr_Embryonic,Zfml"
"287","Kantr_Embryonic,Plxna1"
"288","Kantr_Embryonic,Slc6a13"
"289","Kantr_Embryonic,Ret"
"290","Kantr_Embryonic,A2m"
"291","Kantr_Embryonic,Dera"
"292","Kantr_Embryonic,Slc6a11"
"293","Kantr_Embryonic,Dbx1"
"294","Kantr_Embryonic,Mphosph10"
"295","Kantr_Embryonic,Ccdc90b"
"296","Kantr_Embryonic,Tmem126a"
"297","Kantr_Embryonic,Zfand6"
"298","Kantr_Embryonic,Ndufc2"
"299","Kantr_Embryonic,Pik3c2a"
"300","Kantr_Embryonic,Ndufb11"
"301","Kantr_Embryonic,Mrgprf"
"302","Kantr_Embryonic,Zfp300"
"303","Kantr_Embryonic,Elf4"
"304","Kantr_Embryonic,Vbp1"
"305","Kantr_Embryonic,Brcc3"
"306","Kantr_Embryonic,Rab39b"
"307","Kantr_Embryonic,Atrx"
"308","Kantr_Embryonic,Cox7b"
"309","Kantr_Embryonic,Hmgn5"
"310","Kantr_Embryonic,Sh3bgrl"
"311","Kantr_Embryonic,Col4a6"
"312","Kantr_Embryonic,Col4a5"
"313","Kantr_Embryonic,Lrch2"
"314","Kantr_Embryonic,Rps4x"
"315","Kantr_Embryonic,Bgn"
"316","Kantr_Embryonic,Col4a1"
"317","Kantr_Embryonic,Col4a2"
"318","Kantr_Embryonic,Dlc1"
"319","Kantr_Embryonic,Polb"
"320","Kantr_Embryonic,Plekha2"
"321","Kantr_Embryonic,Pcm1"
"322","Kantr_Embryonic,Scrg1"
"323","Kantr_Embryonic,Irx5"
"324","Kantr_Embryonic,Mmp2"
"325","Kantr_Embryonic,Cdh5"
"326","Kantr_Embryonic,Nae1"
"327","Kantr_Embryonic,Hsd11b2"
"328","Kantr_Embryonic,Ankrd49"
"329","Kantr_Embryonic,Cfdp1"
"330","Kantr_Embryonic,Tbx20"
"331","Kantr_Embryonic,Pts"
"332","Kantr_Embryonic,Mpzl2"
"333","Kantr_Embryonic,Robo3"
"334","Kantr_Embryonic,Kank2"
"335","Kantr_Embryonic,Dock6"
"336","Kantr_Embryonic,Cgnl1"
"337","Kantr_Embryonic,Rora"
"338","Kantr_Embryonic,Itga11"
"339","Kantr_Embryonic,Phip"
"340","Kantr_Embryonic,Crabp1"
"341","Kantr_Embryonic,Isl2"
"342","Kantr_Embryonic,Stra6"
"343","Kantr_Embryonic,Tmem30a"
"344","Kantr_Embryonic,Cox7a2"
"345","Kantr_Embryonic,Snapc5"
"346","Kantr_Embryonic,Tgfbr2"
"347","Kantr_Embryonic,Rpsa"
"348","Kantr_Embryonic,Mst1r"
"349","Kantr_Embryonic,Ccdc88a"
"350","Kantr_Embryonic,Heyl"
"351","Kantr_Embryonic,Lama1"
"352","Kantr_Embryonic,Sox10"
"353","Kantr_Embryonic,3830406C13Rik"
"354","Kantr_Embryonic,Mzt1"
"355","Kantr_Embryonic,Wnt6"
"356","Kantr_Embryonic,Antxr1"
"357","Kantr_Embryonic,Lgi3"
"358","Kantr_Embryonic,Adra2a"
"359","Kantr_Embryonic,9430020K01Rik"
"360","Kantr_Embryonic,Zbtb41"
"361","Kantr_Embryonic,Zfp944"
"362","Kantr_Embryonic,Gria2"
"363","Kantr_Embryonic,Lsm3"
"364","Kantr_Embryonic,Gbx2"
"365","Kantr_Embryonic,Ankrd12"
"366","Kantr_Embryonic,Lrrn1"
"367","Kantr_Embryonic,Plvap"
"368","Kantr_Embryonic,Parm1"
"369","Kantr_Embryonic,Zc4h2"
"370","Kantr_Embryonic,Wnk4"
"371","Kantr_Embryonic,Arhgap5"
"372","Kantr_Embryonic,1110059E24Rik"
"373","Kantr_Embryonic,Nkx6-1"
"374","Kantr_Embryonic,Lars2"
"375","Kantr_Embryonic,Trim13"
"376","Kantr_Embryonic,Scai"
"377","Kantr_Embryonic,Ssc5d"
"378","Kantr_Embryonic,G2e3"
"379","Kantr_Embryonic,Lysmd3"
"380","Kantr_Embryonic,Fnip1"
"381","Kantr_Embryonic,Colec12"
"382","Kantr_Embryonic,Lum"
"383","Kantr_Embryonic,Rps27l"
"384","Kantr_Embryonic,Smad6"
"385","Kantr_Embryonic,Neto2"
"386","Kantr_Embryonic,Anapc10"
"387","Kantr_Embryonic,Islr"
"388","Kantr_Embryonic,Matr3"
"389","Kantr_Embryonic,Itih2"
"390","Kantr_Embryonic,0610009D07Rik"
"391","Kantr_Embryonic,Thoc2"
"392","Kantr_Embryonic,Cldn11"
"393","Kantr_Embryonic,Ahdc1"
"394","Kantr_Embryonic,Avp"
"395","Kantr_Embryonic,Neurod6"
"396","Kantr_Embryonic,Gcc2"
"397","Kantr_Embryonic,Notch3"
"398","Kantr_Embryonic,Spon1"
"399","Kantr_Embryonic,Fam126b"
"400","Kantr_Embryonic,Fau"
"401","Kantr_Embryonic,Foxf2"
"402","Kantr_Embryonic,Rpf2"
"403","Kantr_Embryonic,Akap12"
"404","Kantr_Embryonic,Gng10"
"405","Kantr_Embryonic,Med30"
"406","Kantr_Embryonic,Creb3l2"
"407","Kantr_Embryonic,Atp5j2"
"408","Kantr_Embryonic,Ptpn3"
"409","Kantr_Embryonic,Lmx1b"
"410","Kantr_Embryonic,Rps21"
"411","Kantr_Embryonic,Timm8b"
"412","Kantr_Embryonic,Anpep"
"413","Kantr_Embryonic,Zfp503"
"414","Kantr_Embryonic,Rpl22l1"
"415","Kantr_Embryonic,Slc6a5"
"416","Kantr_Embryonic,Gjb6"
"417","Kantr_Embryonic,Nxph4"
"418","Kantr_Embryonic,Zfp770"
"419","Kantr_Embryonic,Cdh12"
"420","Kantr_Embryonic,Manea"
"421","Kantr_Embryonic,Tlx3"
"422","Kantr_Embryonic,St8sia4"
"423","Kantr_Embryonic,Slc22a2"
"424","Kantr_Embryonic,Trim62"
"425","Kantr_Embryonic,Ostc"
"426","Kantr_Embryonic,Nbl1"
"427","Kantr_Embryonic,Arhgap11a"
"428","Kantr_Embryonic,Car8"
"429","Kantr_Embryonic,Atp1b2"
"430","Kantr_Embryonic,Fmod"
"431","Kantr_Embryonic,Gucy1a2"
"432","Kantr_Embryonic,Fcho2"
"433","Kantr_Embryonic,Prrxl1"
"434","Kantr_Embryonic,Abca9"
"435","Kantr_Embryonic,Tbca"
"436","Kantr_Embryonic,Zfp386"
"437","Kantr_Embryonic,Ppig"
"438","Kantr_Embryonic,Bend6"
"439","Kantr_Embryonic,Nxt2"
"440","Kantr_Embryonic,Rbm7"
"441","Kantr_Embryonic,Dctpp1"
"442","Kantr_Embryonic,Klhl14"
"443","Kantr_Embryonic,Shfm1"
"444","Kantr_Embryonic,Itpr3"
"445","Kantr_Embryonic,Immp1l"
"446","Kantr_Embryonic,Selk"
"447","Kantr_Embryonic,Wbp5"
"448","Kantr_Embryonic,B630005N14Rik"
"449","Kantr_Embryonic,Hebp1"
"450","Kantr_Embryonic,Tuba1c"
"451","Kantr_Embryonic,Hic1"
"452","Kantr_Embryonic,Aqp6"
"453","Kantr_Embryonic,Smco3"
"454","Kantr_Embryonic,Rab9b"
"455","Kantr_Embryonic,Tril"
"456","Kantr_Embryonic,Pura"
"457","Kantr_Embryonic,Sptssa"
"458","Kantr_Embryonic,Zfp758"
"459","Kantr_Embryonic,Trmt10c"
"460","Kantr_Embryonic,Rpl18a"
"461","Kantr_Embryonic,Dpy19l4"
"462","Kantr_Embryonic,Cenpe"
"463","Kantr_Embryonic,Defb11"
"464","Kantr_Embryonic,Onecut3"
"465","Kantr_Embryonic,Penk"
"466","Kantr_Embryonic,Olig3"
"467","Kantr_Embryonic,Esf1"
"468","Kantr_Embryonic,Zfp36l2"
"469","Kantr_Embryonic,Polr2k"
"470","Kantr_Embryonic,Zfp62"
"471","Kantr_Embryonic,Zfp322a"
"472","Kantr_Embryonic,Gjb2"
"473","Kantr_Embryonic,Rpl27a"
"474","Kantr_Embryonic,Olfml2a"
"475","Kantr_Embryonic,Ppp1r3b"
"476","Kantr_Embryonic,Tefm"
"477","Kantr_Embryonic,Zfp654"
"478","Kantr_Embryonic,Dynlrb1"
"479","Kantr_Embryonic,Adamts12"
"480","Kantr_Embryonic,Mafa"
"481","Kantr_Embryonic,Zcchc5"
"482","Kantr_Embryonic,Sned1"
"483","Kantr_Embryonic,Tmem196"
"484","Kantr_Embryonic,Pirt"
"485","Kantr_Embryonic,Col6a3"
"486","Kantr_Embryonic,Zfp738"
"487","Kantr_Embryonic,Osr1"
"488","Kantr_Embryonic,Igf2"
"489","Kantr_Embryonic,Mterfd3"
"490","Kantr_Embryonic,Plcxd3"
"491","Kantr_Embryonic,Zfp518a"
"492","Kantr_Embryonic,Tceal1"
"493","Kantr_Embryonic,Adamts16"
"494","Kantr_Embryonic,2410015M20Rik"
"495","Kantr_Embryonic,Tmsb4x"
"496","Kantr_Embryonic,Shisa3"
"497","Kantr_Embryonic,Foxc1"
"498","Kantr_Embryonic,Foxl2"
"499","Kantr_Embryonic,Gm9846"
"500","Kantr_Embryonic,Vstm4"
"501","Kantr_Embryonic,Atp5k"
"502","Kantr_Embryonic,Zfp366"
"503","Kantr_Embryonic,Gja1"
"504","Kantr_Embryonic,Gprc5c"
"505","Kantr_Embryonic,Rgs13"
"506","Kantr_Embryonic,Sv2c"
"507","Kantr_Embryonic,Commd3"
"508","Kantr_Embryonic,Nhlh1"
"509","Kantr_Embryonic,Six1"
"510","Kantr_Embryonic,Tceal8"
"511","Kantr_Embryonic,Coa6"
"512","Kantr_Embryonic,Gypa"
"513","Kantr_Embryonic,Pfdn4"
"514","Kantr_Embryonic,Gpr17"
"515","Kantr_Embryonic,Il1rapl1"
"516","Kantr_Embryonic,Lamb2"
"517","Kantr_Embryonic,Aldh1a1"
"518","Kantr_Embryonic,Sec61b"
"519","Kantr_Embryonic,Zfp943"
"520","Kantr_Embryonic,Thoc7"
"521","Kantr_Embryonic,Chchd3"
"522","Kantr_Embryonic,Spock3"
"523","Kantr_Embryonic,Lifr"
"524","Kantr_Embryonic,Atpif1"
"525","Kantr_Embryonic,Parp4"
"526","Kantr_Embryonic,Adam12"
"527","Kantr_Embryonic,Mmrn1"
"528","Kantr_Embryonic,Hmgb2"
"529","Kantr_Embryonic,Zfp935"
"530","Kantr_Embryonic,Wdr86"
"531","Kantr_Embryonic,Zfp101"
"532","Kantr_Embryonic,Tns1"
"533","Kantr_Embryonic,Fut9"
"534","Kantr_Embryonic,Zfp458"
"535","Kantr_Embryonic,Soga1"
"536","Kantr_Embryonic,Gpc3"
"537","Kantr_Embryonic,Col8a2"
"538","Kantr_Embryonic,Gpr50"
"539","Kantr_Embryonic,Uts2b"
"540","Kantr_Embryonic,Slit3"
"541","Kantr_Embryonic,Cd248"
"542","Kantr_Embryonic,Foxk1"
"543","Kantr_Embryonic,Mpz"
"544","Kantr_Embryonic,Kdm5d"
"545","Kantr_Embryonic,Foxb2"
"546","Kantr_Embryonic,Zfp759"
"547","Kantr_Embryonic,A830018L16Rik"
"548","Kantr_Embryonic,Mab21l2"
"549","Kantr_Embryonic,Rpl32"
"550","Kantr_Embryonic,Zfp329"
"551","Kantr_Embryonic,AA987161"
"552","Kantr_Embryonic,Gm5148"
"553","Kantr_Embryonic,Gda"
"554","Kantr_Embryonic,Zfp708"
"555","Kantr_Embryonic,Zfp945"
"556","Kantr_Embryonic,Pde1a"
"557","Kantr_Embryonic,Zfp933"
"558","Kantr_Embryonic,Rp2h"
"559","Kantr_Embryonic,Scrt2"
"560","Kantr_Embryonic,2610008E11Rik"
"561","Kantr_Embryonic,Rpl26"
"562","Kantr_Embryonic,Zfp873"
"563","Kantr_Embryonic,Rps7"
"564","Kantr_Embryonic,Zic2"
"565","Kantr_Embryonic,Zfp229"
"566","Kantr_Embryonic,Rps12"
"567","Kantr_Embryonic,Rpl34"
"568","Kantr_Embryonic,Zfp677"
"569","Kantr_Embryonic,Zfp938"
"570","Kantr_Embryonic,Kdr"
"571","Kantr_Embryonic,Mrpl42"
"572","Kantr_Embryonic,Zfp947"
"573","Kantr_Embryonic,Cyp26b1"
"574","Kantr_Embryonic,Rps15"
"575","Kantr_Embryonic,Col23a1"
"576","Kantr_Embryonic,Chchd1"
"577","Kantr_Embryonic,Uqcrh"
"578","Kantr_Embryonic,Fbln2"
"579","Kantr_Embryonic,Foxd3"
"580","Kantr_Embryonic,Tspan6"
"581","Kantr_Embryonic,Zfp763"
"582","Kantr_Embryonic,Zfp760"
"583","Kantr_Embryonic,Zfp948"
"584","Kantr_Embryonic,Zfp160"
"585","Kantr_Embryonic,Ndufaf2"
"586","Kantr_Embryonic,Col8a1"
"587","Kantr_Embryonic,Slc4a5"
"588","Kantr_Embryonic,Efcab1"
"589","Kantr_Embryonic,Celsr2"
"590","Kantr_Embryonic,Rap1a"
"591","Kantr_Embryonic,Ssb"
"592","Kantr_Embryonic,Ddx3y"
"593","Kantr_Embryonic,Nxph2"
"594","Kantr_Embryonic,Zfp72"
"595","Kantr_Embryonic,Gm5595"
"596","Kantr_Embryonic,Zfp820"
"597","Kantr_Embryonic,Hba-a2"
"598","Kantr_Embryonic,Tmem256"
"599","Kantr_Embryonic,Smim15"
"600","Kantr_Embryonic,Zfp946"
"601","Kantr_Embryonic,Zfp942"
"602","Kantr_Embryonic,Zfp71-rs1"
"603","Kantr_Embryonic,Rpl23"
"604","Kantr_Embryonic,Phf20l1"
"605","Kantr_Embryonic,Trim10"
"606","Kantr_Embryonic,Dok6"
"607","Kantr_Embryonic,Myeov2"
"608","Kantr_Embryonic,Nbeal1"
"609","Kantr_Embryonic,Hbb-bt"
"610","Kantr_Embryonic,Rpl13a"
"611","Kantr_Embryonic,Ehd2"
"612","Kantr_Embryonic,Zfp558"
"613","Kantr_Embryonic,Mafb"
"614","Kantr_Embryonic,Thbd"
"615","Kantr_Embryonic,Gm561"
"616","Kantr_Embryonic,Zfp808"
"617","Kantr_Embryonic,Ctxn2"
"618","Kantr_Embryonic,Hoxc4"
"619","Kantr_Embryonic,Nynrin"
"620","Kantr_Embryonic,Selt"
"621","Kantr_Embryonic,Foxd1"
"622","Kantr_Embryonic,Sarnp"
"623","Kantr_Embryonic,Abracl"
"624","Kantr_Embryonic,2210404O09Rik"
"625","Kantr_Embryonic,Gm14326"
"626","Kantr_Embryonic,Atp6ap1l"
"627","Kantr_Embryonic,D130040H23Rik"
"628","Kantr_Embryonic,Jrkl"
"629","Kantr_Embryonic,Haus3"
"630","Kantr_Embryonic,Rpl39"
"631","Kantr_Embryonic,Tceb1"
"632","Kantr_Embryonic,Zfp703"
"633","Kantr_Embryonic,Tmsb15b2"
"634","Kantr_Embryonic,3110047P20Rik"
"635","Kantr_Embryonic,Pcp4"
"636","Kantr_Embryonic,Snrpe"
"637","Kantr_Embryonic,Zfp712"
"638","Kantr_Embryonic,Zfp493"
"639","Kantr_Embryonic,Myl6"
"640","Kantr_Embryonic,Lrrc32"
"641","Kantr_Embryonic,Skor2"
"642","Kantr_Embryonic,Tma7"
"643","Kantr_Embryonic,Rpl41"
"644","Kantr_Embryonic,Zfp955a"
"645","Kantr_Embryonic,Zfp748"
"646","Kantr_Embryonic,Fignl2"
"647","Kantr_Embryonic,Gm4944"
"648","Kantr_Embryonic,Zfp955b"
