"","x"
"1","linc-Cox2_Embryonic,Dynlt1c"
"2","linc-Cox2_Embryonic,Col1a1"
"3","linc-Cox2_Embryonic,Rec8"
"4","linc-Cox2_Embryonic,Zfp40"
"5","linc-Cox2_Embryonic,Fam131c"
"6","linc-Cox2_Embryonic,Vax1"
"7","linc-Cox2_Embryonic,Ttc9b"
"8","linc-Cox2_Embryonic,Lama2"
"9","linc-Cox2_Embryonic,Snrpf"
"10","linc-Cox2_Embryonic,Dlx2"
"11","linc-Cox2_Embryonic,Hcfc1r1"
"12","linc-Cox2_Embryonic,Glo1"
"13","linc-Cox2_Embryonic,Atp6v0c"
"14","linc-Cox2_Embryonic,Hn1l"
"15","linc-Cox2_Embryonic,Fbn2"
"16","linc-Cox2_Embryonic,Rps14"
"17","linc-Cox2_Embryonic,Lbx1"
"18","linc-Cox2_Embryonic,Col3a1"
"19","linc-Cox2_Embryonic,Fn1"
"20","linc-Cox2_Embryonic,Bok"
"21","linc-Cox2_Embryonic,Asb1"
"22","linc-Cox2_Embryonic,Mcm6"
"23","linc-Cox2_Embryonic,Dbi"
"24","linc-Cox2_Embryonic,Col5a1"
"25","linc-Cox2_Embryonic,Lrp2"
"26","linc-Cox2_Embryonic,Fbn1"
"27","linc-Cox2_Embryonic,Syt13"
"28","linc-Cox2_Embryonic,Rps3a1"
"29","linc-Cox2_Embryonic,Svep1"
"30","linc-Cox2_Embryonic,Ski"
"31","linc-Cox2_Embryonic,Uncx"
"32","linc-Cox2_Embryonic,Emp1"
"33","linc-Cox2_Embryonic,Dera"
"34","linc-Cox2_Embryonic,Hddc3"
"35","linc-Cox2_Embryonic,Dnah8"
"36","linc-Cox2_Embryonic,Irf2bpl"
"37","linc-Cox2_Embryonic,Gbx2"
"38","linc-Cox2_Embryonic,Rnps1"
"39","linc-Cox2_Embryonic,Fam171a2"
"40","linc-Cox2_Embryonic,Prr7"
"41","linc-Cox2_Embryonic,Dpp4"
"42","linc-Cox2_Embryonic,Lars2"
"43","linc-Cox2_Embryonic,Arx"
"44","linc-Cox2_Embryonic,3110052M02Rik"
"45","linc-Cox2_Embryonic,Mgat5"
"46","linc-Cox2_Embryonic,Lum"
"47","linc-Cox2_Embryonic,Cldn11"
"48","linc-Cox2_Embryonic,Vstm2l"
"49","linc-Cox2_Embryonic,Shank1"
"50","linc-Cox2_Embryonic,Pcsk1n"
"51","linc-Cox2_Embryonic,Tlx3"
"52","linc-Cox2_Embryonic,C1qtnf4"
"53","linc-Cox2_Embryonic,2310036O22Rik"
"54","linc-Cox2_Embryonic,Fmod"
"55","linc-Cox2_Embryonic,Reln"
"56","linc-Cox2_Embryonic,Hebp1"
"57","linc-Cox2_Embryonic,Pgp"
"58","linc-Cox2_Embryonic,Tmem145"
"59","linc-Cox2_Embryonic,Olfml2a"
"60","linc-Cox2_Embryonic,Hmga1"
"61","linc-Cox2_Embryonic,Dmrta2"
"62","linc-Cox2_Embryonic,Mafa"
"63","linc-Cox2_Embryonic,Col6a3"
"64","linc-Cox2_Embryonic,Tagap1"
"65","linc-Cox2_Embryonic,Hbb-y"
"66","linc-Cox2_Embryonic,Zfp771"
"67","linc-Cox2_Embryonic,Pign"
"68","linc-Cox2_Embryonic,Kdm5d"
"69","linc-Cox2_Embryonic,Capn11"
"70","linc-Cox2_Embryonic,H2afj"
"71","linc-Cox2_Embryonic,Rpl26"
"72","linc-Cox2_Embryonic,Lmtk3"
"73","linc-Cox2_Embryonic,Erbb4"
"74","linc-Cox2_Embryonic,Sox11"
"75","linc-Cox2_Embryonic,Cntn4"
"76","linc-Cox2_Embryonic,Sp9"
"77","linc-Cox2_Embryonic,Gpr98"
"78","linc-Cox2_Embryonic,Ssbp4"
"79","linc-Cox2_Embryonic,Jund"
"80","linc-Cox2_Embryonic,Gpr27"
"81","linc-Cox2_Embryonic,9030025P20Rik"
"82","linc-Cox2_Embryonic,Hbb-bt"
"83","linc-Cox2_Embryonic,Rpl39"
"84","linc-Cox2_Embryonic,Ccdc85c"
"85","linc-Cox2_Embryonic,Myl6"
"86","linc-Cox2_Embryonic,Rnaset2b"
"87","linc-Cox2_Embryonic,Ccdc85b"
