"","x"
"1","linc-Enc1_Adult,Nes"
"2","linc-Enc1_Adult,Dnajb1"
"3","linc-Enc1_Adult,Pttg1"
"4","linc-Enc1_Adult,Psmb5"
"5","linc-Enc1_Adult,Arc"
"6","linc-Enc1_Adult,Tfrc"
"7","linc-Enc1_Adult,Mut"
"8","linc-Enc1_Adult,Glo1"
"9","linc-Enc1_Adult,Cyr61"
"10","linc-Enc1_Adult,Alad"
"11","linc-Enc1_Adult,Hddc3"
"12","linc-Enc1_Adult,Tmem260"
"13","linc-Enc1_Adult,Hdhd3"
"14","linc-Enc1_Adult,Car8"
"15","linc-Enc1_Adult,Mup4"
"16","linc-Enc1_Adult,Enc1"
"17","linc-Enc1_Adult,Tuba1c"
"18","linc-Enc1_Adult,5430402E10Rik"
"19","linc-Enc1_Adult,Zfp488"
"20","linc-Enc1_Adult,BC048546"
"21","linc-Enc1_Adult,Myh7"
"22","linc-Enc1_Adult,Mup5"
"23","linc-Enc1_Adult,Cox5b"
"24","linc-Enc1_Adult,Obp2a"
"25","linc-Enc1_Adult,Obp1a"
"26","linc-Enc1_Adult,Bpifb9b"
"27","linc-Enc1_Adult,Bpifb3"
"28","linc-Enc1_Adult,Ppp1r3e"
"29","linc-Enc1_Adult,Ccl28"
"30","linc-Enc1_Adult,Gm14744"
"31","linc-Enc1_Adult,Obp2b"
"32","linc-Enc1_Adult,Hspa1b"
"33","linc-Enc1_Adult,Hspa1a"
