"","x"
"1","linc-Brn1a_Embryonic,Nalcn"
"2","linc-Brn1a_Embryonic,Lhx2"
"3","linc-Brn1a_Embryonic,Cdh1"
"4","linc-Brn1a_Embryonic,Ckmt1"
"5","linc-Brn1a_Embryonic,Sox9"
"6","linc-Brn1a_Embryonic,C1d"
"7","linc-Brn1a_Embryonic,Hk2"
"8","linc-Brn1a_Embryonic,Rpa1"
"9","linc-Brn1a_Embryonic,Serpinf1"
"10","linc-Brn1a_Embryonic,S100a6"
"11","linc-Brn1a_Embryonic,Col6a1"
"12","linc-Brn1a_Embryonic,Pcnt"
"13","linc-Brn1a_Embryonic,Uhrf1"
"14","linc-Brn1a_Embryonic,Gabrg1"
"15","linc-Brn1a_Embryonic,Ckb"
"16","linc-Brn1a_Embryonic,Sp1"
"17","linc-Brn1a_Embryonic,Fndc5"
"18","linc-Brn1a_Embryonic,Ube2c"
"19","linc-Brn1a_Embryonic,Nkx2-1"
"20","linc-Brn1a_Embryonic,Col1a1"
"21","linc-Brn1a_Embryonic,Foxm1"
"22","linc-Brn1a_Embryonic,Smo"
"23","linc-Brn1a_Embryonic,Nup214"
"24","linc-Brn1a_Embryonic,Nfix"
"25","linc-Brn1a_Embryonic,Gria3"
"26","linc-Brn1a_Embryonic,Pnck"
"27","linc-Brn1a_Embryonic,Spag5"
"28","linc-Brn1a_Embryonic,Ccne1"
"29","linc-Brn1a_Embryonic,Rec8"
"30","linc-Brn1a_Embryonic,Baz1b"
"31","linc-Brn1a_Embryonic,Grin2d"
"32","linc-Brn1a_Embryonic,Chaf1a"
"33","linc-Brn1a_Embryonic,Mcm2"
"34","linc-Brn1a_Embryonic,Kcnn1"
"35","linc-Brn1a_Embryonic,Ppp1r17"
"36","linc-Brn1a_Embryonic,Cd36"
"37","linc-Brn1a_Embryonic,Slc2a3"
"38","linc-Brn1a_Embryonic,Dlgap1"
"39","linc-Brn1a_Embryonic,Fcgrt"
"40","linc-Brn1a_Embryonic,Dll3"
"41","linc-Brn1a_Embryonic,Phyhip"
"42","linc-Brn1a_Embryonic,Ddr1"
"43","linc-Brn1a_Embryonic,Calb2"
"44","linc-Brn1a_Embryonic,Snrnp200"
"45","linc-Brn1a_Embryonic,Man1a"
"46","linc-Brn1a_Embryonic,Hlf"
"47","linc-Brn1a_Embryonic,Grm3"
"48","linc-Brn1a_Embryonic,Brinp2"
"49","linc-Brn1a_Embryonic,Ptrf"
"50","linc-Brn1a_Embryonic,Kifc2"
"51","linc-Brn1a_Embryonic,Utp20"
"52","linc-Brn1a_Embryonic,9330159F19Rik"
"53","linc-Brn1a_Embryonic,Sst"
"54","linc-Brn1a_Embryonic,Ndrg2"
"55","linc-Brn1a_Embryonic,Aqp1"
"56","linc-Brn1a_Embryonic,Arid3b"
"57","linc-Brn1a_Embryonic,Emr1"
"58","linc-Brn1a_Embryonic,Chmp2b"
"59","linc-Brn1a_Embryonic,Lbr"
"60","linc-Brn1a_Embryonic,Crabp2"
"61","linc-Brn1a_Embryonic,Nes"
"62","linc-Brn1a_Embryonic,Bcan"
"63","linc-Brn1a_Embryonic,Slc25a18"
"64","linc-Brn1a_Embryonic,Syt5"
"65","linc-Brn1a_Embryonic,Wisp1"
"66","linc-Brn1a_Embryonic,Ndrg1"
"67","linc-Brn1a_Embryonic,Spc25"
"68","linc-Brn1a_Embryonic,Slc1a6"
"69","linc-Brn1a_Embryonic,Slc1a3"
"70","linc-Brn1a_Embryonic,Nid1"
"71","linc-Brn1a_Embryonic,Mcm5"
"72","linc-Brn1a_Embryonic,Asf1b"
"73","linc-Brn1a_Embryonic,Mef2c"
"74","linc-Brn1a_Embryonic,Pan2"
"75","linc-Brn1a_Embryonic,Ampd3"
"76","linc-Brn1a_Embryonic,Pvalb"
"77","linc-Brn1a_Embryonic,Reep5"
"78","linc-Brn1a_Embryonic,Otx1"
"79","linc-Brn1a_Embryonic,Fam131c"
"80","linc-Brn1a_Embryonic,Vax1"
"81","linc-Brn1a_Embryonic,Cdc20"
"82","linc-Brn1a_Embryonic,Epha2"
"83","linc-Brn1a_Embryonic,Slc4a1"
"84","linc-Brn1a_Embryonic,Slc4a3"
"85","linc-Brn1a_Embryonic,Nphs1"
"86","linc-Brn1a_Embryonic,Pola1"
"87","linc-Brn1a_Embryonic,Gmnn"
"88","linc-Brn1a_Embryonic,B4galnt1"
"89","linc-Brn1a_Embryonic,Tph2"
"90","linc-Brn1a_Embryonic,Klk4"
"91","linc-Brn1a_Embryonic,Syngr3"
"92","linc-Brn1a_Embryonic,Pole"
"93","linc-Brn1a_Embryonic,Stx1a"
"94","linc-Brn1a_Embryonic,Tinf2"
"95","linc-Brn1a_Embryonic,Khsrp"
"96","linc-Brn1a_Embryonic,Rplp1"
"97","linc-Brn1a_Embryonic,Fhl2"
"98","linc-Brn1a_Embryonic,Rbfox1"
"99","linc-Brn1a_Embryonic,Fam163b"
"100","linc-Brn1a_Embryonic,Met"
"101","linc-Brn1a_Embryonic,Slc16a12"
"102","linc-Brn1a_Embryonic,Syn2"
"103","linc-Brn1a_Embryonic,Slc38a3"
"104","linc-Brn1a_Embryonic,Pifo"
"105","linc-Brn1a_Embryonic,Raver1"
"106","linc-Brn1a_Embryonic,Myt1"
"107","linc-Brn1a_Embryonic,Lmbr1"
"108","linc-Brn1a_Embryonic,Gabra1"
"109","linc-Brn1a_Embryonic,Odc1"
"110","linc-Brn1a_Embryonic,Sptbn4"
"111","linc-Brn1a_Embryonic,Kif11"
"112","linc-Brn1a_Embryonic,Phox2b"
"113","linc-Brn1a_Embryonic,Igf2bp1"
"114","linc-Brn1a_Embryonic,Aldh1a2"
"115","linc-Brn1a_Embryonic,Cad"
"116","linc-Brn1a_Embryonic,Kif1a"
"117","linc-Brn1a_Embryonic,Dll1"
"118","linc-Brn1a_Embryonic,Ptgds"
"119","linc-Brn1a_Embryonic,Slc25a13"
"120","linc-Brn1a_Embryonic,Abca1"
"121","linc-Brn1a_Embryonic,Nipsnap3b"
"122","linc-Brn1a_Embryonic,Cd83"
"123","linc-Brn1a_Embryonic,Hivep2"
"124","linc-Brn1a_Embryonic,Anp32e"
"125","linc-Brn1a_Embryonic,Tnr"
"126","linc-Brn1a_Embryonic,Rxrg"
"127","linc-Brn1a_Embryonic,Lbp"
"128","linc-Brn1a_Embryonic,Celsr1"
"129","linc-Brn1a_Embryonic,Slc25a5"
"130","linc-Brn1a_Embryonic,Eef1a2"
"131","linc-Brn1a_Embryonic,E2f3"
"132","linc-Brn1a_Embryonic,Mapkapk2"
"133","linc-Brn1a_Embryonic,Phf21b"
"134","linc-Brn1a_Embryonic,Rnd3"
"135","linc-Brn1a_Embryonic,Brca1"
"136","linc-Brn1a_Embryonic,Vtn"
"137","linc-Brn1a_Embryonic,Aldoc"
"138","linc-Brn1a_Embryonic,Timp2"
"139","linc-Brn1a_Embryonic,Rarb"
"140","linc-Brn1a_Embryonic,Cdc6"
"141","linc-Brn1a_Embryonic,Zfp334"
"142","linc-Brn1a_Embryonic,Rhbdl3"
"143","linc-Brn1a_Embryonic,Birc5"
"144","linc-Brn1a_Embryonic,Wfdc2"
"145","linc-Brn1a_Embryonic,Mmp9"
"146","linc-Brn1a_Embryonic,Slc12a5"
"147","linc-Brn1a_Embryonic,Slc12a7"
"148","linc-Brn1a_Embryonic,Mybl2"
"149","linc-Brn1a_Embryonic,Rac3"
"150","linc-Brn1a_Embryonic,Erbb3"
"151","linc-Brn1a_Embryonic,Mfng"
"152","linc-Brn1a_Embryonic,Pmp22"
"153","linc-Brn1a_Embryonic,Kpna2"
"154","linc-Brn1a_Embryonic,Mapt"
"155","linc-Brn1a_Embryonic,G3bp1"
"156","linc-Brn1a_Embryonic,Glra2"
"157","linc-Brn1a_Embryonic,Crhr1"
"158","linc-Brn1a_Embryonic,Cbx1"
"159","linc-Brn1a_Embryonic,Lhx1"
"160","linc-Brn1a_Embryonic,Abca5"
"161","linc-Brn1a_Embryonic,Sfrp5"
"162","linc-Brn1a_Embryonic,Sult4a1"
"163","linc-Brn1a_Embryonic,E2f2"
"164","linc-Brn1a_Embryonic,Cacng2"
"165","linc-Brn1a_Embryonic,Scn1b"
"166","linc-Brn1a_Embryonic,Chtf18"
"167","linc-Brn1a_Embryonic,Ahr"
"168","linc-Brn1a_Embryonic,Syne1"
"169","linc-Brn1a_Embryonic,Fbxo5"
"170","linc-Brn1a_Embryonic,Nr2e1"
"171","linc-Brn1a_Embryonic,Plagl1"
"172","linc-Brn1a_Embryonic,Grm1"
"173","linc-Brn1a_Embryonic,Perp"
"174","linc-Brn1a_Embryonic,Smpdl3a"
"175","linc-Brn1a_Embryonic,Fabp7"
"176","linc-Brn1a_Embryonic,Mgat4c"
"177","linc-Brn1a_Embryonic,Nts"
"178","linc-Brn1a_Embryonic,Slc6a15"
"179","linc-Brn1a_Embryonic,Sim1"
"180","linc-Brn1a_Embryonic,Dcn"
"181","linc-Brn1a_Embryonic,Cdk1"
"182","linc-Brn1a_Embryonic,Actr6"
"183","linc-Brn1a_Embryonic,Tmpo"
"184","linc-Brn1a_Embryonic,Kitl"
"185","linc-Brn1a_Embryonic,Ahi1"
"186","linc-Brn1a_Embryonic,Nedd1"
"187","linc-Brn1a_Embryonic,Mtfr2"
"188","linc-Brn1a_Embryonic,Stx7"
"189","linc-Brn1a_Embryonic,Moxd1"
"190","linc-Brn1a_Embryonic,Usp44"
"191","linc-Brn1a_Embryonic,Ascl1"
"192","linc-Brn1a_Embryonic,Igf1"
"193","linc-Brn1a_Embryonic,Egfr"
"194","linc-Brn1a_Embryonic,Tcf3"
"195","linc-Brn1a_Embryonic,Grb10"
"196","linc-Brn1a_Embryonic,E2f7"
"197","linc-Brn1a_Embryonic,Col6a2"
"198","linc-Brn1a_Embryonic,Glyctk"
"199","linc-Brn1a_Embryonic,Hmmr"
"200","linc-Brn1a_Embryonic,Hcn2"
"201","linc-Brn1a_Embryonic,Rasgef1c"
"202","linc-Brn1a_Embryonic,Sar1b"
"203","linc-Brn1a_Embryonic,Nefh"
"204","linc-Brn1a_Embryonic,Btg2"
"205","linc-Brn1a_Embryonic,Igfbp3"
"206","linc-Brn1a_Embryonic,Adcy1"
"207","linc-Brn1a_Embryonic,Gabrg2"
"208","linc-Brn1a_Embryonic,Aebp1"
"209","linc-Brn1a_Embryonic,Prr11"
"210","linc-Brn1a_Embryonic,Gria1"
"211","linc-Brn1a_Embryonic,Shmt1"
"212","linc-Brn1a_Embryonic,Pctp"
"213","linc-Brn1a_Embryonic,Fam49a"
"214","linc-Brn1a_Embryonic,Sdc1"
"215","linc-Brn1a_Embryonic,Fam84a"
"216","linc-Brn1a_Embryonic,Id2"
"217","linc-Brn1a_Embryonic,Rrm2"
"218","linc-Brn1a_Embryonic,Ace"
"219","linc-Brn1a_Embryonic,Rasl10b"
"220","linc-Brn1a_Embryonic,Asic2"
"221","linc-Brn1a_Embryonic,Slc9a3r1"
"222","linc-Brn1a_Embryonic,Fam64a"
"223","linc-Brn1a_Embryonic,Cygb"
"224","linc-Brn1a_Embryonic,Pld2"
"225","linc-Brn1a_Embryonic,Slc6a4"
"226","linc-Brn1a_Embryonic,Doc2b"
"227","linc-Brn1a_Embryonic,Prpf8"
"228","linc-Brn1a_Embryonic,Vamp2"
"229","linc-Brn1a_Embryonic,Aurkb"
"230","linc-Brn1a_Embryonic,Pfas"
"231","linc-Brn1a_Embryonic,Top2a"
"232","linc-Brn1a_Embryonic,Higd1b"
"233","linc-Brn1a_Embryonic,Pole2"
"234","linc-Brn1a_Embryonic,Ptpn21"
"235","linc-Brn1a_Embryonic,Zfp36l1"
"236","linc-Brn1a_Embryonic,Cdca7l"
"237","linc-Brn1a_Embryonic,Efcab11"
"238","linc-Brn1a_Embryonic,Ccdc88c"
"239","linc-Brn1a_Embryonic,Fbln5"
"240","linc-Brn1a_Embryonic,Net1"
"241","linc-Brn1a_Embryonic,Tshz3"
"242","linc-Brn1a_Embryonic,Ppp1r13b"
"243","linc-Brn1a_Embryonic,Kif26a"
"244","linc-Brn1a_Embryonic,Gng4"
"245","linc-Brn1a_Embryonic,Ryr2"
"246","linc-Brn1a_Embryonic,Amph"
"247","linc-Brn1a_Embryonic,Gli3"
"248","linc-Brn1a_Embryonic,Ogn"
"249","linc-Brn1a_Embryonic,Gadd45g"
"250","linc-Brn1a_Embryonic,Habp4"
"251","linc-Brn1a_Embryonic,Drd1a"
"252","linc-Brn1a_Embryonic,Adcy2"
"253","linc-Brn1a_Embryonic,Golm1"
"254","linc-Brn1a_Embryonic,Trip13"
"255","linc-Brn1a_Embryonic,Cep72"
"256","linc-Brn1a_Embryonic,Slc6a3"
"257","linc-Brn1a_Embryonic,Arhgef28"
"258","linc-Brn1a_Embryonic,Iqgap2"
"259","linc-Brn1a_Embryonic,Elovl7"
"260","linc-Brn1a_Embryonic,Depdc1b"
"261","linc-Brn1a_Embryonic,Nln"
"262","linc-Brn1a_Embryonic,Rgs7bp"
"263","linc-Brn1a_Embryonic,Htr1a"
"264","linc-Brn1a_Embryonic,Hcn1"
"265","linc-Brn1a_Embryonic,Cdhr1"
"266","linc-Brn1a_Embryonic,Dnajc9"
"267","linc-Brn1a_Embryonic,Otx2"
"268","linc-Brn1a_Embryonic,Rnase4"
"269","linc-Brn1a_Embryonic,Sh3bp5"
"270","linc-Brn1a_Embryonic,Arhgef3"
"271","linc-Brn1a_Embryonic,Gdf10"
"272","linc-Brn1a_Embryonic,Xpo4"
"273","linc-Brn1a_Embryonic,Ska3"
"274","linc-Brn1a_Embryonic,Spata13"
"275","linc-Brn1a_Embryonic,Pbk"
"276","linc-Brn1a_Embryonic,Esco2"
"277","linc-Brn1a_Embryonic,Clu"
"278","linc-Brn1a_Embryonic,Ephx2"
"279","linc-Brn1a_Embryonic,Ebf2"
"280","linc-Brn1a_Embryonic,Bora"
"281","linc-Brn1a_Embryonic,Klhl1"
"282","linc-Brn1a_Embryonic,Fgf17"
"283","linc-Brn1a_Embryonic,Osmr"
"284","linc-Brn1a_Embryonic,Haus4"
"285","linc-Brn1a_Embryonic,Ajuba"
"286","linc-Brn1a_Embryonic,Efs"
"287","linc-Brn1a_Embryonic,Sema5a"
"288","linc-Brn1a_Embryonic,Cmbl"
"289","linc-Brn1a_Embryonic,Rai14"
"290","linc-Brn1a_Embryonic,Sdc2"
"291","linc-Brn1a_Embryonic,Cdh10"
"292","linc-Brn1a_Embryonic,Shcbp1"
"293","linc-Brn1a_Embryonic,Pop1"
"294","linc-Brn1a_Embryonic,Kcnv1"
"295","linc-Brn1a_Embryonic,Myc"
"296","linc-Brn1a_Embryonic,Atad2"
"297","linc-Brn1a_Embryonic,Col14a1"
"298","linc-Brn1a_Embryonic,Sla"
"299","linc-Brn1a_Embryonic,Adcy8"
"300","linc-Brn1a_Embryonic,Gtse1"
"301","linc-Brn1a_Embryonic,Syngr1"
"302","linc-Brn1a_Embryonic,Dscc1"
"303","linc-Brn1a_Embryonic,Enpp2"
"304","linc-Brn1a_Embryonic,Col2a1"
"305","linc-Brn1a_Embryonic,Shisa9"
"306","linc-Brn1a_Embryonic,Emp2"
"307","linc-Brn1a_Embryonic,Cldn1"
"308","linc-Brn1a_Embryonic,Fgf12"
"309","linc-Brn1a_Embryonic,Hrasls"
"310","linc-Brn1a_Embryonic,Apod"
"311","linc-Brn1a_Embryonic,Lynx1"
"312","linc-Brn1a_Embryonic,Mapk12"
"313","linc-Brn1a_Embryonic,Alcam"
"314","linc-Brn1a_Embryonic,Pvrl3"
"315","linc-Brn1a_Embryonic,Cd200"
"316","linc-Brn1a_Embryonic,Slc35a5"
"317","linc-Brn1a_Embryonic,Ccdc80"
"318","linc-Brn1a_Embryonic,Prkdc"
"319","linc-Brn1a_Embryonic,Mcm4"
"320","linc-Brn1a_Embryonic,Nde1"
"321","linc-Brn1a_Embryonic,Boc"
"322","linc-Brn1a_Embryonic,Sidt1"
"323","linc-Brn1a_Embryonic,Ncam2"
"324","linc-Brn1a_Embryonic,Itgb5"
"325","linc-Brn1a_Embryonic,Ccdc14"
"326","linc-Brn1a_Embryonic,Adcy5"
"327","linc-Brn1a_Embryonic,Chaf1b"
"328","linc-Brn1a_Embryonic,Clic6"
"329","linc-Brn1a_Embryonic,Gart"
"330","linc-Brn1a_Embryonic,Tmem50b"
"331","linc-Brn1a_Embryonic,Ifngr2"
"332","linc-Brn1a_Embryonic,Faim2"
"333","linc-Brn1a_Embryonic,Racgap1"
"334","linc-Brn1a_Embryonic,Krt18"
"335","linc-Brn1a_Embryonic,Sncg"
"336","linc-Brn1a_Embryonic,Rttn"
"337","linc-Brn1a_Embryonic,Serinc2"
"338","linc-Brn1a_Embryonic,Kcnk5"
"339","linc-Brn1a_Embryonic,Dlx2"
"340","linc-Brn1a_Embryonic,Prph"
"341","linc-Brn1a_Embryonic,Tiam2"
"342","linc-Brn1a_Embryonic,Thbs2"
"343","linc-Brn1a_Embryonic,Smoc2"
"344","linc-Brn1a_Embryonic,Pla2g7"
"345","linc-Brn1a_Embryonic,Sgol1"
"346","linc-Brn1a_Embryonic,Slc5a7"
"347","linc-Brn1a_Embryonic,Enpp5"
"348","linc-Brn1a_Embryonic,Ndc80"
"349","linc-Brn1a_Embryonic,Crim1"
"350","linc-Brn1a_Embryonic,Cyp1b1"
"351","linc-Brn1a_Embryonic,Lhcgr"
"352","linc-Brn1a_Embryonic,Nrxn1"
"353","linc-Brn1a_Embryonic,Prepl"
"354","linc-Brn1a_Embryonic,Hn1l"
"355","linc-Brn1a_Embryonic,Syt4"
"356","linc-Brn1a_Embryonic,Kifc5b"
"357","linc-Brn1a_Embryonic,Atp6v1g2"
"358","linc-Brn1a_Embryonic,Aqp4"
"359","linc-Brn1a_Embryonic,Lama3"
"360","linc-Brn1a_Embryonic,Ndfip1"
"361","linc-Brn1a_Embryonic,Mal2"
"362","linc-Brn1a_Embryonic,Hbegf"
"363","linc-Brn1a_Embryonic,Rab27b"
"364","linc-Brn1a_Embryonic,Gnal"
"365","linc-Brn1a_Embryonic,Lox"
"366","linc-Brn1a_Embryonic,Cep192"
"367","linc-Brn1a_Embryonic,Slc14a2"
"368","linc-Brn1a_Embryonic,Lmnb1"
"369","linc-Brn1a_Embryonic,Megf10"
"370","linc-Brn1a_Embryonic,Slc22a6"
"371","linc-Brn1a_Embryonic,Anxa1"
"372","linc-Brn1a_Embryonic,Incenp"
"373","linc-Brn1a_Embryonic,Fads3"
"374","linc-Brn1a_Embryonic,Fen1"
"375","linc-Brn1a_Embryonic,Tmem2"
"376","linc-Brn1a_Embryonic,Stambpl1"
"377","linc-Brn1a_Embryonic,Cdca5"
"378","linc-Brn1a_Embryonic,Kif20b"
"379","linc-Brn1a_Embryonic,Gldc"
"380","linc-Brn1a_Embryonic,Pola2"
"381","linc-Brn1a_Embryonic,Eif1ad"
"382","linc-Brn1a_Embryonic,Apba1"
"383","linc-Brn1a_Embryonic,Slc1a1"
"384","linc-Brn1a_Embryonic,Cep55"
"385","linc-Brn1a_Embryonic,Hells"
"386","linc-Brn1a_Embryonic,Lcor"
"387","linc-Brn1a_Embryonic,Maoa"
"388","linc-Brn1a_Embryonic,Pdcd11"
"389","linc-Brn1a_Embryonic,Afap1l2"
"390","linc-Brn1a_Embryonic,Hspa12a"
"391","linc-Brn1a_Embryonic,Bhlhe22"
"392","linc-Brn1a_Embryonic,Arhgap19"
"393","linc-Brn1a_Embryonic,Slc16a3"
"394","linc-Brn1a_Embryonic,Lbx1"
"395","linc-Brn1a_Embryonic,Limd1"
"396","linc-Brn1a_Embryonic,Zfhx4"
"397","linc-Brn1a_Embryonic,Itga7"
"398","linc-Brn1a_Embryonic,Cdk2"
"399","linc-Brn1a_Embryonic,Cdh9"
"400","linc-Brn1a_Embryonic,Caly"
"401","linc-Brn1a_Embryonic,Ifitm3"
"402","linc-Brn1a_Embryonic,Dock9"
"403","linc-Brn1a_Embryonic,Cbx2"
"404","linc-Brn1a_Embryonic,Gaa"
"405","linc-Brn1a_Embryonic,Sdc3"
"406","linc-Brn1a_Embryonic,Plk4"
"407","linc-Brn1a_Embryonic,Gdap1"
"408","linc-Brn1a_Embryonic,Itih5"
"409","linc-Brn1a_Embryonic,Clec3b"
"410","linc-Brn1a_Embryonic,Ccr1"
"411","linc-Brn1a_Embryonic,Nrp1"
"412","linc-Brn1a_Embryonic,Prkar1b"
"413","linc-Brn1a_Embryonic,Myo5b"
"414","linc-Brn1a_Embryonic,Snca"
"415","linc-Brn1a_Embryonic,Stau2"
"416","linc-Brn1a_Embryonic,Paqr8"
"417","linc-Brn1a_Embryonic,Slco5a1"
"418","linc-Brn1a_Embryonic,Slc40a1"
"419","linc-Brn1a_Embryonic,Lancl1"
"420","linc-Brn1a_Embryonic,Ica1l"
"421","linc-Brn1a_Embryonic,Sgol2"
"422","linc-Brn1a_Embryonic,Col3a1"
"423","linc-Brn1a_Embryonic,1500015O10Rik"
"424","linc-Brn1a_Embryonic,2010300C02Rik"
"425","linc-Brn1a_Embryonic,Tmeff2"
"426","linc-Brn1a_Embryonic,Mgat4a"
"427","linc-Brn1a_Embryonic,Bard1"
"428","linc-Brn1a_Embryonic,Nppc"
"429","linc-Brn1a_Embryonic,Serpine2"
"430","linc-Brn1a_Embryonic,Ngef"
"431","linc-Brn1a_Embryonic,Asb1"
"432","linc-Brn1a_Embryonic,Lypd1"
"433","linc-Brn1a_Embryonic,Mcm6"
"434","linc-Brn1a_Embryonic,Epb4.1l5"
"435","linc-Brn1a_Embryonic,Dbi"
"436","linc-Brn1a_Embryonic,Slc45a3"
"437","linc-Brn1a_Embryonic,Pik3c2b"
"438","linc-Brn1a_Embryonic,Ppfia4"
"439","linc-Brn1a_Embryonic,Lamc2"
"440","linc-Brn1a_Embryonic,Parp1"
"441","linc-Brn1a_Embryonic,Rgs7"
"442","linc-Brn1a_Embryonic,Vangl2"
"443","linc-Brn1a_Embryonic,Uck2"
"444","linc-Brn1a_Embryonic,Atp1b1"
"445","linc-Brn1a_Embryonic,Cenpf"
"446","linc-Brn1a_Embryonic,Esrrg"
"447","linc-Brn1a_Embryonic,Nek2"
"448","linc-Brn1a_Embryonic,Mcm10"
"449","linc-Brn1a_Embryonic,Optn"
"450","linc-Brn1a_Embryonic,Ddr2"
"451","linc-Brn1a_Embryonic,Hsd17b7"
"452","linc-Brn1a_Embryonic,Rgs5"
"453","linc-Brn1a_Embryonic,Nuf2"
"454","linc-Brn1a_Embryonic,Mrc1"
"455","linc-Brn1a_Embryonic,Rabgap1l"
"456","linc-Brn1a_Embryonic,Nr5a1"
"457","linc-Brn1a_Embryonic,Lypd6b"
"458","linc-Brn1a_Embryonic,Prkcq"
"459","linc-Brn1a_Embryonic,Mastl"
"460","linc-Brn1a_Embryonic,Grb14"
"461","linc-Brn1a_Embryonic,Notch1"
"462","linc-Brn1a_Embryonic,Nacc2"
"463","linc-Brn1a_Embryonic,Grin1"
"464","linc-Brn1a_Embryonic,Rbms1"
"465","linc-Brn1a_Embryonic,Hnmt"
"466","linc-Brn1a_Embryonic,Baz2b"
"467","linc-Brn1a_Embryonic,Cybrd1"
"468","linc-Brn1a_Embryonic,Lrp2"
"469","linc-Brn1a_Embryonic,Slc43a1"
"470","linc-Brn1a_Embryonic,Kif18a"
"471","linc-Brn1a_Embryonic,Traf6"
"472","linc-Brn1a_Embryonic,Dut"
"473","linc-Brn1a_Embryonic,Mdk"
"474","linc-Brn1a_Embryonic,Wdr76"
"475","linc-Brn1a_Embryonic,Lrp4"
"476","linc-Brn1a_Embryonic,Snap25"
"477","linc-Brn1a_Embryonic,Nusap1"
"478","linc-Brn1a_Embryonic,Rad51"
"479","linc-Brn1a_Embryonic,Casc5"
"480","linc-Brn1a_Embryonic,Knstrn"
"481","linc-Brn1a_Embryonic,Pcna"
"482","linc-Brn1a_Embryonic,Bub1"
"483","linc-Brn1a_Embryonic,Pdyn"
"484","linc-Brn1a_Embryonic,Snrpb"
"485","linc-Brn1a_Embryonic,Nkx2-2"
"486","linc-Brn1a_Embryonic,Napb"
"487","linc-Brn1a_Embryonic,Acss1"
"488","linc-Brn1a_Embryonic,Tpx2"
"489","linc-Brn1a_Embryonic,Pkia"
"490","linc-Brn1a_Embryonic,Rbm38"
"491","linc-Brn1a_Embryonic,Snx16"
"492","linc-Brn1a_Embryonic,Sall4"
"493","linc-Brn1a_Embryonic,Col9a3"
"494","linc-Brn1a_Embryonic,Mmp24"
"495","linc-Brn1a_Embryonic,Epb4.1l1"
"496","linc-Brn1a_Embryonic,Dsn1"
"497","linc-Brn1a_Embryonic,Rbl1"
"498","linc-Brn1a_Embryonic,Tti1"
"499","linc-Brn1a_Embryonic,Fam83d"
"500","linc-Brn1a_Embryonic,Ect2"
"501","linc-Brn1a_Embryonic,Anxa5"
"502","linc-Brn1a_Embryonic,Ccna2"
"503","linc-Brn1a_Embryonic,Trpc3"
"504","linc-Brn1a_Embryonic,Slc7a11"
"505","linc-Brn1a_Embryonic,Postn"
"506","linc-Brn1a_Embryonic,Tm4sf1"
"507","linc-Brn1a_Embryonic,Serpini1"
"508","linc-Brn1a_Embryonic,Hsd3b6"
"509","linc-Brn1a_Embryonic,Hmgcs2"
"510","linc-Brn1a_Embryonic,Gpsm2"
"511","linc-Brn1a_Embryonic,Kcnc4"
"512","linc-Brn1a_Embryonic,Olfm3"
"513","linc-Brn1a_Embryonic,Neurog2"
"514","linc-Brn1a_Embryonic,Npy2r"
"515","linc-Brn1a_Embryonic,Gucy1b3"
"516","linc-Brn1a_Embryonic,Glrb"
"517","linc-Brn1a_Embryonic,Enpep"
"518","linc-Brn1a_Embryonic,Kcnq5"
"519","linc-Brn1a_Embryonic,Cks1b"
"520","linc-Brn1a_Embryonic,Pmf1"
"521","linc-Brn1a_Embryonic,Iqgap3"
"522","linc-Brn1a_Embryonic,Sh3d19"
"523","linc-Brn1a_Embryonic,Chd1l"
"524","linc-Brn1a_Embryonic,Them4"
"525","linc-Brn1a_Embryonic,Cdh17"
"526","linc-Brn1a_Embryonic,Lmo4"
"527","linc-Brn1a_Embryonic,Smc2"
"528","linc-Brn1a_Embryonic,Anp32b"
"529","linc-Brn1a_Embryonic,Brinp1"
"530","linc-Brn1a_Embryonic,Tnc"
"531","linc-Brn1a_Embryonic,Pappa"
"532","linc-Brn1a_Embryonic,Mpdz"
"533","linc-Brn1a_Embryonic,Tal2"
"534","linc-Brn1a_Embryonic,Kif24"
"535","linc-Brn1a_Embryonic,Cntfr"
"536","linc-Brn1a_Embryonic,Sh3gl2"
"537","linc-Brn1a_Embryonic,Pde4b"
"538","linc-Brn1a_Embryonic,Dnajc6"
"539","linc-Brn1a_Embryonic,Jak1"
"540","linc-Brn1a_Embryonic,Cachd1"
"541","linc-Brn1a_Embryonic,Usp1"
"542","linc-Brn1a_Embryonic,Orc1"
"543","linc-Brn1a_Embryonic,Col9a2"
"544","linc-Brn1a_Embryonic,Hivep3"
"545","linc-Brn1a_Embryonic,Ermap"
"546","linc-Brn1a_Embryonic,Slc2a1"
"547","linc-Brn1a_Embryonic,Kif2c"
"548","linc-Brn1a_Embryonic,Nasp"
"549","linc-Brn1a_Embryonic,Stil"
"550","linc-Brn1a_Embryonic,Pax7"
"551","linc-Brn1a_Embryonic,Sema3c"
"552","linc-Brn1a_Embryonic,Hpca"
"553","linc-Brn1a_Embryonic,Ak2"
"554","linc-Brn1a_Embryonic,Nudc"
"555","linc-Brn1a_Embryonic,Rspo1"
"556","linc-Brn1a_Embryonic,Cdca8"
"557","linc-Brn1a_Embryonic,Rpa2"
"558","linc-Brn1a_Embryonic,Ptpru"
"559","linc-Brn1a_Embryonic,Abcf2"
"560","linc-Brn1a_Embryonic,Mthfr"
"561","linc-Brn1a_Embryonic,Prom1"
"562","linc-Brn1a_Embryonic,Gpr125"
"563","linc-Brn1a_Embryonic,Ppp2r2c"
"564","linc-Brn1a_Embryonic,Stk32b"
"565","linc-Brn1a_Embryonic,Nsg1"
"566","linc-Brn1a_Embryonic,Fosl2"
"567","linc-Brn1a_Embryonic,Cgref1"
"568","linc-Brn1a_Embryonic,Ppargc1a"
"569","linc-Brn1a_Embryonic,Cenpa"
"570","linc-Brn1a_Embryonic,Pds5a"
"571","linc-Brn1a_Embryonic,Gabra4"
"572","linc-Brn1a_Embryonic,Gabrb1"
"573","linc-Brn1a_Embryonic,Pdgfra"
"574","linc-Brn1a_Embryonic,Tgfbr3"
"575","linc-Brn1a_Embryonic,Spp1"
"576","linc-Brn1a_Embryonic,Sparcl1"
"577","linc-Brn1a_Embryonic,Hsd17b11"
"578","linc-Brn1a_Embryonic,Cds1"
"579","linc-Brn1a_Embryonic,Nos1"
"580","linc-Brn1a_Embryonic,Dck"
"581","linc-Brn1a_Embryonic,Pf4"
"582","linc-Brn1a_Embryonic,Abcb9"
"583","linc-Brn1a_Embryonic,Kntc1"
"584","linc-Brn1a_Embryonic,Rimbp2"
"585","linc-Brn1a_Embryonic,Uncx"
"586","linc-Brn1a_Embryonic,Tmem106b"
"587","linc-Brn1a_Embryonic,Ung"
"588","linc-Brn1a_Embryonic,Lhx5"
"589","linc-Brn1a_Embryonic,Rasal1"
"590","linc-Brn1a_Embryonic,Rph3a"
"591","linc-Brn1a_Embryonic,Col1a2"
"592","linc-Brn1a_Embryonic,Fam3c"
"593","linc-Brn1a_Embryonic,Eln"
"594","linc-Brn1a_Embryonic,Fezf1"
"595","linc-Brn1a_Embryonic,Asns"
"596","linc-Brn1a_Embryonic,Dync1i1"
"597","linc-Brn1a_Embryonic,Akr1b8"
"598","linc-Brn1a_Embryonic,Igf2bp3"
"599","linc-Brn1a_Embryonic,Npy"
"600","linc-Brn1a_Embryonic,Ptn"
"601","linc-Brn1a_Embryonic,Slc13a4"
"602","linc-Brn1a_Embryonic,Kel"
"603","linc-Brn1a_Embryonic,Dbpht2"
"604","linc-Brn1a_Embryonic,Mad2l1"
"605","linc-Brn1a_Embryonic,C130060K24Rik"
"606","linc-Brn1a_Embryonic,Tgfa"
"607","linc-Brn1a_Embryonic,Fbxl14"
"608","linc-Brn1a_Embryonic,Cntn3"
"609","linc-Brn1a_Embryonic,Chl1"
"610","linc-Brn1a_Embryonic,Aldh1l1"
"611","linc-Brn1a_Embryonic,Cntn6"
"612","linc-Brn1a_Embryonic,Grip2"
"613","linc-Brn1a_Embryonic,Slc6a13"
"614","linc-Brn1a_Embryonic,Ret"
"615","linc-Brn1a_Embryonic,A2m"
"616","linc-Brn1a_Embryonic,Rasgef1a"
"617","linc-Brn1a_Embryonic,Dusp16"
"618","linc-Brn1a_Embryonic,Emp1"
"619","linc-Brn1a_Embryonic,Grin2b"
"620","linc-Brn1a_Embryonic,Mgp"
"621","linc-Brn1a_Embryonic,Slco1c1"
"622","linc-Brn1a_Embryonic,Slco1a4"
"623","linc-Brn1a_Embryonic,Atp2b2"
"624","linc-Brn1a_Embryonic,Slc6a11"
"625","linc-Brn1a_Embryonic,Cand2"
"626","linc-Brn1a_Embryonic,Pianp"
"627","linc-Brn1a_Embryonic,Cd9"
"628","linc-Brn1a_Embryonic,Tspan11"
"629","linc-Brn1a_Embryonic,U2af2"
"630","linc-Brn1a_Embryonic,Oca2"
"631","linc-Brn1a_Embryonic,Dbx1"
"632","linc-Brn1a_Embryonic,Blm"
"633","linc-Brn1a_Embryonic,Hddc3"
"634","linc-Brn1a_Embryonic,Idh2"
"635","linc-Brn1a_Embryonic,Mfge8"
"636","linc-Brn1a_Embryonic,Ndufc2"
"637","linc-Brn1a_Embryonic,Ipo5"
"638","linc-Brn1a_Embryonic,Kif22"
"639","linc-Brn1a_Embryonic,Nupr1"
"640","linc-Brn1a_Embryonic,Syt3"
"641","linc-Brn1a_Embryonic,Dkk3"
"642","linc-Brn1a_Embryonic,Lyve1"
"643","linc-Brn1a_Embryonic,Tead2"
"644","linc-Brn1a_Embryonic,Plk1"
"645","linc-Brn1a_Embryonic,Rrm1"
"646","linc-Brn1a_Embryonic,Mki67"
"647","linc-Brn1a_Embryonic,Wee1"
"648","linc-Brn1a_Embryonic,Mrgprf"
"649","linc-Brn1a_Embryonic,Fgf15"
"650","linc-Brn1a_Embryonic,Syp"
"651","linc-Brn1a_Embryonic,Slc38a5"
"652","linc-Brn1a_Embryonic,Msn"
"653","linc-Brn1a_Embryonic,Efnb1"
"654","linc-Brn1a_Embryonic,Magee1"
"655","linc-Brn1a_Embryonic,Itm2a"
"656","linc-Brn1a_Embryonic,2610002M06Rik"
"657","linc-Brn1a_Embryonic,Gabra3"
"658","linc-Brn1a_Embryonic,Tceal6"
"659","linc-Brn1a_Embryonic,Gas6"
"660","linc-Brn1a_Embryonic,Chrna6"
"661","linc-Brn1a_Embryonic,Tmem66"
"662","linc-Brn1a_Embryonic,Plat"
"663","linc-Brn1a_Embryonic,Sfrp1"
"664","linc-Brn1a_Embryonic,Scrg1"
"665","linc-Brn1a_Embryonic,Sall1"
"666","linc-Brn1a_Embryonic,Itfg1"
"667","linc-Brn1a_Embryonic,Irx3"
"668","linc-Brn1a_Embryonic,Irx5"
"669","linc-Brn1a_Embryonic,Cenpn"
"670","linc-Brn1a_Embryonic,Mt3"
"671","linc-Brn1a_Embryonic,Cntnap4"
"672","linc-Brn1a_Embryonic,Gpr56"
"673","linc-Brn1a_Embryonic,Rab3a"
"674","linc-Brn1a_Embryonic,Cdh13"
"675","linc-Brn1a_Embryonic,BC021891"
"676","linc-Brn1a_Embryonic,Hsd11b2"
"677","linc-Brn1a_Embryonic,Jam3"
"678","linc-Brn1a_Embryonic,Thy1"
"679","linc-Brn1a_Embryonic,Ubash3b"
"680","linc-Brn1a_Embryonic,Acat1"
"681","linc-Brn1a_Embryonic,Cryab"
"682","linc-Brn1a_Embryonic,Mpzl2"
"683","linc-Brn1a_Embryonic,Chek1"
"684","linc-Brn1a_Embryonic,Robo3"
"685","linc-Brn1a_Embryonic,Olfm2"
"686","linc-Brn1a_Embryonic,Ldlr"
"687","linc-Brn1a_Embryonic,Ccnb2"
"688","linc-Brn1a_Embryonic,Anxa2"
"689","linc-Brn1a_Embryonic,Kif23"
"690","linc-Brn1a_Embryonic,Thsd4"
"691","linc-Brn1a_Embryonic,Pkm"
"692","linc-Brn1a_Embryonic,1700017B05Rik"
"693","linc-Brn1a_Embryonic,Rasgrf1"
"694","linc-Brn1a_Embryonic,Dapk2"
"695","linc-Brn1a_Embryonic,Igdcc3"
"696","linc-Brn1a_Embryonic,Tipin"
"697","linc-Brn1a_Embryonic,Zwilch"
"698","linc-Brn1a_Embryonic,Smad3"
"699","linc-Brn1a_Embryonic,Clstn2"
"700","linc-Brn1a_Embryonic,Cdc25a"
"701","linc-Brn1a_Embryonic,Cspg5"
"702","linc-Brn1a_Embryonic,Dclk3"
"703","linc-Brn1a_Embryonic,Slco2a1"
"704","linc-Brn1a_Embryonic,Topbp1"
"705","linc-Brn1a_Embryonic,Cpne4"
"706","linc-Brn1a_Embryonic,Colgalt2"
"707","linc-Brn1a_Embryonic,Ablim3"
"708","linc-Brn1a_Embryonic,Inppl1"
"709","linc-Brn1a_Embryonic,Chrm1"
"710","linc-Brn1a_Embryonic,Cntrob"
"711","linc-Brn1a_Embryonic,Troap"
"712","linc-Brn1a_Embryonic,Pdxk"
"713","linc-Brn1a_Embryonic,Rims3"
"714","linc-Brn1a_Embryonic,Camkv"
"715","linc-Brn1a_Embryonic,Nup93"
"716","linc-Brn1a_Embryonic,Sox10"
"717","linc-Brn1a_Embryonic,Cdo1"
"718","linc-Brn1a_Embryonic,C330027C09Rik"
"719","linc-Brn1a_Embryonic,Gas7"
"720","linc-Brn1a_Embryonic,S100b"
"721","linc-Brn1a_Embryonic,Ttf2"
"722","linc-Brn1a_Embryonic,Wnt6"
"723","linc-Brn1a_Embryonic,Szt2"
"724","linc-Brn1a_Embryonic,Ttll4"
"725","linc-Brn1a_Embryonic,Ptprf"
"726","linc-Brn1a_Embryonic,Galnt9"
"727","linc-Brn1a_Embryonic,4833424O15Rik"
"728","linc-Brn1a_Embryonic,Atp6v0b"
"729","linc-Brn1a_Embryonic,Adamts15"
"730","linc-Brn1a_Embryonic,Prss35"
"731","linc-Brn1a_Embryonic,Cdc14a"
"732","linc-Brn1a_Embryonic,Ndn"
"733","linc-Brn1a_Embryonic,Rfwd3"
"734","linc-Brn1a_Embryonic,Cplx1"
"735","linc-Brn1a_Embryonic,Gabrb3"
"736","linc-Brn1a_Embryonic,Adra2a"
"737","linc-Brn1a_Embryonic,Emx1"
"738","linc-Brn1a_Embryonic,Fndc3c1"
"739","linc-Brn1a_Embryonic,St18"
"740","linc-Brn1a_Embryonic,Recql4"
"741","linc-Brn1a_Embryonic,Mtss1l"
"742","linc-Brn1a_Embryonic,D930015E06Rik"
"743","linc-Brn1a_Embryonic,Map9"
"744","linc-Brn1a_Embryonic,Gucy1a3"
"745","linc-Brn1a_Embryonic,Zswim5"
"746","linc-Brn1a_Embryonic,Aspm"
"747","linc-Brn1a_Embryonic,Ppp3r1"
"748","linc-Brn1a_Embryonic,9430020K01Rik"
"749","linc-Brn1a_Embryonic,Kcnk1"
"750","linc-Brn1a_Embryonic,Fancd2"
"751","linc-Brn1a_Embryonic,Rpap1"
"752","linc-Brn1a_Embryonic,Wbscr17"
"753","linc-Brn1a_Embryonic,Fstl5"
"754","linc-Brn1a_Embryonic,Golim4"
"755","linc-Brn1a_Embryonic,Polq"
"756","linc-Brn1a_Embryonic,Tmem132d"
"757","linc-Brn1a_Embryonic,Kif4"
"758","linc-Brn1a_Embryonic,Brip1"
"759","linc-Brn1a_Embryonic,Zbed4"
"760","linc-Brn1a_Embryonic,Cbl"
"761","linc-Brn1a_Embryonic,Smc4"
"762","linc-Brn1a_Embryonic,Ramp1"
"763","linc-Brn1a_Embryonic,Barhl2"
"764","linc-Brn1a_Embryonic,Six4"
"765","linc-Brn1a_Embryonic,Gbx2"
"766","linc-Brn1a_Embryonic,Slc41a2"
"767","linc-Brn1a_Embryonic,Fras1"
"768","linc-Brn1a_Embryonic,BC030867"
"769","linc-Brn1a_Embryonic,Nrip3"
"770","linc-Brn1a_Embryonic,Larp6"
"771","linc-Brn1a_Embryonic,Plvap"
"772","linc-Brn1a_Embryonic,Sncb"
"773","linc-Brn1a_Embryonic,Ncaph"
"774","linc-Brn1a_Embryonic,Htr2a"
"775","linc-Brn1a_Embryonic,Dpp4"
"776","linc-Brn1a_Embryonic,Baz1a"
"777","linc-Brn1a_Embryonic,Ncapd3"
"778","linc-Brn1a_Embryonic,Brinp3"
"779","linc-Brn1a_Embryonic,Fam124a"
"780","linc-Brn1a_Embryonic,Lars2"
"781","linc-Brn1a_Embryonic,Rims4"
"782","linc-Brn1a_Embryonic,Arx"
"783","linc-Brn1a_Embryonic,Klhl35"
"784","linc-Brn1a_Embryonic,Mid1"
"785","linc-Brn1a_Embryonic,Lzts2"
"786","linc-Brn1a_Embryonic,Parpbp"
"787","linc-Brn1a_Embryonic,Tmem98"
"788","linc-Brn1a_Embryonic,Fignl1"
"789","linc-Brn1a_Embryonic,Rcbtb1"
"790","linc-Brn1a_Embryonic,Leng8"
"791","linc-Brn1a_Embryonic,Pcdh17"
"792","linc-Brn1a_Embryonic,Zswim4"
"793","linc-Brn1a_Embryonic,Melk"
"794","linc-Brn1a_Embryonic,Mlc1"
"795","linc-Brn1a_Embryonic,Ddx11"
"796","linc-Brn1a_Embryonic,Ids"
"797","linc-Brn1a_Embryonic,Syt1"
"798","linc-Brn1a_Embryonic,Gsx2"
"799","linc-Brn1a_Embryonic,Tmem59l"
"800","linc-Brn1a_Embryonic,Zranb3"
"801","linc-Brn1a_Embryonic,Colec12"
"802","linc-Brn1a_Embryonic,Prickle1"
"803","linc-Brn1a_Embryonic,Sostdc1"
"804","linc-Brn1a_Embryonic,Arhgap36"
"805","linc-Brn1a_Embryonic,Ska1"
"806","linc-Brn1a_Embryonic,Lrrn3"
"807","linc-Brn1a_Embryonic,Csgalnact1"
"808","linc-Brn1a_Embryonic,Npy1r"
"809","linc-Brn1a_Embryonic,Greb1"
"810","linc-Brn1a_Embryonic,Ndrg4"
"811","linc-Brn1a_Embryonic,Fxyd1"
"812","linc-Brn1a_Embryonic,Fxyd7"
"813","linc-Brn1a_Embryonic,Aaas"
"814","linc-Brn1a_Embryonic,Zcchc12"
"815","linc-Brn1a_Embryonic,Dner"
"816","linc-Brn1a_Embryonic,Kif15"
"817","linc-Brn1a_Embryonic,Anln"
"818","linc-Brn1a_Embryonic,Dpp10"
"819","linc-Brn1a_Embryonic,Wnt4"
"820","linc-Brn1a_Embryonic,Dna2"
"821","linc-Brn1a_Embryonic,C1qa"
"822","linc-Brn1a_Embryonic,C1qc"
"823","linc-Brn1a_Embryonic,Neto2"
"824","linc-Brn1a_Embryonic,Fzd8"
"825","linc-Brn1a_Embryonic,Kirrel2"
"826","linc-Brn1a_Embryonic,Slc39a12"
"827","linc-Brn1a_Embryonic,Wnt8b"
"828","linc-Brn1a_Embryonic,Spryd3"
"829","linc-Brn1a_Embryonic,Hk1"
"830","linc-Brn1a_Embryonic,Sstr4"
"831","linc-Brn1a_Embryonic,Wdr62"
"832","linc-Brn1a_Embryonic,1110059M19Rik"
"833","linc-Brn1a_Embryonic,Ppp1r14a"
"834","linc-Brn1a_Embryonic,Pacrg"
"835","linc-Brn1a_Embryonic,Islr"
"836","linc-Brn1a_Embryonic,Clic4"
"837","linc-Brn1a_Embryonic,Itih2"
"838","linc-Brn1a_Embryonic,Tacc3"
"839","linc-Brn1a_Embryonic,Slc9a7"
"840","linc-Brn1a_Embryonic,Paqr7"
"841","linc-Brn1a_Embryonic,Nov"
"842","linc-Brn1a_Embryonic,Endod1"
"843","linc-Brn1a_Embryonic,Vgf"
"844","linc-Brn1a_Embryonic,4930427A07Rik"
"845","linc-Brn1a_Embryonic,Dtl"
"846","linc-Brn1a_Embryonic,Zmat4"
"847","linc-Brn1a_Embryonic,Dlgap5"
"848","linc-Brn1a_Embryonic,Kcnk2"
"849","linc-Brn1a_Embryonic,Cldn11"
"850","linc-Brn1a_Embryonic,Kctd8"
"851","linc-Brn1a_Embryonic,Ckap2"
"852","linc-Brn1a_Embryonic,Slc16a9"
"853","linc-Brn1a_Embryonic,Neurod6"
"854","linc-Brn1a_Embryonic,Rmi2"
"855","linc-Brn1a_Embryonic,Dhx38"
"856","linc-Brn1a_Embryonic,Igsf9"
"857","linc-Brn1a_Embryonic,Cramp1l"
"858","linc-Brn1a_Embryonic,Haus6"
"859","linc-Brn1a_Embryonic,2410066E13Rik"
"860","linc-Brn1a_Embryonic,AW551984"
"861","linc-Brn1a_Embryonic,Cdon"
"862","linc-Brn1a_Embryonic,Camk4"
"863","linc-Brn1a_Embryonic,Notch3"
"864","linc-Brn1a_Embryonic,Ncapd2"
"865","linc-Brn1a_Embryonic,Fau"
"866","linc-Brn1a_Embryonic,Ttk"
"867","linc-Brn1a_Embryonic,Sv2a"
"868","linc-Brn1a_Embryonic,Rgs4"
"869","linc-Brn1a_Embryonic,Ubn2"
"870","linc-Brn1a_Embryonic,Akap12"
"871","linc-Brn1a_Embryonic,Pold1"
"872","linc-Brn1a_Embryonic,Hoxb4"
"873","linc-Brn1a_Embryonic,Nup205"
"874","linc-Brn1a_Embryonic,Trhr"
"875","linc-Brn1a_Embryonic,Garnl3"
"876","linc-Brn1a_Embryonic,Tspyl5"
"877","linc-Brn1a_Embryonic,Bmp6"
"878","linc-Brn1a_Embryonic,Cpq"
"879","linc-Brn1a_Embryonic,St6galnac5"
"880","linc-Brn1a_Embryonic,Myo16"
"881","linc-Brn1a_Embryonic,Anpep"
"882","linc-Brn1a_Embryonic,En2"
"883","linc-Brn1a_Embryonic,Htr5a"
"884","linc-Brn1a_Embryonic,F13a1"
"885","linc-Brn1a_Embryonic,Gpr126"
"886","linc-Brn1a_Embryonic,Prune2"
"887","linc-Brn1a_Embryonic,Camk1d"
"888","linc-Brn1a_Embryonic,Akna"
"889","linc-Brn1a_Embryonic,Cdk5rap2"
"890","linc-Brn1a_Embryonic,AF529169"
"891","linc-Brn1a_Embryonic,March4"
"892","linc-Brn1a_Embryonic,Neil3"
"893","linc-Brn1a_Embryonic,Tspyl4"
"894","linc-Brn1a_Embryonic,Cntn5"
"895","linc-Brn1a_Embryonic,Mmd2"
"896","linc-Brn1a_Embryonic,Grin3a"
"897","linc-Brn1a_Embryonic,Rbms3"
"898","linc-Brn1a_Embryonic,Tmem246"
"899","linc-Brn1a_Embryonic,Strip2"
"900","linc-Brn1a_Embryonic,Kcne2"
"901","linc-Brn1a_Embryonic,Ncoa7"
"902","linc-Brn1a_Embryonic,Ldb2"
"903","linc-Brn1a_Embryonic,Ralyl"
"904","linc-Brn1a_Embryonic,Slc6a5"
"905","linc-Brn1a_Embryonic,Exo1"
"906","linc-Brn1a_Embryonic,Gabbr2"
"907","linc-Brn1a_Embryonic,Fam60a"
"908","linc-Brn1a_Embryonic,Gnaz"
"909","linc-Brn1a_Embryonic,Negr1"
"910","linc-Brn1a_Embryonic,Gjb6"
"911","linc-Brn1a_Embryonic,Bub1b"
"912","linc-Brn1a_Embryonic,Gpr176"
"913","linc-Brn1a_Embryonic,Abcc8"
"914","linc-Brn1a_Embryonic,Kcns1"
"915","linc-Brn1a_Embryonic,2810417H13Rik"
"916","linc-Brn1a_Embryonic,Sema3d"
"917","linc-Brn1a_Embryonic,Hey1"
"918","linc-Brn1a_Embryonic,Cacng5"
"919","linc-Brn1a_Embryonic,Cdh18"
"920","linc-Brn1a_Embryonic,Cdh12"
"921","linc-Brn1a_Embryonic,Necab1"
"922","linc-Brn1a_Embryonic,C3ar1"
"923","linc-Brn1a_Embryonic,Ildr2"
"924","linc-Brn1a_Embryonic,Erc2"
"925","linc-Brn1a_Embryonic,Ppp1r14c"
"926","linc-Brn1a_Embryonic,Rad54l2"
"927","linc-Brn1a_Embryonic,Hmgn1"
"928","linc-Brn1a_Embryonic,St8sia4"
"929","linc-Brn1a_Embryonic,Il17rd"
"930","linc-Brn1a_Embryonic,Hnrnpul1"
"931","linc-Brn1a_Embryonic,Six5"
"932","linc-Brn1a_Embryonic,Erf"
"933","linc-Brn1a_Embryonic,Crocc"
"934","linc-Brn1a_Embryonic,Tet2"
"935","linc-Brn1a_Embryonic,Rcc2"
"936","linc-Brn1a_Embryonic,Slc22a2"
"937","linc-Brn1a_Embryonic,Npnt"
"938","linc-Brn1a_Embryonic,Nrg3"
"939","linc-Brn1a_Embryonic,Map7d2"
"940","linc-Brn1a_Embryonic,Fam117b"
"941","linc-Brn1a_Embryonic,Pif1"
"942","linc-Brn1a_Embryonic,Grid1"
"943","linc-Brn1a_Embryonic,Nbl1"
"944","linc-Brn1a_Embryonic,H2afv"
"945","linc-Brn1a_Embryonic,Dnah7b"
"946","linc-Brn1a_Embryonic,Brca2"
"947","linc-Brn1a_Embryonic,Arhgap11a"
"948","linc-Brn1a_Embryonic,Phf8"
"949","linc-Brn1a_Embryonic,Chd7"
"950","linc-Brn1a_Embryonic,Rbbp8"
"951","linc-Brn1a_Embryonic,Car8"
"952","linc-Brn1a_Embryonic,Nkx6-2"
"953","linc-Brn1a_Embryonic,Inhba"
"954","linc-Brn1a_Embryonic,Atp1b2"
"955","linc-Brn1a_Embryonic,4930506M07Rik"
"956","linc-Brn1a_Embryonic,Cldn5"
"957","linc-Brn1a_Embryonic,Dicer1"
"958","linc-Brn1a_Embryonic,Gpr12"
"959","linc-Brn1a_Embryonic,Ago1"
"960","linc-Brn1a_Embryonic,Fmod"
"961","linc-Brn1a_Embryonic,Cdc42ep4"
"962","linc-Brn1a_Embryonic,Entpd3"
"963","linc-Brn1a_Embryonic,Kcnj2"
"964","linc-Brn1a_Embryonic,Mpped1"
"965","linc-Brn1a_Embryonic,Trpc5"
"966","linc-Brn1a_Embryonic,Kirrel"
"967","linc-Brn1a_Embryonic,Myrip"
"968","linc-Brn1a_Embryonic,Abca9"
"969","linc-Brn1a_Embryonic,Ptpre"
"970","linc-Brn1a_Embryonic,Mcm3"
"971","linc-Brn1a_Embryonic,Ipo9"
"972","linc-Brn1a_Embryonic,S100a10"
"973","linc-Brn1a_Embryonic,Spidr"
"974","linc-Brn1a_Embryonic,Elmod1"
"975","linc-Brn1a_Embryonic,Foxn4"
"976","linc-Brn1a_Embryonic,Ncapg2"
"977","linc-Brn1a_Embryonic,Tbca"
"978","linc-Brn1a_Embryonic,Bend6"
"979","linc-Brn1a_Embryonic,Slc35f2"
"980","linc-Brn1a_Embryonic,Grap2"
"981","linc-Brn1a_Embryonic,Lgalsl"
"982","linc-Brn1a_Embryonic,Dmrt3"
"983","linc-Brn1a_Embryonic,Adora1"
"984","linc-Brn1a_Embryonic,Clspn"
"985","linc-Brn1a_Embryonic,Kcnj12"
"986","linc-Brn1a_Embryonic,Golga7b"
"987","linc-Brn1a_Embryonic,Jhdm1d"
"988","linc-Brn1a_Embryonic,Hebp1"
"989","linc-Brn1a_Embryonic,Muc1"
"990","linc-Brn1a_Embryonic,Lrrtm3"
"991","linc-Brn1a_Embryonic,Onecut1"
"992","linc-Brn1a_Embryonic,Smco3"
"993","linc-Brn1a_Embryonic,B3galnt1"
"994","linc-Brn1a_Embryonic,Fbrsl1"
"995","linc-Brn1a_Embryonic,Tmem130"
"996","linc-Brn1a_Embryonic,E130012A19Rik"
"997","linc-Brn1a_Embryonic,Elfn2"
"998","linc-Brn1a_Embryonic,Acpl2"
"999","linc-Brn1a_Embryonic,Adamts3"
"1000","linc-Brn1a_Embryonic,Diras1"
"1001","linc-Brn1a_Embryonic,Dmrta1"
"1002","linc-Brn1a_Embryonic,Clrn1"
"1003","linc-Brn1a_Embryonic,Emx2"
"1004","linc-Brn1a_Embryonic,Fam19a2"
"1005","linc-Brn1a_Embryonic,S100a1"
"1006","linc-Brn1a_Embryonic,Rnf182"
"1007","linc-Brn1a_Embryonic,Wfikkn2"
"1008","linc-Brn1a_Embryonic,Cdc25c"
"1009","linc-Brn1a_Embryonic,Snhg11"
"1010","linc-Brn1a_Embryonic,Shisa2"
"1011","linc-Brn1a_Embryonic,Fam46c"
"1012","linc-Brn1a_Embryonic,Cnrip1"
"1013","linc-Brn1a_Embryonic,D3Bwg0562e"
"1014","linc-Brn1a_Embryonic,Fzd1"
"1015","linc-Brn1a_Embryonic,Ccnjl"
"1016","linc-Brn1a_Embryonic,Kcnj10"
"1017","linc-Brn1a_Embryonic,Hjurp"
"1018","linc-Brn1a_Embryonic,Fads6"
"1019","linc-Brn1a_Embryonic,Syt16"
"1020","linc-Brn1a_Embryonic,Zfp367"
"1021","linc-Brn1a_Embryonic,Napepld"
"1022","linc-Brn1a_Embryonic,Ankrd34b"
"1023","linc-Brn1a_Embryonic,Prkce"
"1024","linc-Brn1a_Embryonic,Pcdhb7"
"1025","linc-Brn1a_Embryonic,Lingo2"
"1026","linc-Brn1a_Embryonic,Sox3"
"1027","linc-Brn1a_Embryonic,Lrrc3b"
"1028","linc-Brn1a_Embryonic,Cenph"
"1029","linc-Brn1a_Embryonic,Lhfpl2"
"1030","linc-Brn1a_Embryonic,Cenpe"
"1031","linc-Brn1a_Embryonic,Gprin3"
"1032","linc-Brn1a_Embryonic,Bhlhe23"
"1033","linc-Brn1a_Embryonic,Penk"
"1034","linc-Brn1a_Embryonic,Frrs1l"
"1035","linc-Brn1a_Embryonic,Olig3"
"1036","linc-Brn1a_Embryonic,Dbx2"
"1037","linc-Brn1a_Embryonic,Chrm2"
"1038","linc-Brn1a_Embryonic,Zfp629"
"1039","linc-Brn1a_Embryonic,Vwc2l"
"1040","linc-Brn1a_Embryonic,Cdc42ep2"
"1041","linc-Brn1a_Embryonic,Mms22l"
"1042","linc-Brn1a_Embryonic,C2cd4c"
"1043","linc-Brn1a_Embryonic,Sdpr"
"1044","linc-Brn1a_Embryonic,Hpcal4"
"1045","linc-Brn1a_Embryonic,Chrm3"
"1046","linc-Brn1a_Embryonic,Olig1"
"1047","linc-Brn1a_Embryonic,Nxph1"
"1048","linc-Brn1a_Embryonic,E2f8"
"1049","linc-Brn1a_Embryonic,Gsg1l"
"1050","linc-Brn1a_Embryonic,Iqub"
"1051","linc-Brn1a_Embryonic,Hepacam"
"1052","linc-Brn1a_Embryonic,Ankle1"
"1053","linc-Brn1a_Embryonic,Hs3st2"
"1054","linc-Brn1a_Embryonic,Gjb2"
"1055","linc-Brn1a_Embryonic,Camk2n1"
"1056","linc-Brn1a_Embryonic,Ticrr"
"1057","linc-Brn1a_Embryonic,Hrk"
"1058","linc-Brn1a_Embryonic,Olfml2a"
"1059","linc-Brn1a_Embryonic,Hmga1"
"1060","linc-Brn1a_Embryonic,Nxph3"
"1061","linc-Brn1a_Embryonic,Ppp1r3b"
"1062","linc-Brn1a_Embryonic,Vat1l"
"1063","linc-Brn1a_Embryonic,Fbl"
"1064","linc-Brn1a_Embryonic,Spsb4"
"1065","linc-Brn1a_Embryonic,Zfp41"
"1066","linc-Brn1a_Embryonic,Fbxo41"
"1067","linc-Brn1a_Embryonic,Dmrta2"
"1068","linc-Brn1a_Embryonic,Helt"
"1069","linc-Brn1a_Embryonic,C2cd3"
"1070","linc-Brn1a_Embryonic,Mc4r"
"1071","linc-Brn1a_Embryonic,Gap43"
"1072","linc-Brn1a_Embryonic,Fam180a"
"1073","linc-Brn1a_Embryonic,Rnf152"
"1074","linc-Brn1a_Embryonic,Mis18bp1"
"1075","linc-Brn1a_Embryonic,Fgfbp3"
"1076","linc-Brn1a_Embryonic,Lix1"
"1077","linc-Brn1a_Embryonic,Cdca4"
"1078","linc-Brn1a_Embryonic,Diras2"
"1079","linc-Brn1a_Embryonic,Hes5"
"1080","linc-Brn1a_Embryonic,Pirt"
"1081","linc-Brn1a_Embryonic,Tmem72"
"1082","linc-Brn1a_Embryonic,Rbm15"
"1083","linc-Brn1a_Embryonic,Col6a3"
"1084","linc-Brn1a_Embryonic,Dmrt2"
"1085","linc-Brn1a_Embryonic,Gpr85"
"1086","linc-Brn1a_Embryonic,Ckap2l"
"1087","linc-Brn1a_Embryonic,Pou4f1"
"1088","linc-Brn1a_Embryonic,Arxes1"
"1089","linc-Brn1a_Embryonic,Fgfbp1"
"1090","linc-Brn1a_Embryonic,Gli2"
"1091","linc-Brn1a_Embryonic,Fam212b"
"1092","linc-Brn1a_Embryonic,Nhlh2"
"1093","linc-Brn1a_Embryonic,Sp8"
"1094","linc-Brn1a_Embryonic,Igf2"
"1095","linc-Brn1a_Embryonic,Rpl29"
"1096","linc-Brn1a_Embryonic,Lonrf2"
"1097","linc-Brn1a_Embryonic,Vstm2a"
"1098","linc-Brn1a_Embryonic,Zfp710"
"1099","linc-Brn1a_Embryonic,Neurog1"
"1100","linc-Brn1a_Embryonic,Cdca2"
"1101","linc-Brn1a_Embryonic,Atp13a5"
"1102","linc-Brn1a_Embryonic,Nrsn1"
"1103","linc-Brn1a_Embryonic,Rapgef4"
"1104","linc-Brn1a_Embryonic,Pcdh10"
"1105","linc-Brn1a_Embryonic,Oxtr"
"1106","linc-Brn1a_Embryonic,Frmd3"
"1107","linc-Brn1a_Embryonic,Frmpd4"
"1108","linc-Brn1a_Embryonic,Kcnk3"
"1109","linc-Brn1a_Embryonic,Scn3b"
"1110","linc-Brn1a_Embryonic,Zfp219"
"1111","linc-Brn1a_Embryonic,Rps23"
"1112","linc-Brn1a_Embryonic,Adamts16"
"1113","linc-Brn1a_Embryonic,Grm5"
"1114","linc-Brn1a_Embryonic,Crh"
"1115","linc-Brn1a_Embryonic,Armcx4"
"1116","linc-Brn1a_Embryonic,Fam26e"
"1117","linc-Brn1a_Embryonic,2610318N02Rik"
"1118","linc-Brn1a_Embryonic,H2afx"
"1119","linc-Brn1a_Embryonic,BC030500"
"1120","linc-Brn1a_Embryonic,Hic2"
"1121","linc-Brn1a_Embryonic,Fzd2"
"1122","linc-Brn1a_Embryonic,Neto1"
"1123","linc-Brn1a_Embryonic,Lgals3"
"1124","linc-Brn1a_Embryonic,Tcf19"
"1125","linc-Brn1a_Embryonic,Pcdh20"
"1126","linc-Brn1a_Embryonic,Lrrc4c"
"1127","linc-Brn1a_Embryonic,Tmem150c"
"1128","linc-Brn1a_Embryonic,Trhde"
"1129","linc-Brn1a_Embryonic,Scg2"
"1130","linc-Brn1a_Embryonic,Sgms2"
"1131","linc-Brn1a_Embryonic,Gja1"
"1132","linc-Brn1a_Embryonic,Kcns2"
"1133","linc-Brn1a_Embryonic,Prkca"
"1134","linc-Brn1a_Embryonic,Lin28a"
"1135","linc-Brn1a_Embryonic,Olfml1"
"1136","linc-Brn1a_Embryonic,Lingo3"
"1137","linc-Brn1a_Embryonic,Mblac2"
"1138","linc-Brn1a_Embryonic,Sv2c"
"1139","linc-Brn1a_Embryonic,Plcb1"
"1140","linc-Brn1a_Embryonic,Ercc6l"
"1141","linc-Brn1a_Embryonic,Gen1"
"1142","linc-Brn1a_Embryonic,Msrb3"
"1143","linc-Brn1a_Embryonic,Nhlh1"
"1144","linc-Brn1a_Embryonic,4930422G04Rik"
"1145","linc-Brn1a_Embryonic,Gfod1"
"1146","linc-Brn1a_Embryonic,Ncald"
"1147","linc-Brn1a_Embryonic,Plagl2"
"1148","linc-Brn1a_Embryonic,Kcnj16"
"1149","linc-Brn1a_Embryonic,Map3k19"
"1150","linc-Brn1a_Embryonic,Mest"
"1151","linc-Brn1a_Embryonic,Klhdc1"
"1152","linc-Brn1a_Embryonic,Slc6a7"
"1153","linc-Brn1a_Embryonic,Zfp217"
"1154","linc-Brn1a_Embryonic,Sema5b"
"1155","linc-Brn1a_Embryonic,Hbb-y"
"1156","linc-Brn1a_Embryonic,Hbb-bh1"
"1157","linc-Brn1a_Embryonic,Gpr17"
"1158","linc-Brn1a_Embryonic,Atp6v1a"
"1159","linc-Brn1a_Embryonic,Nup188"
"1160","linc-Brn1a_Embryonic,Jun"
"1161","linc-Brn1a_Embryonic,Reep1"
"1162","linc-Brn1a_Embryonic,Gas1"
"1163","linc-Brn1a_Embryonic,Ube2ql1"
"1164","linc-Brn1a_Embryonic,Sv2b"
"1165","linc-Brn1a_Embryonic,Jam2"
"1166","linc-Brn1a_Embryonic,Rnf26"
"1167","linc-Brn1a_Embryonic,Gsx1"
"1168","linc-Brn1a_Embryonic,Mapk11"
"1169","linc-Brn1a_Embryonic,Arhgap20"
"1170","linc-Brn1a_Embryonic,Aldh1a1"
"1171","linc-Brn1a_Embryonic,Phgdh"
"1172","linc-Brn1a_Embryonic,Kdm3a"
"1173","linc-Brn1a_Embryonic,Plxnb1"
"1174","linc-Brn1a_Embryonic,Sox14"
"1175","linc-Brn1a_Embryonic,Exoc6"
"1176","linc-Brn1a_Embryonic,Ppfia2"
"1177","linc-Brn1a_Embryonic,Cnn3"
"1178","linc-Brn1a_Embryonic,6330403A02Rik"
"1179","linc-Brn1a_Embryonic,Tmem179"
"1180","linc-Brn1a_Embryonic,Nt5dc3"
"1181","linc-Brn1a_Embryonic,Skp2"
"1182","linc-Brn1a_Embryonic,Spock3"
"1183","linc-Brn1a_Embryonic,Msi1"
"1184","linc-Brn1a_Embryonic,Vsnl1"
"1185","linc-Brn1a_Embryonic,Adam12"
"1186","linc-Brn1a_Embryonic,Srsf12"
"1187","linc-Brn1a_Embryonic,Hmgb2"
"1188","linc-Brn1a_Embryonic,Tmem158"
"1189","linc-Brn1a_Embryonic,Lrtm2"
"1190","linc-Brn1a_Embryonic,Cntn1"
"1191","linc-Brn1a_Embryonic,Gabrg3"
"1192","linc-Brn1a_Embryonic,Gabra5"
"1193","linc-Brn1a_Embryonic,Ntrk2"
"1194","linc-Brn1a_Embryonic,Nell1"
"1195","linc-Brn1a_Embryonic,Maf"
"1196","linc-Brn1a_Embryonic,Alk"
"1197","linc-Brn1a_Embryonic,Unc80"
"1198","linc-Brn1a_Embryonic,Hba-x"
"1199","linc-Brn1a_Embryonic,Cdca7"
"1200","linc-Brn1a_Embryonic,Gpc3"
"1201","linc-Brn1a_Embryonic,Nap1l3"
"1202","linc-Brn1a_Embryonic,Abcd2"
"1203","linc-Brn1a_Embryonic,Tcf7l1"
"1204","linc-Brn1a_Embryonic,Car10"
"1205","linc-Brn1a_Embryonic,Col8a2"
"1206","linc-Brn1a_Embryonic,Synpr"
"1207","linc-Brn1a_Embryonic,Adap1"
"1208","linc-Brn1a_Embryonic,Pign"
"1209","linc-Brn1a_Embryonic,Mpz"
"1210","linc-Brn1a_Embryonic,Trnp1"
"1211","linc-Brn1a_Embryonic,Fry"
"1212","linc-Brn1a_Embryonic,Grm7"
"1213","linc-Brn1a_Embryonic,Hmga2"
"1214","linc-Brn1a_Embryonic,Pou3f4"
"1215","linc-Brn1a_Embryonic,Hist3h2ba"
"1216","linc-Brn1a_Embryonic,Magel2"
"1217","linc-Brn1a_Embryonic,Slc35f3"
"1218","linc-Brn1a_Embryonic,Rit2"
"1219","linc-Brn1a_Embryonic,Gnai1"
"1220","linc-Brn1a_Embryonic,Ldoc1"
"1221","linc-Brn1a_Embryonic,A830018L16Rik"
"1222","linc-Brn1a_Embryonic,Lepr"
"1223","linc-Brn1a_Embryonic,Camk2b"
"1224","linc-Brn1a_Embryonic,Gstm1"
"1225","linc-Brn1a_Embryonic,Adamts17"
"1226","linc-Brn1a_Embryonic,Tspan7"
"1227","linc-Brn1a_Embryonic,Espl1"
"1228","linc-Brn1a_Embryonic,Spock2"
"1229","linc-Brn1a_Embryonic,Znrf2"
"1230","linc-Brn1a_Embryonic,Gda"
"1231","linc-Brn1a_Embryonic,Capn11"
"1232","linc-Brn1a_Embryonic,Tubb2a"
"1233","linc-Brn1a_Embryonic,Zfp516"
"1234","linc-Brn1a_Embryonic,Skap2"
"1235","linc-Brn1a_Embryonic,Fam19a1"
"1236","linc-Brn1a_Embryonic,Il1rapl2"
"1237","linc-Brn1a_Embryonic,Hopx"
"1238","linc-Brn1a_Embryonic,Calcrl"
"1239","linc-Brn1a_Embryonic,Rcan3"
"1240","linc-Brn1a_Embryonic,Zfp422"
"1241","linc-Brn1a_Embryonic,Ntm"
"1242","linc-Brn1a_Embryonic,Zfp462"
"1243","linc-Brn1a_Embryonic,Cend1"
"1244","linc-Brn1a_Embryonic,Scrt2"
"1245","linc-Brn1a_Embryonic,Caln1"
"1246","linc-Brn1a_Embryonic,Rnf14"
"1247","linc-Brn1a_Embryonic,Dcc"
"1248","linc-Brn1a_Embryonic,Hist1h4i"
"1249","linc-Brn1a_Embryonic,Slc9a6"
"1250","linc-Brn1a_Embryonic,Kcnd2"
"1251","linc-Brn1a_Embryonic,Csmd1"
"1252","linc-Brn1a_Embryonic,Slc4a4"
"1253","linc-Brn1a_Embryonic,Cdh3"
"1254","linc-Brn1a_Embryonic,Maml3"
"1255","linc-Brn1a_Embryonic,Naca"
"1256","linc-Brn1a_Embryonic,Fiz1"
"1257","linc-Brn1a_Embryonic,Acvr2b"
"1258","linc-Brn1a_Embryonic,Tmem151a"
"1259","linc-Brn1a_Embryonic,Sox21"
"1260","linc-Brn1a_Embryonic,Mdc1"
"1261","linc-Brn1a_Embryonic,Tac1"
"1262","linc-Brn1a_Embryonic,Ttr"
"1263","linc-Brn1a_Embryonic,Suclg2"
"1264","linc-Brn1a_Embryonic,Unc13c"
"1265","linc-Brn1a_Embryonic,Hs6st2"
"1266","linc-Brn1a_Embryonic,Cks2"
"1267","linc-Brn1a_Embryonic,Opcml"
"1268","linc-Brn1a_Embryonic,Trank1"
"1269","linc-Brn1a_Embryonic,Otof"
"1270","linc-Brn1a_Embryonic,Nsl1"
"1271","linc-Brn1a_Embryonic,Sim2"
"1272","linc-Brn1a_Embryonic,Mtap"
"1273","linc-Brn1a_Embryonic,Tmem117"
"1274","linc-Brn1a_Embryonic,Luzp2"
"1275","linc-Brn1a_Embryonic,Cyp26b1"
"1276","linc-Brn1a_Embryonic,Jazf1"
"1277","linc-Brn1a_Embryonic,Unc5d"
"1278","linc-Brn1a_Embryonic,Sox11"
"1279","linc-Brn1a_Embryonic,Jakmip1"
"1280","linc-Brn1a_Embryonic,Slc22a8"
"1281","linc-Brn1a_Embryonic,Alms1"
"1282","linc-Brn1a_Embryonic,Nlgn1"
"1283","linc-Brn1a_Embryonic,Cadm2"
"1284","linc-Brn1a_Embryonic,Cntn4"
"1285","linc-Brn1a_Embryonic,Sepp1"
"1286","linc-Brn1a_Embryonic,Dhrs3"
"1287","linc-Brn1a_Embryonic,Phactr4"
"1288","linc-Brn1a_Embryonic,Numa1"
"1289","linc-Brn1a_Embryonic,Psg16"
"1290","linc-Brn1a_Embryonic,Cntnap5b"
"1291","linc-Brn1a_Embryonic,Hes6"
"1292","linc-Brn1a_Embryonic,Xpo5"
"1293","linc-Brn1a_Embryonic,Lgi1"
"1294","linc-Brn1a_Embryonic,Foxd3"
"1295","linc-Brn1a_Embryonic,Capn6"
"1296","linc-Brn1a_Embryonic,Ppp1r3c"
"1297","linc-Brn1a_Embryonic,Cbln4"
"1298","linc-Brn1a_Embryonic,Zic3"
"1299","linc-Brn1a_Embryonic,Cenpm"
"1300","linc-Brn1a_Embryonic,Ninl"
"1301","linc-Brn1a_Embryonic,Col8a1"
"1302","linc-Brn1a_Embryonic,Slc4a5"
"1303","linc-Brn1a_Embryonic,Cep152"
"1304","linc-Brn1a_Embryonic,Gpr88"
"1305","linc-Brn1a_Embryonic,Trp53i11"
"1306","linc-Brn1a_Embryonic,Celsr2"
"1307","linc-Brn1a_Embryonic,Psrc1"
"1308","linc-Brn1a_Embryonic,Col28a1"
"1309","linc-Brn1a_Embryonic,Ddx3y"
"1310","linc-Brn1a_Embryonic,Slc7a14"
"1311","linc-Brn1a_Embryonic,Nxph2"
"1312","linc-Brn1a_Embryonic,Gpr98"
"1313","linc-Brn1a_Embryonic,Lyz2"
"1314","linc-Brn1a_Embryonic,Hba-a2"
"1315","linc-Brn1a_Embryonic,Ccnd1"
"1316","linc-Brn1a_Embryonic,Fam217b"
"1317","linc-Brn1a_Embryonic,Tmem132b"
"1318","linc-Brn1a_Embryonic,Peg12"
"1319","linc-Brn1a_Embryonic,Zfp804a"
"1320","linc-Brn1a_Embryonic,Jund"
"1321","linc-Brn1a_Embryonic,Syndig1l"
"1322","linc-Brn1a_Embryonic,2410004P03Rik"
"1323","linc-Brn1a_Embryonic,Grid2"
"1324","linc-Brn1a_Embryonic,Wdr52"
"1325","linc-Brn1a_Embryonic,Fndc1"
"1326","linc-Brn1a_Embryonic,Ccnf"
"1327","linc-Brn1a_Embryonic,Fam84b"
"1328","linc-Brn1a_Embryonic,Sod3"
"1329","linc-Brn1a_Embryonic,Arhgdig"
"1330","linc-Brn1a_Embryonic,Cep76"
"1331","linc-Brn1a_Embryonic,5730409E04Rik"
"1332","linc-Brn1a_Embryonic,Mob3b"
"1333","linc-Brn1a_Embryonic,Snrnp40"
"1334","linc-Brn1a_Embryonic,Spc24"
"1335","linc-Brn1a_Embryonic,Mafb"
"1336","linc-Brn1a_Embryonic,Zcchc3"
"1337","linc-Brn1a_Embryonic,Thbd"
"1338","linc-Brn1a_Embryonic,Gas2l3"
"1339","linc-Brn1a_Embryonic,Ctxn2"
"1340","linc-Brn1a_Embryonic,Pak6"
"1341","linc-Brn1a_Embryonic,Ptar1"
"1342","linc-Brn1a_Embryonic,Fibin"
"1343","linc-Brn1a_Embryonic,Scn2a1"
"1344","linc-Brn1a_Embryonic,Selm"
"1345","linc-Brn1a_Embryonic,2700094K13Rik"
"1346","linc-Brn1a_Embryonic,Nrarp"
"1347","linc-Brn1a_Embryonic,Fam43b"
"1348","linc-Brn1a_Embryonic,AI593442"
"1349","linc-Brn1a_Embryonic,Aunip"
"1350","linc-Brn1a_Embryonic,Hs3st4"
"1351","linc-Brn1a_Embryonic,Rad54b"
"1352","linc-Brn1a_Embryonic,Kifc1"
"1353","linc-Brn1a_Embryonic,Clec2l"
"1354","linc-Brn1a_Embryonic,Prrt4"
"1355","linc-Brn1a_Embryonic,Fzd10"
"1356","linc-Brn1a_Embryonic,Nap1l2"
"1357","linc-Brn1a_Embryonic,Ccdc85c"
"1358","linc-Brn1a_Embryonic,Ier5l"
"1359","linc-Brn1a_Embryonic,3110047P20Rik"
"1360","linc-Brn1a_Embryonic,Pcp4"
"1361","linc-Brn1a_Embryonic,Mndal"
"1362","linc-Brn1a_Embryonic,Cdr1"
"1363","linc-Brn1a_Embryonic,Hspa1b"
"1364","linc-Brn1a_Embryonic,Tcerg1l"
"1365","linc-Brn1a_Embryonic,Smim13"
"1366","linc-Brn1a_Embryonic,Gm19345"
"1367","linc-Brn1a_Embryonic,Pou3f2"
"1368","linc-Brn1a_Embryonic,Fignl2"
"1369","linc-Brn1a_Embryonic,Sox1"
"1370","linc-Brn1a_Embryonic,Kcnj11"
"1371","linc-Brn1a_Embryonic,H1f0"
"1372","linc-Brn1a_Embryonic,Fam181a"
