"","x"
"1","linc-Brn1a_Adult,Rec8"
"2","linc-Brn1a_Adult,Arrdc2"
"3","linc-Brn1a_Adult,Fosb"
"4","linc-Brn1a_Adult,Calr"
"5","linc-Brn1a_Adult,Hif3a"
"6","linc-Brn1a_Adult,Dio2"
"7","linc-Brn1a_Adult,Mertk"
"8","linc-Brn1a_Adult,Hspa8"
"9","linc-Brn1a_Adult,Vip"
"10","linc-Brn1a_Adult,Fabp7"
"11","linc-Brn1a_Adult,Cpm"
"12","linc-Brn1a_Adult,Tns3"
"13","linc-Brn1a_Adult,Btg2"
"14","linc-Brn1a_Adult,Xbp1"
"15","linc-Brn1a_Adult,Atp2a3"
"16","linc-Brn1a_Adult,Fos"
"17","linc-Brn1a_Adult,Pcsk1"
"18","linc-Brn1a_Adult,Rgcc"
"19","linc-Brn1a_Adult,Dnajc3"
"20","linc-Brn1a_Adult,Arc"
"21","linc-Brn1a_Adult,Zbtb20"
"22","linc-Brn1a_Adult,Sdf2l1"
"23","linc-Brn1a_Adult,Nr4a1"
"24","linc-Brn1a_Adult,Cdkn1a"
"25","linc-Brn1a_Adult,Sik1"
"26","linc-Brn1a_Adult,Xdh"
"27","linc-Brn1a_Adult,Atp6v0c"
"28","linc-Brn1a_Adult,Dusp1"
"29","linc-Brn1a_Adult,Fkbp5"
"30","linc-Brn1a_Adult,Il33"
"31","linc-Brn1a_Adult,Pdia4"
"32","linc-Brn1a_Adult,Paqr8"
"33","linc-Brn1a_Adult,Mcm6"
"34","linc-Brn1a_Adult,Tfcp2l1"
"35","linc-Brn1a_Adult,Nr4a2"
"36","linc-Brn1a_Adult,Hspa5"
"37","linc-Brn1a_Adult,Cyr61"
"38","linc-Brn1a_Adult,Alad"
"39","linc-Brn1a_Adult,Slc2a1"
"40","linc-Brn1a_Adult,Mfsd2a"
"41","linc-Brn1a_Adult,Tinagl1"
"42","linc-Brn1a_Adult,Ago3"
"43","linc-Brn1a_Adult,Map3k6"
"44","linc-Brn1a_Adult,Adipor2"
"45","linc-Brn1a_Adult,Abcc9"
"46","linc-Brn1a_Adult,Pglyrp1"
"47","linc-Brn1a_Adult,Hddc3"
"48","linc-Brn1a_Adult,Tsc22d3"
"49","linc-Brn1a_Adult,Cryab"
"50","linc-Brn1a_Adult,Ldlr"
"51","linc-Brn1a_Adult,Ndn"
"52","linc-Brn1a_Adult,Igsf9b"
"53","linc-Brn1a_Adult,Cbl"
"54","linc-Brn1a_Adult,Nostrin"
"55","linc-Brn1a_Adult,Lars2"
"56","linc-Brn1a_Adult,Ago2"
"57","linc-Brn1a_Adult,Anln"
"58","linc-Brn1a_Adult,Tob1"
"59","linc-Brn1a_Adult,Egr2"
"60","linc-Brn1a_Adult,Smim3"
"61","linc-Brn1a_Adult,Egr1"
"62","linc-Brn1a_Adult,Hdhd3"
"63","linc-Brn1a_Adult,Eltd1"
"64","linc-Brn1a_Adult,Gjb6"
"65","linc-Brn1a_Adult,Daam2"
"66","linc-Brn1a_Adult,Dmtf1"
"67","linc-Brn1a_Adult,Cirbp"
"68","linc-Brn1a_Adult,Npas4"
"69","linc-Brn1a_Adult,Ezr"
"70","linc-Brn1a_Adult,Jun"
"71","linc-Brn1a_Adult,Junb"
"72","linc-Brn1a_Adult,Ier2"
"73","linc-Brn1a_Adult,Per2"
"74","linc-Brn1a_Adult,Hoxb8"
"75","linc-Brn1a_Adult,Kdm5d"
"76","linc-Brn1a_Adult,Usp31"
"77","linc-Brn1a_Adult,Sepp1"
"78","linc-Brn1a_Adult,Zbtb16"
"79","linc-Brn1a_Adult,Ddx3y"
"80","linc-Brn1a_Adult,Ahnak"
"81","linc-Brn1a_Adult,Klhl9"
"82","linc-Brn1a_Adult,Egr4"
"83","linc-Brn1a_Adult,Fat3"
"84","linc-Brn1a_Adult,Rprm"
"85","linc-Brn1a_Adult,Slc5a3"
"86","linc-Brn1a_Adult,Cdr1"
