"","x"
"1","linc-Brn1b_Adult,Gabra2"
"2","linc-Brn1b_Adult,Sox9"
"3","linc-Brn1b_Adult,Rec8"
"4","linc-Brn1b_Adult,Arrdc2"
"5","linc-Brn1b_Adult,Klf4"
"6","linc-Brn1b_Adult,Calr"
"7","linc-Brn1b_Adult,Hif3a"
"8","linc-Brn1b_Adult,Nes"
"9","linc-Brn1b_Adult,Ndrg1"
"10","linc-Brn1b_Adult,Epha2"
"11","linc-Brn1b_Adult,Homer1"
"12","linc-Brn1b_Adult,Dio2"
"13","linc-Brn1b_Adult,Hnrnpa0"
"14","linc-Brn1b_Adult,Ttc9b"
"15","linc-Brn1b_Adult,Carhsp1"
"16","linc-Brn1b_Adult,Tppp3"
"17","linc-Brn1b_Adult,Etnppl"
"18","linc-Brn1b_Adult,Pdk4"
"19","linc-Brn1b_Adult,Sgk1"
"20","linc-Brn1b_Adult,Tmcc3"
"21","linc-Brn1b_Adult,Timp3"
"22","linc-Brn1b_Adult,Ddit4"
"23","linc-Brn1b_Adult,Cpm"
"24","linc-Brn1b_Adult,Tns3"
"25","linc-Brn1b_Adult,Btg2"
"26","linc-Brn1b_Adult,Xbp1"
"27","linc-Brn1b_Adult,Pdia6"
"28","linc-Brn1b_Adult,Pxdn"
"29","linc-Brn1b_Adult,Per1"
"30","linc-Brn1b_Adult,Nfkbia"
"31","linc-Brn1b_Adult,Serpina3n"
"32","linc-Brn1b_Adult,Fos"
"33","linc-Brn1b_Adult,Gpr137b"
"34","linc-Brn1b_Adult,Thbs4"
"35","linc-Brn1b_Adult,Dnajc3"
"36","linc-Brn1b_Adult,Slc38a2"
"37","linc-Brn1b_Adult,Bcl6"
"38","linc-Brn1b_Adult,Sdf2l1"
"39","linc-Brn1b_Adult,Tfrc"
"40","linc-Brn1b_Adult,Cdkn1a"
"41","linc-Brn1b_Adult,Creld2"
"42","linc-Brn1b_Adult,Glo1"
"43","linc-Brn1b_Adult,Xdh"
"44","linc-Brn1b_Adult,Atp6v0c"
"45","linc-Brn1b_Adult,Dusp1"
"46","linc-Brn1b_Adult,Fkbp5"
"47","linc-Brn1b_Adult,Syt4"
"48","linc-Brn1b_Adult,Plce1"
"49","linc-Brn1b_Adult,Rps24"
"50","linc-Brn1b_Adult,Pdia4"
"51","linc-Brn1b_Adult,Slc40a1"
"52","linc-Brn1b_Adult,Bok"
"53","linc-Brn1b_Adult,Mlph"
"54","linc-Brn1b_Adult,Serpinb8"
"55","linc-Brn1b_Adult,Dbi"
"56","linc-Brn1b_Adult,Atf3"
"57","linc-Brn1b_Adult,Hspa5"
"58","linc-Brn1b_Adult,Itpka"
"59","linc-Brn1b_Adult,Spred1"
"60","linc-Brn1b_Adult,Zdbf2"
"61","linc-Brn1b_Adult,F3"
"62","linc-Brn1b_Adult,Slc2a1"
"63","linc-Brn1b_Adult,Mfsd2a"
"64","linc-Brn1b_Adult,Tinagl1"
"65","linc-Brn1b_Adult,Ago3"
"66","linc-Brn1b_Adult,Map3k6"
"67","linc-Brn1b_Adult,Errfi1"
"68","linc-Brn1b_Adult,Fosl2"
"69","linc-Brn1b_Adult,Uncx"
"70","linc-Brn1b_Adult,Dusp11"
"71","linc-Brn1b_Adult,Klf15"
"72","linc-Brn1b_Adult,Adipor2"
"73","linc-Brn1b_Adult,Pglyrp1"
"74","linc-Brn1b_Adult,Tmem238"
"75","linc-Brn1b_Adult,Hddc3"
"76","linc-Brn1b_Adult,Tsc22d3"
"77","linc-Brn1b_Adult,Plat"
"78","linc-Brn1b_Adult,Gpt2"
"79","linc-Brn1b_Adult,Mt2"
"80","linc-Brn1b_Adult,Tdgf1"
"81","linc-Brn1b_Adult,Mlh1"
"82","linc-Brn1b_Adult,Mobp"
"83","linc-Brn1b_Adult,Nktr"
"84","linc-Brn1b_Adult,Cck"
"85","linc-Brn1b_Adult,Trf"
"86","linc-Brn1b_Adult,Ugt8a"
"87","linc-Brn1b_Adult,Fndc3a"
"88","linc-Brn1b_Adult,Akr1c14"
"89","linc-Brn1b_Adult,Egr3"
"90","linc-Brn1b_Adult,Tiparp"
"91","linc-Brn1b_Adult,Prr7"
"92","linc-Brn1b_Adult,Nostrin"
"93","linc-Brn1b_Adult,Arl4d"
"94","linc-Brn1b_Adult,Cox8a"
"95","linc-Brn1b_Adult,Anln"
"96","linc-Brn1b_Adult,Tob1"
"97","linc-Brn1b_Adult,Avp"
"98","linc-Brn1b_Adult,Vstm2l"
"99","linc-Brn1b_Adult,Acer2"
"100","linc-Brn1b_Adult,Smim3"
"101","linc-Brn1b_Adult,Camk4"
"102","linc-Brn1b_Adult,Aox4"
"103","linc-Brn1b_Adult,Txnip"
"104","linc-Brn1b_Adult,Foxq1"
"105","linc-Brn1b_Adult,Akap12"
"106","linc-Brn1b_Adult,Irs2"
"107","linc-Brn1b_Adult,Pcsk1n"
"108","linc-Brn1b_Adult,Tnfsf10"
"109","linc-Brn1b_Adult,Zfp189"
"110","linc-Brn1b_Adult,Slc6a5"
"111","linc-Brn1b_Adult,Gjb6"
"112","linc-Brn1b_Adult,C1qtnf4"
"113","linc-Brn1b_Adult,Nkx6-2"
"114","linc-Brn1b_Adult,Cldn5"
"115","linc-Brn1b_Adult,Kcnj2"
"116","linc-Brn1b_Adult,Maff"
"117","linc-Brn1b_Adult,Tuba1c"
"118","linc-Brn1b_Adult,Lor"
"119","linc-Brn1b_Adult,Nxpe4"
"120","linc-Brn1b_Adult,Ctla2a"
"121","linc-Brn1b_Adult,Snhg11"
"122","linc-Brn1b_Adult,Acp1"
"123","linc-Brn1b_Adult,Hjurp"
"124","linc-Brn1b_Adult,Pcdhb7"
"125","linc-Brn1b_Adult,Cirbp"
"126","linc-Brn1b_Adult,Nudt18"
"127","linc-Brn1b_Adult,Pcdhb3"
"128","linc-Brn1b_Adult,Zfp36l2"
"129","linc-Brn1b_Adult,Npas4"
"130","linc-Brn1b_Adult,Plaur"
"131","linc-Brn1b_Adult,Mpeg1"
"132","linc-Brn1b_Adult,Cdh19"
"133","linc-Brn1b_Adult,Hes5"
"134","linc-Brn1b_Adult,Tmem252"
"135","linc-Brn1b_Adult,Ctxn1"
"136","linc-Brn1b_Adult,Ccdc6"
"137","linc-Brn1b_Adult,Dact2"
"138","linc-Brn1b_Adult,Chchd10"
"139","linc-Brn1b_Adult,Rasd1"
"140","linc-Brn1b_Adult,Rasl11b"
"141","linc-Brn1b_Adult,Klk6"
"142","linc-Brn1b_Adult,Kcnk12"
"143","linc-Brn1b_Adult,Plekho2"
"144","linc-Brn1b_Adult,Pcdhb6"
"145","linc-Brn1b_Adult,Adarb2"
"146","linc-Brn1b_Adult,Junb"
"147","linc-Brn1b_Adult,Ier2"
"148","linc-Brn1b_Adult,Mat2a"
"149","linc-Brn1b_Adult,Iigp1"
"150","linc-Brn1b_Adult,Zfp771"
"151","linc-Brn1b_Adult,Tmem158"
"152","linc-Brn1b_Adult,5033411D12Rik"
"153","linc-Brn1b_Adult,Pign"
"154","linc-Brn1b_Adult,Kdm5d"
"155","linc-Brn1b_Adult,Ero1lb"
"156","linc-Brn1b_Adult,Mex3b"
"157","linc-Brn1b_Adult,Cox5b"
"158","linc-Brn1b_Adult,BC048507"
"159","linc-Brn1b_Adult,Zbtb16"
"160","linc-Brn1b_Adult,Bpifb9b"
"161","linc-Brn1b_Adult,Bpifb3"
"162","linc-Brn1b_Adult,Ddx3y"
"163","linc-Brn1b_Adult,Ahnak"
"164","linc-Brn1b_Adult,Irgm2"
"165","linc-Brn1b_Adult,Jund"
"166","linc-Brn1b_Adult,Egr4"
"167","linc-Brn1b_Adult,Gpr27"
"168","linc-Brn1b_Adult,Plekhf1"
"169","linc-Brn1b_Adult,Arrdc3"
"170","linc-Brn1b_Adult,B3galt5"
"171","linc-Brn1b_Adult,Fjx1"
"172","linc-Brn1b_Adult,Rprm"
"173","linc-Brn1b_Adult,Nrarp"
"174","linc-Brn1b_Adult,Gbp4"
"175","linc-Brn1b_Adult,Slc5a3"
"176","linc-Brn1b_Adult,Cdr1"
"177","linc-Brn1b_Adult,Apold1"
"178","linc-Brn1b_Adult,Hspa1b"
"179","linc-Brn1b_Adult,Ccdc85b"
"180","linc-Brn1b_Adult,AI848285"
