"","x"
"1","Manr_Adult,Slc5a5"
"2","Manr_Adult,Col6a1"
"3","Manr_Adult,Rec8"
"4","Manr_Adult,Arrdc2"
"5","Manr_Adult,Nes"
"6","Manr_Adult,Lpl"
"7","Manr_Adult,Pdk4"
"8","Manr_Adult,Pomc"
"9","Manr_Adult,Serpina3n"
"10","Manr_Adult,Fos"
"11","Manr_Adult,Arc"
"12","Manr_Adult,Nr4a1"
"13","Manr_Adult,Podxl"
"14","Manr_Adult,Col5a1"
"15","Manr_Adult,Fabp5"
"16","Manr_Adult,Anxa5"
"17","Manr_Adult,Exosc9"
"18","Manr_Adult,Tshb"
"19","Manr_Adult,Tmem144"
"20","Manr_Adult,Rps3a1"
"21","Manr_Adult,Hddc3"
"22","Manr_Adult,Tiparp"
"23","Manr_Adult,Plvap"
"24","Manr_Adult,Lars2"
"25","Manr_Adult,Tmem59l"
"26","Manr_Adult,Egr1"
"27","Manr_Adult,Tuba1c"
"28","Manr_Adult,Snhg11"
"29","Manr_Adult,Epcam"
"30","Manr_Adult,Junb"
"31","Manr_Adult,Trank1"
"32","Manr_Adult,Rps15"
"33","Manr_Adult,Bpifb3"
"34","Manr_Adult,Srp54a"
