"","x"
"1","Manr_Embryonic,Cdh1"
"2","Manr_Embryonic,Gabra2"
"3","Manr_Embryonic,Col1a1"
"4","Manr_Embryonic,Nfix"
"5","Manr_Embryonic,Phyhip"
"6","Manr_Embryonic,Ndrg1"
"7","Manr_Embryonic,Fam131c"
"8","Manr_Embryonic,Ptgds"
"9","Manr_Embryonic,Hivep2"
"10","Manr_Embryonic,Eef1a2"
"11","Manr_Embryonic,Kitl"
"12","Manr_Embryonic,Ascl1"
"13","Manr_Embryonic,Adcy1"
"14","Manr_Embryonic,Doc2b"
"15","Manr_Embryonic,Gng4"
"16","Manr_Embryonic,Clu"
"17","Manr_Embryonic,Sla"
"18","Manr_Embryonic,Syngr1"
"19","Manr_Embryonic,Lynx1"
"20","Manr_Embryonic,Mal2"
"21","Manr_Embryonic,Snca"
"22","Manr_Embryonic,Cybrd1"
"23","Manr_Embryonic,Fabp5"
"24","Manr_Embryonic,Slc7a11"
"25","Manr_Embryonic,Hmgcs2"
"26","Manr_Embryonic,Rps3a1"
"27","Manr_Embryonic,Tal2"
"28","Manr_Embryonic,Hpca"
"29","Manr_Embryonic,Ppp2r2c"
"30","Manr_Embryonic,Fosl2"
"31","Manr_Embryonic,Rph3a"
"32","Manr_Embryonic,Eln"
"33","Manr_Embryonic,Slc6a11"
"34","Manr_Embryonic,Dbx1"
"35","Manr_Embryonic,Hddc3"
"36","Manr_Embryonic,Mfge8"
"37","Manr_Embryonic,Thy1"
"38","Manr_Embryonic,Clstn2"
"39","Manr_Embryonic,Cspg5"
"40","Manr_Embryonic,Ablim3"
"41","Manr_Embryonic,Rims3"
"42","Manr_Embryonic,Camkv"
"43","Manr_Embryonic,Gas7"
"44","Manr_Embryonic,Fndc3c1"
"45","Manr_Embryonic,Sncb"
"46","Manr_Embryonic,Nov"
"47","Manr_Embryonic,Vgf"
"48","Manr_Embryonic,Camk4"
"49","Manr_Embryonic,Pcsk1n"
"50","Manr_Embryonic,Gabbr2"
"51","Manr_Embryonic,Necab1"
"52","Manr_Embryonic,Mpped1"
"53","Manr_Embryonic,Bend6"
"54","Manr_Embryonic,Reln"
"55","Manr_Embryonic,Hebp1"
"56","Manr_Embryonic,Tuba1c"
"57","Manr_Embryonic,Prkce"
"58","Manr_Embryonic,Hpcal4"
"59","Manr_Embryonic,Olig1"
"60","Manr_Embryonic,Nxph3"
"61","Manr_Embryonic,Mc4r"
"62","Manr_Embryonic,Tmem72"
"63","Manr_Embryonic,Rapgef4"
"64","Manr_Embryonic,Ncald"
"65","Manr_Embryonic,Slc6a7"
"66","Manr_Embryonic,Gpr17"
"67","Manr_Embryonic,Aldh1a1"
"68","Manr_Embryonic,6330403A02Rik"
"69","Manr_Embryonic,Vsnl1"
"70","Manr_Embryonic,Gabra5"
"71","Manr_Embryonic,Slc4a4"
"72","Manr_Embryonic,Rps12"
"73","Manr_Embryonic,Opcml"
"74","Manr_Embryonic,Cadm2"
"75","Manr_Embryonic,Hbb-bt"
"76","Manr_Embryonic,Pak6"
"77","Manr_Embryonic,AI593442"
"78","Manr_Embryonic,Hs3st4"
