"","x"
"1","Peril_Kidney,Cdh1"
"2","Peril_Kidney,Ccl3"
"3","Peril_Kidney,Bcam"
"4","Peril_Kidney,Slc4a1"
"5","Peril_Kidney,Cybb"
"6","Peril_Kidney,Celsr1"
"7","Peril_Kidney,Col20a1"
"8","Peril_Kidney,Sulf1"
"9","Peril_Kidney,Lhx1"
"10","Peril_Kidney,Ccl4"
"11","Peril_Kidney,Ccl9"
"12","Peril_Kidney,Dcn"
"13","Peril_Kidney,Myh3"
"14","Peril_Kidney,Gdf10"
"15","Peril_Kidney,Clu"
"16","Peril_Kidney,Gfra2"
"17","Peril_Kidney,Ednrb"
"18","Peril_Kidney,Dhh"
"19","Peril_Kidney,C3"
"20","Peril_Kidney,Pik3ap1"
"21","Peril_Kidney,Vwa2"
"22","Peril_Kidney,Podxl"
"23","Peril_Kidney,Myo5b"
"24","Peril_Kidney,Myog"
"25","Peril_Kidney,Lamc2"
"26","Peril_Kidney,Atp1b1"
"27","Peril_Kidney,Olfm1"
"28","Peril_Kidney,Il1rn"
"29","Peril_Kidney,Lrp2"
"30","Peril_Kidney,Jag1"
"31","Peril_Kidney,Chgb"
"32","Peril_Kidney,Stmn2"
"33","Peril_Kidney,Car3"
"34","Peril_Kidney,Mccc1"
"35","Peril_Kidney,Prss12"
"36","Peril_Kidney,Gbp3"
"37","Peril_Kidney,Gbp2"
"38","Peril_Kidney,Tnfrsf1b"
"39","Peril_Kidney,Col9a2"
"40","Peril_Kidney,Alb"
"41","Peril_Kidney,Ttyh1"
"42","Peril_Kidney,Mylpf"
"43","Peril_Kidney,Cdh16"
"44","Peril_Kidney,Tbx18"
"45","Peril_Kidney,Lama1"
"46","Peril_Kidney,Sox10"
"47","Peril_Kidney,Parp14"
"48","Peril_Kidney,Ifit1"
"49","Peril_Kidney,Plvap"
"50","Peril_Kidney,Cxcl10"
"51","Peril_Kidney,Dpp4"
"52","Peril_Kidney,Isg15"
"53","Peril_Kidney,Npy1r"
"54","Peril_Kidney,Lum"
"55","Peril_Kidney,Slitrk2"
"56","Peril_Kidney,Wnt4"
"57","Peril_Kidney,Frem2"
"58","Peril_Kidney,Pax1"
"59","Peril_Kidney,Kcnmb2"
"60","Peril_Kidney,Mmd2"
"61","Peril_Kidney,Abca9"
"62","Peril_Kidney,Pou3f3"
"63","Peril_Kidney,Olfml2a"
"64","Peril_Kidney,Hbb-bs"
"65","Peril_Kidney,Actn2"
"66","Peril_Kidney,Afp"
"67","Peril_Kidney,Ntrk2"
"68","Peril_Kidney,Hba-x"
"69","Peril_Kidney,S100a9"
"70","Peril_Kidney,Mpz"
"71","Peril_Kidney,Kdm5d"
"72","Peril_Kidney,Cxcl2"
"73","Peril_Kidney,Cytl1"
"74","Peril_Kidney,Pi15"
"75","Peril_Kidney,Actc1"
"76","Peril_Kidney,Ddx3y"
"77","Peril_Kidney,Lyz2"
"78","Peril_Kidney,Hba-a2"
"79","Peril_Kidney,Hs3st3b1"
"80","Peril_Kidney,Ren1"
"81","Peril_Kidney,Cep170b"
"82","Peril_Kidney,Hbb-bt"
"83","Peril_Kidney,Ifit3"
