"","x"
"1","Peril_Embryonic,Ccnd2"
"2","Peril_Embryonic,Itga5"
"3","Peril_Embryonic,Gabra2"
"4","Peril_Embryonic,Col18a1"
"5","Peril_Embryonic,Col1a1"
"6","Peril_Embryonic,Grin2d"
"7","Peril_Embryonic,Phyhip"
"8","Peril_Embryonic,Aqp1"
"9","Peril_Embryonic,Nes"
"10","Peril_Embryonic,Nid1"
"11","Peril_Embryonic,Hmox1"
"12","Peril_Embryonic,Nphs1"
"13","Peril_Embryonic,Rplp1"
"14","Peril_Embryonic,Wnt3a"
"15","Peril_Embryonic,Odc1"
"16","Peril_Embryonic,Aldh1a2"
"17","Peril_Embryonic,Cad"
"18","Peril_Embryonic,Dennd6b"
"19","Peril_Embryonic,Lama5"
"20","Peril_Embryonic,Celsr1"
"21","Peril_Embryonic,Sulf1"
"22","Peril_Embryonic,Slc16a10"
"23","Peril_Embryonic,Lrriq1"
"24","Peril_Embryonic,Lama2"
"25","Peril_Embryonic,Ndufa12"
"26","Peril_Embryonic,Pomc"
"27","Peril_Embryonic,Mrc2"
"28","Peril_Embryonic,Galk1"
"29","Peril_Embryonic,Nxn"
"30","Peril_Embryonic,Ntn1"
"31","Peril_Embryonic,Amn"
"32","Peril_Embryonic,Nid2"
"33","Peril_Embryonic,Gdf10"
"34","Peril_Embryonic,Tnfrsf10b"
"35","Peril_Embryonic,Psmb5"
"36","Peril_Embryonic,Npr3"
"37","Peril_Embryonic,Col14a1"
"38","Peril_Embryonic,Myh9"
"39","Peril_Embryonic,Zbtb20"
"40","Peril_Embryonic,Arhgap31"
"41","Peril_Embryonic,Adamts1"
"42","Peril_Embryonic,Clic6"
"43","Peril_Embryonic,Wnt1"
"44","Peril_Embryonic,Krt18"
"45","Peril_Embryonic,Dlx2"
"46","Peril_Embryonic,Igf2r"
"47","Peril_Embryonic,Gfra3"
"48","Peril_Embryonic,Pou4f3"
"49","Peril_Embryonic,Lox"
"50","Peril_Embryonic,Megf10"
"51","Peril_Embryonic,Fbn2"
"52","Peril_Embryonic,Pdgfrb"
"53","Peril_Embryonic,Gldc"
"54","Peril_Embryonic,Cpt1a"
"55","Peril_Embryonic,Slc18a2"
"56","Peril_Embryonic,Podxl"
"57","Peril_Embryonic,Col5a2"
"58","Peril_Embryonic,Col3a1"
"59","Peril_Embryonic,Igfbp5"
"60","Peril_Embryonic,Fn1"
"61","Peril_Embryonic,Ptma"
"62","Peril_Embryonic,Lamc1"
"63","Peril_Embryonic,Ptpn14"
"64","Peril_Embryonic,Ddr2"
"65","Peril_Embryonic,Lmx1a"
"66","Peril_Embryonic,Gad2"
"67","Peril_Embryonic,Col5a1"
"68","Peril_Embryonic,Lamc3"
"69","Peril_Embryonic,Hspa5"
"70","Peril_Embryonic,Notch1"
"71","Peril_Embryonic,Lrp2"
"72","Peril_Embryonic,Fbn1"
"73","Peril_Embryonic,Tspan18"
"74","Peril_Embryonic,Syt13"
"75","Peril_Embryonic,Rrbp1"
"76","Peril_Embryonic,Mccc1"
"77","Peril_Embryonic,Exosc9"
"78","Peril_Embryonic,Slc7a11"
"79","Peril_Embryonic,Hsd3b6"
"80","Peril_Embryonic,Notch2"
"81","Peril_Embryonic,Vcam1"
"82","Peril_Embryonic,Hadh"
"83","Peril_Embryonic,Wls"
"84","Peril_Embryonic,Svep1"
"85","Peril_Embryonic,Vwa5b1"
"86","Peril_Embryonic,Hspg2"
"87","Peril_Embryonic,Stmn1"
"88","Peril_Embryonic,Rspo1"
"89","Peril_Embryonic,Trp73"
"90","Peril_Embryonic,Pdgfra"
"91","Peril_Embryonic,Gm996"
"92","Peril_Embryonic,Col1a2"
"93","Peril_Embryonic,Ephb4"
"94","Peril_Embryonic,Dlx5"
"95","Peril_Embryonic,Aldh1l1"
"96","Peril_Embryonic,Plxnd1"
"97","Peril_Embryonic,Emp1"
"98","Peril_Embryonic,Grin2b"
"99","Peril_Embryonic,Rassf8"
"100","Peril_Embryonic,Dbx1"
"101","Peril_Embryonic,Hddc3"
"102","Peril_Embryonic,Lyve1"
"103","Peril_Embryonic,St5"
"104","Peril_Embryonic,Heph"
"105","Peril_Embryonic,Col4a5"
"106","Peril_Embryonic,Gabra3"
"107","Peril_Embryonic,Plat"
"108","Peril_Embryonic,Hsd11b2"
"109","Peril_Embryonic,Stra6"
"110","Peril_Embryonic,Gsta4"
"111","Peril_Embryonic,Smad3"
"112","Peril_Embryonic,Lama1"
"113","Peril_Embryonic,Gria2"
"114","Peril_Embryonic,Foxj1"
"115","Peril_Embryonic,Tmem132c"
"116","Peril_Embryonic,Scn10a"
"117","Peril_Embryonic,Ptpn13"
"118","Peril_Embryonic,Prr7"
"119","Peril_Embryonic,Fras1"
"120","Peril_Embryonic,Arl4d"
"121","Peril_Embryonic,Arx"
"122","Peril_Embryonic,Ror1"
"123","Peril_Embryonic,Ccdc11"
"124","Peril_Embryonic,Tgfbi"
"125","Peril_Embryonic,Cox8a"
"126","Peril_Embryonic,Colec12"
"127","Peril_Embryonic,Lum"
"128","Peril_Embryonic,C1ql2"
"129","Peril_Embryonic,Kirrel2"
"130","Peril_Embryonic,Wnt8b"
"131","Peril_Embryonic,Frem2"
"132","Peril_Embryonic,Vstm2l"
"133","Peril_Embryonic,Notch3"
"134","Peril_Embryonic,Spon1"
"135","Peril_Embryonic,Satb2"
"136","Peril_Embryonic,Akap12"
"137","Peril_Embryonic,Atp5l"
"138","Peril_Embryonic,Shank1"
"139","Peril_Embryonic,Itpkb"
"140","Peril_Embryonic,Pcsk1n"
"141","Peril_Embryonic,Kcne2"
"142","Peril_Embryonic,Bmf"
"143","Peril_Embryonic,Thbs1"
"144","Peril_Embryonic,Ildr2"
"145","Peril_Embryonic,Plekhg1"
"146","Peril_Embryonic,C1qtnf4"
"147","Peril_Embryonic,Abhd4"
"148","Peril_Embryonic,Fzd7"
"149","Peril_Embryonic,Ccdc8"
"150","Peril_Embryonic,Arhgap11a"
"151","Peril_Embryonic,Hspb8"
"152","Peril_Embryonic,Prelp"
"153","Peril_Embryonic,Pgm5"
"154","Peril_Embryonic,Rassf4"
"155","Peril_Embryonic,Dmrt3"
"156","Peril_Embryonic,Reln"
"157","Peril_Embryonic,Lor"
"158","Peril_Embryonic,Tmem145"
"159","Peril_Embryonic,Wfikkn2"
"160","Peril_Embryonic,Snhg11"
"161","Peril_Embryonic,Basp1"
"162","Peril_Embryonic,Olig1"
"163","Peril_Embryonic,Scand1"
"164","Peril_Embryonic,Fat4"
"165","Peril_Embryonic,Adamts12"
"166","Peril_Embryonic,Col6a3"
"167","Peril_Embryonic,Igf2"
"168","Peril_Embryonic,Shisa3"
"169","Peril_Embryonic,Pla2g4e"
"170","Peril_Embryonic,Gja1"
"171","Peril_Embryonic,Rspo2"
"172","Peril_Embryonic,Hbb-y"
"173","Peril_Embryonic,Hbb-bh1"
"174","Peril_Embryonic,Hbb-bs"
"175","Peril_Embryonic,Ezr"
"176","Peril_Embryonic,Lamb2"
"177","Peril_Embryonic,Glis3"
"178","Peril_Embryonic,Yap1"
"179","Peril_Embryonic,Zfp771"
"180","Peril_Embryonic,Hba-x"
"181","Peril_Embryonic,Myh8"
"182","Peril_Embryonic,Col8a2"
"183","Peril_Embryonic,Pgpep1"
"184","Peril_Embryonic,Ncoa4"
"185","Peril_Embryonic,Kdm5d"
"186","Peril_Embryonic,Hist3h2ba"
"187","Peril_Embryonic,Gm5148"
"188","Peril_Embryonic,Capn11"
"189","Peril_Embryonic,Hydin"
"190","Peril_Embryonic,Trank1"
"191","Peril_Embryonic,Ldha"
"192","Peril_Embryonic,Cyp26b1"
"193","Peril_Embryonic,Col23a1"
"194","Peril_Embryonic,Fbln2"
"195","Peril_Embryonic,Cldn9"
"196","Peril_Embryonic,Lgals1"
"197","Peril_Embryonic,Flnc"
"198","Peril_Embryonic,Sp9"
"199","Peril_Embryonic,Ddx3y"
"200","Peril_Embryonic,Gpr98"
"201","Peril_Embryonic,Ahnak"
"202","Peril_Embryonic,Fat1"
"203","Peril_Embryonic,Serpinh1"
"204","Peril_Embryonic,Jund"
"205","Peril_Embryonic,Fam84b"
"206","Peril_Embryonic,Hbb-bt"
"207","Peril_Embryonic,Scn2a1"
"208","Peril_Embryonic,Nynrin"
"209","Peril_Embryonic,Col22a1"
"210","Peril_Embryonic,Fzd10"
"211","Peril_Embryonic,Ier5l"
"212","Peril_Embryonic,Pou3f1"
"213","Peril_Embryonic,Ccdc85b"
"214","Peril_Embryonic,Dynlt1f"
