"","x"
"1","PERIL_Kidney,Cdh1"
"2","PERIL_Kidney,Ccl3"
"3","PERIL_Kidney,Bcam"
"4","PERIL_Kidney,Slc4a1"
"5","PERIL_Kidney,Cybb"
"6","PERIL_Kidney,Celsr1"
"7","PERIL_Kidney,Col20a1"
"8","PERIL_Kidney,Sulf1"
"9","PERIL_Kidney,Lhx1"
"10","PERIL_Kidney,Ccl4"
"11","PERIL_Kidney,Ccl9"
"12","PERIL_Kidney,Dcn"
"13","PERIL_Kidney,Myh3"
"14","PERIL_Kidney,Gdf10"
"15","PERIL_Kidney,Clu"
"16","PERIL_Kidney,Gfra2"
"17","PERIL_Kidney,Ednrb"
"18","PERIL_Kidney,Dhh"
"19","PERIL_Kidney,C3"
"20","PERIL_Kidney,Pik3ap1"
"21","PERIL_Kidney,Vwa2"
"22","PERIL_Kidney,Podxl"
"23","PERIL_Kidney,Myo5b"
"24","PERIL_Kidney,Myog"
"25","PERIL_Kidney,Lamc2"
"26","PERIL_Kidney,Atp1b1"
"27","PERIL_Kidney,Olfm1"
"28","PERIL_Kidney,Il1rn"
"29","PERIL_Kidney,Lrp2"
"30","PERIL_Kidney,Jag1"
"31","PERIL_Kidney,Chgb"
"32","PERIL_Kidney,Stmn2"
"33","PERIL_Kidney,Car3"
"34","PERIL_Kidney,Mccc1"
"35","PERIL_Kidney,Prss12"
"36","PERIL_Kidney,Gbp3"
"37","PERIL_Kidney,Gbp2"
"38","PERIL_Kidney,Tnfrsf1b"
"39","PERIL_Kidney,Col9a2"
"40","PERIL_Kidney,Alb"
"41","PERIL_Kidney,Ttyh1"
"42","PERIL_Kidney,Mylpf"
"43","PERIL_Kidney,Cdh16"
"44","PERIL_Kidney,Tbx18"
"45","PERIL_Kidney,Lama1"
"46","PERIL_Kidney,Sox10"
"47","PERIL_Kidney,Parp14"
"48","PERIL_Kidney,Ifit1"
"49","PERIL_Kidney,Plvap"
"50","PERIL_Kidney,Cxcl10"
"51","PERIL_Kidney,Dpp4"
"52","PERIL_Kidney,Isg15"
"53","PERIL_Kidney,Npy1r"
"54","PERIL_Kidney,Lum"
"55","PERIL_Kidney,Slitrk2"
"56","PERIL_Kidney,Wnt4"
"57","PERIL_Kidney,Frem2"
"58","PERIL_Kidney,Pax1"
"59","PERIL_Kidney,Kcnmb2"
"60","PERIL_Kidney,Mmd2"
"61","PERIL_Kidney,Abca9"
"62","PERIL_Kidney,Pou3f3"
"63","PERIL_Kidney,Olfml2a"
"64","PERIL_Kidney,Hbb-bs"
"65","PERIL_Kidney,Actn2"
"66","PERIL_Kidney,Afp"
"67","PERIL_Kidney,Ntrk2"
"68","PERIL_Kidney,Hba-x"
"69","PERIL_Kidney,S100a9"
"70","PERIL_Kidney,Mpz"
"71","PERIL_Kidney,Kdm5d"
"72","PERIL_Kidney,Cxcl2"
"73","PERIL_Kidney,Cytl1"
"74","PERIL_Kidney,Pi15"
"75","PERIL_Kidney,Actc1"
"76","PERIL_Kidney,Ddx3y"
"77","PERIL_Kidney,Lyz2"
"78","PERIL_Kidney,Hba-a2"
"79","PERIL_Kidney,Hs3st3b1"
"80","PERIL_Kidney,Ren1"
"81","PERIL_Kidney,Cep170b"
"82","PERIL_Kidney,Hbb-bt"
"83","PERIL_Kidney,Ifit3"
