Rec8
Arrdc2
Fosb
Dio2
Mertk
Hspa8
Vip
Fabp7
Sgk1
Mybpc1
Btg2
Xbp1
Fos
Rgcc
Dnajc3
Arc
Sdf2l1
Nr4a1
Cdkn1a
Sik1
Xdh
Dusp1
Fkbp5
Il33
Pdia4
Paqr8
Mcm6
Tfcp2l1
Hspa5
Cyr61
Nr4a3
Alad
Slc2a1
Mfsd2a
Adipor2
Abcc9
Pglyrp1
Hddc3
Tsc22d3
Cryab
Ldlr
Ndn
Igsf9b
Cbl
Nostrin
Lars2
Anln
Tob1
Egr2
Smim3
Egr1
Hdhd3
Daam2
Tlr7
Npas4
Nrros
Ccdc171
Jun
Junb
Ier2
Per2
Kdm5d
linc-Brn1a
Usp31
Zbtb16
Ddx3y
Klhl9
Egr4
Gm7292
Xist
Cdr1
AA465934
Gm6472
Gm26924
Gabra2
Sox9
Folh1
Kmt2a
Calr
Gpx6
Pde1c
Nes
Epha2
Homer1
Hnrnpa0
Ttc9b
Carhsp1
Tppp3
Etnppl
Pdk4
P4ha1
Arid5b
Timp3
Ddit4
Pdia6
Pxdn
Nfkbia
Serpina3n
Gpr137b
Zkscan3
Esd
Slc38a2
Bcl6
Creld2
Glo1
Atp6v0c
Syt4
Rps24
Slc40a1
Clk1
2810459M11Rik
Bok
Mlph
Serpinb8
Dbi
Atf3
Lcn2
Itpka
Spred1
F3
Trp53inp1
Tinagl1
Errfi1
Ccnl2
Fosl2
Uncx
Klf15
Tmem238
Polr3e
Plat
Mt2
Tdgf1
Mlh1
Cck
Trf
Ugt8a
Tbc1d4
Egr3
Tlr13
Slc25a37
Arhgap27
Pla2g3
Tiparp
Prr7
Filip1
Arl4d
Cox8a
H2-Q4
Avp
Vstm2l
Camk4
Txnip
Foxq1
Akap12
Irs2
Pcsk1n
Tnfsf10
Zfp189
Slc6a5
C1qtnf4
Nkx6-2
Cldn5
Kcnj2
Maff
Tuba1c
Lor
Nxpe4
Ctla2a
Snhg11
Rps2
Hjurp
Pcdhb7
Cirbp
Nudt18
Pcdhb3
Zfp36l2
Clec14a
Plaur
Mpeg1
Cdh19
Gimap6
Hes5
Tmem252
Ctxn1
Ccdc6
Dact2
Chchd10
Rasd1
Rasl11b
Klk6
Kcnk12
Plekho2
Pcdhb6
Hbb-bs
Mat2a
Iigp1
Tmem158
5033411D12Rik
Zcchc24
Pign
Ero1lb
Mex3b
C030014I23Rik
Cox5b
Rpl34
Scoc
BC048507
Bpifb9b
Bpifb3
Irgm2
Gm1673
Jund
Gpr27
H2-Bl
Wdfy1
Plekhf1
Arrdc3
Fjx1
Rprm
Nrarp
Gbp4
Gm11273
Slc5a3
Apold1
Hspa1b
Malat1
Gm21967
Ccdc85b
AI848285
4930480K23Rik
Gpr137b-ps
Chordc1
Dnajb1
Slc38a3
Ccdc117
Adi1
Vcam1
Mt1
Pllp
Ptgs2
Fmo2
Obfc1
Pcsk9
Gm9493
Acp1
Opalin
Cd14
Tpt1
Zbtb40
Ppia
Hspa1a
Neat1
Clic5
Tma16
Unc5a
Sgk3
Sox10
Lpcat2
Klf10
Cdc42ep4
Gm5506
A830036E02Rik
Ubc
Tpgs1
Rps14
Ndufs5
Klhl42
Fbxo48
Fat2
Capn11
Gm9008
Ubb
Dusp6
Pttg1
Fam214a
Atp5l
Tpm3-rs7
Gm26825
Wnt9a
Il12rb1
Mmp14
S100a5
N4bp3
Ramp2
Meox1
Gramd3
Plin4
Hif3a
9330159F19Rik
Cd33
Sh2b2
Osgep
Bcl2l1
Id3
Fgfrl1
Cd163
Derl3
Tbx1
Gm266
Tjap1
Trpv4
Gata2
Slc25a13
Cnksr3
Sdc4
Rhbdl3
Ada
Erbb3
Ksr1
Lama4
Cpm
Nipal4
Gatsl3
Igfbp3
Pomc
Gh
Zfp36l1
Net1
Dapk1
Elovl7
4930452B06Rik
Fst
Ldb3
Galnt15
Sema3g
Ednrb
Psmb5
Fzd6
Fbxo32
Crebbp
Nde1
Adamts1
Tmem52
Trem2
Tekt4
Nedd4l
Cd74
Pdgfrb
Rab3il1
Fas
Frmd8
Hhex
Atp10a
Kdm5c
Pnpla2
D3Ertd751e
Il1r1
Myoc
Col5a1
Depdc7
Dll4
Bpifa1
Fam83d
Anxa5
Exosc9
Dclre1b
Tmem144
Gbp3
Gbp2
Slc44a5
Rps6
Alpl
Map3k6
Ugt2a1
Gbp9
Aff1
Rasgef1b
Bmp3
Rilpl1
Lfng
Nfe2l3
Gkn3
Lag3
Clec2d
Dusp16
Rhpn2
Sult1a1
Lyve1
Cckbr
Slc38a5
Sall1
Gpt2
Gab1
Cmtm3
Ets1
Mcam
Paqr5
Igdcc3
Heyl
Gng11
Alox12b
Slc16a1
Ston1
Klf9
Trim36
Neu4
Trim59
Eva1a
Tmem98
Prr5
Tmem260
Micall2
Kirrel2
Tenc1
Ppp1r14a
Mxd4
Galnt6
Uvssa
Dzip1l
Foxf2
Olfml2b
Mboat1
Hlx
Atp8b1
Gpr37
Spsb1
Gbp5
Rps19
Cables1
Syt15
Pkp2
Klhl6
Gjc2
Dmrta1
Zfp488
Serpinb1a
Lsm11
Rassf9
S1pr5
Insig1
Gjb2
Hmga1
Kcne4
Gjb1
Kmt2d
Acap2
Cdc42ep1
Cyp2g1
Fzd2
Ppp1r3g
Hs3st1
Olfml1
Lingo3
Islr2
Gfod1
BC068281
Klf13
Hbb-y
Gpr17
Creb5
Lifr
Lrrc8c
S100a9
1810011O10Rik
Chsy3
Sclt1
Fhit
Rpl26
Ksr2
Kdr
D630045J12Rik
Srrm4
Phactr4
Ppp1r3c
Uty
Il3ra
Eif2s3y
Ahnak
Hba-a1
1700084C01Rik
Rasgrp3
Ccnb1ip1
Ppp1r3e
H2-Ab1
Tmem88b
Hbb-bt
Adh1
Sox2
Bpifb4
B3galt5
Gm17414
Ms4a6c
Gm15631
BC064078
Sox2ot
Myl6
A930018M24Rik
Gm10406
Gm7094
Fam181a
4732491K20Rik
Gm26782
Bin2
Tubb6
Nav1
Vtn
Emp2
Park2
Prss41
Eci1
Lars
Camk2a
Cnksr2
Tnni1
Lamc2
Rgs5
Lypd6b
Olfml3
Rps3a1
Padi2
Hes3
Fbxo44
Col4a1
Rnps1
Zranb3
Arl5a
Mgat5
Decr2
Psenen
Trub2
Slc25a34
Gucy1a2
Kif21b
Shisa4
Id1
4930503L19Rik
Olfml2a
Tnrc6b
Lmod1
Tagap1
Aldh7a1
Kcnq3
Pyroxd2
Eno1
Chi3l1
Clasp1
Scnm1
Gm10524
RP24-390G17.1
Mut
Flnb
Nnt
Car8
Mup4
Enc1
5430402E10Rik
Cd24a
BC048546
Myh7
BC051076
Mup5
Obp2a
Obp1b
Obp1a
Ccl28
Gm2373
Gm14744
Obp2b
4930412C18Rik
Slc5a5
Col6a1
Lpl
Podxl
Fabp5
Tshb
Dis3l
Plvap
Tmem59l
Sgsm1
Epcam
Trank1
Grm4
Rps15
Srp54a
Klf4
Lrrc8a
Camk1g
Gm872
Ndufa12
Fam20a
Camkk1
Per1
Pcsk1
Fam107a
Myh9
Arhgap31
Ifnar1
Tnfrsf12a
Spry4
Pfkfb3
Schip1
Hsph1
Slc6a6
Bhlhe40
Emp1
Dusp4
Galnt7
Herpud1
Eomes
Galnt9
Dusp5
Adrb1
Dnajb5
Bend3
Eltd1
Jhdm1d
1700048O20Rik
Fat4
Marcksl1
Stbd1
Bdnf
Mex3d
Pdp1
Tnfaip6
1810037I17Rik
A930005H10Rik
Mettl7a1
Rpl30
Alox5ap
Rps7
Aldoart2
mt-Co1
Zfp810
Ly6a
Ly6c1
A930033H14Rik
Khsrp
Odc1
Kcnv1
Mpc1
Flywch2
Enpp4
Ppil1
Cpne5
Pi16
Spsb3
Adamts10
Adamts9
A2m
3110052M02Rik
Cramp1l
Gm129
Itpkb
Lyplal1
Zfp758
Pla2g4e
Arntl
H2-T22
Ide
H2-T23
Zfp760
9030025P20Rik
Hmga1-rs1
Rpl41
Gm9825
Tmem181b-ps
Plxdc1
Rnf185
Esco1
Herc6
Morc2a
Inpp5j
8430429K09Rik
Pyurf
Nhlrc1
3222401L13Rik
Selm
Gm14418
Gm14403
