"","x"
"1","Celrr_Adult,Chordc1"
"2","Celrr_Adult,Rec8"
"3","Celrr_Adult,Hif3a"
"4","Celrr_Adult,Nes"
"5","Celrr_Adult,Dnajb1"
"6","Celrr_Adult,Cyp2a5"
"7","Celrr_Adult,Dio2"
"8","Celrr_Adult,Btg2"
"9","Celrr_Adult,Pdia6"
"10","Celrr_Adult,Serpina3n"
"11","Celrr_Adult,Fos"
"12","Celrr_Adult,Fam107a"
"13","Celrr_Adult,Arc"
"14","Celrr_Adult,Sdf2l1"
"15","Celrr_Adult,Nr4a1"
"16","Celrr_Adult,Dusp1"
"17","Celrr_Adult,Pdia4"
"18","Celrr_Adult,Vcam1"
"19","Celrr_Adult,Hddc3"
"20","Celrr_Adult,Mt2"
"21","Celrr_Adult,Mt1"
"22","Celrr_Adult,Pllp"
"23","Celrr_Adult,Ptgs2"
"24","Celrr_Adult,Lars2"
"25","Celrr_Adult,Gjb6"
"26","Celrr_Adult,Gm9493"
"27","Celrr_Adult,Cirbp"
"28","Celrr_Adult,Npas4"
"29","Celrr_Adult,Tmem252"
"30","Celrr_Adult,Opalin"
"31","Celrr_Adult,Pla2g4e"
"32","Celrr_Adult,Zbtb40"
"33","Celrr_Adult,Gm7292"
"34","Celrr_Adult,Wdfy1"
"35","Celrr_Adult,Hspa1b"
"36","Celrr_Adult,Hspa1a"
"37","Celrr_Adult,Neat1"
