"","x"
"1","linc-Brn1b_Embryonic,Nfix"
"2","linc-Brn1b_Embryonic,Grik3"
"3","linc-Brn1b_Embryonic,Rec8"
"4","linc-Brn1b_Embryonic,Crabp2"
"5","linc-Brn1b_Embryonic,Ndrg1"
"6","linc-Brn1b_Embryonic,Mef2c"
"7","linc-Brn1b_Embryonic,Phox2b"
"8","linc-Brn1b_Embryonic,Hivep2"
"9","linc-Brn1b_Embryonic,Celsr1"
"10","linc-Brn1b_Embryonic,Lhx1"
"11","linc-Brn1b_Embryonic,Kitl"
"12","linc-Brn1b_Embryonic,Foxg1"
"13","linc-Brn1b_Embryonic,Fezf2"
"14","linc-Brn1b_Embryonic,Sla"
"15","linc-Brn1b_Embryonic,Sncg"
"16","linc-Brn1b_Embryonic,Dlx2"
"17","linc-Brn1b_Embryonic,Prph"
"18","linc-Brn1b_Embryonic,Tiam2"
"19","linc-Brn1b_Embryonic,Lbx1"
"20","linc-Brn1b_Embryonic,Nnt"
"21","linc-Brn1b_Embryonic,Lancl1"
"22","linc-Brn1b_Embryonic,Ngef"
"23","linc-Brn1b_Embryonic,Asb1"
"24","linc-Brn1b_Embryonic,Lypd1"
"25","linc-Brn1b_Embryonic,Lhx6"
"26","linc-Brn1b_Embryonic,Syt13"
"27","linc-Brn1b_Embryonic,Ntsr1"
"28","linc-Brn1b_Embryonic,Tal2"
"29","linc-Brn1b_Embryonic,Fosl2"
"30","linc-Brn1b_Embryonic,Nos1"
"31","linc-Brn1b_Embryonic,Dlx5"
"32","linc-Brn1b_Embryonic,Dync1i1"
"33","linc-Brn1b_Embryonic,Rasgef1a"
"34","linc-Brn1b_Embryonic,Hddc3"
"35","linc-Brn1b_Embryonic,Thy1"
"36","linc-Brn1b_Embryonic,Kirrel3"
"37","linc-Brn1b_Embryonic,Dscaml1"
"38","linc-Brn1b_Embryonic,Camkv"
"39","linc-Brn1b_Embryonic,Gas7"
"40","linc-Brn1b_Embryonic,Fndc3c1"
"41","linc-Brn1b_Embryonic,Gucy1a3"
"42","linc-Brn1b_Embryonic,Sncb"
"43","linc-Brn1b_Embryonic,Arl4d"
"44","linc-Brn1b_Embryonic,Tbr1"
"45","linc-Brn1b_Embryonic,Lars2"
"46","linc-Brn1b_Embryonic,Arx"
"47","linc-Brn1b_Embryonic,Kcnh3"
"48","linc-Brn1b_Embryonic,Neurod6"
"49","linc-Brn1b_Embryonic,Sh3rf3"
"50","linc-Brn1b_Embryonic,Satb2"
"51","linc-Brn1b_Embryonic,Ttk"
"52","linc-Brn1b_Embryonic,Hoxb4"
"53","linc-Brn1b_Embryonic,Slc6a5"
"54","linc-Brn1b_Embryonic,Abcc8"
"55","linc-Brn1b_Embryonic,Tlx3"
"56","linc-Brn1b_Embryonic,Sox5"
"57","linc-Brn1b_Embryonic,Mpped1"
"58","linc-Brn1b_Embryonic,Dlx1"
"59","linc-Brn1b_Embryonic,Reln"
"60","linc-Brn1b_Embryonic,Adamts3"
"61","linc-Brn1b_Embryonic,Prkce"
"62","linc-Brn1b_Embryonic,Olig1"
"63","linc-Brn1b_Embryonic,Nxph3"
"64","linc-Brn1b_Embryonic,Fat4"
"65","linc-Brn1b_Embryonic,Mc4r"
"66","linc-Brn1b_Embryonic,Pirt"
"67","linc-Brn1b_Embryonic,Bcl11b"
"68","linc-Brn1b_Embryonic,Pou4f1"
"69","linc-Brn1b_Embryonic,Rpl29"
"70","linc-Brn1b_Embryonic,Pla2g4e"
"71","linc-Brn1b_Embryonic,Slc6a7"
"72","linc-Brn1b_Embryonic,Hbb-y"
"73","linc-Brn1b_Embryonic,Hbb-bh1"
"74","linc-Brn1b_Embryonic,C130021I20Rik"
"75","linc-Brn1b_Embryonic,Adamts18"
"76","linc-Brn1b_Embryonic,Hba-x"
"77","linc-Brn1b_Embryonic,Kcnq3"
"78","linc-Brn1b_Embryonic,Pign"
"79","linc-Brn1b_Embryonic,Kdm5d"
"80","linc-Brn1b_Embryonic,Gda"
"81","linc-Brn1b_Embryonic,Opcml"
"82","linc-Brn1b_Embryonic,Ptprz1"
"83","linc-Brn1b_Embryonic,Ddx3y"
"84","linc-Brn1b_Embryonic,Tmem132b"
"85","linc-Brn1b_Embryonic,Slc17a7"
"86","linc-Brn1b_Embryonic,Gm9008"
"87","linc-Brn1b_Embryonic,D2hgdh"
"88","linc-Brn1b_Embryonic,Wdfy1"
"89","linc-Brn1b_Embryonic,Gm10709"
"90","linc-Brn1b_Embryonic,Kcng1"
"91","linc-Brn1b_Embryonic,Hs3st4"
"92","linc-Brn1b_Embryonic,Myl6"
"93","linc-Brn1b_Embryonic,Gm26924"
"94","linc-Brn1b_Embryonic,RP24-312G4.2"
