"","x"
"1","linc-Brn1a_Embryonic,H19"
"2","linc-Brn1a_Embryonic,Nalcn"
"3","linc-Brn1a_Embryonic,Lhx2"
"4","linc-Brn1a_Embryonic,Cdh1"
"5","linc-Brn1a_Embryonic,Ckmt1"
"6","linc-Brn1a_Embryonic,C1d"
"7","linc-Brn1a_Embryonic,Hk2"
"8","linc-Brn1a_Embryonic,Rpa1"
"9","linc-Brn1a_Embryonic,Snrpn"
"10","linc-Brn1a_Embryonic,S100a6"
"11","linc-Brn1a_Embryonic,Col6a1"
"12","linc-Brn1a_Embryonic,Pcnt"
"13","linc-Brn1a_Embryonic,Uhrf1"
"14","linc-Brn1a_Embryonic,Gabrg1"
"15","linc-Brn1a_Embryonic,Ckb"
"16","linc-Brn1a_Embryonic,Ube2c"
"17","linc-Brn1a_Embryonic,Col1a1"
"18","linc-Brn1a_Embryonic,Foxm1"
"19","linc-Brn1a_Embryonic,Smo"
"20","linc-Brn1a_Embryonic,Nfix"
"21","linc-Brn1a_Embryonic,Gria3"
"22","linc-Brn1a_Embryonic,Spag5"
"23","linc-Brn1a_Embryonic,Ccne1"
"24","linc-Brn1a_Embryonic,Rec8"
"25","linc-Brn1a_Embryonic,Grin2d"
"26","linc-Brn1a_Embryonic,Mcm2"
"27","linc-Brn1a_Embryonic,Kcnn1"
"28","linc-Brn1a_Embryonic,Apoe"
"29","linc-Brn1a_Embryonic,Hmgn2"
"30","linc-Brn1a_Embryonic,Slc2a3"
"31","linc-Brn1a_Embryonic,Dlgap1"
"32","linc-Brn1a_Embryonic,Fcgrt"
"33","linc-Brn1a_Embryonic,Dll3"
"34","linc-Brn1a_Embryonic,Calb2"
"35","linc-Brn1a_Embryonic,Snrnp200"
"36","linc-Brn1a_Embryonic,Man1a"
"37","linc-Brn1a_Embryonic,Hlf"
"38","linc-Brn1a_Embryonic,Grm3"
"39","linc-Brn1a_Embryonic,Ptrf"
"40","linc-Brn1a_Embryonic,Cacna1e"
"41","linc-Brn1a_Embryonic,Kifc2"
"42","linc-Brn1a_Embryonic,Eno2"
"43","linc-Brn1a_Embryonic,9330159F19Rik"
"44","linc-Brn1a_Embryonic,Sst"
"45","linc-Brn1a_Embryonic,Ndrg2"
"46","linc-Brn1a_Embryonic,Aqp1"
"47","linc-Brn1a_Embryonic,Chmp2b"
"48","linc-Brn1a_Embryonic,Lbr"
"49","linc-Brn1a_Embryonic,Crabp2"
"50","linc-Brn1a_Embryonic,Nes"
"51","linc-Brn1a_Embryonic,Bcan"
"52","linc-Brn1a_Embryonic,Slc25a18"
"53","linc-Brn1a_Embryonic,Syt5"
"54","linc-Brn1a_Embryonic,Ndrg1"
"55","linc-Brn1a_Embryonic,Polr2a"
"56","linc-Brn1a_Embryonic,Spc25"
"57","linc-Brn1a_Embryonic,Slc1a6"
"58","linc-Brn1a_Embryonic,Slc1a3"
"59","linc-Brn1a_Embryonic,Nid1"
"60","linc-Brn1a_Embryonic,Mcm5"
"61","linc-Brn1a_Embryonic,Asf1b"
"62","linc-Brn1a_Embryonic,Mef2c"
"63","linc-Brn1a_Embryonic,Ampd3"
"64","linc-Brn1a_Embryonic,Reep5"
"65","linc-Brn1a_Embryonic,Otx1"
"66","linc-Brn1a_Embryonic,Fam131c"
"67","linc-Brn1a_Embryonic,Cdc20"
"68","linc-Brn1a_Embryonic,Slc4a1"
"69","linc-Brn1a_Embryonic,Nphs1"
"70","linc-Brn1a_Embryonic,Pola1"
"71","linc-Brn1a_Embryonic,Gmnn"
"72","linc-Brn1a_Embryonic,Tph2"
"73","linc-Brn1a_Embryonic,Syngr3"
"74","linc-Brn1a_Embryonic,Pole"
"75","linc-Brn1a_Embryonic,Stx1a"
"76","linc-Brn1a_Embryonic,Tinf2"
"77","linc-Brn1a_Embryonic,Khsrp"
"78","linc-Brn1a_Embryonic,Fhl2"
"79","linc-Brn1a_Embryonic,Rbfox1"
"80","linc-Brn1a_Embryonic,Fam163b"
"81","linc-Brn1a_Embryonic,Slc16a12"
"82","linc-Brn1a_Embryonic,Syn2"
"83","linc-Brn1a_Embryonic,Myt1"
"84","linc-Brn1a_Embryonic,Gabra1"
"85","linc-Brn1a_Embryonic,Odc1"
"86","linc-Brn1a_Embryonic,Kif11"
"87","linc-Brn1a_Embryonic,Phox2b"
"88","linc-Brn1a_Embryonic,Igf2bp1"
"89","linc-Brn1a_Embryonic,Aldh1a2"
"90","linc-Brn1a_Embryonic,Cad"
"91","linc-Brn1a_Embryonic,Dll1"
"92","linc-Brn1a_Embryonic,Slc25a13"
"93","linc-Brn1a_Embryonic,Abca1"
"94","linc-Brn1a_Embryonic,Cd83"
"95","linc-Brn1a_Embryonic,Hivep2"
"96","linc-Brn1a_Embryonic,Rxrg"
"97","linc-Brn1a_Embryonic,Celsr1"
"98","linc-Brn1a_Embryonic,Eef1a2"
"99","linc-Brn1a_Embryonic,E2f3"
"100","linc-Brn1a_Embryonic,Mapkapk2"
"101","linc-Brn1a_Embryonic,Brca1"
"102","linc-Brn1a_Embryonic,Vtn"
"103","linc-Brn1a_Embryonic,Timp2"
"104","linc-Brn1a_Embryonic,Rarb"
"105","linc-Brn1a_Embryonic,Cdc6"
"106","linc-Brn1a_Embryonic,Zfp334"
"107","linc-Brn1a_Embryonic,Rhbdl3"
"108","linc-Brn1a_Embryonic,Birc5"
"109","linc-Brn1a_Embryonic,Wfdc2"
"110","linc-Brn1a_Embryonic,Mmp9"
"111","linc-Brn1a_Embryonic,Slc12a5"
"112","linc-Brn1a_Embryonic,Slc12a7"
"113","linc-Brn1a_Embryonic,Mybl2"
"114","linc-Brn1a_Embryonic,Rac3"
"115","linc-Brn1a_Embryonic,Erbb3"
"116","linc-Brn1a_Embryonic,Mfng"
"117","linc-Brn1a_Embryonic,Pmp22"
"118","linc-Brn1a_Embryonic,Kpna2"
"119","linc-Brn1a_Embryonic,Mapt"
"120","linc-Brn1a_Embryonic,G3bp1"
"121","linc-Brn1a_Embryonic,Glra2"
"122","linc-Brn1a_Embryonic,Crhr1"
"123","linc-Brn1a_Embryonic,Lhx1"
"124","linc-Brn1a_Embryonic,Abca5"
"125","linc-Brn1a_Embryonic,Sfrp5"
"126","linc-Brn1a_Embryonic,Sult4a1"
"127","linc-Brn1a_Embryonic,E2f2"
"128","linc-Brn1a_Embryonic,Scn1b"
"129","linc-Brn1a_Embryonic,Chtf18"
"130","linc-Brn1a_Embryonic,Syne1"
"131","linc-Brn1a_Embryonic,Fbxo5"
"132","linc-Brn1a_Embryonic,Rgs17"
"133","linc-Brn1a_Embryonic,Nr2e1"
"134","linc-Brn1a_Embryonic,Plagl1"
"135","linc-Brn1a_Embryonic,Grm1"
"136","linc-Brn1a_Embryonic,Perp"
"137","linc-Brn1a_Embryonic,Fabp7"
"138","linc-Brn1a_Embryonic,Nts"
"139","linc-Brn1a_Embryonic,Slc6a15"
"140","linc-Brn1a_Embryonic,Sim1"
"141","linc-Brn1a_Embryonic,Dcn"
"142","linc-Brn1a_Embryonic,Cdk1"
"143","linc-Brn1a_Embryonic,Tmpo"
"144","linc-Brn1a_Embryonic,Kitl"
"145","linc-Brn1a_Embryonic,Nedd1"
"146","linc-Brn1a_Embryonic,Stx7"
"147","linc-Brn1a_Embryonic,Moxd1"
"148","linc-Brn1a_Embryonic,Usp44"
"149","linc-Brn1a_Embryonic,Ascl1"
"150","linc-Brn1a_Embryonic,Igf1"
"151","linc-Brn1a_Embryonic,Egfr"
"152","linc-Brn1a_Embryonic,Grb10"
"153","linc-Brn1a_Embryonic,E2f7"
"154","linc-Brn1a_Embryonic,Col6a2"
"155","linc-Brn1a_Embryonic,Hmmr"
"156","linc-Brn1a_Embryonic,Rasgef1c"
"157","linc-Brn1a_Embryonic,Nefh"
"158","linc-Brn1a_Embryonic,Btg2"
"159","linc-Brn1a_Embryonic,Igfbp3"
"160","linc-Brn1a_Embryonic,Adcy1"
"161","linc-Brn1a_Embryonic,Aebp1"
"162","linc-Brn1a_Embryonic,Prr11"
"163","linc-Brn1a_Embryonic,Gria1"
"164","linc-Brn1a_Embryonic,Fam49a"
"165","linc-Brn1a_Embryonic,Fam84a"
"166","linc-Brn1a_Embryonic,Id2"
"167","linc-Brn1a_Embryonic,Rrm2"
"168","linc-Brn1a_Embryonic,Ace"
"169","linc-Brn1a_Embryonic,Fam64a"
"170","linc-Brn1a_Embryonic,Pld2"
"171","linc-Brn1a_Embryonic,Doc2b"
"172","linc-Brn1a_Embryonic,Aurkb"
"173","linc-Brn1a_Embryonic,Pfas"
"174","linc-Brn1a_Embryonic,Top2a"
"175","linc-Brn1a_Embryonic,Sptb"
"176","linc-Brn1a_Embryonic,Cdca7l"
"177","linc-Brn1a_Embryonic,Efcab11"
"178","linc-Brn1a_Embryonic,Fbln5"
"179","linc-Brn1a_Embryonic,Tshz3"
"180","linc-Brn1a_Embryonic,Ppp1r13b"
"181","linc-Brn1a_Embryonic,Kif26a"
"182","linc-Brn1a_Embryonic,Gng4"
"183","linc-Brn1a_Embryonic,Amph"
"184","linc-Brn1a_Embryonic,Gli3"
"185","linc-Brn1a_Embryonic,Gadd45g"
"186","linc-Brn1a_Embryonic,Drd1a"
"187","linc-Brn1a_Embryonic,Adcy2"
"188","linc-Brn1a_Embryonic,Golm1"
"189","linc-Brn1a_Embryonic,Slc6a3"
"190","linc-Brn1a_Embryonic,Iqgap2"
"191","linc-Brn1a_Embryonic,Depdc1b"
"192","linc-Brn1a_Embryonic,Rasgrf2"
"193","linc-Brn1a_Embryonic,Nln"
"194","linc-Brn1a_Embryonic,Rgs7bp"
"195","linc-Brn1a_Embryonic,Htr1a"
"196","linc-Brn1a_Embryonic,Cdhr1"
"197","linc-Brn1a_Embryonic,Sh3bp5"
"198","linc-Brn1a_Embryonic,Arhgef3"
"199","linc-Brn1a_Embryonic,Gdf10"
"200","linc-Brn1a_Embryonic,Ska3"
"201","linc-Brn1a_Embryonic,Cacna2d3"
"202","linc-Brn1a_Embryonic,Pbk"
"203","linc-Brn1a_Embryonic,Esco2"
"204","linc-Brn1a_Embryonic,Clu"
"205","linc-Brn1a_Embryonic,Bora"
"206","linc-Brn1a_Embryonic,Fgf17"
"207","linc-Brn1a_Embryonic,Haus4"
"208","linc-Brn1a_Embryonic,Ajuba"
"209","linc-Brn1a_Embryonic,Efs"
"210","linc-Brn1a_Embryonic,Sema5a"
"211","linc-Brn1a_Embryonic,Cmbl"
"212","linc-Brn1a_Embryonic,Rai14"
"213","linc-Brn1a_Embryonic,Cdh10"
"214","linc-Brn1a_Embryonic,Shcbp1"
"215","linc-Brn1a_Embryonic,Kcnv1"
"216","linc-Brn1a_Embryonic,Atad2"
"217","linc-Brn1a_Embryonic,Adcy8"
"218","linc-Brn1a_Embryonic,Gtse1"
"219","linc-Brn1a_Embryonic,Syngr1"
"220","linc-Brn1a_Embryonic,Enpp2"
"221","linc-Brn1a_Embryonic,Shisa9"
"222","linc-Brn1a_Embryonic,Emp2"
"223","linc-Brn1a_Embryonic,Cldn1"
"224","linc-Brn1a_Embryonic,Fgf12"
"225","linc-Brn1a_Embryonic,Apod"
"226","linc-Brn1a_Embryonic,Scrib"
"227","linc-Brn1a_Embryonic,Lynx1"
"228","linc-Brn1a_Embryonic,Mapk12"
"229","linc-Brn1a_Embryonic,Alcam"
"230","linc-Brn1a_Embryonic,Pvrl3"
"231","linc-Brn1a_Embryonic,Cd200"
"232","linc-Brn1a_Embryonic,Slc35a5"
"233","linc-Brn1a_Embryonic,Mcm4"
"234","linc-Brn1a_Embryonic,Nde1"
"235","linc-Brn1a_Embryonic,Boc"
"236","linc-Brn1a_Embryonic,Sidt1"
"237","linc-Brn1a_Embryonic,Ncam2"
"238","linc-Brn1a_Embryonic,Itgb5"
"239","linc-Brn1a_Embryonic,Adcy5"
"240","linc-Brn1a_Embryonic,Chaf1b"
"241","linc-Brn1a_Embryonic,Clic6"
"242","linc-Brn1a_Embryonic,Tmem50b"
"243","linc-Brn1a_Embryonic,Faim2"
"244","linc-Brn1a_Embryonic,Racgap1"
"245","linc-Brn1a_Embryonic,Krt18"
"246","linc-Brn1a_Embryonic,Rttn"
"247","linc-Brn1a_Embryonic,Serinc2"
"248","linc-Brn1a_Embryonic,Kcnk5"
"249","linc-Brn1a_Embryonic,Dlx2"
"250","linc-Brn1a_Embryonic,Prph"
"251","linc-Brn1a_Embryonic,Cdca3"
"252","linc-Brn1a_Embryonic,Tiam2"
"253","linc-Brn1a_Embryonic,Thbs2"
"254","linc-Brn1a_Embryonic,Smoc2"
"255","linc-Brn1a_Embryonic,Pla2g7"
"256","linc-Brn1a_Embryonic,Sgol1"
"257","linc-Brn1a_Embryonic,Slc5a7"
"258","linc-Brn1a_Embryonic,Enpp5"
"259","linc-Brn1a_Embryonic,Pim1"
"260","linc-Brn1a_Embryonic,Ndc80"
"261","linc-Brn1a_Embryonic,Cyp1b1"
"262","linc-Brn1a_Embryonic,Lhcgr"
"263","linc-Brn1a_Embryonic,Nrxn1"
"264","linc-Brn1a_Embryonic,Hn1l"
"265","linc-Brn1a_Embryonic,Syt4"
"266","linc-Brn1a_Embryonic,Kifc5b"
"267","linc-Brn1a_Embryonic,Ndfip1"
"268","linc-Brn1a_Embryonic,Mal2"
"269","linc-Brn1a_Embryonic,Ppp2r2b"
"270","linc-Brn1a_Embryonic,Gnal"
"271","linc-Brn1a_Embryonic,Lox"
"272","linc-Brn1a_Embryonic,Cep192"
"273","linc-Brn1a_Embryonic,Lmnb1"
"274","linc-Brn1a_Embryonic,Slc22a6"
"275","linc-Brn1a_Embryonic,Anxa1"
"276","linc-Brn1a_Embryonic,Incenp"
"277","linc-Brn1a_Embryonic,Fads3"
"278","linc-Brn1a_Embryonic,Tmem2"
"279","linc-Brn1a_Embryonic,Cdca5"
"280","linc-Brn1a_Embryonic,Kif20b"
"281","linc-Brn1a_Embryonic,Gldc"
"282","linc-Brn1a_Embryonic,Pola2"
"283","linc-Brn1a_Embryonic,Apba1"
"284","linc-Brn1a_Embryonic,Slc1a1"
"285","linc-Brn1a_Embryonic,Cep55"
"286","linc-Brn1a_Embryonic,Hells"
"287","linc-Brn1a_Embryonic,Lcor"
"288","linc-Brn1a_Embryonic,Afap1l2"
"289","linc-Brn1a_Embryonic,Ablim1"
"290","linc-Brn1a_Embryonic,Hspa12a"
"291","linc-Brn1a_Embryonic,Bhlhe22"
"292","linc-Brn1a_Embryonic,Arhgap19"
"293","linc-Brn1a_Embryonic,Lbx1"
"294","linc-Brn1a_Embryonic,Cdk2"
"295","linc-Brn1a_Embryonic,Cdh9"
"296","linc-Brn1a_Embryonic,Cbx2"
"297","linc-Brn1a_Embryonic,Gdap1"
"298","linc-Brn1a_Embryonic,Clec3b"
"299","linc-Brn1a_Embryonic,Ccr1"
"300","linc-Brn1a_Embryonic,Prkar1b"
"301","linc-Brn1a_Embryonic,Snca"
"302","linc-Brn1a_Embryonic,Paqr8"
"303","linc-Brn1a_Embryonic,Slc40a1"
"304","linc-Brn1a_Embryonic,Lancl1"
"305","linc-Brn1a_Embryonic,Ica1l"
"306","linc-Brn1a_Embryonic,Sgol2"
"307","linc-Brn1a_Embryonic,1500015O10Rik"
"308","linc-Brn1a_Embryonic,Sphkap"
"309","linc-Brn1a_Embryonic,Bard1"
"310","linc-Brn1a_Embryonic,2810459M11Rik"
"311","linc-Brn1a_Embryonic,Serpine2"
"312","linc-Brn1a_Embryonic,Ngef"
"313","linc-Brn1a_Embryonic,Asb1"
"314","linc-Brn1a_Embryonic,Lypd1"
"315","linc-Brn1a_Embryonic,Mcm6"
"316","linc-Brn1a_Embryonic,Cfh"
"317","linc-Brn1a_Embryonic,Dbi"
"318","linc-Brn1a_Embryonic,Slc45a3"
"319","linc-Brn1a_Embryonic,Pik3c2b"
"320","linc-Brn1a_Embryonic,Ppfia4"
"321","linc-Brn1a_Embryonic,Lamc2"
"322","linc-Brn1a_Embryonic,Parp1"
"323","linc-Brn1a_Embryonic,Vangl2"
"324","linc-Brn1a_Embryonic,Atp1b1"
"325","linc-Brn1a_Embryonic,Cenpf"
"326","linc-Brn1a_Embryonic,Nek2"
"327","linc-Brn1a_Embryonic,Mcm10"
"328","linc-Brn1a_Embryonic,Ddr2"
"329","linc-Brn1a_Embryonic,Rgs5"
"330","linc-Brn1a_Embryonic,Mrc1"
"331","linc-Brn1a_Embryonic,Rabgap1l"
"332","linc-Brn1a_Embryonic,Prkcq"
"333","linc-Brn1a_Embryonic,Mastl"
"334","linc-Brn1a_Embryonic,Grb14"
"335","linc-Brn1a_Embryonic,Notch1"
"336","linc-Brn1a_Embryonic,Nacc2"
"337","linc-Brn1a_Embryonic,Grin1"
"338","linc-Brn1a_Embryonic,Rbms1"
"339","linc-Brn1a_Embryonic,Cybrd1"
"340","linc-Brn1a_Embryonic,Lrp2"
"341","linc-Brn1a_Embryonic,Traf6"
"342","linc-Brn1a_Embryonic,Cd82"
"343","linc-Brn1a_Embryonic,Mdk"
"344","linc-Brn1a_Embryonic,Wdr76"
"345","linc-Brn1a_Embryonic,Lrp4"
"346","linc-Brn1a_Embryonic,Lamp5"
"347","linc-Brn1a_Embryonic,Snap25"
"348","linc-Brn1a_Embryonic,Nusap1"
"349","linc-Brn1a_Embryonic,Casc5"
"350","linc-Brn1a_Embryonic,Pcna"
"351","linc-Brn1a_Embryonic,Bub1"
"352","linc-Brn1a_Embryonic,Pdyn"
"353","linc-Brn1a_Embryonic,Acss1"
"354","linc-Brn1a_Embryonic,Pkia"
"355","linc-Brn1a_Embryonic,Snx16"
"356","linc-Brn1a_Embryonic,Sall4"
"357","linc-Brn1a_Embryonic,Col9a3"
"358","linc-Brn1a_Embryonic,Mmp24"
"359","linc-Brn1a_Embryonic,Dsn1"
"360","linc-Brn1a_Embryonic,Rbl1"
"361","linc-Brn1a_Embryonic,Fam83d"
"362","linc-Brn1a_Embryonic,Ccna2"
"363","linc-Brn1a_Embryonic,Slc7a11"
"364","linc-Brn1a_Embryonic,Serpini1"
"365","linc-Brn1a_Embryonic,Hmgcs2"
"366","linc-Brn1a_Embryonic,Gpsm2"
"367","linc-Brn1a_Embryonic,Slc6a17"
"368","linc-Brn1a_Embryonic,Kcnc4"
"369","linc-Brn1a_Embryonic,Neurog2"
"370","linc-Brn1a_Embryonic,Gucy1b3"
"371","linc-Brn1a_Embryonic,Glrb"
"372","linc-Brn1a_Embryonic,Enpep"
"373","linc-Brn1a_Embryonic,Cks1b"
"374","linc-Brn1a_Embryonic,Pmf1"
"375","linc-Brn1a_Embryonic,Iqgap3"
"376","linc-Brn1a_Embryonic,Sh3d19"
"377","linc-Brn1a_Embryonic,Them4"
"378","linc-Brn1a_Embryonic,Cdh17"
"379","linc-Brn1a_Embryonic,Anp32b"
"380","linc-Brn1a_Embryonic,Brinp1"
"381","linc-Brn1a_Embryonic,Zfp618"
"382","linc-Brn1a_Embryonic,Tnc"
"383","linc-Brn1a_Embryonic,Pappa"
"384","linc-Brn1a_Embryonic,Mpdz"
"385","linc-Brn1a_Embryonic,Tal2"
"386","linc-Brn1a_Embryonic,Kif24"
"387","linc-Brn1a_Embryonic,Sh3gl2"
"388","linc-Brn1a_Embryonic,Pde4b"
"389","linc-Brn1a_Embryonic,Orc1"
"390","linc-Brn1a_Embryonic,Col9a2"
"391","linc-Brn1a_Embryonic,Hivep3"
"392","linc-Brn1a_Embryonic,Kif2c"
"393","linc-Brn1a_Embryonic,Nasp"
"394","linc-Brn1a_Embryonic,Stil"
"395","linc-Brn1a_Embryonic,Pax7"
"396","linc-Brn1a_Embryonic,Sema3c"
"397","linc-Brn1a_Embryonic,Hpca"
"398","linc-Brn1a_Embryonic,Cdca8"
"399","linc-Brn1a_Embryonic,Sema3a"
"400","linc-Brn1a_Embryonic,Rpa2"
"401","linc-Brn1a_Embryonic,Mthfr"
"402","linc-Brn1a_Embryonic,Prom1"
"403","linc-Brn1a_Embryonic,Ppp2r2c"
"404","linc-Brn1a_Embryonic,Stk32b"
"405","linc-Brn1a_Embryonic,Fosl2"
"406","linc-Brn1a_Embryonic,Cgref1"
"407","linc-Brn1a_Embryonic,Ppargc1a"
"408","linc-Brn1a_Embryonic,Cenpa"
"409","linc-Brn1a_Embryonic,Gabra4"
"410","linc-Brn1a_Embryonic,Gabrb1"
"411","linc-Brn1a_Embryonic,Pdgfra"
"412","linc-Brn1a_Embryonic,Sparcl1"
"413","linc-Brn1a_Embryonic,Hsd17b11"
"414","linc-Brn1a_Embryonic,Cds1"
"415","linc-Brn1a_Embryonic,Nos1"
"416","linc-Brn1a_Embryonic,Kntc1"
"417","linc-Brn1a_Embryonic,Uncx"
"418","linc-Brn1a_Embryonic,Tmem106b"
"419","linc-Brn1a_Embryonic,Lhx5"
"420","linc-Brn1a_Embryonic,Rph3a"
"421","linc-Brn1a_Embryonic,Col1a2"
"422","linc-Brn1a_Embryonic,Fam3c"
"423","linc-Brn1a_Embryonic,Eln"
"424","linc-Brn1a_Embryonic,Fezf1"
"425","linc-Brn1a_Embryonic,Asns"
"426","linc-Brn1a_Embryonic,Dync1i1"
"427","linc-Brn1a_Embryonic,Akr1b8"
"428","linc-Brn1a_Embryonic,Igf2bp3"
"429","linc-Brn1a_Embryonic,Npy"
"430","linc-Brn1a_Embryonic,Slc13a4"
"431","linc-Brn1a_Embryonic,Kel"
"432","linc-Brn1a_Embryonic,C130060K24Rik"
"433","linc-Brn1a_Embryonic,Tgfa"
"434","linc-Brn1a_Embryonic,Cntn3"
"435","linc-Brn1a_Embryonic,Chl1"
"436","linc-Brn1a_Embryonic,Aldh1l1"
"437","linc-Brn1a_Embryonic,Grip2"
"438","linc-Brn1a_Embryonic,Slc6a13"
"439","linc-Brn1a_Embryonic,Ret"
"440","linc-Brn1a_Embryonic,A2m"
"441","linc-Brn1a_Embryonic,Rasgef1a"
"442","linc-Brn1a_Embryonic,Emp1"
"443","linc-Brn1a_Embryonic,Grin2b"
"444","linc-Brn1a_Embryonic,Slco1c1"
"445","linc-Brn1a_Embryonic,Slco1a4"
"446","linc-Brn1a_Embryonic,Slc6a11"
"447","linc-Brn1a_Embryonic,Cand2"
"448","linc-Brn1a_Embryonic,Cd9"
"449","linc-Brn1a_Embryonic,Tspan11"
"450","linc-Brn1a_Embryonic,Oca2"
"451","linc-Brn1a_Embryonic,Dbx1"
"452","linc-Brn1a_Embryonic,Blm"
"453","linc-Brn1a_Embryonic,Hddc3"
"454","linc-Brn1a_Embryonic,Mfge8"
"455","linc-Brn1a_Embryonic,Ndufc2"
"456","linc-Brn1a_Embryonic,Kif22"
"457","linc-Brn1a_Embryonic,Nupr1"
"458","linc-Brn1a_Embryonic,Tead2"
"459","linc-Brn1a_Embryonic,Plk1"
"460","linc-Brn1a_Embryonic,Rrm1"
"461","linc-Brn1a_Embryonic,Mki67"
"462","linc-Brn1a_Embryonic,Wee1"
"463","linc-Brn1a_Embryonic,Mrgprf"
"464","linc-Brn1a_Embryonic,Fgf15"
"465","linc-Brn1a_Embryonic,Syp"
"466","linc-Brn1a_Embryonic,Slc38a5"
"467","linc-Brn1a_Embryonic,Msn"
"468","linc-Brn1a_Embryonic,Efnb1"
"469","linc-Brn1a_Embryonic,Itm2a"
"470","linc-Brn1a_Embryonic,Gabra3"
"471","linc-Brn1a_Embryonic,Gas6"
"472","linc-Brn1a_Embryonic,Plat"
"473","linc-Brn1a_Embryonic,Sfrp1"
"474","linc-Brn1a_Embryonic,Plekha2"
"475","linc-Brn1a_Embryonic,Scrg1"
"476","linc-Brn1a_Embryonic,Sall1"
"477","linc-Brn1a_Embryonic,Irx3"
"478","linc-Brn1a_Embryonic,Irx5"
"479","linc-Brn1a_Embryonic,Cenpn"
"480","linc-Brn1a_Embryonic,Mt3"
"481","linc-Brn1a_Embryonic,Cntnap4"
"482","linc-Brn1a_Embryonic,Gpr56"
"483","linc-Brn1a_Embryonic,Cdh13"
"484","linc-Brn1a_Embryonic,Hsd11b2"
"485","linc-Brn1a_Embryonic,Jam3"
"486","linc-Brn1a_Embryonic,Thy1"
"487","linc-Brn1a_Embryonic,Acat1"
"488","linc-Brn1a_Embryonic,Cryab"
"489","linc-Brn1a_Embryonic,Mpzl2"
"490","linc-Brn1a_Embryonic,Robo3"
"491","linc-Brn1a_Embryonic,Olfm2"
"492","linc-Brn1a_Embryonic,Ccnb2"
"493","linc-Brn1a_Embryonic,Anxa2"
"494","linc-Brn1a_Embryonic,Kif23"
"495","linc-Brn1a_Embryonic,Pkm"
"496","linc-Brn1a_Embryonic,Stra6"
"497","linc-Brn1a_Embryonic,Nptn"
"498","linc-Brn1a_Embryonic,Rasgrf1"
"499","linc-Brn1a_Embryonic,Igdcc3"
"500","linc-Brn1a_Embryonic,Tipin"
"501","linc-Brn1a_Embryonic,Zwilch"
"502","linc-Brn1a_Embryonic,Clstn2"
"503","linc-Brn1a_Embryonic,Cdc25a"
"504","linc-Brn1a_Embryonic,Cspg5"
"505","linc-Brn1a_Embryonic,Dclk3"
"506","linc-Brn1a_Embryonic,Topbp1"
"507","linc-Brn1a_Embryonic,Cpne4"
"508","linc-Brn1a_Embryonic,Ablim3"
"509","linc-Brn1a_Embryonic,Inppl1"
"510","linc-Brn1a_Embryonic,Cntrob"
"511","linc-Brn1a_Embryonic,Troap"
"512","linc-Brn1a_Embryonic,Pdxk"
"513","linc-Brn1a_Embryonic,Ccdc85a"
"514","linc-Brn1a_Embryonic,Camkv"
"515","linc-Brn1a_Embryonic,Sox10"
"516","linc-Brn1a_Embryonic,C330027C09Rik"
"517","linc-Brn1a_Embryonic,Gas7"
"518","linc-Brn1a_Embryonic,Ttf2"
"519","linc-Brn1a_Embryonic,Wnt6"
"520","linc-Brn1a_Embryonic,Szt2"
"521","linc-Brn1a_Embryonic,Ttll4"
"522","linc-Brn1a_Embryonic,Galnt9"
"523","linc-Brn1a_Embryonic,4833424O15Rik"
"524","linc-Brn1a_Embryonic,Snap91"
"525","linc-Brn1a_Embryonic,Adamts15"
"526","linc-Brn1a_Embryonic,Cdc14a"
"527","linc-Brn1a_Embryonic,Rfwd3"
"528","linc-Brn1a_Embryonic,Cplx1"
"529","linc-Brn1a_Embryonic,Emx1"
"530","linc-Brn1a_Embryonic,Fndc3c1"
"531","linc-Brn1a_Embryonic,Recql4"
"532","linc-Brn1a_Embryonic,Map9"
"533","linc-Brn1a_Embryonic,Gucy1a3"
"534","linc-Brn1a_Embryonic,Zswim5"
"535","linc-Brn1a_Embryonic,Aspm"
"536","linc-Brn1a_Embryonic,Kcnk1"
"537","linc-Brn1a_Embryonic,Fancd2"
"538","linc-Brn1a_Embryonic,Wbscr17"
"539","linc-Brn1a_Embryonic,Fstl5"
"540","linc-Brn1a_Embryonic,Tmem132d"
"541","linc-Brn1a_Embryonic,Kif4"
"542","linc-Brn1a_Embryonic,Brip1"
"543","linc-Brn1a_Embryonic,Cbl"
"544","linc-Brn1a_Embryonic,Ramp1"
"545","linc-Brn1a_Embryonic,Barhl2"
"546","linc-Brn1a_Embryonic,Six4"
"547","linc-Brn1a_Embryonic,Gbx2"
"548","linc-Brn1a_Embryonic,Slc41a2"
"549","linc-Brn1a_Embryonic,Fras1"
"550","linc-Brn1a_Embryonic,Pcdh11x"
"551","linc-Brn1a_Embryonic,BC030867"
"552","linc-Brn1a_Embryonic,Larp6"
"553","linc-Brn1a_Embryonic,Sncb"
"554","linc-Brn1a_Embryonic,Ncaph"
"555","linc-Brn1a_Embryonic,Htr2a"
"556","linc-Brn1a_Embryonic,Dpp4"
"557","linc-Brn1a_Embryonic,Baz1a"
"558","linc-Brn1a_Embryonic,Rims4"
"559","linc-Brn1a_Embryonic,Klhl35"
"560","linc-Brn1a_Embryonic,Pcdh17"
"561","linc-Brn1a_Embryonic,Lrfn5"
"562","linc-Brn1a_Embryonic,Zswim4"
"563","linc-Brn1a_Embryonic,Melk"
"564","linc-Brn1a_Embryonic,Ddx11"
"565","linc-Brn1a_Embryonic,Syt1"
"566","linc-Brn1a_Embryonic,Tmem59l"
"567","linc-Brn1a_Embryonic,Zranb3"
"568","linc-Brn1a_Embryonic,Sostdc1"
"569","linc-Brn1a_Embryonic,Csgalnact1"
"570","linc-Brn1a_Embryonic,Gng12"
"571","linc-Brn1a_Embryonic,Npy1r"
"572","linc-Brn1a_Embryonic,Ndrg4"
"573","linc-Brn1a_Embryonic,Fxyd7"
"574","linc-Brn1a_Embryonic,Aaas"
"575","linc-Brn1a_Embryonic,Zcchc12"
"576","linc-Brn1a_Embryonic,Dner"
"577","linc-Brn1a_Embryonic,Kif15"
"578","linc-Brn1a_Embryonic,Anln"
"579","linc-Brn1a_Embryonic,Dpp10"
"580","linc-Brn1a_Embryonic,Wnt4"
"581","linc-Brn1a_Embryonic,Dna2"
"582","linc-Brn1a_Embryonic,Fzd8"
"583","linc-Brn1a_Embryonic,Slc39a12"
"584","linc-Brn1a_Embryonic,Wnt8b"
"585","linc-Brn1a_Embryonic,Spryd3"
"586","linc-Brn1a_Embryonic,1110059M19Rik"
"587","linc-Brn1a_Embryonic,Ppp1r14a"
"588","linc-Brn1a_Embryonic,Islr"
"589","linc-Brn1a_Embryonic,Clic4"
"590","linc-Brn1a_Embryonic,Itih2"
"591","linc-Brn1a_Embryonic,Tacc3"
"592","linc-Brn1a_Embryonic,Nov"
"593","linc-Brn1a_Embryonic,Endod1"
"594","linc-Brn1a_Embryonic,4930427A07Rik"
"595","linc-Brn1a_Embryonic,Dtl"
"596","linc-Brn1a_Embryonic,Zmat4"
"597","linc-Brn1a_Embryonic,Dlgap5"
"598","linc-Brn1a_Embryonic,Wdhd1"
"599","linc-Brn1a_Embryonic,Cldn11"
"600","linc-Brn1a_Embryonic,Ckap2"
"601","linc-Brn1a_Embryonic,Slc16a9"
"602","linc-Brn1a_Embryonic,Neurod6"
"603","linc-Brn1a_Embryonic,Rmi2"
"604","linc-Brn1a_Embryonic,Igsf9"
"605","linc-Brn1a_Embryonic,Cramp1l"
"606","linc-Brn1a_Embryonic,Haus6"
"607","linc-Brn1a_Embryonic,AW551984"
"608","linc-Brn1a_Embryonic,Camk4"
"609","linc-Brn1a_Embryonic,Notch3"
"610","linc-Brn1a_Embryonic,Ncapd2"
"611","linc-Brn1a_Embryonic,Ttk"
"612","linc-Brn1a_Embryonic,Rgs4"
"613","linc-Brn1a_Embryonic,Pold1"
"614","linc-Brn1a_Embryonic,Hoxb4"
"615","linc-Brn1a_Embryonic,Trhr"
"616","linc-Brn1a_Embryonic,Bmp6"
"617","linc-Brn1a_Embryonic,Cpq"
"618","linc-Brn1a_Embryonic,En2"
"619","linc-Brn1a_Embryonic,Htr5a"
"620","linc-Brn1a_Embryonic,F13a1"
"621","linc-Brn1a_Embryonic,Gpr126"
"622","linc-Brn1a_Embryonic,Akna"
"623","linc-Brn1a_Embryonic,Cdk5rap2"
"624","linc-Brn1a_Embryonic,AF529169"
"625","linc-Brn1a_Embryonic,March4"
"626","linc-Brn1a_Embryonic,Neil3"
"627","linc-Brn1a_Embryonic,Tspyl4"
"628","linc-Brn1a_Embryonic,Cntn5"
"629","linc-Brn1a_Embryonic,Mmd2"
"630","linc-Brn1a_Embryonic,Grin3a"
"631","linc-Brn1a_Embryonic,Rbms3"
"632","linc-Brn1a_Embryonic,Strip2"
"633","linc-Brn1a_Embryonic,Kcne2"
"634","linc-Brn1a_Embryonic,Ldb2"
"635","linc-Brn1a_Embryonic,Ralyl"
"636","linc-Brn1a_Embryonic,Slc6a5"
"637","linc-Brn1a_Embryonic,Bahcc1"
"638","linc-Brn1a_Embryonic,Exo1"
"639","linc-Brn1a_Embryonic,Cpeb2"
"640","linc-Brn1a_Embryonic,Gabbr2"
"641","linc-Brn1a_Embryonic,Negr1"
"642","linc-Brn1a_Embryonic,Gjb6"
"643","linc-Brn1a_Embryonic,Bub1b"
"644","linc-Brn1a_Embryonic,Gramd1b"
"645","linc-Brn1a_Embryonic,Abcc8"
"646","linc-Brn1a_Embryonic,Kcns1"
"647","linc-Brn1a_Embryonic,2810417H13Rik"
"648","linc-Brn1a_Embryonic,Sema3d"
"649","linc-Brn1a_Embryonic,Dnm3"
"650","linc-Brn1a_Embryonic,Pacsin1"
"651","linc-Brn1a_Embryonic,Hey1"
"652","linc-Brn1a_Embryonic,Cdh18"
"653","linc-Brn1a_Embryonic,Cdh12"
"654","linc-Brn1a_Embryonic,Necab1"
"655","linc-Brn1a_Embryonic,Erc2"
"656","linc-Brn1a_Embryonic,Ppp1r14c"
"657","linc-Brn1a_Embryonic,Hnrnpul1"
"658","linc-Brn1a_Embryonic,Six5"
"659","linc-Brn1a_Embryonic,Erf"
"660","linc-Brn1a_Embryonic,Atp1a3"
"661","linc-Brn1a_Embryonic,Rcc2"
"662","linc-Brn1a_Embryonic,Slc22a2"
"663","linc-Brn1a_Embryonic,Npnt"
"664","linc-Brn1a_Embryonic,Nrg3"
"665","linc-Brn1a_Embryonic,Map7d2"
"666","linc-Brn1a_Embryonic,Nbl1"
"667","linc-Brn1a_Embryonic,H2afv"
"668","linc-Brn1a_Embryonic,Dnah7b"
"669","linc-Brn1a_Embryonic,Brca2"
"670","linc-Brn1a_Embryonic,Chd7"
"671","linc-Brn1a_Embryonic,Rbbp8"
"672","linc-Brn1a_Embryonic,Car8"
"673","linc-Brn1a_Embryonic,Nkx6-2"
"674","linc-Brn1a_Embryonic,Atp1b2"
"675","linc-Brn1a_Embryonic,Cldn5"
"676","linc-Brn1a_Embryonic,Gpr12"
"677","linc-Brn1a_Embryonic,Kif14"
"678","linc-Brn1a_Embryonic,Ago1"
"679","linc-Brn1a_Embryonic,Fmod"
"680","linc-Brn1a_Embryonic,Nlrp5-ps"
"681","linc-Brn1a_Embryonic,Cdc42ep4"
"682","linc-Brn1a_Embryonic,Mpped1"
"683","linc-Brn1a_Embryonic,Trpc5"
"684","linc-Brn1a_Embryonic,Myrip"
"685","linc-Brn1a_Embryonic,Abca9"
"686","linc-Brn1a_Embryonic,Mcm3"
"687","linc-Brn1a_Embryonic,S100a10"
"688","linc-Brn1a_Embryonic,Foxn4"
"689","linc-Brn1a_Embryonic,Ncapg2"
"690","linc-Brn1a_Embryonic,Bend6"
"691","linc-Brn1a_Embryonic,Grap2"
"692","linc-Brn1a_Embryonic,Dmrt3"
"693","linc-Brn1a_Embryonic,Adora1"
"694","linc-Brn1a_Embryonic,Clspn"
"695","linc-Brn1a_Embryonic,Kcnj12"
"696","linc-Brn1a_Embryonic,Jhdm1d"
"697","linc-Brn1a_Embryonic,Hebp1"
"698","linc-Brn1a_Embryonic,Muc1"
"699","linc-Brn1a_Embryonic,Lrrtm3"
"700","linc-Brn1a_Embryonic,Onecut1"
"701","linc-Brn1a_Embryonic,Tmem130"
"702","linc-Brn1a_Embryonic,A030009H04Rik"
"703","linc-Brn1a_Embryonic,Elfn2"
"704","linc-Brn1a_Embryonic,Acpl2"
"705","linc-Brn1a_Embryonic,Dmrta1"
"706","linc-Brn1a_Embryonic,Emx2"
"707","linc-Brn1a_Embryonic,Fam19a2"
"708","linc-Brn1a_Embryonic,Rnf182"
"709","linc-Brn1a_Embryonic,Cdc25c"
"710","linc-Brn1a_Embryonic,Snhg11"
"711","linc-Brn1a_Embryonic,Shisa2"
"712","linc-Brn1a_Embryonic,Fam46c"
"713","linc-Brn1a_Embryonic,Cnrip1"
"714","linc-Brn1a_Embryonic,D3Bwg0562e"
"715","linc-Brn1a_Embryonic,Fzd1"
"716","linc-Brn1a_Embryonic,Cnpy1"
"717","linc-Brn1a_Embryonic,Ccnjl"
"718","linc-Brn1a_Embryonic,Kcnj10"
"719","linc-Brn1a_Embryonic,Syt16"
"720","linc-Brn1a_Embryonic,Ankrd34b"
"721","linc-Brn1a_Embryonic,Prkce"
"722","linc-Brn1a_Embryonic,Lingo2"
"723","linc-Brn1a_Embryonic,Sox3"
"724","linc-Brn1a_Embryonic,Shroom2"
"725","linc-Brn1a_Embryonic,Cenph"
"726","linc-Brn1a_Embryonic,Cenpe"
"727","linc-Brn1a_Embryonic,Bhlhe23"
"728","linc-Brn1a_Embryonic,Penk"
"729","linc-Brn1a_Embryonic,Frrs1l"
"730","linc-Brn1a_Embryonic,Olig3"
"731","linc-Brn1a_Embryonic,Dbx2"
"732","linc-Brn1a_Embryonic,Chrm2"
"733","linc-Brn1a_Embryonic,Mms22l"
"734","linc-Brn1a_Embryonic,Sdpr"
"735","linc-Brn1a_Embryonic,Hpcal4"
"736","linc-Brn1a_Embryonic,Chrm3"
"737","linc-Brn1a_Embryonic,Olig1"
"738","linc-Brn1a_Embryonic,Iqub"
"739","linc-Brn1a_Embryonic,Hepacam"
"740","linc-Brn1a_Embryonic,Hs3st2"
"741","linc-Brn1a_Embryonic,Gjb2"
"742","linc-Brn1a_Embryonic,C77370"
"743","linc-Brn1a_Embryonic,Ticrr"
"744","linc-Brn1a_Embryonic,Hrk"
"745","linc-Brn1a_Embryonic,Olfml2a"
"746","linc-Brn1a_Embryonic,Nxph3"
"747","linc-Brn1a_Embryonic,Ppp1r3b"
"748","linc-Brn1a_Embryonic,Vat1l"
"749","linc-Brn1a_Embryonic,Spsb4"
"750","linc-Brn1a_Embryonic,Zfp41"
"751","linc-Brn1a_Embryonic,Dmrta2"
"752","linc-Brn1a_Embryonic,Cyp4x1"
"753","linc-Brn1a_Embryonic,Helt"
"754","linc-Brn1a_Embryonic,C2cd3"
"755","linc-Brn1a_Embryonic,Mc4r"
"756","linc-Brn1a_Embryonic,Gap43"
"757","linc-Brn1a_Embryonic,Mettl21c"
"758","linc-Brn1a_Embryonic,Rnf152"
"759","linc-Brn1a_Embryonic,Lix1"
"760","linc-Brn1a_Embryonic,Cdca4"
"761","linc-Brn1a_Embryonic,Diras2"
"762","linc-Brn1a_Embryonic,Hes5"
"763","linc-Brn1a_Embryonic,Tmem72"
"764","linc-Brn1a_Embryonic,Rbm15"
"765","linc-Brn1a_Embryonic,Col6a3"
"766","linc-Brn1a_Embryonic,Nwd1"
"767","linc-Brn1a_Embryonic,Ckap2l"
"768","linc-Brn1a_Embryonic,Pou4f1"
"769","linc-Brn1a_Embryonic,Fgfbp1"
"770","linc-Brn1a_Embryonic,Gli2"
"771","linc-Brn1a_Embryonic,Nhlh2"
"772","linc-Brn1a_Embryonic,Sp8"
"773","linc-Brn1a_Embryonic,Igf2"
"774","linc-Brn1a_Embryonic,Lonrf2"
"775","linc-Brn1a_Embryonic,Vstm2a"
"776","linc-Brn1a_Embryonic,Neurog1"
"777","linc-Brn1a_Embryonic,Cdca2"
"778","linc-Brn1a_Embryonic,Atp13a5"
"779","linc-Brn1a_Embryonic,Rapgef4"
"780","linc-Brn1a_Embryonic,Pcdh10"
"781","linc-Brn1a_Embryonic,Frmd3"
"782","linc-Brn1a_Embryonic,Zfp219"
"783","linc-Brn1a_Embryonic,Htr1b"
"784","linc-Brn1a_Embryonic,Rps23"
"785","linc-Brn1a_Embryonic,Grm5"
"786","linc-Brn1a_Embryonic,2610318N02Rik"
"787","linc-Brn1a_Embryonic,H2afx"
"788","linc-Brn1a_Embryonic,Fzd2"
"789","linc-Brn1a_Embryonic,Neto1"
"790","linc-Brn1a_Embryonic,Trhde"
"791","linc-Brn1a_Embryonic,Scg2"
"792","linc-Brn1a_Embryonic,Gja1"
"793","linc-Brn1a_Embryonic,Kcns2"
"794","linc-Brn1a_Embryonic,Prkca"
"795","linc-Brn1a_Embryonic,Lin28a"
"796","linc-Brn1a_Embryonic,Lingo3"
"797","linc-Brn1a_Embryonic,Mblac2"
"798","linc-Brn1a_Embryonic,Sv2c"
"799","linc-Brn1a_Embryonic,Plcb1"
"800","linc-Brn1a_Embryonic,Ercc6l"
"801","linc-Brn1a_Embryonic,Gen1"
"802","linc-Brn1a_Embryonic,Msrb3"
"803","linc-Brn1a_Embryonic,Nhlh1"
"804","linc-Brn1a_Embryonic,4930422G04Rik"
"805","linc-Brn1a_Embryonic,Ncald"
"806","linc-Brn1a_Embryonic,Plagl2"
"807","linc-Brn1a_Embryonic,Mest"
"808","linc-Brn1a_Embryonic,Klhdc1"
"809","linc-Brn1a_Embryonic,Slc6a7"
"810","linc-Brn1a_Embryonic,Hbb-y"
"811","linc-Brn1a_Embryonic,Hbb-bh1"
"812","linc-Brn1a_Embryonic,Gpr17"
"813","linc-Brn1a_Embryonic,Nup188"
"814","linc-Brn1a_Embryonic,Gas1"
"815","linc-Brn1a_Embryonic,Jam2"
"816","linc-Brn1a_Embryonic,E330013P04Rik"
"817","linc-Brn1a_Embryonic,Gsx1"
"818","linc-Brn1a_Embryonic,Mapk11"
"819","linc-Brn1a_Embryonic,Arhgap20"
"820","linc-Brn1a_Embryonic,Aldh1a1"
"821","linc-Brn1a_Embryonic,Kdm3a"
"822","linc-Brn1a_Embryonic,Plxnb1"
"823","linc-Brn1a_Embryonic,Ppfia2"
"824","linc-Brn1a_Embryonic,6330403A02Rik"
"825","linc-Brn1a_Embryonic,Tmem179"
"826","linc-Brn1a_Embryonic,Nt5dc3"
"827","linc-Brn1a_Embryonic,Skp2"
"828","linc-Brn1a_Embryonic,4922502B01Rik"
"829","linc-Brn1a_Embryonic,Msi1"
"830","linc-Brn1a_Embryonic,Vsnl1"
"831","linc-Brn1a_Embryonic,Adam12"
"832","linc-Brn1a_Embryonic,Srsf12"
"833","linc-Brn1a_Embryonic,Tmem158"
"834","linc-Brn1a_Embryonic,Nyap2"
"835","linc-Brn1a_Embryonic,Lrtm2"
"836","linc-Brn1a_Embryonic,Gabrg3"
"837","linc-Brn1a_Embryonic,Gabra5"
"838","linc-Brn1a_Embryonic,Ntrk2"
"839","linc-Brn1a_Embryonic,Nell1"
"840","linc-Brn1a_Embryonic,Maf"
"841","linc-Brn1a_Embryonic,Alk"
"842","linc-Brn1a_Embryonic,Hba-x"
"843","linc-Brn1a_Embryonic,Cdca7"
"844","linc-Brn1a_Embryonic,Gpc3"
"845","linc-Brn1a_Embryonic,Nap1l3"
"846","linc-Brn1a_Embryonic,Abcd2"
"847","linc-Brn1a_Embryonic,9330182L06Rik"
"848","linc-Brn1a_Embryonic,Car10"
"849","linc-Brn1a_Embryonic,Col8a2"
"850","linc-Brn1a_Embryonic,Synpr"
"851","linc-Brn1a_Embryonic,Adap1"
"852","linc-Brn1a_Embryonic,Pign"
"853","linc-Brn1a_Embryonic,Mpz"
"854","linc-Brn1a_Embryonic,Trnp1"
"855","linc-Brn1a_Embryonic,Fry"
"856","linc-Brn1a_Embryonic,Grm7"
"857","linc-Brn1a_Embryonic,Hmga2"
"858","linc-Brn1a_Embryonic,Pou3f4"
"859","linc-Brn1a_Embryonic,Jakmip3"
"860","linc-Brn1a_Embryonic,Magel2"
"861","linc-Brn1a_Embryonic,Rit2"
"862","linc-Brn1a_Embryonic,Gnai1"
"863","linc-Brn1a_Embryonic,Ldoc1"
"864","linc-Brn1a_Embryonic,Lepr"
"865","linc-Brn1a_Embryonic,Camk2b"
"866","linc-Brn1a_Embryonic,Gm10036"
"867","linc-Brn1a_Embryonic,Tspan7"
"868","linc-Brn1a_Embryonic,Espl1"
"869","linc-Brn1a_Embryonic,Spock2"
"870","linc-Brn1a_Embryonic,Znrf2"
"871","linc-Brn1a_Embryonic,Gda"
"872","linc-Brn1a_Embryonic,Capn11"
"873","linc-Brn1a_Embryonic,Tubb2a"
"874","linc-Brn1a_Embryonic,Fam19a1"
"875","linc-Brn1a_Embryonic,Hopx"
"876","linc-Brn1a_Embryonic,Ntm"
"877","linc-Brn1a_Embryonic,Scrt2"
"878","linc-Brn1a_Embryonic,Dcc"
"879","linc-Brn1a_Embryonic,Hist1h4i"
"880","linc-Brn1a_Embryonic,Slc9a6"
"881","linc-Brn1a_Embryonic,Kcnd2"
"882","linc-Brn1a_Embryonic,Csmd1"
"883","linc-Brn1a_Embryonic,Slc4a4"
"884","linc-Brn1a_Embryonic,Cdh3"
"885","linc-Brn1a_Embryonic,Gm10093"
"886","linc-Brn1a_Embryonic,Lsamp"
"887","linc-Brn1a_Embryonic,Naca"
"888","linc-Brn1a_Embryonic,Tmem151a"
"889","linc-Brn1a_Embryonic,Sox21"
"890","linc-Brn1a_Embryonic,Mdc1"
"891","linc-Brn1a_Embryonic,Ttr"
"892","linc-Brn1a_Embryonic,Unc13c"
"893","linc-Brn1a_Embryonic,Cks2"
"894","linc-Brn1a_Embryonic,Opcml"
"895","linc-Brn1a_Embryonic,Trank1"
"896","linc-Brn1a_Embryonic,Nsl1"
"897","linc-Brn1a_Embryonic,Sim2"
"898","linc-Brn1a_Embryonic,Tmem117"
"899","linc-Brn1a_Embryonic,Luzp2"
"900","linc-Brn1a_Embryonic,Cyp26b1"
"901","linc-Brn1a_Embryonic,Jazf1"
"902","linc-Brn1a_Embryonic,Sox11"
"903","linc-Brn1a_Embryonic,Jakmip1"
"904","linc-Brn1a_Embryonic,Alms1"
"905","linc-Brn1a_Embryonic,Slc24a3"
"906","linc-Brn1a_Embryonic,Nlgn1"
"907","linc-Brn1a_Embryonic,Cadm2"
"908","linc-Brn1a_Embryonic,Sepp1"
"909","linc-Brn1a_Embryonic,Kndc1"
"910","linc-Brn1a_Embryonic,Gm10184"
"911","linc-Brn1a_Embryonic,Cntnap5b"
"912","linc-Brn1a_Embryonic,Hes6"
"913","linc-Brn1a_Embryonic,Xpo5"
"914","linc-Brn1a_Embryonic,Lgi1"
"915","linc-Brn1a_Embryonic,Ppp1r3c"
"916","linc-Brn1a_Embryonic,Cbln4"
"917","linc-Brn1a_Embryonic,Pcna-ps2"
"918","linc-Brn1a_Embryonic,Zic3"
"919","linc-Brn1a_Embryonic,Ninl"
"920","linc-Brn1a_Embryonic,Col8a1"
"921","linc-Brn1a_Embryonic,Slc4a5"
"922","linc-Brn1a_Embryonic,Cep152"
"923","linc-Brn1a_Embryonic,Gpr88"
"924","linc-Brn1a_Embryonic,Celsr2"
"925","linc-Brn1a_Embryonic,Psrc1"
"926","linc-Brn1a_Embryonic,Col28a1"
"927","linc-Brn1a_Embryonic,Ddx3y"
"928","linc-Brn1a_Embryonic,Slc7a14"
"929","linc-Brn1a_Embryonic,Nxph2"
"930","linc-Brn1a_Embryonic,Gpr98"
"931","linc-Brn1a_Embryonic,Lyz2"
"932","linc-Brn1a_Embryonic,Nkain2"
"933","linc-Brn1a_Embryonic,Hba-a2"
"934","linc-Brn1a_Embryonic,Ccnd1"
"935","linc-Brn1a_Embryonic,Fam217b"
"936","linc-Brn1a_Embryonic,Tmem132b"
"937","linc-Brn1a_Embryonic,Peg12"
"938","linc-Brn1a_Embryonic,Cntnap5a"
"939","linc-Brn1a_Embryonic,Gm10282"
"940","linc-Brn1a_Embryonic,Zfp804a"
"941","linc-Brn1a_Embryonic,Jund"
"942","linc-Brn1a_Embryonic,Syndig1l"
"943","linc-Brn1a_Embryonic,Grid2"
"944","linc-Brn1a_Embryonic,Ccnf"
"945","linc-Brn1a_Embryonic,Sod3"
"946","linc-Brn1a_Embryonic,Arhgdig"
"947","linc-Brn1a_Embryonic,Mob3b"
"948","linc-Brn1a_Embryonic,4632427E13Rik"
"949","linc-Brn1a_Embryonic,Spc24"
"950","linc-Brn1a_Embryonic,Mafb"
"951","linc-Brn1a_Embryonic,Zcchc3"
"952","linc-Brn1a_Embryonic,Thbd"
"953","linc-Brn1a_Embryonic,Ctxn2"
"954","linc-Brn1a_Embryonic,Pak6"
"955","linc-Brn1a_Embryonic,Fibin"
"956","linc-Brn1a_Embryonic,Gm12184"
"957","linc-Brn1a_Embryonic,Nrarp"
"958","linc-Brn1a_Embryonic,Fam43b"
"959","linc-Brn1a_Embryonic,AI593442"
"960","linc-Brn1a_Embryonic,Aunip"
"961","linc-Brn1a_Embryonic,Hs3st4"
"962","linc-Brn1a_Embryonic,Kifc1"
"963","linc-Brn1a_Embryonic,Clec2l"
"964","linc-Brn1a_Embryonic,Fzd10"
"965","linc-Brn1a_Embryonic,Gm12371"
"966","linc-Brn1a_Embryonic,Gm14342"
"967","linc-Brn1a_Embryonic,D030055H07Rik"
"968","linc-Brn1a_Embryonic,9130020K20Rik"
"969","linc-Brn1a_Embryonic,Ier5l"
"970","linc-Brn1a_Embryonic,Gm16586"
"971","linc-Brn1a_Embryonic,3110047P20Rik"
"972","linc-Brn1a_Embryonic,Pcp4"
"973","linc-Brn1a_Embryonic,Mndal"
"974","linc-Brn1a_Embryonic,Cdr1"
"975","linc-Brn1a_Embryonic,Tcerg1l"
"976","linc-Brn1a_Embryonic,D17H6S56E-5"
"977","linc-Brn1a_Embryonic,Smim17"
"978","linc-Brn1a_Embryonic,Pou3f2"
"979","linc-Brn1a_Embryonic,H1f0"
"980","linc-Brn1a_Embryonic,Fam181a"
"981","linc-Brn1a_Embryonic,Galntl6"
"982","linc-Brn1a_Embryonic,Gm26872"
"983","linc-Brn1a_Embryonic,Miat"
"984","linc-Brn1a_Embryonic,Gm5101"
"985","linc-Brn1a_Embryonic,Gm26981"
"986","linc-Brn1a_Embryonic,Gm17750"
"987","linc-Brn1a_Embryonic,Gm27031"
"988","linc-Brn1a_Embryonic,Pclo"
"989","linc-Brn1a_Embryonic,KCTD12"
"990","linc-Brn1a_Embryonic,RP24-312B12.1"
