"","x"
"1","linc-Cox2_Embryonic,Dynlt1c"
"2","linc-Cox2_Embryonic,Col1a1"
"3","linc-Cox2_Embryonic,Rec8"
"4","linc-Cox2_Embryonic,Zfp40"
"5","linc-Cox2_Embryonic,Lama2"
"6","linc-Cox2_Embryonic,Snrpf"
"7","linc-Cox2_Embryonic,Prpf8"
"8","linc-Cox2_Embryonic,Dlx2"
"9","linc-Cox2_Embryonic,Hcfc1r1"
"10","linc-Cox2_Embryonic,Glo1"
"11","linc-Cox2_Embryonic,Prss41"
"12","linc-Cox2_Embryonic,Atp6v0c"
"13","linc-Cox2_Embryonic,Hn1l"
"14","linc-Cox2_Embryonic,Lox"
"15","linc-Cox2_Embryonic,Rps14"
"16","linc-Cox2_Embryonic,Lbx1"
"17","linc-Cox2_Embryonic,Fn1"
"18","linc-Cox2_Embryonic,Bok"
"19","linc-Cox2_Embryonic,Asb1"
"20","linc-Cox2_Embryonic,Mcm6"
"21","linc-Cox2_Embryonic,Dbi"
"22","linc-Cox2_Embryonic,Lrp2"
"23","linc-Cox2_Embryonic,Rps3a1"
"24","linc-Cox2_Embryonic,Svep1"
"25","linc-Cox2_Embryonic,Ski"
"26","linc-Cox2_Embryonic,Dera"
"27","linc-Cox2_Embryonic,Hddc3"
"28","linc-Cox2_Embryonic,Dnah8"
"29","linc-Cox2_Embryonic,Gbx2"
"30","linc-Cox2_Embryonic,Rnps1"
"31","linc-Cox2_Embryonic,Fam171a2"
"32","linc-Cox2_Embryonic,Prr7"
"33","linc-Cox2_Embryonic,Lars2"
"34","linc-Cox2_Embryonic,3110052M02Rik"
"35","linc-Cox2_Embryonic,Cldn11"
"36","linc-Cox2_Embryonic,Vstm2l"
"37","linc-Cox2_Embryonic,Pcsk1n"
"38","linc-Cox2_Embryonic,Dgkz"
"39","linc-Cox2_Embryonic,Tlx3"
"40","linc-Cox2_Embryonic,C1qtnf4"
"41","linc-Cox2_Embryonic,2310036O22Rik"
"42","linc-Cox2_Embryonic,Fmod"
"43","linc-Cox2_Embryonic,Dlgap3"
"44","linc-Cox2_Embryonic,Reln"
"45","linc-Cox2_Embryonic,Hebp1"
"46","linc-Cox2_Embryonic,Olfml2a"
"47","linc-Cox2_Embryonic,Hmga1"
"48","linc-Cox2_Embryonic,Dmrta2"
"49","linc-Cox2_Embryonic,Mafa"
"50","linc-Cox2_Embryonic,Col6a3"
"51","linc-Cox2_Embryonic,Tagap1"
"52","linc-Cox2_Embryonic,Hbb-y"
"53","linc-Cox2_Embryonic,Zfp771"
"54","linc-Cox2_Embryonic,Pign"
"55","linc-Cox2_Embryonic,Capn11"
"56","linc-Cox2_Embryonic,Sox11"
"57","linc-Cox2_Embryonic,Sp9"
"58","linc-Cox2_Embryonic,Gpr98"
"59","linc-Cox2_Embryonic,Ssbp4"
"60","linc-Cox2_Embryonic,Jund"
"61","linc-Cox2_Embryonic,Gpr27"
"62","linc-Cox2_Embryonic,9030025P20Rik"
"63","linc-Cox2_Embryonic,Gm11273"
"64","linc-Cox2_Embryonic,Ccdc85c"
"65","linc-Cox2_Embryonic,Myl6"
"66","linc-Cox2_Embryonic,Ccdc85b"
"67","linc-Cox2_Embryonic,Gm6472"
"68","linc-Cox2_Embryonic,Gm9825"
"69","linc-Cox2_Embryonic,Gm26917"
"70","linc-Cox2_Embryonic,Gm26924"
