"","x"
"1","linc-Brn1b_Adult,Gabra2"
"2","linc-Brn1b_Adult,Sox9"
"3","linc-Brn1b_Adult,Rec8"
"4","linc-Brn1b_Adult,Arrdc2"
"5","linc-Brn1b_Adult,Calr"
"6","linc-Brn1b_Adult,Hif3a"
"7","linc-Brn1b_Adult,Nes"
"8","linc-Brn1b_Adult,Ndrg1"
"9","linc-Brn1b_Adult,Dio2"
"10","linc-Brn1b_Adult,Ttc9b"
"11","linc-Brn1b_Adult,Pdk4"
"12","linc-Brn1b_Adult,Sgk1"
"13","linc-Brn1b_Adult,Tmcc3"
"14","linc-Brn1b_Adult,Timp3"
"15","linc-Brn1b_Adult,Ddit4"
"16","linc-Brn1b_Adult,Cpm"
"17","linc-Brn1b_Adult,Tns3"
"18","linc-Brn1b_Adult,Btg2"
"19","linc-Brn1b_Adult,Xbp1"
"20","linc-Brn1b_Adult,Pxdn"
"21","linc-Brn1b_Adult,Nfkbia"
"22","linc-Brn1b_Adult,Serpina3n"
"23","linc-Brn1b_Adult,Fos"
"24","linc-Brn1b_Adult,Gpr137b"
"25","linc-Brn1b_Adult,Thbs4"
"26","linc-Brn1b_Adult,Kat6b"
"27","linc-Brn1b_Adult,Dnajc3"
"28","linc-Brn1b_Adult,Slc38a2"
"29","linc-Brn1b_Adult,Bcl6"
"30","linc-Brn1b_Adult,Sdf2l1"
"31","linc-Brn1b_Adult,Tfrc"
"32","linc-Brn1b_Adult,Cdkn1a"
"33","linc-Brn1b_Adult,Glo1"
"34","linc-Brn1b_Adult,Xdh"
"35","linc-Brn1b_Adult,Atp6v0c"
"36","linc-Brn1b_Adult,Dusp1"
"37","linc-Brn1b_Adult,Fkbp5"
"38","linc-Brn1b_Adult,Rps24"
"39","linc-Brn1b_Adult,Pdia4"
"40","linc-Brn1b_Adult,Bok"
"41","linc-Brn1b_Adult,Mlph"
"42","linc-Brn1b_Adult,Hspa5"
"43","linc-Brn1b_Adult,Spred1"
"44","linc-Brn1b_Adult,F3"
"45","linc-Brn1b_Adult,Slc2a1"
"46","linc-Brn1b_Adult,Ago3"
"47","linc-Brn1b_Adult,Map3k6"
"48","linc-Brn1b_Adult,Errfi1"
"49","linc-Brn1b_Adult,Ccnl2"
"50","linc-Brn1b_Adult,Fosl2"
"51","linc-Brn1b_Adult,Adipor2"
"52","linc-Brn1b_Adult,Pglyrp1"
"53","linc-Brn1b_Adult,Hddc3"
"54","linc-Brn1b_Adult,Tsc22d3"
"55","linc-Brn1b_Adult,Mt2"
"56","linc-Brn1b_Adult,Mlh1"
"57","linc-Brn1b_Adult,Cck"
"58","linc-Brn1b_Adult,Ugt8a"
"59","linc-Brn1b_Adult,Fndc3a"
"60","linc-Brn1b_Adult,Akr1c14"
"61","linc-Brn1b_Adult,Egr3"
"62","linc-Brn1b_Adult,Slc25a37"
"63","linc-Brn1b_Adult,Tiparp"
"64","linc-Brn1b_Adult,Prr7"
"65","linc-Brn1b_Adult,Arl4d"
"66","linc-Brn1b_Adult,Cox8a"
"67","linc-Brn1b_Adult,Anln"
"68","linc-Brn1b_Adult,Tob1"
"69","linc-Brn1b_Adult,Avp"
"70","linc-Brn1b_Adult,Vstm2l"
"71","linc-Brn1b_Adult,Acer2"
"72","linc-Brn1b_Adult,Smim3"
"73","linc-Brn1b_Adult,Camk4"
"74","linc-Brn1b_Adult,Slc43a2"
"75","linc-Brn1b_Adult,Aox4"
"76","linc-Brn1b_Adult,Txnip"
"77","linc-Brn1b_Adult,Foxq1"
"78","linc-Brn1b_Adult,Akap12"
"79","linc-Brn1b_Adult,Pcsk1n"
"80","linc-Brn1b_Adult,Tnfsf10"
"81","linc-Brn1b_Adult,Slc6a5"
"82","linc-Brn1b_Adult,Gjb6"
"83","linc-Brn1b_Adult,C1qtnf4"
"84","linc-Brn1b_Adult,Nkx6-2"
"85","linc-Brn1b_Adult,Cldn5"
"86","linc-Brn1b_Adult,Kcnj2"
"87","linc-Brn1b_Adult,Ctla2a"
"88","linc-Brn1b_Adult,Snhg11"
"89","linc-Brn1b_Adult,Acp1"
"90","linc-Brn1b_Adult,Hjurp"
"91","linc-Brn1b_Adult,Pcdhb7"
"92","linc-Brn1b_Adult,Nudt18"
"93","linc-Brn1b_Adult,Zfp36l2"
"94","linc-Brn1b_Adult,Npas4"
"95","linc-Brn1b_Adult,Cdh19"
"96","linc-Brn1b_Adult,Hes5"
"97","linc-Brn1b_Adult,Dact2"
"98","linc-Brn1b_Adult,Chchd10"
"99","linc-Brn1b_Adult,Kcnk12"
"100","linc-Brn1b_Adult,Pcdhb6"
"101","linc-Brn1b_Adult,Adarb2"
"102","linc-Brn1b_Adult,Junb"
"103","linc-Brn1b_Adult,Ier2"
"104","linc-Brn1b_Adult,Mat2a"
"105","linc-Brn1b_Adult,Zfp771"
"106","linc-Brn1b_Adult,Tmem158"
"107","linc-Brn1b_Adult,5033411D12Rik"
"108","linc-Brn1b_Adult,Pign"
"109","linc-Brn1b_Adult,Kdm5d"
"110","linc-Brn1b_Adult,Ero1lb"
"111","linc-Brn1b_Adult,Mex3b"
"112","linc-Brn1b_Adult,Zbtb16"
"113","linc-Brn1b_Adult,Bpifb9b"
"114","linc-Brn1b_Adult,Ddx3y"
"115","linc-Brn1b_Adult,Ahnak"
"116","linc-Brn1b_Adult,Jund"
"117","linc-Brn1b_Adult,Egr4"
"118","linc-Brn1b_Adult,Gm7292"
"119","linc-Brn1b_Adult,Gpr27"
"120","linc-Brn1b_Adult,Wdfy1"
"121","linc-Brn1b_Adult,Plekhf1"
"122","linc-Brn1b_Adult,Arrdc3"
"123","linc-Brn1b_Adult,Fjx1"
"124","linc-Brn1b_Adult,Rprm"
"125","linc-Brn1b_Adult,Nrarp"
"126","linc-Brn1b_Adult,Gbp4"
"127","linc-Brn1b_Adult,Gm11273"
"128","linc-Brn1b_Adult,Cdr1"
"129","linc-Brn1b_Adult,Apold1"
"130","linc-Brn1b_Adult,Hspa1b"
"131","linc-Brn1b_Adult,Malat1"
"132","linc-Brn1b_Adult,Ccdc85b"
"133","linc-Brn1b_Adult,Gm6472"
"134","linc-Brn1b_Adult,AI848285"
"135","linc-Brn1b_Adult,4930480K23Rik"
"136","linc-Brn1b_Adult,Gpr137b-ps"
