"","x"
"1","Manr_Embryonic,Gabra2"
"2","Manr_Embryonic,Col1a1"
"3","Manr_Embryonic,Nfix"
"4","Manr_Embryonic,Cacna1e"
"5","Manr_Embryonic,Ndrg1"
"6","Manr_Embryonic,Fam131c"
"7","Manr_Embryonic,Ptgds"
"8","Manr_Embryonic,Hivep2"
"9","Manr_Embryonic,Eef1a2"
"10","Manr_Embryonic,Kitl"
"11","Manr_Embryonic,Ascl1"
"12","Manr_Embryonic,Adcy1"
"13","Manr_Embryonic,Doc2b"
"14","Manr_Embryonic,Gng4"
"15","Manr_Embryonic,Clu"
"16","Manr_Embryonic,Sla"
"17","Manr_Embryonic,Lynx1"
"18","Manr_Embryonic,Mal2"
"19","Manr_Embryonic,Fabp5"
"20","Manr_Embryonic,Slc7a11"
"21","Manr_Embryonic,Tnc"
"22","Manr_Embryonic,Tal2"
"23","Manr_Embryonic,Ppp2r2c"
"24","Manr_Embryonic,Fosl2"
"25","Manr_Embryonic,Eln"
"26","Manr_Embryonic,Slc6a11"
"27","Manr_Embryonic,Dbx1"
"28","Manr_Embryonic,Hddc3"
"29","Manr_Embryonic,Mfge8"
"30","Manr_Embryonic,Thy1"
"31","Manr_Embryonic,Cspg5"
"32","Manr_Embryonic,Camkv"
"33","Manr_Embryonic,Gas7"
"34","Manr_Embryonic,Sncb"
"35","Manr_Embryonic,Vgf"
"36","Manr_Embryonic,Pcsk1n"
"37","Manr_Embryonic,Gabbr2"
"38","Manr_Embryonic,Necab1"
"39","Manr_Embryonic,Mpped1"
"40","Manr_Embryonic,Bend6"
"41","Manr_Embryonic,Reln"
"42","Manr_Embryonic,Hebp1"
"43","Manr_Embryonic,Prkce"
"44","Manr_Embryonic,Hpcal4"
"45","Manr_Embryonic,Olig1"
"46","Manr_Embryonic,Nxph3"
"47","Manr_Embryonic,Mc4r"
"48","Manr_Embryonic,Tmem72"
"49","Manr_Embryonic,Grm5"
"50","Manr_Embryonic,Slc6a7"
"51","Manr_Embryonic,Gpr17"
"52","Manr_Embryonic,Aldh1a1"
"53","Manr_Embryonic,AI854703"
"54","Manr_Embryonic,6330403A02Rik"
"55","Manr_Embryonic,Vsnl1"
"56","Manr_Embryonic,Gabra5"
"57","Manr_Embryonic,Slc4a4"
"58","Manr_Embryonic,Opcml"
"59","Manr_Embryonic,Pcna-ps2"
"60","Manr_Embryonic,Hbb-bt"
"61","Manr_Embryonic,AI593442"
"62","Manr_Embryonic,Hs3st4"
