"","x"
"1","PERIL_Kidney,Ccl3"
"2","PERIL_Kidney,Bcam"
"3","PERIL_Kidney,Slc4a1"
"4","PERIL_Kidney,Col20a1"
"5","PERIL_Kidney,Sulf1"
"6","PERIL_Kidney,Lhx1"
"7","PERIL_Kidney,Ccl9"
"8","PERIL_Kidney,Dcn"
"9","PERIL_Kidney,Gdf10"
"10","PERIL_Kidney,Ednrb"
"11","PERIL_Kidney,Dhh"
"12","PERIL_Kidney,C3"
"13","PERIL_Kidney,Podxl"
"14","PERIL_Kidney,Col9a1"
"15","PERIL_Kidney,Myog"
"16","PERIL_Kidney,Lamc2"
"17","PERIL_Kidney,Atp1b1"
"18","PERIL_Kidney,Il1rn"
"19","PERIL_Kidney,Lrp2"
"20","PERIL_Kidney,Jag1"
"21","PERIL_Kidney,Chgb"
"22","PERIL_Kidney,Stmn2"
"23","PERIL_Kidney,Car3"
"24","PERIL_Kidney,Mccc1"
"25","PERIL_Kidney,Prss12"
"26","PERIL_Kidney,Gbp2"
"27","PERIL_Kidney,Col9a2"
"28","PERIL_Kidney,Alb"
"29","PERIL_Kidney,Mylpf"
"30","PERIL_Kidney,Tbx18"
"31","PERIL_Kidney,Lama1"
"32","PERIL_Kidney,Sox10"
"33","PERIL_Kidney,Clec18a"
"34","PERIL_Kidney,Parp14"
"35","PERIL_Kidney,Ifit1"
"36","PERIL_Kidney,Isg15"
"37","PERIL_Kidney,Npy1r"
"38","PERIL_Kidney,Lum"
"39","PERIL_Kidney,Wnt4"
"40","PERIL_Kidney,Spry1"
"41","PERIL_Kidney,Kcnmb2"
"42","PERIL_Kidney,Mmd2"
"43","PERIL_Kidney,Pou3f3"
"44","PERIL_Kidney,Olfml2a"
"45","PERIL_Kidney,Hbb-bs"
"46","PERIL_Kidney,Afp"
"47","PERIL_Kidney,Ntrk2"
"48","PERIL_Kidney,Kdm5d"
"49","PERIL_Kidney,Cxcl2"
"50","PERIL_Kidney,Cytl1"
"51","PERIL_Kidney,Rnasel"
"52","PERIL_Kidney,Pi15"
"53","PERIL_Kidney,Actc1"
"54","PERIL_Kidney,Ddx3y"
"55","PERIL_Kidney,Lyz2"
"56","PERIL_Kidney,Hba-a2"
"57","PERIL_Kidney,Hs3st3b1"
"58","PERIL_Kidney,Ren1"
"59","PERIL_Kidney,Anapc15-ps"
