"","x"
"1","Peril_Kidney,Ccl3"
"2","Peril_Kidney,Bcam"
"3","Peril_Kidney,Slc4a1"
"4","Peril_Kidney,Col20a1"
"5","Peril_Kidney,Sulf1"
"6","Peril_Kidney,Lhx1"
"7","Peril_Kidney,Ccl9"
"8","Peril_Kidney,Dcn"
"9","Peril_Kidney,Gdf10"
"10","Peril_Kidney,Ednrb"
"11","Peril_Kidney,Dhh"
"12","Peril_Kidney,C3"
"13","Peril_Kidney,Podxl"
"14","Peril_Kidney,Col9a1"
"15","Peril_Kidney,Myog"
"16","Peril_Kidney,Lamc2"
"17","Peril_Kidney,Atp1b1"
"18","Peril_Kidney,Il1rn"
"19","Peril_Kidney,Lrp2"
"20","Peril_Kidney,Jag1"
"21","Peril_Kidney,Chgb"
"22","Peril_Kidney,Stmn2"
"23","Peril_Kidney,Car3"
"24","Peril_Kidney,Mccc1"
"25","Peril_Kidney,Prss12"
"26","Peril_Kidney,Gbp2"
"27","Peril_Kidney,Col9a2"
"28","Peril_Kidney,Alb"
"29","Peril_Kidney,Mylpf"
"30","Peril_Kidney,Tbx18"
"31","Peril_Kidney,Lama1"
"32","Peril_Kidney,Sox10"
"33","Peril_Kidney,Clec18a"
"34","Peril_Kidney,Parp14"
"35","Peril_Kidney,Ifit1"
"36","Peril_Kidney,Isg15"
"37","Peril_Kidney,Npy1r"
"38","Peril_Kidney,Lum"
"39","Peril_Kidney,Wnt4"
"40","Peril_Kidney,Spry1"
"41","Peril_Kidney,Kcnmb2"
"42","Peril_Kidney,Mmd2"
"43","Peril_Kidney,Pou3f3"
"44","Peril_Kidney,Olfml2a"
"45","Peril_Kidney,Hbb-bs"
"46","Peril_Kidney,Afp"
"47","Peril_Kidney,Ntrk2"
"48","Peril_Kidney,Kdm5d"
"49","Peril_Kidney,Cxcl2"
"50","Peril_Kidney,Cytl1"
"51","Peril_Kidney,Rnasel"
"52","Peril_Kidney,Pi15"
"53","Peril_Kidney,Actc1"
"54","Peril_Kidney,Ddx3y"
"55","Peril_Kidney,Lyz2"
"56","Peril_Kidney,Hba-a2"
"57","Peril_Kidney,Hs3st3b1"
"58","Peril_Kidney,Ren1"
"59","Peril_Kidney,Anapc15-ps"
