"","x"
"1","Trp53cor1_Adult,Gabra2"
"2","Trp53cor1_Adult,Rec8"
"3","Trp53cor1_Adult,Klf4"
"4","Trp53cor1_Adult,Nes"
"5","Trp53cor1_Adult,Prlr"
"6","Trp53cor1_Adult,Epha2"
"7","Trp53cor1_Adult,Khsrp"
"8","Trp53cor1_Adult,Etnppl"
"9","Trp53cor1_Adult,Fabp7"
"10","Trp53cor1_Adult,Serpina3n"
"11","Trp53cor1_Adult,Tfrc"
"12","Trp53cor1_Adult,Cdkn1a"
"13","Trp53cor1_Adult,Hcfc1r1"
"14","Trp53cor1_Adult,Mut"
"15","Trp53cor1_Adult,Ppil1"
"16","Trp53cor1_Adult,Cpne5"
"17","Trp53cor1_Adult,Glo1"
"18","Trp53cor1_Adult,Atp6v0c"
"19","Trp53cor1_Adult,Adamts10"
"20","Trp53cor1_Adult,Rps24"
"21","Trp53cor1_Adult,Gng13"
"22","Trp53cor1_Adult,Gkn3"
"23","Trp53cor1_Adult,A2m"
"24","Trp53cor1_Adult,Hddc3"
"25","Trp53cor1_Adult,Vps8"
"26","Trp53cor1_Adult,Rnps1"
"27","Trp53cor1_Adult,Lars2"
"28","Trp53cor1_Adult,3110052M02Rik"
"29","Trp53cor1_Adult,Decr2"
"30","Trp53cor1_Adult,Cramp1l"
"31","Trp53cor1_Adult,Ano2"
"32","Trp53cor1_Adult,Akap12"
"33","Trp53cor1_Adult,Itpkb"
"34","Trp53cor1_Adult,Lyplal1"
"35","Trp53cor1_Adult,Fmo2"
"36","Trp53cor1_Adult,Bcor"
"37","Trp53cor1_Adult,Gm9493"
"38","Trp53cor1_Adult,Pla2g4e"
"39","Trp53cor1_Adult,Tagap1"
"40","Trp53cor1_Adult,Arntl"
"41","Trp53cor1_Adult,Ide"
"42","Trp53cor1_Adult,Zfp945"
"43","Trp53cor1_Adult,Zfp760"
"44","Trp53cor1_Adult,Fndc1"
"45","Trp53cor1_Adult,H2-Bl"
"46","Trp53cor1_Adult,9030025P20Rik"
"47","Trp53cor1_Adult,Mog"
"48","Trp53cor1_Adult,Apold1"
"49","Trp53cor1_Adult,Gm9825"
