"","x"
"1","Crnde_Embryonic,Col6a1"
"2","Crnde_Embryonic,Col18a1"
"3","Crnde_Embryonic,Col1a1"
"4","Crnde_Embryonic,Lamb1"
"5","Crnde_Embryonic,Nes"
"6","Crnde_Embryonic,Polr2a"
"7","Crnde_Embryonic,Nid1"
"8","Crnde_Embryonic,Rplp1"
"9","Crnde_Embryonic,Hspa8"
"10","Crnde_Embryonic,Sulf1"
"11","Crnde_Embryonic,Dync1h1"
"12","Crnde_Embryonic,Lama2"
"13","Crnde_Embryonic,Col6a2"
"14","Crnde_Embryonic,Mrc2"
"15","Crnde_Embryonic,Prpf8"
"16","Crnde_Embryonic,Ntn1"
"17","Crnde_Embryonic,Iqgap2"
"18","Crnde_Embryonic,Nid2"
"19","Crnde_Embryonic,Myh9"
"20","Crnde_Embryonic,Igf2r"
"21","Crnde_Embryonic,Lox"
"22","Crnde_Embryonic,Fbn2"
"23","Crnde_Embryonic,Rps14"
"24","Crnde_Embryonic,Pdgfrb"
"25","Crnde_Embryonic,Rps26"
"26","Crnde_Embryonic,Col5a2"
"27","Crnde_Embryonic,Col3a1"
"28","Crnde_Embryonic,Fn1"
"29","Crnde_Embryonic,Lamc1"
"30","Crnde_Embryonic,Col5a1"
"31","Crnde_Embryonic,Lamc3"
"32","Crnde_Embryonic,Notch1"
"33","Crnde_Embryonic,Lrp2"
"34","Crnde_Embryonic,Fbn1"
"35","Crnde_Embryonic,Lrp4"
"36","Crnde_Embryonic,Notch2"
"37","Crnde_Embryonic,Tnc"
"38","Crnde_Embryonic,Svep1"
"39","Crnde_Embryonic,Sorcs2"
"40","Crnde_Embryonic,Col1a2"
"41","Crnde_Embryonic,Aldh1l1"
"42","Crnde_Embryonic,Emp1"
"43","Crnde_Embryonic,Dera"
"44","Crnde_Embryonic,Hddc3"
"45","Crnde_Embryonic,Col4a5"
"46","Crnde_Embryonic,Col4a1"
"47","Crnde_Embryonic,Crnde"
"48","Crnde_Embryonic,Itga11"
"49","Crnde_Embryonic,Lama1"
"50","Crnde_Embryonic,Fras1"
"51","Crnde_Embryonic,Lum"
"52","Crnde_Embryonic,Wnt8b"
"53","Crnde_Embryonic,Frem2"
"54","Crnde_Embryonic,Notch3"
"55","Crnde_Embryonic,Spon1"
"56","Crnde_Embryonic,Neurod2"
"57","Crnde_Embryonic,Satb2"
"58","Crnde_Embryonic,Atp5l"
"59","Crnde_Embryonic,Bend6"
"60","Crnde_Embryonic,Gm9493"
"61","Crnde_Embryonic,Acp1"
"62","Crnde_Embryonic,Mc4r"
"63","Crnde_Embryonic,Gm9846"
"64","Crnde_Embryonic,Hbb-y"
"65","Crnde_Embryonic,Hbb-bh1"
"66","Crnde_Embryonic,Lamb2"
"67","Crnde_Embryonic,Hba-x"
"68","Crnde_Embryonic,Capn11"
"69","Crnde_Embryonic,Alox5ap"
"70","Crnde_Embryonic,Dcc"
"71","Crnde_Embryonic,Rps17"
"72","Crnde_Embryonic,Rpl35"
"73","Crnde_Embryonic,Scoc"
"74","Crnde_Embryonic,Rpl36-ps3"
"75","Crnde_Embryonic,3110035E14Rik"
"76","Crnde_Embryonic,Flnc"
"77","Crnde_Embryonic,Ptprz1"
"78","Crnde_Embryonic,Fat1"
"79","Crnde_Embryonic,Gm26924"
"80","Crnde_Embryonic,Gm19980"
