"","x"
"1","Kantr_Adult,Wnt9a"
"2","Kantr_Adult,Sox9"
"3","Kantr_Adult,Il12rb1"
"4","Kantr_Adult,Mmp14"
"5","Kantr_Adult,S100a5"
"6","Kantr_Adult,N4bp3"
"7","Kantr_Adult,Ramp2"
"8","Kantr_Adult,Meox1"
"9","Kantr_Adult,Gramd3"
"10","Kantr_Adult,Plin4"
"11","Kantr_Adult,Arrdc2"
"12","Kantr_Adult,Fosb"
"13","Kantr_Adult,Hif3a"
"14","Kantr_Adult,9330159F19Rik"
"15","Kantr_Adult,Cd33"
"16","Kantr_Adult,Sh2b2"
"17","Kantr_Adult,Osgep"
"18","Kantr_Adult,Bcl2l1"
"19","Kantr_Adult,Dio2"
"20","Kantr_Adult,Id3"
"21","Kantr_Adult,Fgfrl1"
"22","Kantr_Adult,Cd163"
"23","Kantr_Adult,Derl3"
"24","Kantr_Adult,Tbx1"
"25","Kantr_Adult,Gm266"
"26","Kantr_Adult,Tjap1"
"27","Kantr_Adult,Trpv4"
"28","Kantr_Adult,Mertk"
"29","Kantr_Adult,Gata2"
"30","Kantr_Adult,Slc25a13"
"31","Kantr_Adult,Cnksr3"
"32","Kantr_Adult,Sdc4"
"33","Kantr_Adult,Rhbdl3"
"34","Kantr_Adult,Ada"
"35","Kantr_Adult,Erbb3"
"36","Kantr_Adult,Ksr1"
"37","Kantr_Adult,Etnppl"
"38","Kantr_Adult,Pdk4"
"39","Kantr_Adult,Lama4"
"40","Kantr_Adult,Arid5b"
"41","Kantr_Adult,Sgk1"
"42","Kantr_Adult,Ddit4"
"43","Kantr_Adult,Cpm"
"44","Kantr_Adult,Nipal4"
"45","Kantr_Adult,Btg2"
"46","Kantr_Adult,Gatsl3"
"47","Kantr_Adult,Igfbp3"
"48","Kantr_Adult,Pomc"
"49","Kantr_Adult,Gh"
"50","Kantr_Adult,Nfkbia"
"51","Kantr_Adult,Zfp36l1"
"52","Kantr_Adult,Net1"
"53","Kantr_Adult,Fos"
"54","Kantr_Adult,Dapk1"
"55","Kantr_Adult,Elovl7"
"56","Kantr_Adult,4930452B06Rik"
"57","Kantr_Adult,Fst"
"58","Kantr_Adult,Ldb3"
"59","Kantr_Adult,Galnt15"
"60","Kantr_Adult,Sema3g"
"61","Kantr_Adult,Ednrb"
"62","Kantr_Adult,Psmb5"
"63","Kantr_Adult,Fzd6"
"64","Kantr_Adult,Fbxo32"
"65","Kantr_Adult,Slc38a2"
"66","Kantr_Adult,Bcl6"
"67","Kantr_Adult,Crebbp"
"68","Kantr_Adult,Arc"
"69","Kantr_Adult,Nde1"
"70","Kantr_Adult,Adamts1"
"71","Kantr_Adult,Nr4a1"
"72","Kantr_Adult,Cdkn1a"
"73","Kantr_Adult,Tmem52"
"74","Kantr_Adult,Clic5"
"75","Kantr_Adult,Trem2"
"76","Kantr_Adult,Glo1"
"77","Kantr_Adult,Sik1"
"78","Kantr_Adult,Xdh"
"79","Kantr_Adult,Atp6v0c"
"80","Kantr_Adult,Tekt4"
"81","Kantr_Adult,Dusp1"
"82","Kantr_Adult,Fkbp5"
"83","Kantr_Adult,Nedd4l"
"84","Kantr_Adult,Cd74"
"85","Kantr_Adult,Pdgfrb"
"86","Kantr_Adult,Rab3il1"
"87","Kantr_Adult,Fas"
"88","Kantr_Adult,Frmd8"
"89","Kantr_Adult,Hhex"
"90","Kantr_Adult,Atp10a"
"91","Kantr_Adult,Kdm5c"
"92","Kantr_Adult,Pnpla2"
"93","Kantr_Adult,D3Ertd751e"
"94","Kantr_Adult,Sgk3"
"95","Kantr_Adult,Paqr8"
"96","Kantr_Adult,Slc40a1"
"97","Kantr_Adult,Il1r1"
"98","Kantr_Adult,2810459M11Rik"
"99","Kantr_Adult,Myoc"
"100","Kantr_Adult,Lcn2"
"101","Kantr_Adult,Col5a1"
"102","Kantr_Adult,Depdc7"
"103","Kantr_Adult,Dll4"
"104","Kantr_Adult,Bpifa1"
"105","Kantr_Adult,Fam83d"
"106","Kantr_Adult,Anxa5"
"107","Kantr_Adult,Exosc9"
"108","Kantr_Adult,Dclre1b"
"109","Kantr_Adult,Tmem144"
"110","Kantr_Adult,Cyr61"
"111","Kantr_Adult,Trp53inp1"
"112","Kantr_Adult,Gbp3"
"113","Kantr_Adult,Gbp2"
"114","Kantr_Adult,Nr4a3"
"115","Kantr_Adult,Slc44a5"
"116","Kantr_Adult,Rps6"
"117","Kantr_Adult,Slc2a1"
"118","Kantr_Adult,Mfsd2a"
"119","Kantr_Adult,Alpl"
"120","Kantr_Adult,Tinagl1"
"121","Kantr_Adult,Map3k6"
"122","Kantr_Adult,Errfi1"
"123","Kantr_Adult,Ugt2a1"
"124","Kantr_Adult,Gbp9"
"125","Kantr_Adult,Aff1"
"126","Kantr_Adult,Rasgef1b"
"127","Kantr_Adult,Bmp3"
"128","Kantr_Adult,Rilpl1"
"129","Kantr_Adult,Uncx"
"130","Kantr_Adult,Lfng"
"131","Kantr_Adult,Nfe2l3"
"132","Kantr_Adult,Gkn3"
"133","Kantr_Adult,Klf15"
"134","Kantr_Adult,Lag3"
"135","Kantr_Adult,Clec2d"
"136","Kantr_Adult,Adipor2"
"137","Kantr_Adult,Dusp16"
"138","Kantr_Adult,Rhpn2"
"139","Kantr_Adult,Sult1a1"
"140","Kantr_Adult,Lyve1"
"141","Kantr_Adult,Cckbr"
"142","Kantr_Adult,Slc38a5"
"143","Kantr_Adult,Tsc22d3"
"144","Kantr_Adult,Plat"
"145","Kantr_Adult,Sall1"
"146","Kantr_Adult,Gpt2"
"147","Kantr_Adult,Gab1"
"148","Kantr_Adult,Mt2"
"149","Kantr_Adult,Mt1"
"150","Kantr_Adult,Cmtm3"
"151","Kantr_Adult,Ets1"
"152","Kantr_Adult,Mcam"
"153","Kantr_Adult,Ldlr"
"154","Kantr_Adult,Paqr5"
"155","Kantr_Adult,Igdcc3"
"156","Kantr_Adult,Heyl"
"157","Kantr_Adult,Gng11"
"158","Kantr_Adult,Alox12b"
"159","Kantr_Adult,Slc16a1"
"160","Kantr_Adult,Sox10"
"161","Kantr_Adult,Tbc1d4"
"162","Kantr_Adult,Tlr13"
"163","Kantr_Adult,Ston1"
"164","Kantr_Adult,Klf9"
"165","Kantr_Adult,Trim36"
"166","Kantr_Adult,Neu4"
"167","Kantr_Adult,Igsf9b"
"168","Kantr_Adult,Trim59"
"169","Kantr_Adult,Cbl"
"170","Kantr_Adult,Pla2g3"
"171","Kantr_Adult,Nostrin"
"172","Kantr_Adult,Fam214a"
"173","Kantr_Adult,Eva1a"
"174","Kantr_Adult,Lars2"
"175","Kantr_Adult,Tmem98"
"176","Kantr_Adult,Prr5"
"177","Kantr_Adult,Tmem260"
"178","Kantr_Adult,Micall2"
"179","Kantr_Adult,Kirrel2"
"180","Kantr_Adult,Tenc1"
"181","Kantr_Adult,Ppp1r14a"
"182","Kantr_Adult,Mxd4"
"183","Kantr_Adult,Galnt6"
"184","Kantr_Adult,Uvssa"
"185","Kantr_Adult,Avp"
"186","Kantr_Adult,Dzip1l"
"187","Kantr_Adult,Egr2"
"188","Kantr_Adult,Smim3"
"189","Kantr_Adult,Foxf2"
"190","Kantr_Adult,Egr1"
"191","Kantr_Adult,Olfml2b"
"192","Kantr_Adult,Atp5l"
"193","Kantr_Adult,Mboat1"
"194","Kantr_Adult,Pcsk1n"
"195","Kantr_Adult,Tnfsf10"
"196","Kantr_Adult,Hlx"
"197","Kantr_Adult,Atp8b1"
"198","Kantr_Adult,Zfp189"
"199","Kantr_Adult,Gpr37"
"200","Kantr_Adult,Spsb1"
"201","Kantr_Adult,Gbp5"
"202","Kantr_Adult,Rps19"
"203","Kantr_Adult,Cables1"
"204","Kantr_Adult,Nkx6-2"
"205","Kantr_Adult,Cldn5"
"206","Kantr_Adult,Syt15"
"207","Kantr_Adult,Cdc42ep4"
"208","Kantr_Adult,Pkp2"
"209","Kantr_Adult,Klhl6"
"210","Kantr_Adult,Gjc2"
"211","Kantr_Adult,Dmrta1"
"212","Kantr_Adult,Zfp488"
"213","Kantr_Adult,Tlr7"
"214","Kantr_Adult,Serpinb1a"
"215","Kantr_Adult,Lsm11"
"216","Kantr_Adult,Rassf9"
"217","Kantr_Adult,S1pr5"
"218","Kantr_Adult,Cirbp"
"219","Kantr_Adult,Insig1"
"220","Kantr_Adult,Zfp36l2"
"221","Kantr_Adult,Npas4"
"222","Kantr_Adult,Clec14a"
"223","Kantr_Adult,Gjb2"
"224","Kantr_Adult,Hmga1"
"225","Kantr_Adult,Kcne4"
"226","Kantr_Adult,Gjb1"
"227","Kantr_Adult,Kmt2d"
"228","Kantr_Adult,Ccdc6"
"229","Kantr_Adult,Dact2"
"230","Kantr_Adult,Acap2"
"231","Kantr_Adult,Cdc42ep1"
"232","Kantr_Adult,Cyp2g1"
"233","Kantr_Adult,Rasd1"
"234","Kantr_Adult,Opalin"
"235","Kantr_Adult,Fzd2"
"236","Kantr_Adult,Ppp1r3g"
"237","Kantr_Adult,Plekho2"
"238","Kantr_Adult,Hs3st1"
"239","Kantr_Adult,Olfml1"
"240","Kantr_Adult,Lingo3"
"241","Kantr_Adult,Islr2"
"242","Kantr_Adult,Gfod1"
"243","Kantr_Adult,BC068281"
"244","Kantr_Adult,Klf13"
"245","Kantr_Adult,Hbb-y"
"246","Kantr_Adult,Gpr17"
"247","Kantr_Adult,Hbb-bs"
"248","Kantr_Adult,Nrros"
"249","Kantr_Adult,Jun"
"250","Kantr_Adult,Junb"
"251","Kantr_Adult,Creb5"
"252","Kantr_Adult,Ier2"
"253","Kantr_Adult,Iigp1"
"254","Kantr_Adult,Lifr"
"255","Kantr_Adult,Lrrc8c"
"256","Kantr_Adult,Zcchc24"
"257","Kantr_Adult,Per2"
"258","Kantr_Adult,S100a9"
"259","Kantr_Adult,1810011O10Rik"
"260","Kantr_Adult,Kdm5d"
"261","Kantr_Adult,Chsy3"
"262","Kantr_Adult,Sclt1"
"263","Kantr_Adult,Fhit"
"264","Kantr_Adult,Zbtb40"
"265","Kantr_Adult,Rpl26"
"266","Kantr_Adult,Cox5b"
"267","Kantr_Adult,Ksr2"
"268","Kantr_Adult,Kdr"
"269","Kantr_Adult,D630045J12Rik"
"270","Kantr_Adult,Srrm4"
"271","Kantr_Adult,Phactr4"
"272","Kantr_Adult,Zbtb16"
"273","Kantr_Adult,Ppp1r3c"
"274","Kantr_Adult,Uty"
"275","Kantr_Adult,Il3ra"
"276","Kantr_Adult,Ddx3y"
"277","Kantr_Adult,Eif2s3y"
"278","Kantr_Adult,Ahnak"
"279","Kantr_Adult,Hba-a1"
"280","Kantr_Adult,1700084C01Rik"
"281","Kantr_Adult,Rasgrp3"
"282","Kantr_Adult,Jund"
"283","Kantr_Adult,Egr4"
"284","Kantr_Adult,Ccnb1ip1"
"285","Kantr_Adult,Ppp1r3e"
"286","Kantr_Adult,Gm7292"
"287","Kantr_Adult,H2-Bl"
"288","Kantr_Adult,H2-Ab1"
"289","Kantr_Adult,Tmem88b"
"290","Kantr_Adult,Hbb-bt"
"291","Kantr_Adult,Plekhf1"
"292","Kantr_Adult,Adh1"
"293","Kantr_Adult,Sox2"
"294","Kantr_Adult,Bpifb4"
"295","Kantr_Adult,B3galt5"
"296","Kantr_Adult,Nrarp"
"297","Kantr_Adult,Gm17414"
"298","Kantr_Adult,Gbp4"
"299","Kantr_Adult,Ms4a6c"
"300","Kantr_Adult,Gm15631"
"301","Kantr_Adult,Xist"
"302","Kantr_Adult,BC064078"
"303","Kantr_Adult,Slc5a3"
"304","Kantr_Adult,Apold1"
"305","Kantr_Adult,Sox2ot"
"306","Kantr_Adult,Myl6"
"307","Kantr_Adult,A930018M24Rik"
"308","Kantr_Adult,Neat1"
"309","Kantr_Adult,Gm10406"
"310","Kantr_Adult,Gm7094"
"311","Kantr_Adult,Fam181a"
"312","Kantr_Adult,4732491K20Rik"
"313","Kantr_Adult,Gm26782"
"314","Kantr_Adult,Bin2"
"315","Kantr_Adult,Gm26924"
