"","x"
"1","linc-Cox2_Embryonic,Col1a1"
"2","linc-Cox2_Embryonic,Rec8"
"3","linc-Cox2_Embryonic,Zfp40"
"4","linc-Cox2_Embryonic,Fam131c"
"5","linc-Cox2_Embryonic,Vax1"
"6","linc-Cox2_Embryonic,Ttc9b"
"7","linc-Cox2_Embryonic,Lama2"
"8","linc-Cox2_Embryonic,Snrpf"
"9","linc-Cox2_Embryonic,Skor1"
"10","linc-Cox2_Embryonic,Dlx2"
"11","linc-Cox2_Embryonic,Park2"
"12","linc-Cox2_Embryonic,Glo1"
"13","linc-Cox2_Embryonic,Prss41"
"14","linc-Cox2_Embryonic,Atp6v0c"
"15","linc-Cox2_Embryonic,Hn1l"
"16","linc-Cox2_Embryonic,Lox"
"17","linc-Cox2_Embryonic,Fbn2"
"18","linc-Cox2_Embryonic,Rps14"
"19","linc-Cox2_Embryonic,Lbx1"
"20","linc-Cox2_Embryonic,Col3a1"
"21","linc-Cox2_Embryonic,Fn1"
"22","linc-Cox2_Embryonic,Bok"
"23","linc-Cox2_Embryonic,Mcm6"
"24","linc-Cox2_Embryonic,Dbi"
"25","linc-Cox2_Embryonic,Fbn1"
"26","linc-Cox2_Embryonic,Syt13"
"27","linc-Cox2_Embryonic,Rps3a1"
"28","linc-Cox2_Embryonic,Svep1"
"29","linc-Cox2_Embryonic,Uncx"
"30","linc-Cox2_Embryonic,Emp1"
"31","linc-Cox2_Embryonic,Dera"
"32","linc-Cox2_Embryonic,Hddc3"
"33","linc-Cox2_Embryonic,Pgls"
"34","linc-Cox2_Embryonic,Col12a1"
"35","linc-Cox2_Embryonic,Dnah8"
"36","linc-Cox2_Embryonic,Irf2bpl"
"37","linc-Cox2_Embryonic,Arhgap27"
"38","linc-Cox2_Embryonic,Gbx2"
"39","linc-Cox2_Embryonic,Rnps1"
"40","linc-Cox2_Embryonic,Prr7"
"41","linc-Cox2_Embryonic,Lars2"
"42","linc-Cox2_Embryonic,Arx"
"43","linc-Cox2_Embryonic,3110052M02Rik"
"44","linc-Cox2_Embryonic,Mgat5"
"45","linc-Cox2_Embryonic,Lum"
"46","linc-Cox2_Embryonic,Decr2"
"47","linc-Cox2_Embryonic,Cldn11"
"48","linc-Cox2_Embryonic,Vstm2l"
"49","linc-Cox2_Embryonic,Hoxb4"
"50","linc-Cox2_Embryonic,Shank1"
"51","linc-Cox2_Embryonic,Pcsk1n"
"52","linc-Cox2_Embryonic,Tlx3"
"53","linc-Cox2_Embryonic,C1qtnf4"
"54","linc-Cox2_Embryonic,2310036O22Rik"
"55","linc-Cox2_Embryonic,Fmod"
"56","linc-Cox2_Embryonic,Shisa4"
"57","linc-Cox2_Embryonic,Hebp1"
"58","linc-Cox2_Embryonic,Pgp"
"59","linc-Cox2_Embryonic,Gm9493"
"60","linc-Cox2_Embryonic,Rps2"
"61","linc-Cox2_Embryonic,Acp1"
"62","linc-Cox2_Embryonic,Olfml2a"
"63","linc-Cox2_Embryonic,Hmga1"
"64","linc-Cox2_Embryonic,Lrrc4b"
"65","linc-Cox2_Embryonic,Dmrta2"
"66","linc-Cox2_Embryonic,Mafa"
"67","linc-Cox2_Embryonic,Tagap1"
"68","linc-Cox2_Embryonic,Hbb-y"
"69","linc-Cox2_Embryonic,Zfp771"
"70","linc-Cox2_Embryonic,Pign"
"71","linc-Cox2_Embryonic,Kdm5d"
"72","linc-Cox2_Embryonic,Capn11"
"73","linc-Cox2_Embryonic,H2afj"
"74","linc-Cox2_Embryonic,Alox5ap"
"75","linc-Cox2_Embryonic,Rpl26"
"76","linc-Cox2_Embryonic,Sox11"
"77","linc-Cox2_Embryonic,Zfp428"
"78","linc-Cox2_Embryonic,Sp9"
"79","linc-Cox2_Embryonic,Nkain2"
"80","linc-Cox2_Embryonic,Ssbp4"
"81","linc-Cox2_Embryonic,Gm1673"
"82","linc-Cox2_Embryonic,Jund"
"83","linc-Cox2_Embryonic,Gpr27"
"84","linc-Cox2_Embryonic,9030025P20Rik"
"85","linc-Cox2_Embryonic,Wdfy1"
"86","linc-Cox2_Embryonic,Hbb-bt"
"87","linc-Cox2_Embryonic,Rpl39"
"88","linc-Cox2_Embryonic,Gm11273"
"89","linc-Cox2_Embryonic,Ccdc85c"
"90","linc-Cox2_Embryonic,Ier5l"
"91","linc-Cox2_Embryonic,Myl6"
"92","linc-Cox2_Embryonic,Rnaset2b"
"93","linc-Cox2_Embryonic,Ccdc85b"
"94","linc-Cox2_Embryonic,Gm6472"
"95","linc-Cox2_Embryonic,Gm9825"
"96","linc-Cox2_Embryonic,Gm26917"
"97","linc-Cox2_Embryonic,Gm26924"
