"","x"
"1","linc-Brn1a_Adult,Rec8"
"2","linc-Brn1a_Adult,Arrdc2"
"3","linc-Brn1a_Adult,Fosb"
"4","linc-Brn1a_Adult,Dio2"
"5","linc-Brn1a_Adult,Mertk"
"6","linc-Brn1a_Adult,Hspa8"
"7","linc-Brn1a_Adult,Vip"
"8","linc-Brn1a_Adult,Fabp7"
"9","linc-Brn1a_Adult,Sgk1"
"10","linc-Brn1a_Adult,Mybpc1"
"11","linc-Brn1a_Adult,Btg2"
"12","linc-Brn1a_Adult,Xbp1"
"13","linc-Brn1a_Adult,Fos"
"14","linc-Brn1a_Adult,Rgcc"
"15","linc-Brn1a_Adult,Dnajc3"
"16","linc-Brn1a_Adult,Arc"
"17","linc-Brn1a_Adult,Sdf2l1"
"18","linc-Brn1a_Adult,Nr4a1"
"19","linc-Brn1a_Adult,Cdkn1a"
"20","linc-Brn1a_Adult,Sik1"
"21","linc-Brn1a_Adult,Xdh"
"22","linc-Brn1a_Adult,Dusp1"
"23","linc-Brn1a_Adult,Fkbp5"
"24","linc-Brn1a_Adult,Il33"
"25","linc-Brn1a_Adult,Pdia4"
"26","linc-Brn1a_Adult,Paqr8"
"27","linc-Brn1a_Adult,Mcm6"
"28","linc-Brn1a_Adult,Tfcp2l1"
"29","linc-Brn1a_Adult,Hspa5"
"30","linc-Brn1a_Adult,Cyr61"
"31","linc-Brn1a_Adult,Nr4a3"
"32","linc-Brn1a_Adult,Alad"
"33","linc-Brn1a_Adult,Slc2a1"
"34","linc-Brn1a_Adult,Mfsd2a"
"35","linc-Brn1a_Adult,Adipor2"
"36","linc-Brn1a_Adult,Abcc9"
"37","linc-Brn1a_Adult,Pglyrp1"
"38","linc-Brn1a_Adult,Hddc3"
"39","linc-Brn1a_Adult,Tsc22d3"
"40","linc-Brn1a_Adult,Cryab"
"41","linc-Brn1a_Adult,Ldlr"
"42","linc-Brn1a_Adult,Ndn"
"43","linc-Brn1a_Adult,Igsf9b"
"44","linc-Brn1a_Adult,Cbl"
"45","linc-Brn1a_Adult,Nostrin"
"46","linc-Brn1a_Adult,Lars2"
"47","linc-Brn1a_Adult,Anln"
"48","linc-Brn1a_Adult,Tob1"
"49","linc-Brn1a_Adult,Egr2"
"50","linc-Brn1a_Adult,Smim3"
"51","linc-Brn1a_Adult,Egr1"
"52","linc-Brn1a_Adult,Hdhd3"
"53","linc-Brn1a_Adult,Daam2"
"54","linc-Brn1a_Adult,Tlr7"
"55","linc-Brn1a_Adult,Npas4"
"56","linc-Brn1a_Adult,Nrros"
"57","linc-Brn1a_Adult,Ccdc171"
"58","linc-Brn1a_Adult,Jun"
"59","linc-Brn1a_Adult,Junb"
"60","linc-Brn1a_Adult,Ier2"
"61","linc-Brn1a_Adult,Per2"
"62","linc-Brn1a_Adult,Kdm5d"
"63","linc-Brn1a_Adult,linc-Brn1a"
"64","linc-Brn1a_Adult,Usp31"
"65","linc-Brn1a_Adult,Zbtb16"
"66","linc-Brn1a_Adult,Ddx3y"
"67","linc-Brn1a_Adult,Klhl9"
"68","linc-Brn1a_Adult,Egr4"
"69","linc-Brn1a_Adult,Gm7292"
"70","linc-Brn1a_Adult,Xist"
"71","linc-Brn1a_Adult,Cdr1"
"72","linc-Brn1a_Adult,AA465934"
"73","linc-Brn1a_Adult,Gm6472"
"74","linc-Brn1a_Adult,Gm26924"
