"","x"
"1","Peril_Kidney,Itgb2"
"2","Peril_Kidney,Cdh1"
"3","Peril_Kidney,Ccl3"
"4","Peril_Kidney,Kif1a"
"5","Peril_Kidney,Celsr1"
"6","Peril_Kidney,Sulf1"
"7","Peril_Kidney,Matn4"
"8","Peril_Kidney,Hnf4a"
"9","Peril_Kidney,Wnt9b"
"10","Peril_Kidney,Lhx1"
"11","Peril_Kidney,Ccl4"
"12","Peril_Kidney,Dcn"
"13","Peril_Kidney,Myh3"
"14","Peril_Kidney,Gdf10"
"15","Peril_Kidney,Gfra2"
"16","Peril_Kidney,Ednrb"
"17","Peril_Kidney,Matn2"
"18","Peril_Kidney,Dhh"
"19","Peril_Kidney,Pik3ap1"
"20","Peril_Kidney,Vwa2"
"21","Peril_Kidney,Podxl"
"22","Peril_Kidney,Col9a1"
"23","Peril_Kidney,Tnnt2"
"24","Peril_Kidney,Myog"
"25","Peril_Kidney,Lamc2"
"26","Peril_Kidney,Atp1b1"
"27","Peril_Kidney,Il1rn"
"28","Peril_Kidney,Jag1"
"29","Peril_Kidney,Chgb"
"30","Peril_Kidney,Stmn2"
"31","Peril_Kidney,Car3"
"32","Peril_Kidney,Prss12"
"33","Peril_Kidney,Enpep"
"34","Peril_Kidney,Gbp2"
"35","Peril_Kidney,Tnfrsf1b"
"36","Peril_Kidney,Spp1"
"37","Peril_Kidney,Alb"
"38","Peril_Kidney,Ptpro"
"39","Peril_Kidney,Ttyh1"
"40","Peril_Kidney,Tnni2"
"41","Peril_Kidney,Cdh16"
"42","Peril_Kidney,Tbx18"
"43","Peril_Kidney,Lama1"
"44","Peril_Kidney,Sox10"
"45","Peril_Kidney,Clec18a"
"46","Peril_Kidney,Emid1"
"47","Peril_Kidney,Arhgap27"
"48","Peril_Kidney,Ifit1"
"49","Peril_Kidney,Plvap"
"50","Peril_Kidney,Cxcl10"
"51","Peril_Kidney,Slfn8"
"52","Peril_Kidney,Isg15"
"53","Peril_Kidney,Npy1r"
"54","Peril_Kidney,Lum"
"55","Peril_Kidney,Slitrk2"
"56","Peril_Kidney,Wnt4"
"57","Peril_Kidney,Frem2"
"58","Peril_Kidney,Pax1"
"59","Peril_Kidney,Kcnmb2"
"60","Peril_Kidney,Scube3"
"61","Peril_Kidney,Mmd2"
"62","Peril_Kidney,Npnt"
"63","Peril_Kidney,Abca9"
"64","Peril_Kidney,Rhod"
"65","Peril_Kidney,Obfc1"
"66","Peril_Kidney,Pou3f3"
"67","Peril_Kidney,Olfml2a"
"68","Peril_Kidney,Cd14"
"69","Peril_Kidney,Hbb-bs"
"70","Peril_Kidney,Actn2"
"71","Peril_Kidney,Afp"
"72","Peril_Kidney,Ntrk2"
"73","Peril_Kidney,Hba-x"
"74","Peril_Kidney,Dach1"
"75","Peril_Kidney,S100a9"
"76","Peril_Kidney,Mpz"
"77","Peril_Kidney,Kdm5d"
"78","Peril_Kidney,Cxcl2"
"79","Peril_Kidney,Myl4"
"80","Peril_Kidney,Myl1"
"81","Peril_Kidney,Cytl1"
"82","Peril_Kidney,Pi15"
"83","Peril_Kidney,Actc1"
"84","Peril_Kidney,Ddx3y"
"85","Peril_Kidney,Lyz2"
"86","Peril_Kidney,Hba-a2"
"87","Peril_Kidney,Hba-a1"
"88","Peril_Kidney,Hs3st3b1"
"89","Peril_Kidney,Ren1"
"90","Peril_Kidney,Hbb-bt"
"91","Peril_Kidney,Anapc15-ps"
"92","Peril_Kidney,Ifit3"
"93","Peril_Kidney,Gm12840"
"94","Peril_Kidney,Gm26809"
