"","x"
"1","Celrr_Embryonic,Phox2b"
"2","Celrr_Embryonic,Sulf1"
"3","Celrr_Embryonic,Slc16a10"
"4","Celrr_Embryonic,Fam49a"
"5","Celrr_Embryonic,Ntn1"
"6","Celrr_Embryonic,Cxcl14"
"7","Celrr_Embryonic,Sla"
"8","Celrr_Embryonic,Col2a1"
"9","Celrr_Embryonic,Clic6"
"10","Celrr_Embryonic,Rps14"
"11","Celrr_Embryonic,Fn1"
"12","Celrr_Embryonic,Cenpf"
"13","Celrr_Embryonic,Col5a1"
"14","Celrr_Embryonic,Notch1"
"15","Celrr_Embryonic,Lrp2"
"16","Celrr_Embryonic,Notch2"
"17","Celrr_Embryonic,Dbx1"
"18","Celrr_Embryonic,Lama1"
"19","Celrr_Embryonic,Kirrel2"
"20","Celrr_Embryonic,Neurod6"
"21","Celrr_Embryonic,Notch3"
"22","Celrr_Embryonic,Spon1"
"23","Celrr_Embryonic,Chd7"
"24","Celrr_Embryonic,Mpped1"
"25","Celrr_Embryonic,Tuba1c"
"26","Celrr_Embryonic,Lgr4"
"27","Celrr_Embryonic,Hbb-y"
"28","Celrr_Embryonic,Hba-x"
"29","Celrr_Embryonic,Rpl32"
"30","Celrr_Embryonic,Rpl26"
"31","Celrr_Embryonic,Rps7"
"32","Celrr_Embryonic,Cyp26b1"
"33","Celrr_Embryonic,Ddx3y"
"34","Celrr_Embryonic,Gpr98"
"35","Celrr_Embryonic,Fat1"
"36","Celrr_Embryonic,Rpl39"
