"","x"
"1","Eldr_Adult,Rec8"
"2","Eldr_Adult,Nes"
"3","Eldr_Adult,Ubc"
"4","Eldr_Adult,Hdac5"
"5","Eldr_Adult,Tpgs1"
"6","Eldr_Adult,Fos"
"7","Eldr_Adult,Adamts1"
"8","Eldr_Adult,Nr4a1"
"9","Eldr_Adult,Rps14"
"10","Eldr_Adult,Rps24"
"11","Eldr_Adult,Nab2"
"12","Eldr_Adult,Col5a1"
"13","Eldr_Adult,Egr1"
"14","Eldr_Adult,Pcsk1n"
"15","Eldr_Adult,Klhl42"
"16","Eldr_Adult,C1qtnf4"
"17","Eldr_Adult,Fbxo48"
"18","Eldr_Adult,Junb"
"19","Eldr_Adult,Fat2"
"20","Eldr_Adult,Capn11"
"21","Eldr_Adult,Egr4"
"22","Eldr_Adult,Apold1"
