"","x"
"1","Haunt_Adult,Ubb"
"2","Haunt_Adult,Serpina3n"
"3","Haunt_Adult,Fos"
"4","Haunt_Adult,Arc"
"5","Haunt_Adult,Nr4a1"
"6","Haunt_Adult,Glo1"
"7","Haunt_Adult,Xdh"
"8","Haunt_Adult,Hddc3"
"9","Haunt_Adult,Cryab"
"10","Haunt_Adult,Klf10"
"11","Haunt_Adult,Txnip"
"12","Haunt_Adult,Egr1"
"13","Haunt_Adult,Akap12"
"14","Haunt_Adult,Atp5l"
"15","Haunt_Adult,Eltd1"
"16","Haunt_Adult,Mars"
"17","Haunt_Adult,Sgsm1"
"18","Haunt_Adult,Maff"
"19","Haunt_Adult,Npas4"
"20","Haunt_Adult,Junb"
"21","Haunt_Adult,Kdm5d"
"22","Haunt_Adult,Ddx3y"
"23","Haunt_Adult,Egr4"
