"","x"
"1","linc-Cox2_Adult,Tubb6"
"2","linc-Cox2_Adult,Rec8"
"3","linc-Cox2_Adult,Nes"
"4","linc-Cox2_Adult,Epha2"
"5","linc-Cox2_Adult,Vtn"
"6","linc-Cox2_Adult,Fabp7"
"7","linc-Cox2_Adult,Per1"
"8","linc-Cox2_Adult,Serpina3n"
"9","linc-Cox2_Adult,Fos"
"10","linc-Cox2_Adult,Emp2"
"11","linc-Cox2_Adult,Arc"
"12","linc-Cox2_Adult,Zbtb20"
"13","linc-Cox2_Adult,Sdf2l1"
"14","linc-Cox2_Adult,Nr4a1"
"15","linc-Cox2_Adult,Cdkn1a"
"16","linc-Cox2_Adult,Glo1"
"17","linc-Cox2_Adult,Atp6v0c"
"18","linc-Cox2_Adult,Eci1"
"19","linc-Cox2_Adult,Lars"
"20","linc-Cox2_Adult,Camk2a"
"21","linc-Cox2_Adult,Serpinb8"
"22","linc-Cox2_Adult,Mcm6"
"23","linc-Cox2_Adult,Dbi"
"24","linc-Cox2_Adult,Tnni1"
"25","linc-Cox2_Adult,Lamc2"
"26","linc-Cox2_Adult,Rgs5"
"27","linc-Cox2_Adult,Myoc"
"28","linc-Cox2_Adult,Lypd6b"
"29","linc-Cox2_Adult,Hspa5"
"30","linc-Cox2_Adult,Olfml3"
"31","linc-Cox2_Adult,Rps3a1"
"32","linc-Cox2_Adult,Arhgef19"
"33","linc-Cox2_Adult,Padi2"
"34","linc-Cox2_Adult,Hes3"
"35","linc-Cox2_Adult,Fosl2"
"36","linc-Cox2_Adult,Gkn3"
"37","linc-Cox2_Adult,Hddc3"
"38","linc-Cox2_Adult,Col4a1"
"39","linc-Cox2_Adult,Ptgs2"
"40","linc-Cox2_Adult,Cd59a"
"41","linc-Cox2_Adult,Ndn"
"42","linc-Cox2_Adult,Rnps1"
"43","linc-Cox2_Adult,Prr7"
"44","linc-Cox2_Adult,Arl5a"
"45","linc-Cox2_Adult,Mgat5"
"46","linc-Cox2_Adult,Decr2"
"47","linc-Cox2_Adult,Psenen"
"48","linc-Cox2_Adult,Egr1"
"49","linc-Cox2_Adult,Akap12"
"50","linc-Cox2_Adult,Pcsk1n"
"51","linc-Cox2_Adult,Cercam"
"52","linc-Cox2_Adult,Trub2"
"53","linc-Cox2_Adult,Fmo2"
"54","linc-Cox2_Adult,Slc25a34"
"55","linc-Cox2_Adult,Zfp236"
"56","linc-Cox2_Adult,Cldn5"
"57","linc-Cox2_Adult,Gucy1a2"
"58","linc-Cox2_Adult,Kif21b"
"59","linc-Cox2_Adult,Pm20d1"
"60","linc-Cox2_Adult,Maff"
"61","linc-Cox2_Adult,Id1"
"62","linc-Cox2_Adult,4930503L19Rik"
"63","linc-Cox2_Adult,Pcdhb3"
"64","linc-Cox2_Adult,Olfml2a"
"65","linc-Cox2_Adult,Tnrc6b"
"66","linc-Cox2_Adult,Lmod1"
"67","linc-Cox2_Adult,Tagap1"
"68","linc-Cox2_Adult,Per2"
"69","linc-Cox2_Adult,S100a9"
"70","linc-Cox2_Adult,Kcnq3"
"71","linc-Cox2_Adult,Pign"
"72","linc-Cox2_Adult,Kdm5d"
"73","linc-Cox2_Adult,Capn11"
"74","linc-Cox2_Adult,Gm5506"
"75","linc-Cox2_Adult,Pyroxd2"
"76","linc-Cox2_Adult,Chi3l1"
"77","linc-Cox2_Adult,Hmcn1"
"78","linc-Cox2_Adult,Ddx3y"
"79","linc-Cox2_Adult,Apold1"
"80","linc-Cox2_Adult,Hspa1b"
