"","x"
"1","linc-Brn1b_Embryonic,Nfix"
"2","linc-Brn1b_Embryonic,Grik3"
"3","linc-Brn1b_Embryonic,Rec8"
"4","linc-Brn1b_Embryonic,Sst"
"5","linc-Brn1b_Embryonic,Crabp2"
"6","linc-Brn1b_Embryonic,Ndrg1"
"7","linc-Brn1b_Embryonic,Mef2c"
"8","linc-Brn1b_Embryonic,Prox1"
"9","linc-Brn1b_Embryonic,Phox2b"
"10","linc-Brn1b_Embryonic,Ptgds"
"11","linc-Brn1b_Embryonic,Hivep2"
"12","linc-Brn1b_Embryonic,Rxrg"
"13","linc-Brn1b_Embryonic,Celsr1"
"14","linc-Brn1b_Embryonic,Lhx1"
"15","linc-Brn1b_Embryonic,Kitl"
"16","linc-Brn1b_Embryonic,Fam49a"
"17","linc-Brn1b_Embryonic,Foxg1"
"18","linc-Brn1b_Embryonic,Fezf2"
"19","linc-Brn1b_Embryonic,Clu"
"20","linc-Brn1b_Embryonic,Mbnl2"
"21","linc-Brn1b_Embryonic,Sla"
"22","linc-Brn1b_Embryonic,Sncg"
"23","linc-Brn1b_Embryonic,Dlx2"
"24","linc-Brn1b_Embryonic,Prph"
"25","linc-Brn1b_Embryonic,Tiam2"
"26","linc-Brn1b_Embryonic,Lbx1"
"27","linc-Brn1b_Embryonic,Lancl1"
"28","linc-Brn1b_Embryonic,Ngef"
"29","linc-Brn1b_Embryonic,Asb1"
"30","linc-Brn1b_Embryonic,Lypd1"
"31","linc-Brn1b_Embryonic,Plxna2"
"32","linc-Brn1b_Embryonic,Lhx6"
"33","linc-Brn1b_Embryonic,Pax8"
"34","linc-Brn1b_Embryonic,Syt13"
"35","linc-Brn1b_Embryonic,Chst1"
"36","linc-Brn1b_Embryonic,Ntsr1"
"37","linc-Brn1b_Embryonic,Hsd3b6"
"38","linc-Brn1b_Embryonic,Tal2"
"39","linc-Brn1b_Embryonic,Fosl2"
"40","linc-Brn1b_Embryonic,Nos1"
"41","linc-Brn1b_Embryonic,Rasal1"
"42","linc-Brn1b_Embryonic,Rph3a"
"43","linc-Brn1b_Embryonic,Dlx5"
"44","linc-Brn1b_Embryonic,Dync1i1"
"45","linc-Brn1b_Embryonic,Slc13a4"
"46","linc-Brn1b_Embryonic,Rasgef1a"
"47","linc-Brn1b_Embryonic,Grin2b"
"48","linc-Brn1b_Embryonic,Hddc3"
"49","linc-Brn1b_Embryonic,Thy1"
"50","linc-Brn1b_Embryonic,Kirrel3"
"51","linc-Brn1b_Embryonic,Dscaml1"
"52","linc-Brn1b_Embryonic,Robo3"
"53","linc-Brn1b_Embryonic,Camkv"
"54","linc-Brn1b_Embryonic,Cntnap3"
"55","linc-Brn1b_Embryonic,Gas7"
"56","linc-Brn1b_Embryonic,Ttc28"
"57","linc-Brn1b_Embryonic,Fndc3c1"
"58","linc-Brn1b_Embryonic,Gucy1a3"
"59","linc-Brn1b_Embryonic,Sncb"
"60","linc-Brn1b_Embryonic,Arl4d"
"61","linc-Brn1b_Embryonic,Tbr1"
"62","linc-Brn1b_Embryonic,Lars2"
"63","linc-Brn1b_Embryonic,Arx"
"64","linc-Brn1b_Embryonic,Vgf"
"65","linc-Brn1b_Embryonic,Kcnh3"
"66","linc-Brn1b_Embryonic,Neurod6"
"67","linc-Brn1b_Embryonic,Sh3rf3"
"68","linc-Brn1b_Embryonic,Neurod2"
"69","linc-Brn1b_Embryonic,Satb2"
"70","linc-Brn1b_Embryonic,Ttk"
"71","linc-Brn1b_Embryonic,Hoxb4"
"72","linc-Brn1b_Embryonic,Lmx1b"
"73","linc-Brn1b_Embryonic,Slc6a5"
"74","linc-Brn1b_Embryonic,Abcc8"
"75","linc-Brn1b_Embryonic,Zfp704"
"76","linc-Brn1b_Embryonic,Tlx3"
"77","linc-Brn1b_Embryonic,Sox5"
"78","linc-Brn1b_Embryonic,Mpped1"
"79","linc-Brn1b_Embryonic,Reln"
"80","linc-Brn1b_Embryonic,Adamts3"
"81","linc-Brn1b_Embryonic,D3Bwg0562e"
"82","linc-Brn1b_Embryonic,Prkce"
"83","linc-Brn1b_Embryonic,Hpcal4"
"84","linc-Brn1b_Embryonic,Olig1"
"85","linc-Brn1b_Embryonic,Nxph3"
"86","linc-Brn1b_Embryonic,Fat4"
"87","linc-Brn1b_Embryonic,Mc4r"
"88","linc-Brn1b_Embryonic,Pirt"
"89","linc-Brn1b_Embryonic,Bcl11b"
"90","linc-Brn1b_Embryonic,Pou4f1"
"91","linc-Brn1b_Embryonic,Rpl29"
"92","linc-Brn1b_Embryonic,Tenm2"
"93","linc-Brn1b_Embryonic,Pla2g4e"
"94","linc-Brn1b_Embryonic,Slc6a7"
"95","linc-Brn1b_Embryonic,Hbb-y"
"96","linc-Brn1b_Embryonic,Hbb-bh1"
"97","linc-Brn1b_Embryonic,Adamts18"
"98","linc-Brn1b_Embryonic,Hba-x"
"99","linc-Brn1b_Embryonic,Kcnq3"
"100","linc-Brn1b_Embryonic,Pign"
"101","linc-Brn1b_Embryonic,Kdm5d"
"102","linc-Brn1b_Embryonic,Camk2b"
"103","linc-Brn1b_Embryonic,Gda"
"104","linc-Brn1b_Embryonic,Opcml"
"105","linc-Brn1b_Embryonic,Trank1"
"106","linc-Brn1b_Embryonic,Gpr88"
"107","linc-Brn1b_Embryonic,Ptprz1"
"108","linc-Brn1b_Embryonic,Ddx3y"
"109","linc-Brn1b_Embryonic,Tmem132b"
"110","linc-Brn1b_Embryonic,Slc17a7"
"111","linc-Brn1b_Embryonic,Kcng1"
"112","linc-Brn1b_Embryonic,Hs3st4"
"113","linc-Brn1b_Embryonic,Myl6"
"114","linc-Brn1b_Embryonic,Skor2"
