"","x"
"1","Trp53cor1_Adult,Gabra2"
"2","Trp53cor1_Adult,Rec8"
"3","Trp53cor1_Adult,Arrdc2"
"4","Trp53cor1_Adult,Klf4"
"5","Trp53cor1_Adult,Nes"
"6","Trp53cor1_Adult,Prlr"
"7","Trp53cor1_Adult,Epha2"
"8","Trp53cor1_Adult,Khsrp"
"9","Trp53cor1_Adult,Odc1"
"10","Trp53cor1_Adult,Tjap1"
"11","Trp53cor1_Adult,Etnppl"
"12","Trp53cor1_Adult,Fabp7"
"13","Trp53cor1_Adult,Serpina3n"
"14","Trp53cor1_Adult,Kcnv1"
"15","Trp53cor1_Adult,Tfrc"
"16","Trp53cor1_Adult,Cdkn1a"
"17","Trp53cor1_Adult,Hcfc1r1"
"18","Trp53cor1_Adult,Flywch2"
"19","Trp53cor1_Adult,Mut"
"20","Trp53cor1_Adult,Enpp4"
"21","Trp53cor1_Adult,Ppil1"
"22","Trp53cor1_Adult,Glo1"
"23","Trp53cor1_Adult,Atp6v0c"
"24","Trp53cor1_Adult,Adamts10"
"25","Trp53cor1_Adult,Rps24"
"26","Trp53cor1_Adult,Edn3"
"27","Trp53cor1_Adult,Gkn3"
"28","Trp53cor1_Adult,A2m"
"29","Trp53cor1_Adult,Hddc3"
"30","Trp53cor1_Adult,Trim59"
"31","Trp53cor1_Adult,Rnps1"
"32","Trp53cor1_Adult,Lars2"
"33","Trp53cor1_Adult,3110052M02Rik"
"34","Trp53cor1_Adult,Decr2"
"35","Trp53cor1_Adult,Cramp1l"
"36","Trp53cor1_Adult,Ano2"
"37","Trp53cor1_Adult,Akap12"
"38","Trp53cor1_Adult,Itpkb"
"39","Trp53cor1_Adult,Lyplal1"
"40","Trp53cor1_Adult,Bub1b"
"41","Trp53cor1_Adult,Fmo2"
"42","Trp53cor1_Adult,Bcor"
"43","Trp53cor1_Adult,Maff"
"44","Trp53cor1_Adult,Hmga1"
"45","Trp53cor1_Adult,Tmem252"
"46","Trp53cor1_Adult,Pla2g4e"
"47","Trp53cor1_Adult,Tagap1"
"48","Trp53cor1_Adult,Arntl"
"49","Trp53cor1_Adult,Per2"
"50","Trp53cor1_Adult,Zfp945"
"51","Trp53cor1_Adult,Cox5b"
"52","Trp53cor1_Adult,H2-T23"
"53","Trp53cor1_Adult,Zfp760"
"54","Trp53cor1_Adult,Fndc1"
"55","Trp53cor1_Adult,9030025P20Rik"
"56","Trp53cor1_Adult,Apold1"
