"","x"
"1","Tug1_Adult,Gabra2"
"2","Tug1_Adult,Rec8"
"3","Tug1_Adult,Nes"
"4","Tug1_Adult,Ubb"
"5","Tug1_Adult,Pdk4"
"6","Tug1_Adult,Osbp2"
"7","Tug1_Adult,Serpina3n"
"8","Tug1_Adult,Esco1"
"9","Tug1_Adult,Rps24"
"10","Tug1_Adult,Myoc"
"11","Tug1_Adult,Herc6"
"12","Tug1_Adult,Hddc3"
"13","Tug1_Adult,Dis3l"
"14","Tug1_Adult,Ndn"
"15","Tug1_Adult,Morc2a"
"16","Tug1_Adult,Inpp5j"
"17","Tug1_Adult,Anln"
"18","Tug1_Adult,Akap12"
"19","Tug1_Adult,Greb1l"
"20","Tug1_Adult,Nhlrc1"
"21","Tug1_Adult,Tet1"
"22","Tug1_Adult,Utp18"
"23","Tug1_Adult,Fat2"
"24","Tug1_Adult,Kdm5d"
"25","Tug1_Adult,Cox5b"
"26","Tug1_Adult,Cntn4"
"27","Tug1_Adult,Zbtb16"
"28","Tug1_Adult,Ddx3y"
"29","Tug1_Adult,Egr4"
"30","Tug1_Adult,Selm"
