chr13	Cufflinks	exon	98222008	98229111	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008449"; exon_number "1"; oId "CUFF.3916.1"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18197"; csf_start "2"; csf_end "7453"; pseudogene "0";
chr13	Cufflinks	exon	98230139	98230190	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008449"; exon_number "2"; oId "CUFF.3916.1"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18197"; csf_start "2"; csf_end "7453"; pseudogene "0";
chr13	Cufflinks	exon	98251494	98251578	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008449"; exon_number "3"; oId "CUFF.3916.1"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18197"; csf_start "2"; csf_end "7453"; pseudogene "0";
chr13	Cufflinks	exon	98252047	98252210	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008449"; exon_number "4"; oId "CUFF.3916.1"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18197"; csf_start "2"; csf_end "7453"; pseudogene "0";
chr13	Cufflinks	exon	98252414	98252462	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008449"; exon_number "5"; oId "CUFF.3916.1"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18197"; csf_start "2"; csf_end "7453"; pseudogene "0";
chr13	Cufflinks	exon	98222008	98229111	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008450"; exon_number "1"; oId "CUFF.3916.2"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18358"; csf_start "2"; csf_end "7483"; pseudogene "0";
chr13	Cufflinks	exon	98230139	98230220	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008450"; exon_number "2"; oId "CUFF.3916.2"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18358"; csf_start "2"; csf_end "7483"; pseudogene "0";
chr13	Cufflinks	exon	98251494	98251578	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008450"; exon_number "3"; oId "CUFF.3916.2"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18358"; csf_start "2"; csf_end "7483"; pseudogene "0";
chr13	Cufflinks	exon	98252047	98252210	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008450"; exon_number "4"; oId "CUFF.3916.2"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18358"; csf_start "2"; csf_end "7483"; pseudogene "0";
chr13	Cufflinks	exon	98252414	98252462	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008450"; exon_number "5"; oId "CUFF.3916.2"; linc_name "linc-Hexb-4"; tss_id "TSS6521"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18358"; csf_start "2"; csf_end "7483"; pseudogene "0";
chr13	Cufflinks	exon	98222008	98229111	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008451"; exon_number "1"; oId "CUFF.3916.3"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18324"; csf_start "2"; csf_end "7507"; pseudogene "0";
chr13	Cufflinks	exon	98230139	98230220	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008451"; exon_number "2"; oId "CUFF.3916.3"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18324"; csf_start "2"; csf_end "7507"; pseudogene "0";
chr13	Cufflinks	exon	98251494	98251578	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008451"; exon_number "3"; oId "CUFF.3916.3"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18324"; csf_start "2"; csf_end "7507"; pseudogene "0";
chr13	Cufflinks	exon	98252047	98252210	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008451"; exon_number "4"; oId "CUFF.3916.3"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18324"; csf_start "2"; csf_end "7507"; pseudogene "0";
chr13	Cufflinks	exon	98252494	98252566	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008451"; exon_number "5"; oId "CUFF.3916.3"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-18324"; csf_start "2"; csf_end "7507"; pseudogene "0";
chr13	Cufflinks	exon	98222008	98229111	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008452"; exon_number "1"; oId "CUFF.3916.4"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-19711"; csf_start "0"; csf_end "7846"; pseudogene "0";
chr13	Cufflinks	exon	98230139	98230220	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008452"; exon_number "2"; oId "CUFF.3916.4"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-19711"; csf_start "0"; csf_end "7846"; pseudogene "0";
chr13	Cufflinks	exon	98249100	98249427	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008452"; exon_number "3"; oId "CUFF.3916.4"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-19711"; csf_start "0"; csf_end "7846"; pseudogene "0";
chr13	Cufflinks	exon	98251494	98251578	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008452"; exon_number "4"; oId "CUFF.3916.4"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-19711"; csf_start "0"; csf_end "7846"; pseudogene "0";
chr13	Cufflinks	exon	98252047	98252210	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008452"; exon_number "5"; oId "CUFF.3916.4"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-19711"; csf_start "0"; csf_end "7846"; pseudogene "0";
chr13	Cufflinks	exon	98252494	98252577	.	-	.	gene_id "XLOC_004742"; transcript_id "TCONS_00008452"; exon_number "6"; oId "CUFF.3916.4"; linc_name "linc-Hexb-4"; tss_id "TSS6522"; class_code "u"; gene_name "linc-Hexb-4"; PFAM_Domains "Gp_dh_N_1,Gp_dh_C_1,"; csf "-19711"; csf_start "0"; csf_end "7846"; pseudogene "0";
