chr1	mm9	gene	42705045	42751671	.	-	.	gene_id "linc-Brn1a__mCW4.1"; transcript_id "linc-Brn1a__mCW4.1";
chr1	mm9	exon	42751592	42751671	.	-	.	gene_id "linc-Brn1a__mCW4.1"; transcript_id "linc-Brn1a__mCW4.1";
chr1	mm9	exon	42723686	42723848	.	-	.	gene_id "linc-Brn1a__mCW4.1"; transcript_id "linc-Brn1a__mCW4.1";
chr1	mm9	exon	42705045	42705301	.	-	.	gene_id "linc-Brn1a__mCW4.1"; transcript_id "linc-Brn1a__mCW4.1";
chr1	mm9	gene	42705045	42751671	.	-	.	gene_id "linc-Brn1a__mCW4.2"; transcript_id "linc-Brn1a__mCW4.2";
chr1	mm9	exon	42751592	42751671	.	-	.	gene_id "linc-Brn1a__mCW4.2"; transcript_id "linc-Brn1a__mCW4.2";
chr1	mm9	exon	42723686	42723848	.	-	.	gene_id "linc-Brn1a__mCW4.2"; transcript_id "linc-Brn1a__mCW4.2";
chr1	mm9	exon	42720401	42720447	.	-	.	gene_id "linc-Brn1a__mCW4.2"; transcript_id "linc-Brn1a__mCW4.2";
chr1	mm9	exon	42705045	42705301	.	-	.	gene_id "linc-Brn1a__mCW4.2"; transcript_id "linc-Brn1a__mCW4.2";
chr1	mm9	gene	42763989	42770300	.	-	.	gene_id "linc-Brn1b__mCW15.1"; transcript_id "linc-Brn1b__mCW15.1";
chr1	mm9	exon	42770200	42770300	.	-	.	gene_id "linc-Brn1b__mCW15.1"; transcript_id "linc-Brn1b__mCW15.1";
chr1	mm9	exon	42769048	42769150	.	-	.	gene_id "linc-Brn1b__mCW15.1"; transcript_id "linc-Brn1b__mCW15.1";
chr1	mm9	exon	42765202	42765263	.	-	.	gene_id "linc-Brn1b__mCW15.1"; transcript_id "linc-Brn1b__mCW15.1";
chr1	mm9	exon	42763989	42764103	.	-	.	gene_id "linc-Brn1b__mCW15.1"; transcript_id "linc-Brn1b__mCW15.1";
chr1	mm9	gene	42763989	42770300	.	-	.	gene_id "linc-Brn1b__mCW15.2"; transcript_id "linc-Brn1b__mCW15.2";
chr1	mm9	exon	42770200	42770300	.	-	.	gene_id "linc-Brn1b__mCW15.2"; transcript_id "linc-Brn1b__mCW15.2";
chr1	mm9	exon	42769048	42769150	.	-	.	gene_id "linc-Brn1b__mCW15.2"; transcript_id "linc-Brn1b__mCW15.2";
chr1	mm9	exon	42763989	42765263	.	-	.	gene_id "linc-Brn1b__mCW15.2"; transcript_id "linc-Brn1b__mCW15.2";
chr1	mm9	gene	42763989	42770300	.	-	.	gene_id "linc-Brn1b__mCW15.3"; transcript_id "linc-Brn1b__mCW15.3";
chr1	mm9	exon	42770200	42770300	.	-	.	gene_id "linc-Brn1b__mCW15.3"; transcript_id "linc-Brn1b__mCW15.3";
chr1	mm9	exon	42763989	42765263	.	-	.	gene_id "linc-Brn1b__mCW15.3"; transcript_id "linc-Brn1b__mCW15.3";
chr11	mm9	gene	16835157	16851122	.	-	.	gene_id "linc-Egfr__mCW10.1"; transcript_id "linc-Egfr__mCW10.1";
chr11	mm9	exon	16851023	16851122	.	-	.	gene_id "linc-Egfr__mCW10.1"; transcript_id "linc-Egfr__mCW10.1";
chr11	mm9	exon	16850885	16850933	.	-	.	gene_id "linc-Egfr__mCW10.1"; transcript_id "linc-Egfr__mCW10.1";
chr11	mm9	exon	16837376	16837487	.	-	.	gene_id "linc-Egfr__mCW10.1"; transcript_id "linc-Egfr__mCW10.1";
chr11	mm9	exon	16836458	16836567	.	-	.	gene_id "linc-Egfr__mCW10.1"; transcript_id "linc-Egfr__mCW10.1";
chr11	mm9	exon	16835157	16835844	.	-	.	gene_id "linc-Egfr__mCW10.1"; transcript_id "linc-Egfr__mCW10.1";
chr11	mm9	gene	16835157	16851122	.	-	.	gene_id "linc-Egfr__mCW10.2"; transcript_id "linc-Egfr__mCW10.2";
chr11	mm9	exon	16851023	16851122	.	-	.	gene_id "linc-Egfr__mCW10.2"; transcript_id "linc-Egfr__mCW10.2";
chr11	mm9	exon	16835157	16836567	.	-	.	gene_id "linc-Egfr__mCW10.2"; transcript_id "linc-Egfr__mCW10.2";
chr11	mm9	gene	16835157	16851122	.	-	.	gene_id "linc-Egfr__mCW10.3"; transcript_id "linc-Egfr__mCW10.3";
chr11	mm9	exon	16851023	16851122	.	-	.	gene_id "linc-Egfr__mCW10.3"; transcript_id "linc-Egfr__mCW10.3";
chr11	mm9	exon	16850885	16850933	.	-	.	gene_id "linc-Egfr__mCW10.3"; transcript_id "linc-Egfr__mCW10.3";
chr11	mm9	exon	16836458	16836567	.	-	.	gene_id "linc-Egfr__mCW10.3"; transcript_id "linc-Egfr__mCW10.3";
chr11	mm9	exon	16835157	16836128	.	-	.	gene_id "linc-Egfr__mCW10.3"; transcript_id "linc-Egfr__mCW10.3";
chr11	mm9	gene	16835160	16851122	.	-	.	gene_id "linc-Egfr__mCW10.4"; transcript_id "linc-Egfr__mCW10.4";
chr11	mm9	exon	16851023	16851122	.	-	.	gene_id "linc-Egfr__mCW10.4"; transcript_id "linc-Egfr__mCW10.4";
chr11	mm9	exon	16850885	16850933	.	-	.	gene_id "linc-Egfr__mCW10.4"; transcript_id "linc-Egfr__mCW10.4";
chr11	mm9	exon	16836458	16836567	.	-	.	gene_id "linc-Egfr__mCW10.4"; transcript_id "linc-Egfr__mCW10.4";
chr11	mm9	exon	16835160	16835844	.	-	.	gene_id "linc-Egfr__mCW10.4"; transcript_id "linc-Egfr__mCW10.4";
chr11	mm9	gene	16835160	16851122	.	-	.	gene_id "linc-Egfr__mCW10.5"; transcript_id "linc-Egfr__mCW10.5";
chr11	mm9	exon	16851023	16851122	.	-	.	gene_id "linc-Egfr__mCW10.5"; transcript_id "linc-Egfr__mCW10.5";
chr11	mm9	exon	16850885	16850933	.	-	.	gene_id "linc-Egfr__mCW10.5"; transcript_id "linc-Egfr__mCW10.5";
chr11	mm9	exon	16835160	16836567	.	-	.	gene_id "linc-Egfr__mCW10.5"; transcript_id "linc-Egfr__mCW10.5";
chr11	mm9	gene	16835160	16851122	.	-	.	gene_id "linc-Egfr__mCW10.6"; transcript_id "linc-Egfr__mCW10.6";
chr11	mm9	exon	16851023	16851122	.	-	.	gene_id "linc-Egfr__mCW10.6"; transcript_id "linc-Egfr__mCW10.6";
chr11	mm9	exon	16850885	16850933	.	-	.	gene_id "linc-Egfr__mCW10.6"; transcript_id "linc-Egfr__mCW10.6";
chr11	mm9	exon	16836458	16836567	.	-	.	gene_id "linc-Egfr__mCW10.6"; transcript_id "linc-Egfr__mCW10.6";
chr11	mm9	exon	16835160	16835929	.	-	.	gene_id "linc-Egfr__mCW10.6"; transcript_id "linc-Egfr__mCW10.6";
chr11	mm9	gene	16835160	16851122	.	-	.	gene_id "linc-Egfr__mCW10.7"; transcript_id "linc-Egfr__mCW10.7";
chr11	mm9	exon	16851023	16851122	.	-	.	gene_id "linc-Egfr__mCW10.7"; transcript_id "linc-Egfr__mCW10.7";
chr11	mm9	exon	16836458	16836567	.	-	.	gene_id "linc-Egfr__mCW10.7"; transcript_id "linc-Egfr__mCW10.7";
chr11	mm9	exon	16835160	16835929	.	-	.	gene_id "linc-Egfr__mCW10.7"; transcript_id "linc-Egfr__mCW10.7";
chr3	mm9	gene	29789939	29823115	.	+	.	gene_id "linc-Evi1__mCW12.1"; transcript_id "linc-Evi1__mCW12.1";
chr3	mm9	exon	29789939	29790171	.	+	.	gene_id "linc-Evi1__mCW12.1"; transcript_id "linc-Evi1__mCW12.1";
chr3	mm9	exon	29822899	29823115	.	+	.	gene_id "linc-Evi1__mCW12.1"; transcript_id "linc-Evi1__mCW12.1";
chr3	mm9	gene	29789939	29823115	.	+	.	gene_id "linc-Evi1__mCW12.2"; transcript_id "linc-Evi1__mCW12.2";
chr3	mm9	exon	29789939	29790171	.	+	.	gene_id "linc-Evi1__mCW12.2"; transcript_id "linc-Evi1__mCW12.2";
chr3	mm9	exon	29800501	29800580	.	+	.	gene_id "linc-Evi1__mCW12.2"; transcript_id "linc-Evi1__mCW12.2";
chr3	mm9	exon	29800692	29800794	.	+	.	gene_id "linc-Evi1__mCW12.2"; transcript_id "linc-Evi1__mCW12.2";
chr3	mm9	exon	29822899	29823115	.	+	.	gene_id "linc-Evi1__mCW12.2"; transcript_id "linc-Evi1__mCW12.2";
chr8	mm9	gene	123582701	123584313	.	-	.	gene_id "linc-FoxF1a__mCW7.1"; transcript_id "linc-FoxF1a__mCW7.1";
chr8	mm9	exon	123582701	123584313	.	-	.	gene_id "linc-FoxF1a__mCW7.1"; transcript_id "linc-FoxF1a__mCW7.1";
chr8	mm9	gene	123582701	123584313	.	-	.	gene_id "linc-FoxF1a__mCW7.2"; transcript_id "linc-FoxF1a__mCW7.2";
chr8	mm9	exon	123583385	123584313	.	-	.	gene_id "linc-FoxF1a__mCW7.2"; transcript_id "linc-FoxF1a__mCW7.2";
chr8	mm9	exon	123582701	123583290	.	-	.	gene_id "linc-FoxF1a__mCW7.2"; transcript_id "linc-FoxF1a__mCW7.2";
chr8	mm9	gene	123582701	123584313	.	-	.	gene_id "linc-FoxF1a__mCW7.3"; transcript_id "linc-FoxF1a__mCW7.3";
chr8	mm9	exon	123584142	123584313	.	-	.	gene_id "linc-FoxF1a__mCW7.3"; transcript_id "linc-FoxF1a__mCW7.3";
chr8	mm9	exon	123582701	123583716	.	-	.	gene_id "linc-FoxF1a__mCW7.3"; transcript_id "linc-FoxF1a__mCW7.3";
chr8	mm9	gene	123578782	123606932	.	-	.	gene_id "linc-FoxF1a__mCW7.4"; transcript_id "linc-FoxF1a__mCW7.4";
chr8	mm9	exon	123606874	123606932	.	-	.	gene_id "linc-FoxF1a__mCW7.4"; transcript_id "linc-FoxF1a__mCW7.4";
chr8	mm9	exon	123589494	123589679	.	-	.	gene_id "linc-FoxF1a__mCW7.4"; transcript_id "linc-FoxF1a__mCW7.4";
chr8	mm9	exon	123588728	123588898	.	-	.	gene_id "linc-FoxF1a__mCW7.4"; transcript_id "linc-FoxF1a__mCW7.4";
chr8	mm9	exon	123578782	123578952	.	-	.	gene_id "linc-FoxF1a__mCW7.4"; transcript_id "linc-FoxF1a__mCW7.4";
chr8	mm9	gene	123578782	123606932	.	-	.	gene_id "linc-FoxF1a__mCW7.5"; transcript_id "linc-FoxF1a__mCW7.5";
chr8	mm9	exon	123606874	123606932	.	-	.	gene_id "linc-FoxF1a__mCW7.5"; transcript_id "linc-FoxF1a__mCW7.5";
chr8	mm9	exon	123584142	123584261	.	-	.	gene_id "linc-FoxF1a__mCW7.5"; transcript_id "linc-FoxF1a__mCW7.5";
chr8	mm9	exon	123583385	123583439	.	-	.	gene_id "linc-FoxF1a__mCW7.5"; transcript_id "linc-FoxF1a__mCW7.5";
chr8	mm9	exon	123578782	123578952	.	-	.	gene_id "linc-FoxF1a__mCW7.5"; transcript_id "linc-FoxF1a__mCW7.5";
chr8	mm9	gene	123578782	123606932	.	-	.	gene_id "linc-FoxF1a__mCW7.6"; transcript_id "linc-FoxF1a__mCW7.6";
chr8	mm9	exon	123606874	123606932	.	-	.	gene_id "linc-FoxF1a__mCW7.6"; transcript_id "linc-FoxF1a__mCW7.6";
chr8	mm9	exon	123578782	123578952	.	-	.	gene_id "linc-FoxF1a__mCW7.6"; transcript_id "linc-FoxF1a__mCW7.6";
chr1	mm9	gene	122983982	123017533	.	+	.	gene_id "linc-Insig2__mCW5.1"; transcript_id "linc-Insig2__mCW5.1";
chr1	mm9	exon	122983982	122984133	.	+	.	gene_id "linc-Insig2__mCW5.1"; transcript_id "linc-Insig2__mCW5.1";
chr1	mm9	exon	122995616	122995664	.	+	.	gene_id "linc-Insig2__mCW5.1"; transcript_id "linc-Insig2__mCW5.1";
chr1	mm9	exon	123016435	123017533	.	+	.	gene_id "linc-Insig2__mCW5.1"; transcript_id "linc-Insig2__mCW5.1";
chr8	mm9	gene	94849935	94880019	.	-	.	gene_id "linc-Irx5__mCW1.3"; transcript_id "linc-Irx5__mCW1.3";
chr8	mm9	exon	94879587	94880019	.	-	.	gene_id "linc-Irx5__mCW1.3"; transcript_id "linc-Irx5__mCW1.3";
chr8	mm9	exon	94874590	94874653	.	-	.	gene_id "linc-Irx5__mCW1.3"; transcript_id "linc-Irx5__mCW1.3";
chr8	mm9	exon	94870683	94870811	.	-	.	gene_id "linc-Irx5__mCW1.3"; transcript_id "linc-Irx5__mCW1.3";
chr8	mm9	exon	94870249	94870362	.	-	.	gene_id "linc-Irx5__mCW1.3"; transcript_id "linc-Irx5__mCW1.3";
chr8	mm9	exon	94868752	94868938	.	-	.	gene_id "linc-Irx5__mCW1.3"; transcript_id "linc-Irx5__mCW1.3";
chr8	mm9	exon	94849935	94850361	.	-	.	gene_id "linc-Irx5__mCW1.3"; transcript_id "linc-Irx5__mCW1.3";
chr8	mm9	gene	94849932	94880019	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94879865	94880019	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94879587	94879649	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94874590	94874653	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94870683	94870811	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94870249	94870362	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94868752	94868938	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94863883	94864038	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94860014	94860270	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	exon	94849932	94850361	.	-	.	gene_id "linc-Irx5__mCW1.4"; transcript_id "linc-Irx5__mCW1.4";
chr8	mm9	gene	94849935	94880019	.	-	.	gene_id "linc-Irx5__mCW1.5"; transcript_id "linc-Irx5__mCW1.5";
chr8	mm9	exon	94879587	94880019	.	-	.	gene_id "linc-Irx5__mCW1.5"; transcript_id "linc-Irx5__mCW1.5";
chr8	mm9	exon	94849935	94850361	.	-	.	gene_id "linc-Irx5__mCW1.5"; transcript_id "linc-Irx5__mCW1.5";
chr8	mm9	gene	94849935	94880019	.	-	.	gene_id "linc-Irx5__mCW1.6"; transcript_id "linc-Irx5__mCW1.6";
chr8	mm9	exon	94879587	94880019	.	-	.	gene_id "linc-Irx5__mCW1.6"; transcript_id "linc-Irx5__mCW1.6";
chr8	mm9	exon	94849935	94850361	.	-	.	gene_id "linc-Irx5__mCW1.6"; transcript_id "linc-Irx5__mCW1.6";
chr8	mm9	gene	94849932	94882327	.	-	.	gene_id "linc-Irx5__mCW1.7"; transcript_id "linc-Irx5__mCW1.7";
chr8	mm9	exon	94882092	94882327	.	-	.	gene_id "linc-Irx5__mCW1.7"; transcript_id "linc-Irx5__mCW1.7";
chr8	mm9	exon	94849932	94850361	.	-	.	gene_id "linc-Irx5__mCW1.7"; transcript_id "linc-Irx5__mCW1.7";
chr3	mm9	gene	34663091	34681268	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	exon	34663091	34663205	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	exon	34664129	34664313	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	exon	34666684	34666969	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	exon	34668341	34668482	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	exon	34670071	34670149	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	exon	34670241	34670327	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	exon	34680336	34681268	.	+	.	gene_id "linc-Sox2__mCW13.1"; transcript_id "linc-Sox2__mCW13.1";
chr3	mm9	gene	34663091	34681268	.	+	.	gene_id "linc-Sox2__mCW13.2"; transcript_id "linc-Sox2__mCW13.2";
chr3	mm9	exon	34680742	34681268	.	+	.	gene_id "linc-Sox2__mCW13.2"; transcript_id "linc-Sox2__mCW13.2";
chr3	mm9	exon	34663091	34663187	.	+	.	gene_id "linc-Sox2__mCW13.2"; transcript_id "linc-Sox2__mCW13.2";
