"","x"
"1","Celrr_Embryonic,Mef2c"
"2","Celrr_Embryonic,Phox2b"
"3","Celrr_Embryonic,Sulf1"
"4","Celrr_Embryonic,Slc16a10"
"5","Celrr_Embryonic,Fam49a"
"6","Celrr_Embryonic,Ntn1"
"7","Celrr_Embryonic,Cxcl14"
"8","Celrr_Embryonic,Sla"
"9","Celrr_Embryonic,Clic6"
"10","Celrr_Embryonic,Rps14"
"11","Celrr_Embryonic,Fn1"
"12","Celrr_Embryonic,Notch1"
"13","Celrr_Embryonic,Notch2"
"14","Celrr_Embryonic,Dync1i1"
"15","Celrr_Embryonic,Dbx1"
"16","Celrr_Embryonic,Slit2"
"17","Celrr_Embryonic,Robo3"
"18","Celrr_Embryonic,Lama1"
"19","Celrr_Embryonic,Kirrel2"
"20","Celrr_Embryonic,Neurod6"
"21","Celrr_Embryonic,Notch3"
"22","Celrr_Embryonic,Spon1"
"23","Celrr_Embryonic,Satb2"
"24","Celrr_Embryonic,Mpped1"
"25","Celrr_Embryonic,Tuba1c"
"26","Celrr_Embryonic,Cnpy1"
"27","Celrr_Embryonic,Hbb-y"
"28","Celrr_Embryonic,Krt15"
"29","Celrr_Embryonic,Hba-x"
"30","Celrr_Embryonic,Rpl32"
"31","Celrr_Embryonic,Rpl26"
"32","Celrr_Embryonic,Rps7"
"33","Celrr_Embryonic,Rpl35"
"34","Celrr_Embryonic,Cyp26b1"
"35","Celrr_Embryonic,Ddx3y"
"36","Celrr_Embryonic,Fat1"
"37","Celrr_Embryonic,Rpl23"
"38","Celrr_Embryonic,Rpl39"
"39","Celrr_Embryonic,AA465934"
