"","x"
"1","Celrr_Adult,Chordc1"
"2","Celrr_Adult,Nes"
"3","Celrr_Adult,Dnajb1"
"4","Celrr_Adult,Dio2"
"5","Celrr_Adult,Slc38a3"
"6","Celrr_Adult,P4ha1"
"7","Celrr_Adult,Btg2"
"8","Celrr_Adult,Ccdc117"
"9","Celrr_Adult,Xbp1"
"10","Celrr_Adult,Pdia6"
"11","Celrr_Adult,Adi1"
"12","Celrr_Adult,Serpina3n"
"13","Celrr_Adult,Fos"
"14","Celrr_Adult,Arc"
"15","Celrr_Adult,Sdf2l1"
"16","Celrr_Adult,Nr4a1"
"17","Celrr_Adult,Creld2"
"18","Celrr_Adult,Glo1"
"19","Celrr_Adult,Dusp1"
"20","Celrr_Adult,Pdia4"
"21","Celrr_Adult,Lcn2"
"22","Celrr_Adult,Hspa5"
"23","Celrr_Adult,Vcam1"
"24","Celrr_Adult,Hddc3"
"25","Celrr_Adult,Tsc22d3"
"26","Celrr_Adult,Mt2"
"27","Celrr_Adult,Mt1"
"28","Celrr_Adult,Pllp"
"29","Celrr_Adult,Cryab"
"30","Celrr_Adult,Ptgs2"
"31","Celrr_Adult,Tlr13"
"32","Celrr_Adult,Lars2"
"33","Celrr_Adult,Egr1"
"34","Celrr_Adult,Fmo2"
"35","Celrr_Adult,Obfc1"
"36","Celrr_Adult,Pcsk9"
"37","Celrr_Adult,Gm9493"
"38","Celrr_Adult,Acp1"
"39","Celrr_Adult,Cirbp"
"40","Celrr_Adult,Npas4"
"41","Celrr_Adult,Tmem252"
"42","Celrr_Adult,Opalin"
"43","Celrr_Adult,Cd14"
"44","Celrr_Adult,Tpt1"
"45","Celrr_Adult,Zbtb40"
"46","Celrr_Adult,Rpl34"
"47","Celrr_Adult,Ppia"
"48","Celrr_Adult,Gm7292"
"49","Celrr_Adult,H2-Bl"
"50","Celrr_Adult,Wdfy1"
"51","Celrr_Adult,Hspa1b"
"52","Celrr_Adult,Hspa1a"
"53","Celrr_Adult,Neat1"
"54","Celrr_Adult,AA465934"
