"","x"
"1","Eldr_Adult,Nes"
"2","Eldr_Adult,Ubc"
"3","Eldr_Adult,Tpgs1"
"4","Eldr_Adult,Adi1"
"5","Eldr_Adult,Fos"
"6","Eldr_Adult,Nr4a1"
"7","Eldr_Adult,Rps14"
"8","Eldr_Adult,Rps24"
"9","Eldr_Adult,Nr4a3"
"10","Eldr_Adult,Ndufs5"
"11","Eldr_Adult,Arhgap27"
"12","Eldr_Adult,Egr2"
"13","Eldr_Adult,Egr1"
"14","Eldr_Adult,Pcsk1n"
"15","Eldr_Adult,Klhl42"
"16","Eldr_Adult,C1qtnf4"
"17","Eldr_Adult,Acp1"
"18","Eldr_Adult,Fbxo48"
"19","Eldr_Adult,Junb"
"20","Eldr_Adult,Fat2"
"21","Eldr_Adult,Capn11"
"22","Eldr_Adult,Tpt1"
"23","Eldr_Adult,Egr4"
"24","Eldr_Adult,Gm9008"
"25","Eldr_Adult,Wdfy1"
"26","Eldr_Adult,Apold1"
"27","Eldr_Adult,AA465934"
