"","x"
"1","Eldr_Embryonic,Cdh1"
"2","Eldr_Embryonic,Col1a1"
"3","Eldr_Embryonic,Cacna1e"
"4","Eldr_Embryonic,Utp20"
"5","Eldr_Embryonic,Polr2a"
"6","Eldr_Embryonic,Nid1"
"7","Eldr_Embryonic,Vax1"
"8","Eldr_Embryonic,Rplp1"
"9","Eldr_Embryonic,Ttc9b"
"10","Eldr_Embryonic,Ptgds"
"11","Eldr_Embryonic,Abca1"
"12","Eldr_Embryonic,Dync1h1"
"13","Eldr_Embryonic,D10Bwg1379e"
"14","Eldr_Embryonic,Lama2"
"15","Eldr_Embryonic,Snrpf"
"16","Eldr_Embryonic,Egfr"
"17","Eldr_Embryonic,Pold2"
"18","Eldr_Embryonic,Aebp1"
"19","Eldr_Embryonic,Prpf8"
"20","Eldr_Embryonic,Hoxb9"
"21","Eldr_Embryonic,Pdhb"
"22","Eldr_Embryonic,Nid2"
"23","Eldr_Embryonic,Sla"
"24","Eldr_Embryonic,Myh9"
"25","Eldr_Embryonic,Col2a1"
"26","Eldr_Embryonic,Dlx2"
"27","Eldr_Embryonic,Igf2r"
"28","Eldr_Embryonic,Prss41"
"29","Eldr_Embryonic,Fbn2"
"30","Eldr_Embryonic,Rps14"
"31","Eldr_Embryonic,Lbx1"
"32","Eldr_Embryonic,Rps26"
"33","Eldr_Embryonic,Pgm2"
"34","Eldr_Embryonic,Fn1"
"35","Eldr_Embryonic,Lamc1"
"36","Eldr_Embryonic,Ddr2"
"37","Eldr_Embryonic,Lrp2"
"38","Eldr_Embryonic,Fbn1"
"39","Eldr_Embryonic,Notch2"
"40","Eldr_Embryonic,Col11a1"
"41","Eldr_Embryonic,Tnc"
"42","Eldr_Embryonic,Svep1"
"43","Eldr_Embryonic,Snapc3"
"44","Eldr_Embryonic,Scp2"
"45","Eldr_Embryonic,Kcnq4"
"46","Eldr_Embryonic,Ndufs5"
"47","Eldr_Embryonic,Wdr65"
"48","Eldr_Embryonic,Nkx1-1"
"49","Eldr_Embryonic,Pdgfra"
"50","Eldr_Embryonic,Uncx"
"51","Eldr_Embryonic,Lhx5"
"52","Eldr_Embryonic,Col1a2"
"53","Eldr_Embryonic,Slc13a4"
"54","Eldr_Embryonic,Aldh1l1"
"55","Eldr_Embryonic,Itpr1"
"56","Eldr_Embryonic,Dera"
"57","Eldr_Embryonic,Herc2"
"58","Eldr_Embryonic,Hddc3"
"59","Eldr_Embryonic,Iqgap1"
"60","Eldr_Embryonic,Eif3f"
"61","Eldr_Embryonic,Lama1"
"62","Eldr_Embryonic,3830406C13Rik"
"63","Eldr_Embryonic,Adamts15"
"64","Eldr_Embryonic,Gbx2"
"65","Eldr_Embryonic,Prr7"
"66","Eldr_Embryonic,Fras1"
"67","Eldr_Embryonic,Vps13c"
"68","Eldr_Embryonic,Fignl1"
"69","Eldr_Embryonic,Cox8a"
"70","Eldr_Embryonic,Frem2"
"71","Eldr_Embryonic,Rps16"
"72","Eldr_Embryonic,Vstm2l"
"73","Eldr_Embryonic,Notch3"
"74","Eldr_Embryonic,Ift172"
"75","Eldr_Embryonic,Hoxb4"
"76","Eldr_Embryonic,Atp5l"
"77","Eldr_Embryonic,Srrm2"
"78","Eldr_Embryonic,Pcsk1n"
"79","Eldr_Embryonic,Klhl42"
"80","Eldr_Embryonic,Tlx3"
"81","Eldr_Embryonic,C1qtnf4"
"82","Eldr_Embryonic,Dnah7b"
"83","Eldr_Embryonic,2310036O22Rik"
"84","Eldr_Embryonic,Fmod"
"85","Eldr_Embryonic,Hebp1"
"86","Eldr_Embryonic,Tuba1c"
"87","Eldr_Embryonic,Lor"
"88","Eldr_Embryonic,Pgp"
"89","Eldr_Embryonic,Gm9493"
"90","Eldr_Embryonic,Rps2"
"91","Eldr_Embryonic,Acp1"
"92","Eldr_Embryonic,Sox3"
"93","Eldr_Embryonic,Wdr89"
"94","Eldr_Embryonic,Scand1"
"95","Eldr_Embryonic,Sox18"
"96","Eldr_Embryonic,Gm7729"
"97","Eldr_Embryonic,Fat4"
"98","Eldr_Embryonic,Dync2h1"
"99","Eldr_Embryonic,Kmt2d"
"100","Eldr_Embryonic,Scrt1"
"101","Eldr_Embryonic,Rpl29"
"102","Eldr_Embryonic,H2afx"
"103","Eldr_Embryonic,Ccdc171"
"104","Eldr_Embryonic,Dnah6"
"105","Eldr_Embryonic,Lamb2"
"106","Eldr_Embryonic,Tusc1"
"107","Eldr_Embryonic,Zfp771"
"108","Eldr_Embryonic,Mrfap1"
"109","Eldr_Embryonic,Gm10020"
"110","Eldr_Embryonic,Rpl36"
"111","Eldr_Embryonic,Capn11"
"112","Eldr_Embryonic,H2afj"
"113","Eldr_Embryonic,Tpt1"
"114","Eldr_Embryonic,Rps12"
"115","Eldr_Embryonic,Rpl35"
"116","Eldr_Embryonic,Sox11"
"117","Eldr_Embryonic,Zfp428"
"118","Eldr_Embryonic,Rpl36-ps3"
"119","Eldr_Embryonic,Flnc"
"120","Eldr_Embryonic,Ptprz1"
"121","Eldr_Embryonic,Ddx3y"
"122","Eldr_Embryonic,Nkain2"
"123","Eldr_Embryonic,Ahnak"
"124","Eldr_Embryonic,Fat1"
"125","Eldr_Embryonic,Gm1673"
"126","Eldr_Embryonic,Klhl9"
"127","Eldr_Embryonic,Jund"
"128","Eldr_Embryonic,Gm10340"
"129","Eldr_Embryonic,Gm7292"
"130","Eldr_Embryonic,Gpr27"
"131","Eldr_Embryonic,Srp54a"
"132","Eldr_Embryonic,Wdfy1"
"133","Eldr_Embryonic,Hbb-bt"
"134","Eldr_Embryonic,Fat3"
"135","Eldr_Embryonic,Gm3558"
"136","Eldr_Embryonic,Gm2974"
"137","Eldr_Embryonic,Gm3411"
"138","Eldr_Embryonic,Gm2897"
"139","Eldr_Embryonic,Gm11273"
"140","Eldr_Embryonic,Ccdc85c"
"141","Eldr_Embryonic,Ier5l"
"142","Eldr_Embryonic,Gm3739"
"143","Eldr_Embryonic,Malat1"
"144","Eldr_Embryonic,Gm10406"
"145","Eldr_Embryonic,Gm3373"
"146","Eldr_Embryonic,Gm3526"
"147","Eldr_Embryonic,Ccdc85b"
"148","Eldr_Embryonic,Gm3500"
"149","Eldr_Embryonic,Gm9825"
"150","Eldr_Embryonic,Gm5796"
"151","Eldr_Embryonic,Gm3591"
