"","x"
"1","Haunt_Adult,Hspa8"
"2","Haunt_Adult,Ubb"
"3","Haunt_Adult,Dusp6"
"4","Haunt_Adult,Pttg1"
"5","Haunt_Adult,Adi1"
"6","Haunt_Adult,Serpina3n"
"7","Haunt_Adult,Fos"
"8","Haunt_Adult,Arc"
"9","Haunt_Adult,Nr4a1"
"10","Haunt_Adult,Glo1"
"11","Haunt_Adult,Xdh"
"12","Haunt_Adult,Nr4a3"
"13","Haunt_Adult,Hddc3"
"14","Haunt_Adult,Cryab"
"15","Haunt_Adult,Arhgap27"
"16","Haunt_Adult,Fam214a"
"17","Haunt_Adult,Filip1"
"18","Haunt_Adult,Klf10"
"19","Haunt_Adult,Egr2"
"20","Haunt_Adult,Txnip"
"21","Haunt_Adult,Egr1"
"22","Haunt_Adult,Akap12"
"23","Haunt_Adult,Atp5l"
"24","Haunt_Adult,Maff"
"25","Haunt_Adult,Gm9493"
"26","Haunt_Adult,Acp1"
"27","Haunt_Adult,Npas4"
"28","Haunt_Adult,Hbb-bs"
"29","Haunt_Adult,Junb"
"30","Haunt_Adult,Kdm5d"
"31","Haunt_Adult,Tpm3-rs7"
"32","Haunt_Adult,Rpl34"
"33","Haunt_Adult,Ddx3y"
"34","Haunt_Adult,Egr4"
"35","Haunt_Adult,Gm7292"
"36","Haunt_Adult,AA465934"
"37","Haunt_Adult,Gm26825"
