"","x"
"1","Kantr_Embryonic,H19"
"2","Kantr_Embryonic,Tbx2"
"3","Kantr_Embryonic,Ngfr"
"4","Kantr_Embryonic,Glra1"
"5","Kantr_Embryonic,Hddc2"
"6","Kantr_Embryonic,Cdh1"
"7","Kantr_Embryonic,Mcts1"
"8","Kantr_Embryonic,Itga5"
"9","Kantr_Embryonic,Gabra2"
"10","Kantr_Embryonic,Col6a1"
"11","Kantr_Embryonic,Snrnp27"
"12","Kantr_Embryonic,Gabrg1"
"13","Kantr_Embryonic,Col18a1"
"14","Kantr_Embryonic,Col1a1"
"15","Kantr_Embryonic,Eef1e1"
"16","Kantr_Embryonic,Sept7"
"17","Kantr_Embryonic,Use1"
"18","Kantr_Embryonic,Hltf"
"19","Kantr_Embryonic,Zfp40"
"20","Kantr_Embryonic,Shh"
"21","Kantr_Embryonic,Lamb1"
"22","Kantr_Embryonic,Fcgrt"
"23","Kantr_Embryonic,Bicd1"
"24","Kantr_Embryonic,Calb2"
"25","Kantr_Embryonic,Zfp81"
"26","Kantr_Embryonic,Ptrf"
"27","Kantr_Embryonic,Pax2"
"28","Kantr_Embryonic,Sst"
"29","Kantr_Embryonic,Col26a1"
"30","Kantr_Embryonic,Aqp1"
"31","Kantr_Embryonic,Tmem242"
"32","Kantr_Embryonic,Wisp1"
"33","Kantr_Embryonic,Polr2a"
"34","Kantr_Embryonic,Corin"
"35","Kantr_Embryonic,Nid1"
"36","Kantr_Embryonic,Evx1"
"37","Kantr_Embryonic,Tep1"
"38","Kantr_Embryonic,Fbln1"
"39","Kantr_Embryonic,Nphs1"
"40","Kantr_Embryonic,Acot13"
"41","Kantr_Embryonic,Gabrb2"
"42","Kantr_Embryonic,Khsrp"
"43","Kantr_Embryonic,Dio2"
"44","Kantr_Embryonic,0610009B22Rik"
"45","Kantr_Embryonic,Zmiz1"
"46","Kantr_Embryonic,Arid1a"
"47","Kantr_Embryonic,Rplp1"
"48","Kantr_Embryonic,Snrpb2"
"49","Kantr_Embryonic,Bmp7"
"50","Kantr_Embryonic,Sdhb"
"51","Kantr_Embryonic,Slc38a3"
"52","Kantr_Embryonic,Mrpl52"
"53","Kantr_Embryonic,Ebf3"
"54","Kantr_Embryonic,Gabra1"
"55","Kantr_Embryonic,Scarf2"
"56","Kantr_Embryonic,Rpa3"
"57","Kantr_Embryonic,Phox2b"
"58","Kantr_Embryonic,Rps5"
"59","Kantr_Embryonic,Slc41a1"
"60","Kantr_Embryonic,Aldh1a2"
"61","Kantr_Embryonic,Tctex1d2"
"62","Kantr_Embryonic,Cacybp"
"63","Kantr_Embryonic,Ndufa2"
"64","Kantr_Embryonic,Cox6c"
"65","Kantr_Embryonic,Srp19"
"66","Kantr_Embryonic,Hoxa2"
"67","Kantr_Embryonic,Gata2"
"68","Kantr_Embryonic,Ptgds"
"69","Kantr_Embryonic,Psma2"
"70","Kantr_Embryonic,Mrpl32"
"71","Kantr_Embryonic,Capza2"
"72","Kantr_Embryonic,Lcorl"
"73","Kantr_Embryonic,Lbp"
"74","Kantr_Embryonic,Atp5e"
"75","Kantr_Embryonic,Ndufa1"
"76","Kantr_Embryonic,Plgrkt"
"77","Kantr_Embryonic,Mrps18c"
"78","Kantr_Embryonic,Sulf1"
"79","Kantr_Embryonic,Etaa1"
"80","Kantr_Embryonic,Vtn"
"81","Kantr_Embryonic,Erbb3"
"82","Kantr_Embryonic,Trove2"
"83","Kantr_Embryonic,Anxa6"
"84","Kantr_Embryonic,Glra2"
"85","Kantr_Embryonic,Slc35g3"
"86","Kantr_Embryonic,Slc16a10"
"87","Kantr_Embryonic,Lama4"
"88","Kantr_Embryonic,Fabp7"
"89","Kantr_Embryonic,Nts"
"90","Kantr_Embryonic,Lama2"
"91","Kantr_Embryonic,Actr6"
"92","Kantr_Embryonic,Kitl"
"93","Kantr_Embryonic,Enpp3"
"94","Kantr_Embryonic,Meis1"
"95","Kantr_Embryonic,Grb10"
"96","Kantr_Embryonic,Snrpd3"
"97","Kantr_Embryonic,Phlda1"
"98","Kantr_Embryonic,Col6a2"
"99","Kantr_Embryonic,Hint1"
"100","Kantr_Embryonic,Hmmr"
"101","Kantr_Embryonic,Flt4"
"102","Kantr_Embryonic,Sar1b"
"103","Kantr_Embryonic,Nefh"
"104","Kantr_Embryonic,Gabrg2"
"105","Kantr_Embryonic,Rps27a"
"106","Kantr_Embryonic,Ccdc104"
"107","Kantr_Embryonic,Aebp1"
"108","Kantr_Embryonic,Smc6"
"109","Kantr_Embryonic,Bcap29"
"110","Kantr_Embryonic,Txndc17"
"111","Kantr_Embryonic,Ntn1"
"112","Kantr_Embryonic,Klhl28"
"113","Kantr_Embryonic,Fkbp3"
"114","Kantr_Embryonic,Scfd1"
"115","Kantr_Embryonic,Nemf"
"116","Kantr_Embryonic,Psma6"
"117","Kantr_Embryonic,Mpp5"
"118","Kantr_Embryonic,Eif2s1"
"119","Kantr_Embryonic,Smoc1"
"120","Kantr_Embryonic,2010107E04Rik"
"121","Kantr_Embryonic,Tfap2a"
"122","Kantr_Embryonic,Dek"
"123","Kantr_Embryonic,Nol8"
"124","Kantr_Embryonic,Ror2"
"125","Kantr_Embryonic,A530054K11Rik"
"126","Kantr_Embryonic,Cetn3"
"127","Kantr_Embryonic,Irx4"
"128","Kantr_Embryonic,Slc6a3"
"129","Kantr_Embryonic,Serf1"
"130","Kantr_Embryonic,Otp"
"131","Kantr_Embryonic,Trim23"
"132","Kantr_Embryonic,Cenpk"
"133","Kantr_Embryonic,Ndufs4"
"134","Kantr_Embryonic,Fam213a"
"135","Kantr_Embryonic,Cdhr1"
"136","Kantr_Embryonic,Psmc6"
"137","Kantr_Embryonic,Chat"
"138","Kantr_Embryonic,Zdhhc20"
"139","Kantr_Embryonic,Dnajc15"
"140","Kantr_Embryonic,Sugt1"
"141","Kantr_Embryonic,Bnip3l"
"142","Kantr_Embryonic,Nefm"
"143","Kantr_Embryonic,Uchl3"
"144","Kantr_Embryonic,Dab2"
"145","Kantr_Embryonic,Sub1"
"146","Kantr_Embryonic,Npr3"
"147","Kantr_Embryonic,Skor1"
"148","Kantr_Embryonic,Oxr1"
"149","Kantr_Embryonic,Angpt1"
"150","Kantr_Embryonic,Eif3h"
"151","Kantr_Embryonic,Matn2"
"152","Kantr_Embryonic,Eif3e"
"153","Kantr_Embryonic,Emc2"
"154","Kantr_Embryonic,Kcnv1"
"155","Kantr_Embryonic,Ndufb9"
"156","Kantr_Embryonic,Sla"
"157","Kantr_Embryonic,Lrrc6"
"158","Kantr_Embryonic,Enpp2"
"159","Kantr_Embryonic,Myh9"
"160","Kantr_Embryonic,Ndufa6"
"161","Kantr_Embryonic,Plec"
"162","Kantr_Embryonic,Ube2v2"
"163","Kantr_Embryonic,B3gnt5"
"164","Kantr_Embryonic,Sidt1"
"165","Kantr_Embryonic,Ncam2"
"166","Kantr_Embryonic,Arhgap31"
"167","Kantr_Embryonic,Sncg"
"168","Kantr_Embryonic,Ndufa5"
"169","Kantr_Embryonic,Scg5"
"170","Kantr_Embryonic,Prph"
"171","Kantr_Embryonic,Igf2r"
"172","Kantr_Embryonic,Thbs2"
"173","Kantr_Embryonic,Zfp51"
"174","Kantr_Embryonic,Pla2g7"
"175","Kantr_Embryonic,Slc5a7"
"176","Kantr_Embryonic,Arhgap28"
"177","Kantr_Embryonic,Cyp1b1"
"178","Kantr_Embryonic,Ndufv2"
"179","Kantr_Embryonic,Epas1"
"180","Kantr_Embryonic,Cript"
"181","Kantr_Embryonic,Uqcc2"
"182","Kantr_Embryonic,Cox7a2l"
"183","Kantr_Embryonic,Slc25a46"
"184","Kantr_Embryonic,Rock1"
"185","Kantr_Embryonic,Esco1"
"186","Kantr_Embryonic,Rnf138"
"187","Kantr_Embryonic,Pggt1b"
"188","Kantr_Embryonic,Yipf5"
"189","Kantr_Embryonic,Sec11c"
"190","Kantr_Embryonic,C330018D20Rik"
"191","Kantr_Embryonic,Fbn2"
"192","Kantr_Embryonic,Rps14"
"193","Kantr_Embryonic,Tmx3"
"194","Kantr_Embryonic,Pdgfrb"
"195","Kantr_Embryonic,Slc22a6"
"196","Kantr_Embryonic,Aldh1a7"
"197","Kantr_Embryonic,Kif20b"
"198","Kantr_Embryonic,Capn1"
"199","Kantr_Embryonic,Slit1"
"200","Kantr_Embryonic,Kazald1"
"201","Kantr_Embryonic,Tlx1"
"202","Kantr_Embryonic,Lbx1"
"203","Kantr_Embryonic,Alas2"
"204","Kantr_Embryonic,Rps24"
"205","Kantr_Embryonic,Itgb8"
"206","Kantr_Embryonic,Rps26"
"207","Kantr_Embryonic,Esyt1"
"208","Kantr_Embryonic,Zfp711"
"209","Kantr_Embryonic,Gaa"
"210","Kantr_Embryonic,Tmem47"
"211","Kantr_Embryonic,Gdap1"
"212","Kantr_Embryonic,Itih5"
"213","Kantr_Embryonic,Rpl14"
"214","Kantr_Embryonic,Xiap"
"215","Kantr_Embryonic,Kbtbd3"
"216","Kantr_Embryonic,Cwf19l2"
"217","Kantr_Embryonic,Mybl1"
"218","Kantr_Embryonic,Mob4"
"219","Kantr_Embryonic,Nop58"
"220","Kantr_Embryonic,Sumo1"
"221","Kantr_Embryonic,Ndufb3"
"222","Kantr_Embryonic,Sgol2"
"223","Kantr_Embryonic,Col5a2"
"224","Kantr_Embryonic,Col3a1"
"225","Kantr_Embryonic,Tex30"
"226","Kantr_Embryonic,Pdcl3"
"227","Kantr_Embryonic,Mrpl30"
"228","Kantr_Embryonic,Ormdl1"
"229","Kantr_Embryonic,1110058L19Rik"
"230","Kantr_Embryonic,Fn1"
"231","Kantr_Embryonic,Nppc"
"232","Kantr_Embryonic,Cfh"
"233","Kantr_Embryonic,Tfcp2l1"
"234","Kantr_Embryonic,Dbi"
"235","Kantr_Embryonic,Syt2"
"236","Kantr_Embryonic,Lamc1"
"237","Kantr_Embryonic,Kif26b"
"238","Kantr_Embryonic,Dusp27"
"239","Kantr_Embryonic,Ptpn14"
"240","Kantr_Embryonic,Vamp4"
"241","Kantr_Embryonic,Mrc1"
"242","Kantr_Embryonic,Rabgap1l"
"243","Kantr_Embryonic,Yme1l1"
"244","Kantr_Embryonic,Acbd5"
"245","Kantr_Embryonic,Ermn"
"246","Kantr_Embryonic,Lamc3"
"247","Kantr_Embryonic,Gsn"
"248","Kantr_Embryonic,Pax8"
"249","Kantr_Embryonic,Kif18a"
"250","Kantr_Embryonic,Lin7c"
"251","Kantr_Embryonic,B230118H07Rik"
"252","Kantr_Embryonic,Eif3m"
"253","Kantr_Embryonic,Fbn1"
"254","Kantr_Embryonic,Cops2"
"255","Kantr_Embryonic,Creb3l1"
"256","Kantr_Embryonic,Map1a"
"257","Kantr_Embryonic,Lamp5"
"258","Kantr_Embryonic,Nusap1"
"259","Kantr_Embryonic,Casc5"
"260","Kantr_Embryonic,Otor"
"261","Kantr_Embryonic,Pkia"
"262","Kantr_Embryonic,Snx16"
"263","Kantr_Embryonic,Lrrcc1"
"264","Kantr_Embryonic,Psma7"
"265","Kantr_Embryonic,Sec62"
"266","Kantr_Embryonic,Dcun1d1"
"267","Kantr_Embryonic,Hmgcs2"
"268","Kantr_Embryonic,Olfm3"
"269","Kantr_Embryonic,Sfrp2"
"270","Kantr_Embryonic,Enpep"
"271","Kantr_Embryonic,Aimp1"
"272","Kantr_Embryonic,Rps3a1"
"273","Kantr_Embryonic,Depdc1a"
"274","Kantr_Embryonic,Rps20"
"275","Kantr_Embryonic,Casp8ap2"
"276","Kantr_Embryonic,Smc2"
"277","Kantr_Embryonic,Svep1"
"278","Kantr_Embryonic,Zfp37"
"279","Kantr_Embryonic,Bspry"
"280","Kantr_Embryonic,Nudt2"
"281","Kantr_Embryonic,Rps6"
"282","Kantr_Embryonic,Ift74"
"283","Kantr_Embryonic,Magoh"
"284","Kantr_Embryonic,Ccdc23"
"285","Kantr_Embryonic,Cmpk1"
"286","Kantr_Embryonic,Rpl22"
"287","Kantr_Embryonic,Tomm7"
"288","Kantr_Embryonic,Orc5"
"289","Kantr_Embryonic,Slc30a3"
"290","Kantr_Embryonic,Emilin1"
"291","Kantr_Embryonic,Gabra4"
"292","Kantr_Embryonic,Pdgfra"
"293","Kantr_Embryonic,Epha5"
"294","Kantr_Embryonic,Tgfbr3"
"295","Kantr_Embryonic,Sparcl1"
"296","Kantr_Embryonic,Alb"
"297","Kantr_Embryonic,Ndufa4"
"298","Kantr_Embryonic,Col1a2"
"299","Kantr_Embryonic,Nt5c3"
"300","Kantr_Embryonic,Slc13a4"
"301","Kantr_Embryonic,Zyx"
"302","Kantr_Embryonic,Mrps33"
"303","Kantr_Embryonic,Zfml"
"304","Kantr_Embryonic,Kbtbd8"
"305","Kantr_Embryonic,Plxna1"
"306","Kantr_Embryonic,Slc6a13"
"307","Kantr_Embryonic,Ret"
"308","Kantr_Embryonic,A2m"
"309","Kantr_Embryonic,Dera"
"310","Kantr_Embryonic,Slc6a11"
"311","Kantr_Embryonic,Zfp606"
"312","Kantr_Embryonic,Gipr"
"313","Kantr_Embryonic,Zfp273"
"314","Kantr_Embryonic,Dbx1"
"315","Kantr_Embryonic,Mphosph10"
"316","Kantr_Embryonic,Ccdc90b"
"317","Kantr_Embryonic,Tmem126a"
"318","Kantr_Embryonic,Zfand6"
"319","Kantr_Embryonic,Ndufc2"
"320","Kantr_Embryonic,Pik3c2a"
"321","Kantr_Embryonic,Rps3"
"322","Kantr_Embryonic,Bag3"
"323","Kantr_Embryonic,Ndufb11"
"324","Kantr_Embryonic,Mrgprf"
"325","Kantr_Embryonic,Vbp1"
"326","Kantr_Embryonic,Rab39b"
"327","Kantr_Embryonic,Cox7b"
"328","Kantr_Embryonic,Hmgn5"
"329","Kantr_Embryonic,Sh3bgrl"
"330","Kantr_Embryonic,Col4a6"
"331","Kantr_Embryonic,Col4a5"
"332","Kantr_Embryonic,Cetn2"
"333","Kantr_Embryonic,Ap1s2"
"334","Kantr_Embryonic,Bgn"
"335","Kantr_Embryonic,Gpr124"
"336","Kantr_Embryonic,Col4a1"
"337","Kantr_Embryonic,Col4a2"
"338","Kantr_Embryonic,Polb"
"339","Kantr_Embryonic,Slit2"
"340","Kantr_Embryonic,Pcm1"
"341","Kantr_Embryonic,Scrg1"
"342","Kantr_Embryonic,Irx3"
"343","Kantr_Embryonic,Irx5"
"344","Kantr_Embryonic,Mmp2"
"345","Kantr_Embryonic,Mt3"
"346","Kantr_Embryonic,Cdh5"
"347","Kantr_Embryonic,Hsd11b2"
"348","Kantr_Embryonic,Ankrd49"
"349","Kantr_Embryonic,Cfdp1"
"350","Kantr_Embryonic,Tbx20"
"351","Kantr_Embryonic,Pts"
"352","Kantr_Embryonic,Mpzl2"
"353","Kantr_Embryonic,Robo4"
"354","Kantr_Embryonic,Robo3"
"355","Kantr_Embryonic,Kank2"
"356","Kantr_Embryonic,Dock6"
"357","Kantr_Embryonic,Itga11"
"358","Kantr_Embryonic,Phip"
"359","Kantr_Embryonic,Crabp1"
"360","Kantr_Embryonic,Isl2"
"361","Kantr_Embryonic,Stra6"
"362","Kantr_Embryonic,Tmem30a"
"363","Kantr_Embryonic,Cox7a2"
"364","Kantr_Embryonic,Snapc5"
"365","Kantr_Embryonic,Tgfbr2"
"366","Kantr_Embryonic,Rpsa"
"367","Kantr_Embryonic,Mst1r"
"368","Kantr_Embryonic,Gpbp1"
"369","Kantr_Embryonic,Lama1"
"370","Kantr_Embryonic,Sox10"
"371","Kantr_Embryonic,Mzt1"
"372","Kantr_Embryonic,Wnt6"
"373","Kantr_Embryonic,Antxr1"
"374","Kantr_Embryonic,Lgi3"
"375","Kantr_Embryonic,Adra2a"
"376","Kantr_Embryonic,Tlr13"
"377","Kantr_Embryonic,9430020K01Rik"
"378","Kantr_Embryonic,Zbtb41"
"379","Kantr_Embryonic,Zfp944"
"380","Kantr_Embryonic,Gria2"
"381","Kantr_Embryonic,Lsm3"
"382","Kantr_Embryonic,Smc4"
"383","Kantr_Embryonic,Gbx2"
"384","Kantr_Embryonic,Hdx"
"385","Kantr_Embryonic,Ankrd12"
"386","Kantr_Embryonic,Lrrn1"
"387","Kantr_Embryonic,Ppp1r1c"
"388","Kantr_Embryonic,Pcdh11x"
"389","Kantr_Embryonic,Plvap"
"390","Kantr_Embryonic,Parm1"
"391","Kantr_Embryonic,Arhgap5"
"392","Kantr_Embryonic,Nkx6-1"
"393","Kantr_Embryonic,Lars2"
"394","Kantr_Embryonic,Trim13"
"395","Kantr_Embryonic,Ssc5d"
"396","Kantr_Embryonic,Lysmd3"
"397","Kantr_Embryonic,Fnip1"
"398","Kantr_Embryonic,Colec12"
"399","Kantr_Embryonic,Pnpla8"
"400","Kantr_Embryonic,Rpl39-ps"
"401","Kantr_Embryonic,Lum"
"402","Kantr_Embryonic,March1"
"403","Kantr_Embryonic,Rps27l"
"404","Kantr_Embryonic,Neto2"
"405","Kantr_Embryonic,Bcorl1"
"406","Kantr_Embryonic,Anapc10"
"407","Kantr_Embryonic,Tenc1"
"408","Kantr_Embryonic,Sep15"
"409","Kantr_Embryonic,Islr"
"410","Kantr_Embryonic,Matr3"
"411","Kantr_Embryonic,0610009D07Rik"
"412","Kantr_Embryonic,Thoc2"
"413","Kantr_Embryonic,Cldn11"
"414","Kantr_Embryonic,Cdkn3"
"415","Kantr_Embryonic,Avp"
"416","Kantr_Embryonic,Neurod6"
"417","Kantr_Embryonic,2700029M09Rik"
"418","Kantr_Embryonic,Cntln"
"419","Kantr_Embryonic,Notch3"
"420","Kantr_Embryonic,Spon1"
"421","Kantr_Embryonic,Fam126b"
"422","Kantr_Embryonic,Fau"
"423","Kantr_Embryonic,Foxf2"
"424","Kantr_Embryonic,Akap12"
"425","Kantr_Embryonic,Gng10"
"426","Kantr_Embryonic,Med30"
"427","Kantr_Embryonic,Creb3l2"
"428","Kantr_Embryonic,Atp5j2"
"429","Kantr_Embryonic,Lmx1b"
"430","Kantr_Embryonic,Rps21"
"431","Kantr_Embryonic,Timm8b"
"432","Kantr_Embryonic,Anpep"
"433","Kantr_Embryonic,Zfp503"
"434","Kantr_Embryonic,Rpl22l1"
"435","Kantr_Embryonic,Pcsk1n"
"436","Kantr_Embryonic,Ralyl"
"437","Kantr_Embryonic,Slc6a5"
"438","Kantr_Embryonic,Gjb6"
"439","Kantr_Embryonic,Nxph4"
"440","Kantr_Embryonic,Zfp770"
"441","Kantr_Embryonic,Cdh12"
"442","Kantr_Embryonic,Tlx3"
"443","Kantr_Embryonic,St8sia4"
"444","Kantr_Embryonic,Snrnp25"
"445","Kantr_Embryonic,Slc22a2"
"446","Kantr_Embryonic,Npnt"
"447","Kantr_Embryonic,Trim62"
"448","Kantr_Embryonic,Ostc"
"449","Kantr_Embryonic,Nbl1"
"450","Kantr_Embryonic,Arhgap11a"
"451","Kantr_Embryonic,Car8"
"452","Kantr_Embryonic,Tmem29"
"453","Kantr_Embryonic,Piezo2"
"454","Kantr_Embryonic,Fmod"
"455","Kantr_Embryonic,Gucy1a2"
"456","Kantr_Embryonic,Fcho2"
"457","Kantr_Embryonic,Prrxl1"
"458","Kantr_Embryonic,Slc24a4"
"459","Kantr_Embryonic,Abca9"
"460","Kantr_Embryonic,Tbca"
"461","Kantr_Embryonic,Zfp386"
"462","Kantr_Embryonic,Bend6"
"463","Kantr_Embryonic,Nxt2"
"464","Kantr_Embryonic,Rbm7"
"465","Kantr_Embryonic,Dctpp1"
"466","Kantr_Embryonic,Klhl14"
"467","Kantr_Embryonic,Shfm1"
"468","Kantr_Embryonic,Sh2b3"
"469","Kantr_Embryonic,Tfap2d"
"470","Kantr_Embryonic,Itpr3"
"471","Kantr_Embryonic,Immp1l"
"472","Kantr_Embryonic,Selk"
"473","Kantr_Embryonic,Wbp5"
"474","Kantr_Embryonic,B630005N14Rik"
"475","Kantr_Embryonic,Hebp1"
"476","Kantr_Embryonic,Tuba1c"
"477","Kantr_Embryonic,Hic1"
"478","Kantr_Embryonic,Aqp6"
"479","Kantr_Embryonic,Smco3"
"480","Kantr_Embryonic,Rab9b"
"481","Kantr_Embryonic,Tril"
"482","Kantr_Embryonic,Rpl7"
"483","Kantr_Embryonic,Pura"
"484","Kantr_Embryonic,Sptssa"
"485","Kantr_Embryonic,Gm9493"
"486","Kantr_Embryonic,Rin3"
"487","Kantr_Embryonic,Zfp758"
"488","Kantr_Embryonic,Trmt10c"
"489","Kantr_Embryonic,Rpl18a"
"490","Kantr_Embryonic,Dpy19l4"
"491","Kantr_Embryonic,Cenpe"
"492","Kantr_Embryonic,Defb11"
"493","Kantr_Embryonic,Gprin3"
"494","Kantr_Embryonic,Onecut3"
"495","Kantr_Embryonic,Penk"
"496","Kantr_Embryonic,Olig3"
"497","Kantr_Embryonic,Esf1"
"498","Kantr_Embryonic,Zfp36l2"
"499","Kantr_Embryonic,Polr2k"
"500","Kantr_Embryonic,Zfp62"
"501","Kantr_Embryonic,Gjb2"
"502","Kantr_Embryonic,C77370"
"503","Kantr_Embryonic,Olfml2a"
"504","Kantr_Embryonic,Ppp1r3b"
"505","Kantr_Embryonic,Ccdc108"
"506","Kantr_Embryonic,Zfp654"
"507","Kantr_Embryonic,Dynlrb1"
"508","Kantr_Embryonic,Adamts12"
"509","Kantr_Embryonic,Mafa"
"510","Kantr_Embryonic,Rps8"
"511","Kantr_Embryonic,Rpsa-ps10"
"512","Kantr_Embryonic,Zcchc5"
"513","Kantr_Embryonic,Tmem196"
"514","Kantr_Embryonic,Pirt"
"515","Kantr_Embryonic,Crebrf"
"516","Kantr_Embryonic,Sacs"
"517","Kantr_Embryonic,Zfp738"
"518","Kantr_Embryonic,Osr1"
"519","Kantr_Embryonic,Ranbp3l"
"520","Kantr_Embryonic,Igf2"
"521","Kantr_Embryonic,Myof"
"522","Kantr_Embryonic,C1galt1c1"
"523","Kantr_Embryonic,Mterfd3"
"524","Kantr_Embryonic,Gm8186"
"525","Kantr_Embryonic,Plcxd3"
"526","Kantr_Embryonic,Zfp518a"
"527","Kantr_Embryonic,Tceal1"
"528","Kantr_Embryonic,Adamts16"
"529","Kantr_Embryonic,2410015M20Rik"
"530","Kantr_Embryonic,Tmsb4x"
"531","Kantr_Embryonic,Shisa3"
"532","Kantr_Embryonic,Foxc1"
"533","Kantr_Embryonic,Gm9843"
"534","Kantr_Embryonic,Foxl2"
"535","Kantr_Embryonic,Gm9846"
"536","Kantr_Embryonic,Atp5k"
"537","Kantr_Embryonic,Zfp366"
"538","Kantr_Embryonic,Gja1"
"539","Kantr_Embryonic,Gprc5c"
"540","Kantr_Embryonic,Rgs13"
"541","Kantr_Embryonic,Sv2c"
"542","Kantr_Embryonic,Commd3"
"543","Kantr_Embryonic,Nhlh1"
"544","Kantr_Embryonic,Gm6563"
"545","Kantr_Embryonic,Tceal8"
"546","Kantr_Embryonic,Coa6"
"547","Kantr_Embryonic,Gypa"
"548","Kantr_Embryonic,Xkr4"
"549","Kantr_Embryonic,Pfdn4"
"550","Kantr_Embryonic,Rps10"
"551","Kantr_Embryonic,Gpr17"
"552","Kantr_Embryonic,Hbb-bs"
"553","Kantr_Embryonic,Lamb2"
"554","Kantr_Embryonic,C130021I20Rik"
"555","Kantr_Embryonic,Aldh1a1"
"556","Kantr_Embryonic,Sec61b"
"557","Kantr_Embryonic,Zfp943"
"558","Kantr_Embryonic,Thoc7"
"559","Kantr_Embryonic,Atf7ip"
"560","Kantr_Embryonic,Spock3"
"561","Kantr_Embryonic,Atpif1"
"562","Kantr_Embryonic,Adam12"
"563","Kantr_Embryonic,Mmrn1"
"564","Kantr_Embryonic,Hmgb2"
"565","Kantr_Embryonic,Zfp182"
"566","Kantr_Embryonic,Fsd1l"
"567","Kantr_Embryonic,Zfp935"
"568","Kantr_Embryonic,Zfp101"
"569","Kantr_Embryonic,Tns1"
"570","Kantr_Embryonic,Fut9"
"571","Kantr_Embryonic,Maf"
"572","Kantr_Embryonic,Zfp458"
"573","Kantr_Embryonic,Gpc3"
"574","Kantr_Embryonic,Zfp277"
"575","Kantr_Embryonic,Triqk"
"576","Kantr_Embryonic,AI504432"
"577","Kantr_Embryonic,Col8a2"
"578","Kantr_Embryonic,Uts2b"
"579","Kantr_Embryonic,Cd248"
"580","Kantr_Embryonic,Foxk1"
"581","Kantr_Embryonic,Mpz"
"582","Kantr_Embryonic,Kdm5d"
"583","Kantr_Embryonic,Foxb2"
"584","Kantr_Embryonic,Gadl1"
"585","Kantr_Embryonic,Gm7536"
"586","Kantr_Embryonic,Npm1"
"587","Kantr_Embryonic,Zfp759"
"588","Kantr_Embryonic,Mab21l2"
"589","Kantr_Embryonic,Zfp119a"
"590","Kantr_Embryonic,Rpl32"
"591","Kantr_Embryonic,AA987161"
"592","Kantr_Embryonic,Gm5148"
"593","Kantr_Embryonic,Zfp68"
"594","Kantr_Embryonic,Zfp85-rs1"
"595","Kantr_Embryonic,Gpc6"
"596","Kantr_Embryonic,Zfp958"
"597","Kantr_Embryonic,Col13a1"
"598","Kantr_Embryonic,Zfp708"
"599","Kantr_Embryonic,Gm10053"
"600","Kantr_Embryonic,Zfp945"
"601","Kantr_Embryonic,Rpl11"
"602","Kantr_Embryonic,Zfp933"
"603","Kantr_Embryonic,Zfp930"
"604","Kantr_Embryonic,Unc5c"
"605","Kantr_Embryonic,Gm10073"
"606","Kantr_Embryonic,Rp2h"
"607","Kantr_Embryonic,Tpt1"
"608","Kantr_Embryonic,Gm10076"
"609","Kantr_Embryonic,BC002059"
"610","Kantr_Embryonic,Scrt2"
"611","Kantr_Embryonic,2610008E11Rik"
"612","Kantr_Embryonic,linc-Brn1a"
"613","Kantr_Embryonic,Rps10-ps1"
"614","Kantr_Embryonic,Tsga10"
"615","Kantr_Embryonic,Rpl26"
"616","Kantr_Embryonic,Zfp873"
"617","Kantr_Embryonic,Rps7"
"618","Kantr_Embryonic,Zic2"
"619","Kantr_Embryonic,Zfp229"
"620","Kantr_Embryonic,Tac1"
"621","Kantr_Embryonic,Rps12"
"622","Kantr_Embryonic,Rpl34"
"623","Kantr_Embryonic,Rpl9-ps6"
"624","Kantr_Embryonic,Rps3a2"
"625","Kantr_Embryonic,Zfp677"
"626","Kantr_Embryonic,Zfp938"
"627","Kantr_Embryonic,Gm10123"
"628","Kantr_Embryonic,Kdr"
"629","Kantr_Embryonic,Mrpl42"
"630","Kantr_Embryonic,Sox7"
"631","Kantr_Embryonic,3300002I08Rik"
"632","Kantr_Embryonic,Zfp947"
"633","Kantr_Embryonic,Cyp26b1"
"634","Kantr_Embryonic,Rps15"
"635","Kantr_Embryonic,Col23a1"
"636","Kantr_Embryonic,Chchd1"
"637","Kantr_Embryonic,Uqcrh"
"638","Kantr_Embryonic,Fbln2"
"639","Kantr_Embryonic,Gm10146"
"640","Kantr_Embryonic,mt-Nd1"
"641","Kantr_Embryonic,mt-Nd2"
"642","Kantr_Embryonic,mt-Co1"
"643","Kantr_Embryonic,mt-Co2"
"644","Kantr_Embryonic,mt-Co3"
"645","Kantr_Embryonic,mt-Nd4"
"646","Kantr_Embryonic,Rpl36-ps3"
"647","Kantr_Embryonic,Cntnap5b"
"648","Kantr_Embryonic,Foxd3"
"649","Kantr_Embryonic,Tspan6"
"650","Kantr_Embryonic,Zfp763"
"651","Kantr_Embryonic,Gm10221"
"652","Kantr_Embryonic,Zfp760"
"653","Kantr_Embryonic,Zfp948"
"654","Kantr_Embryonic,Zfp160"
"655","Kantr_Embryonic,Zfp442"
"656","Kantr_Embryonic,Zfp120"
"657","Kantr_Embryonic,Ndufaf2"
"658","Kantr_Embryonic,Col8a1"
"659","Kantr_Embryonic,Gm11808"
"660","Kantr_Embryonic,Slc4a5"
"661","Kantr_Embryonic,Efcab1"
"662","Kantr_Embryonic,Flnc"
"663","Kantr_Embryonic,Gm10250"
"664","Kantr_Embryonic,Rap1a"
"665","Kantr_Embryonic,Ssb"
"666","Kantr_Embryonic,Ddx3y"
"667","Kantr_Embryonic,Gm10260"
"668","Kantr_Embryonic,Nxph2"
"669","Kantr_Embryonic,Zfp72"
"670","Kantr_Embryonic,Gm10275"
"671","Kantr_Embryonic,Gm5595"
"672","Kantr_Embryonic,Zfp820"
"673","Kantr_Embryonic,Hba-a2"
"674","Kantr_Embryonic,Hba-a1"
"675","Kantr_Embryonic,Gm10288"
"676","Kantr_Embryonic,Tmem256"
"677","Kantr_Embryonic,Smim15"
"678","Kantr_Embryonic,Zfp946"
"679","Kantr_Embryonic,Zfp942"
"680","Kantr_Embryonic,Zfp71-rs1"
"681","Kantr_Embryonic,Rpl23"
"682","Kantr_Embryonic,Phf20l1"
"683","Kantr_Embryonic,Gm13826"
"684","Kantr_Embryonic,4930522L14Rik"
"685","Kantr_Embryonic,Vma21"
"686","Kantr_Embryonic,Trim10"
"687","Kantr_Embryonic,Dok6"
"688","Kantr_Embryonic,Myeov2"
"689","Kantr_Embryonic,Nbeal1"
"690","Kantr_Embryonic,Hbb-bt"
"691","Kantr_Embryonic,9830147E19Rik"
"692","Kantr_Embryonic,Zfp788"
"693","Kantr_Embryonic,Mafb"
"694","Kantr_Embryonic,Gm10742"
"695","Kantr_Embryonic,Thbd"
"696","Kantr_Embryonic,Gm561"
"697","Kantr_Embryonic,Zfp808"
"698","Kantr_Embryonic,Ctxn2"
"699","Kantr_Embryonic,Accsl"
"700","Kantr_Embryonic,Hoxc4"
"701","Kantr_Embryonic,Nynrin"
"702","Kantr_Embryonic,Selt"
"703","Kantr_Embryonic,Rpl23a-ps3"
"704","Kantr_Embryonic,Gm2000"
"705","Kantr_Embryonic,Gm3940"
"706","Kantr_Embryonic,Foxd1"
"707","Kantr_Embryonic,Sarnp"
"708","Kantr_Embryonic,AU041133"
"709","Kantr_Embryonic,Abracl"
"710","Kantr_Embryonic,2210404O09Rik"
"711","Kantr_Embryonic,Zfp931"
"712","Kantr_Embryonic,Gm14326"
"713","Kantr_Embryonic,Gm14322"
"714","Kantr_Embryonic,Gm14418"
"715","Kantr_Embryonic,Gm14305"
"716","Kantr_Embryonic,Gm14391"
"717","Kantr_Embryonic,D130040H23Rik"
"718","Kantr_Embryonic,Jrkl"
"719","Kantr_Embryonic,Ccdc82"
"720","Kantr_Embryonic,Haus3"
"721","Kantr_Embryonic,Hoxa3"
"722","Kantr_Embryonic,Rpl39"
"723","Kantr_Embryonic,Tceb1"
"724","Kantr_Embryonic,Zfp703"
"725","Kantr_Embryonic,Gm12688"
"726","Kantr_Embryonic,Xist"
"727","Kantr_Embryonic,Gm15500"
"728","Kantr_Embryonic,Kantr"
"729","Kantr_Embryonic,Gm15501"
"730","Kantr_Embryonic,Tmsb15b2"
"731","Kantr_Embryonic,Dlx6os1"
"732","Kantr_Embryonic,Gm10177"
"733","Kantr_Embryonic,Pcp4"
"734","Kantr_Embryonic,2810055G20Rik"
"735","Kantr_Embryonic,Snrpe"
"736","Kantr_Embryonic,Gm5611"
"737","Kantr_Embryonic,Zfp712"
"738","Kantr_Embryonic,Myl6"
"739","Kantr_Embryonic,Lrrc32"
"740","Kantr_Embryonic,Gm5141"
"741","Kantr_Embryonic,Gm10269"
"742","Kantr_Embryonic,Skor2"
"743","Kantr_Embryonic,Tma7"
"744","Kantr_Embryonic,Lsm5"
"745","Kantr_Embryonic,Cox16"
"746","Kantr_Embryonic,Gm4540"
"747","Kantr_Embryonic,Zfp804b"
"748","Kantr_Embryonic,Zfp141"
"749","Kantr_Embryonic,Rpl41"
"750","Kantr_Embryonic,Zfp955a"
"751","Kantr_Embryonic,Gm14403"
"752","Kantr_Embryonic,Rps2-ps6"
"753","Kantr_Embryonic,Fignl2"
"754","Kantr_Embryonic,Gm6472"
"755","Kantr_Embryonic,Gm7094"
"756","Kantr_Embryonic,Gm4944"
"757","Kantr_Embryonic,Zfp955b"
"758","Kantr_Embryonic,Foxl2os"
"759","Kantr_Embryonic,A330076H08Rik"
"760","Kantr_Embryonic,Gm26917"
"761","Kantr_Embryonic,Gm17750"
"762","Kantr_Embryonic,Gm26924"
"763","Kantr_Embryonic,A430106G13Rik"
"764","Kantr_Embryonic,Gm27031"
"765","Kantr_Embryonic,Snhg6"
"766","Kantr_Embryonic,RP23-442I7.1"
