"","x"
"1","linc-Cox2_Adult,Tubb6"
"2","linc-Cox2_Adult,Folh1"
"3","linc-Cox2_Adult,Nes"
"4","linc-Cox2_Adult,Epha2"
"5","linc-Cox2_Adult,Nav1"
"6","linc-Cox2_Adult,Vtn"
"7","linc-Cox2_Adult,Fabp7"
"8","linc-Cox2_Adult,Adi1"
"9","linc-Cox2_Adult,Serpina3n"
"10","linc-Cox2_Adult,Fos"
"11","linc-Cox2_Adult,Emp2"
"12","linc-Cox2_Adult,Arc"
"13","linc-Cox2_Adult,Sdf2l1"
"14","linc-Cox2_Adult,Nr4a1"
"15","linc-Cox2_Adult,Cdkn1a"
"16","linc-Cox2_Adult,Park2"
"17","linc-Cox2_Adult,Glo1"
"18","linc-Cox2_Adult,Prss41"
"19","linc-Cox2_Adult,Atp6v0c"
"20","linc-Cox2_Adult,Eci1"
"21","linc-Cox2_Adult,Lars"
"22","linc-Cox2_Adult,Camk2a"
"23","linc-Cox2_Adult,Cnksr2"
"24","linc-Cox2_Adult,Mcm6"
"25","linc-Cox2_Adult,Dbi"
"26","linc-Cox2_Adult,Tnni1"
"27","linc-Cox2_Adult,Lamc2"
"28","linc-Cox2_Adult,Rgs5"
"29","linc-Cox2_Adult,Myoc"
"30","linc-Cox2_Adult,Lypd6b"
"31","linc-Cox2_Adult,Lcn2"
"32","linc-Cox2_Adult,Hspa5"
"33","linc-Cox2_Adult,Olfml3"
"34","linc-Cox2_Adult,Rps3a1"
"35","linc-Cox2_Adult,Nr4a3"
"36","linc-Cox2_Adult,Tinagl1"
"37","linc-Cox2_Adult,Padi2"
"38","linc-Cox2_Adult,Hes3"
"39","linc-Cox2_Adult,Fbxo44"
"40","linc-Cox2_Adult,Fosl2"
"41","linc-Cox2_Adult,Gkn3"
"42","linc-Cox2_Adult,Hddc3"
"43","linc-Cox2_Adult,Col4a1"
"44","linc-Cox2_Adult,Ptgs2"
"45","linc-Cox2_Adult,Ndn"
"46","linc-Cox2_Adult,Arhgap27"
"47","linc-Cox2_Adult,Rnps1"
"48","linc-Cox2_Adult,Prr7"
"49","linc-Cox2_Adult,Zranb3"
"50","linc-Cox2_Adult,Arl5a"
"51","linc-Cox2_Adult,Mgat5"
"52","linc-Cox2_Adult,Decr2"
"53","linc-Cox2_Adult,Psenen"
"54","linc-Cox2_Adult,Egr1"
"55","linc-Cox2_Adult,Akap12"
"56","linc-Cox2_Adult,Pcsk1n"
"57","linc-Cox2_Adult,Trub2"
"58","linc-Cox2_Adult,Fmo2"
"59","linc-Cox2_Adult,Slc25a34"
"60","linc-Cox2_Adult,Cldn5"
"61","linc-Cox2_Adult,Gucy1a2"
"62","linc-Cox2_Adult,Kif21b"
"63","linc-Cox2_Adult,Shisa4"
"64","linc-Cox2_Adult,Maff"
"65","linc-Cox2_Adult,Id1"
"66","linc-Cox2_Adult,Acp1"
"67","linc-Cox2_Adult,4930503L19Rik"
"68","linc-Cox2_Adult,Pcdhb3"
"69","linc-Cox2_Adult,Olfml2a"
"70","linc-Cox2_Adult,Tnrc6b"
"71","linc-Cox2_Adult,Lmod1"
"72","linc-Cox2_Adult,Tagap1"
"73","linc-Cox2_Adult,Aldh7a1"
"74","linc-Cox2_Adult,Per2"
"75","linc-Cox2_Adult,S100a9"
"76","linc-Cox2_Adult,Kcnq3"
"77","linc-Cox2_Adult,Pign"
"78","linc-Cox2_Adult,Kdm5d"
"79","linc-Cox2_Adult,Tpm3-rs7"
"80","linc-Cox2_Adult,Capn11"
"81","linc-Cox2_Adult,Gm5506"
"82","linc-Cox2_Adult,Pyroxd2"
"83","linc-Cox2_Adult,Eno1"
"84","linc-Cox2_Adult,Chi3l1"
"85","linc-Cox2_Adult,Clasp1"
"86","linc-Cox2_Adult,Ddx3y"
"87","linc-Cox2_Adult,Gm7292"
"88","linc-Cox2_Adult,Wdfy1"
"89","linc-Cox2_Adult,Apold1"
"90","linc-Cox2_Adult,Hspa1b"
"91","linc-Cox2_Adult,Scnm1"
"92","linc-Cox2_Adult,AA465934"
"93","linc-Cox2_Adult,Gm10524"
"94","linc-Cox2_Adult,RP24-390G17.1"
