"","x"
"1","linc-Enc1_Embryonic,Rec8"
"2","linc-Enc1_Embryonic,Nnt"
"3","linc-Enc1_Embryonic,Fn1"
"4","linc-Enc1_Embryonic,Bspry"
"5","linc-Enc1_Embryonic,Hddc3"
"6","linc-Enc1_Embryonic,Foxj1"
"7","linc-Enc1_Embryonic,Enc1"
"8","linc-Enc1_Embryonic,Gm9493"
"9","linc-Enc1_Embryonic,Fat4"
"10","linc-Enc1_Embryonic,Hbb-y"
"11","linc-Enc1_Embryonic,Hbb-bh1"
"12","linc-Enc1_Embryonic,Hba-x"
"13","linc-Enc1_Embryonic,Alox5ap"
"14","linc-Enc1_Embryonic,Gstm6"
"15","linc-Enc1_Embryonic,Fat1"
"16","linc-Enc1_Embryonic,Gm2373"
