"","x"
"1","linc-Brn1b_Adult,Gabra2"
"2","linc-Brn1b_Adult,Sox9"
"3","linc-Brn1b_Adult,Folh1"
"4","linc-Brn1b_Adult,Kmt2a"
"5","linc-Brn1b_Adult,Rec8"
"6","linc-Brn1b_Adult,Arrdc2"
"7","linc-Brn1b_Adult,Calr"
"8","linc-Brn1b_Adult,Gpx6"
"9","linc-Brn1b_Adult,Pde1c"
"10","linc-Brn1b_Adult,Nes"
"11","linc-Brn1b_Adult,Epha2"
"12","linc-Brn1b_Adult,Homer1"
"13","linc-Brn1b_Adult,Dio2"
"14","linc-Brn1b_Adult,Hnrnpa0"
"15","linc-Brn1b_Adult,Ttc9b"
"16","linc-Brn1b_Adult,Carhsp1"
"17","linc-Brn1b_Adult,Tppp3"
"18","linc-Brn1b_Adult,Etnppl"
"19","linc-Brn1b_Adult,Pdk4"
"20","linc-Brn1b_Adult,P4ha1"
"21","linc-Brn1b_Adult,Arid5b"
"22","linc-Brn1b_Adult,Sgk1"
"23","linc-Brn1b_Adult,Timp3"
"24","linc-Brn1b_Adult,Ddit4"
"25","linc-Brn1b_Adult,Btg2"
"26","linc-Brn1b_Adult,Xbp1"
"27","linc-Brn1b_Adult,Pdia6"
"28","linc-Brn1b_Adult,Pxdn"
"29","linc-Brn1b_Adult,Nfkbia"
"30","linc-Brn1b_Adult,Serpina3n"
"31","linc-Brn1b_Adult,Fos"
"32","linc-Brn1b_Adult,Gpr137b"
"33","linc-Brn1b_Adult,Zkscan3"
"34","linc-Brn1b_Adult,Esd"
"35","linc-Brn1b_Adult,Dnajc3"
"36","linc-Brn1b_Adult,Slc38a2"
"37","linc-Brn1b_Adult,Bcl6"
"38","linc-Brn1b_Adult,Sdf2l1"
"39","linc-Brn1b_Adult,Cdkn1a"
"40","linc-Brn1b_Adult,Creld2"
"41","linc-Brn1b_Adult,Glo1"
"42","linc-Brn1b_Adult,Xdh"
"43","linc-Brn1b_Adult,Atp6v0c"
"44","linc-Brn1b_Adult,Dusp1"
"45","linc-Brn1b_Adult,Fkbp5"
"46","linc-Brn1b_Adult,Syt4"
"47","linc-Brn1b_Adult,Rps24"
"48","linc-Brn1b_Adult,Pdia4"
"49","linc-Brn1b_Adult,Slc40a1"
"50","linc-Brn1b_Adult,Clk1"
"51","linc-Brn1b_Adult,2810459M11Rik"
"52","linc-Brn1b_Adult,Bok"
"53","linc-Brn1b_Adult,Mlph"
"54","linc-Brn1b_Adult,Serpinb8"
"55","linc-Brn1b_Adult,Dbi"
"56","linc-Brn1b_Adult,Atf3"
"57","linc-Brn1b_Adult,Lcn2"
"58","linc-Brn1b_Adult,Hspa5"
"59","linc-Brn1b_Adult,Itpka"
"60","linc-Brn1b_Adult,Spred1"
"61","linc-Brn1b_Adult,F3"
"62","linc-Brn1b_Adult,Trp53inp1"
"63","linc-Brn1b_Adult,Nr4a3"
"64","linc-Brn1b_Adult,Slc2a1"
"65","linc-Brn1b_Adult,Tinagl1"
"66","linc-Brn1b_Adult,Errfi1"
"67","linc-Brn1b_Adult,Ccnl2"
"68","linc-Brn1b_Adult,Fosl2"
"69","linc-Brn1b_Adult,Uncx"
"70","linc-Brn1b_Adult,Klf15"
"71","linc-Brn1b_Adult,Adipor2"
"72","linc-Brn1b_Adult,Pglyrp1"
"73","linc-Brn1b_Adult,Tmem238"
"74","linc-Brn1b_Adult,Hddc3"
"75","linc-Brn1b_Adult,Polr3e"
"76","linc-Brn1b_Adult,Tsc22d3"
"77","linc-Brn1b_Adult,Plat"
"78","linc-Brn1b_Adult,Mt2"
"79","linc-Brn1b_Adult,Tdgf1"
"80","linc-Brn1b_Adult,Mlh1"
"81","linc-Brn1b_Adult,Cck"
"82","linc-Brn1b_Adult,Trf"
"83","linc-Brn1b_Adult,Ugt8a"
"84","linc-Brn1b_Adult,Tbc1d4"
"85","linc-Brn1b_Adult,Egr3"
"86","linc-Brn1b_Adult,Tlr13"
"87","linc-Brn1b_Adult,Slc25a37"
"88","linc-Brn1b_Adult,Arhgap27"
"89","linc-Brn1b_Adult,Pla2g3"
"90","linc-Brn1b_Adult,Tiparp"
"91","linc-Brn1b_Adult,Prr7"
"92","linc-Brn1b_Adult,Nostrin"
"93","linc-Brn1b_Adult,Filip1"
"94","linc-Brn1b_Adult,Arl4d"
"95","linc-Brn1b_Adult,Cox8a"
"96","linc-Brn1b_Adult,H2-Q4"
"97","linc-Brn1b_Adult,Anln"
"98","linc-Brn1b_Adult,Tob1"
"99","linc-Brn1b_Adult,Avp"
"100","linc-Brn1b_Adult,Vstm2l"
"101","linc-Brn1b_Adult,Smim3"
"102","linc-Brn1b_Adult,Camk4"
"103","linc-Brn1b_Adult,Txnip"
"104","linc-Brn1b_Adult,Foxq1"
"105","linc-Brn1b_Adult,Akap12"
"106","linc-Brn1b_Adult,Irs2"
"107","linc-Brn1b_Adult,Pcsk1n"
"108","linc-Brn1b_Adult,Tnfsf10"
"109","linc-Brn1b_Adult,Zfp189"
"110","linc-Brn1b_Adult,Slc6a5"
"111","linc-Brn1b_Adult,C1qtnf4"
"112","linc-Brn1b_Adult,Nkx6-2"
"113","linc-Brn1b_Adult,Cldn5"
"114","linc-Brn1b_Adult,Kcnj2"
"115","linc-Brn1b_Adult,Maff"
"116","linc-Brn1b_Adult,Tuba1c"
"117","linc-Brn1b_Adult,Lor"
"118","linc-Brn1b_Adult,Nxpe4"
"119","linc-Brn1b_Adult,Ctla2a"
"120","linc-Brn1b_Adult,Snhg11"
"121","linc-Brn1b_Adult,Rps2"
"122","linc-Brn1b_Adult,Hjurp"
"123","linc-Brn1b_Adult,Pcdhb7"
"124","linc-Brn1b_Adult,Cirbp"
"125","linc-Brn1b_Adult,Nudt18"
"126","linc-Brn1b_Adult,Pcdhb3"
"127","linc-Brn1b_Adult,Zfp36l2"
"128","linc-Brn1b_Adult,Npas4"
"129","linc-Brn1b_Adult,Clec14a"
"130","linc-Brn1b_Adult,Plaur"
"131","linc-Brn1b_Adult,Mpeg1"
"132","linc-Brn1b_Adult,Cdh19"
"133","linc-Brn1b_Adult,Gimap6"
"134","linc-Brn1b_Adult,Hes5"
"135","linc-Brn1b_Adult,Tmem252"
"136","linc-Brn1b_Adult,Ctxn1"
"137","linc-Brn1b_Adult,Ccdc6"
"138","linc-Brn1b_Adult,Dact2"
"139","linc-Brn1b_Adult,Chchd10"
"140","linc-Brn1b_Adult,Rasd1"
"141","linc-Brn1b_Adult,Rasl11b"
"142","linc-Brn1b_Adult,Klk6"
"143","linc-Brn1b_Adult,Kcnk12"
"144","linc-Brn1b_Adult,Plekho2"
"145","linc-Brn1b_Adult,Pcdhb6"
"146","linc-Brn1b_Adult,Hbb-bs"
"147","linc-Brn1b_Adult,Junb"
"148","linc-Brn1b_Adult,Ier2"
"149","linc-Brn1b_Adult,Mat2a"
"150","linc-Brn1b_Adult,Iigp1"
"151","linc-Brn1b_Adult,Tmem158"
"152","linc-Brn1b_Adult,5033411D12Rik"
"153","linc-Brn1b_Adult,Zcchc24"
"154","linc-Brn1b_Adult,Pign"
"155","linc-Brn1b_Adult,Kdm5d"
"156","linc-Brn1b_Adult,Ero1lb"
"157","linc-Brn1b_Adult,Mex3b"
"158","linc-Brn1b_Adult,C030014I23Rik"
"159","linc-Brn1b_Adult,Cox5b"
"160","linc-Brn1b_Adult,Rpl34"
"161","linc-Brn1b_Adult,Scoc"
"162","linc-Brn1b_Adult,BC048507"
"163","linc-Brn1b_Adult,Zbtb16"
"164","linc-Brn1b_Adult,Bpifb9b"
"165","linc-Brn1b_Adult,Bpifb3"
"166","linc-Brn1b_Adult,Ddx3y"
"167","linc-Brn1b_Adult,Irgm2"
"168","linc-Brn1b_Adult,Gm1673"
"169","linc-Brn1b_Adult,Jund"
"170","linc-Brn1b_Adult,Egr4"
"171","linc-Brn1b_Adult,Gm7292"
"172","linc-Brn1b_Adult,Gpr27"
"173","linc-Brn1b_Adult,H2-Bl"
"174","linc-Brn1b_Adult,Wdfy1"
"175","linc-Brn1b_Adult,Plekhf1"
"176","linc-Brn1b_Adult,Arrdc3"
"177","linc-Brn1b_Adult,Fjx1"
"178","linc-Brn1b_Adult,Rprm"
"179","linc-Brn1b_Adult,Nrarp"
"180","linc-Brn1b_Adult,Gbp4"
"181","linc-Brn1b_Adult,Gm11273"
"182","linc-Brn1b_Adult,Slc5a3"
"183","linc-Brn1b_Adult,Cdr1"
"184","linc-Brn1b_Adult,Apold1"
"185","linc-Brn1b_Adult,Hspa1b"
"186","linc-Brn1b_Adult,Malat1"
"187","linc-Brn1b_Adult,AA465934"
"188","linc-Brn1b_Adult,Gm21967"
"189","linc-Brn1b_Adult,Ccdc85b"
"190","linc-Brn1b_Adult,Gm6472"
"191","linc-Brn1b_Adult,AI848285"
"192","linc-Brn1b_Adult,4930480K23Rik"
"193","linc-Brn1b_Adult,Gpr137b-ps"
