"","x"
"1","linc-Enc1_Adult,Nes"
"2","linc-Enc1_Adult,Dnajb1"
"3","linc-Enc1_Adult,Pttg1"
"4","linc-Enc1_Adult,Adi1"
"5","linc-Enc1_Adult,Psmb5"
"6","linc-Enc1_Adult,Arc"
"7","linc-Enc1_Adult,Mut"
"8","linc-Enc1_Adult,Glo1"
"9","linc-Enc1_Adult,Flnb"
"10","linc-Enc1_Adult,Nnt"
"11","linc-Enc1_Adult,Lcn2"
"12","linc-Enc1_Adult,Cyr61"
"13","linc-Enc1_Adult,Alad"
"14","linc-Enc1_Adult,Ugt2a1"
"15","linc-Enc1_Adult,Hddc3"
"16","linc-Enc1_Adult,Arhgap27"
"17","linc-Enc1_Adult,Tmem260"
"18","linc-Enc1_Adult,Hdhd3"
"19","linc-Enc1_Adult,Car8"
"20","linc-Enc1_Adult,Mup4"
"21","linc-Enc1_Adult,Enc1"
"22","linc-Enc1_Adult,Tuba1c"
"23","linc-Enc1_Adult,5430402E10Rik"
"24","linc-Enc1_Adult,Gm9493"
"25","linc-Enc1_Adult,Zfp488"
"26","linc-Enc1_Adult,Acp1"
"27","linc-Enc1_Adult,Cd24a"
"28","linc-Enc1_Adult,BC048546"
"29","linc-Enc1_Adult,Myh7"
"30","linc-Enc1_Adult,BC051076"
"31","linc-Enc1_Adult,Mup5"
"32","linc-Enc1_Adult,Cox5b"
"33","linc-Enc1_Adult,Rpl34"
"34","linc-Enc1_Adult,Obp2a"
"35","linc-Enc1_Adult,Obp1b"
"36","linc-Enc1_Adult,Obp1a"
"37","linc-Enc1_Adult,Bpifb9b"
"38","linc-Enc1_Adult,Bpifb3"
"39","linc-Enc1_Adult,Ppp1r3e"
"40","linc-Enc1_Adult,Gm7292"
"41","linc-Enc1_Adult,H2-Bl"
"42","linc-Enc1_Adult,Ccl28"
"43","linc-Enc1_Adult,Gm2373"
"44","linc-Enc1_Adult,Gm14744"
"45","linc-Enc1_Adult,Obp2b"
"46","linc-Enc1_Adult,4930412C18Rik"
"47","linc-Enc1_Adult,Hspa1b"
"48","linc-Enc1_Adult,Hspa1a"
"49","linc-Enc1_Adult,AA465934"
"50","linc-Enc1_Adult,4930480K23Rik"
"51","linc-Enc1_Adult,Gm26825"
"52","linc-Enc1_Adult,Gm26924"
