"","x"
"1","linc-Brn1b_Embryonic,Glra1"
"2","linc-Brn1b_Embryonic,Sez6"
"3","linc-Brn1b_Embryonic,Nfix"
"4","linc-Brn1b_Embryonic,Grik3"
"5","linc-Brn1b_Embryonic,Dlgap1"
"6","linc-Brn1b_Embryonic,Cacna1e"
"7","linc-Brn1b_Embryonic,Pax2"
"8","linc-Brn1b_Embryonic,Sst"
"9","linc-Brn1b_Embryonic,Crabp2"
"10","linc-Brn1b_Embryonic,Ndrg1"
"11","linc-Brn1b_Embryonic,Mef2c"
"12","linc-Brn1b_Embryonic,Syngr3"
"13","linc-Brn1b_Embryonic,Syn2"
"14","linc-Brn1b_Embryonic,Prox1"
"15","linc-Brn1b_Embryonic,Ebf3"
"16","linc-Brn1b_Embryonic,Phox2b"
"17","linc-Brn1b_Embryonic,Ptgds"
"18","linc-Brn1b_Embryonic,Hivep2"
"19","linc-Brn1b_Embryonic,Rxrg"
"20","linc-Brn1b_Embryonic,Celsr1"
"21","linc-Brn1b_Embryonic,Lhx1"
"22","linc-Brn1b_Embryonic,Kitl"
"23","linc-Brn1b_Embryonic,Gria1"
"24","linc-Brn1b_Embryonic,Fam49a"
"25","linc-Brn1b_Embryonic,Foxg1"
"26","linc-Brn1b_Embryonic,Tfap2a"
"27","linc-Brn1b_Embryonic,Fezf2"
"28","linc-Brn1b_Embryonic,Skor1"
"29","linc-Brn1b_Embryonic,Sla"
"30","linc-Brn1b_Embryonic,Sncg"
"31","linc-Brn1b_Embryonic,Dlx2"
"32","linc-Brn1b_Embryonic,Prph"
"33","linc-Brn1b_Embryonic,Tiam2"
"34","linc-Brn1b_Embryonic,Lbx1"
"35","linc-Brn1b_Embryonic,Nnt"
"36","linc-Brn1b_Embryonic,Msx3"
"37","linc-Brn1b_Embryonic,Asb1"
"38","linc-Brn1b_Embryonic,Plxna2"
"39","linc-Brn1b_Embryonic,Lhx6"
"40","linc-Brn1b_Embryonic,Syt13"
"41","linc-Brn1b_Embryonic,Chst1"
"42","linc-Brn1b_Embryonic,Lamp5"
"43","linc-Brn1b_Embryonic,Ntsr1"
"44","linc-Brn1b_Embryonic,Hsd3b6"
"45","linc-Brn1b_Embryonic,Nr4a3"
"46","linc-Brn1b_Embryonic,Tal2"
"47","linc-Brn1b_Embryonic,Ppp2r2c"
"48","linc-Brn1b_Embryonic,Fosl2"
"49","linc-Brn1b_Embryonic,Nos1"
"50","linc-Brn1b_Embryonic,Mmp17"
"51","linc-Brn1b_Embryonic,Uncx"
"52","linc-Brn1b_Embryonic,Rph3a"
"53","linc-Brn1b_Embryonic,Dlx5"
"54","linc-Brn1b_Embryonic,Dync1i1"
"55","linc-Brn1b_Embryonic,Rasgef1a"
"56","linc-Brn1b_Embryonic,Hddc3"
"57","linc-Brn1b_Embryonic,Mfge8"
"58","linc-Brn1b_Embryonic,Tbx20"
"59","linc-Brn1b_Embryonic,Thy1"
"60","linc-Brn1b_Embryonic,Kirrel3"
"61","linc-Brn1b_Embryonic,Dscaml1"
"62","linc-Brn1b_Embryonic,Robo3"
"63","linc-Brn1b_Embryonic,Camkv"
"64","linc-Brn1b_Embryonic,Cntnap3"
"65","linc-Brn1b_Embryonic,Gas7"
"66","linc-Brn1b_Embryonic,Tbc1d4"
"67","linc-Brn1b_Embryonic,Ttc28"
"68","linc-Brn1b_Embryonic,4833424O15Rik"
"69","linc-Brn1b_Embryonic,Gucy1a3"
"70","linc-Brn1b_Embryonic,Sncb"
"71","linc-Brn1b_Embryonic,Arl4d"
"72","linc-Brn1b_Embryonic,Tbr1"
"73","linc-Brn1b_Embryonic,Lars2"
"74","linc-Brn1b_Embryonic,Arx"
"75","linc-Brn1b_Embryonic,Vgf"
"76","linc-Brn1b_Embryonic,Kcnh3"
"77","linc-Brn1b_Embryonic,Neurod6"
"78","linc-Brn1b_Embryonic,Neurod2"
"79","linc-Brn1b_Embryonic,Satb2"
"80","linc-Brn1b_Embryonic,Ttk"
"81","linc-Brn1b_Embryonic,Hoxb4"
"82","linc-Brn1b_Embryonic,Slc6a5"
"83","linc-Brn1b_Embryonic,Abcc8"
"84","linc-Brn1b_Embryonic,Zfp704"
"85","linc-Brn1b_Embryonic,Tlx3"
"86","linc-Brn1b_Embryonic,Mpped1"
"87","linc-Brn1b_Embryonic,Dlx1"
"88","linc-Brn1b_Embryonic,Adamts3"
"89","linc-Brn1b_Embryonic,Gm9493"
"90","linc-Brn1b_Embryonic,D3Bwg0562e"
"91","linc-Brn1b_Embryonic,Cnpy1"
"92","linc-Brn1b_Embryonic,Prkce"
"93","linc-Brn1b_Embryonic,Hpcal4"
"94","linc-Brn1b_Embryonic,Olig1"
"95","linc-Brn1b_Embryonic,Nxph3"
"96","linc-Brn1b_Embryonic,Fat4"
"97","linc-Brn1b_Embryonic,Mc4r"
"98","linc-Brn1b_Embryonic,Pirt"
"99","linc-Brn1b_Embryonic,Bcl11b"
"100","linc-Brn1b_Embryonic,Pou4f1"
"101","linc-Brn1b_Embryonic,Rpl29"
"102","linc-Brn1b_Embryonic,Pla2g4e"
"103","linc-Brn1b_Embryonic,Slc6a7"
"104","linc-Brn1b_Embryonic,Hbb-y"
"105","linc-Brn1b_Embryonic,Hbb-bh1"
"106","linc-Brn1b_Embryonic,Adamts18"
"107","linc-Brn1b_Embryonic,Hba-x"
"108","linc-Brn1b_Embryonic,Pign"
"109","linc-Brn1b_Embryonic,Kdm5d"
"110","linc-Brn1b_Embryonic,Sez6l"
"111","linc-Brn1b_Embryonic,Gda"
"112","linc-Brn1b_Embryonic,Ppp1r1b"
"113","linc-Brn1b_Embryonic,Trank1"
"114","linc-Brn1b_Embryonic,Zbtb18"
"115","linc-Brn1b_Embryonic,D430041D05Rik"
"116","linc-Brn1b_Embryonic,Gpr88"
"117","linc-Brn1b_Embryonic,Ptprz1"
"118","linc-Brn1b_Embryonic,Ddx3y"
"119","linc-Brn1b_Embryonic,Slc17a7"
"120","linc-Brn1b_Embryonic,Gm9008"
"121","linc-Brn1b_Embryonic,Wdfy1"
"122","linc-Brn1b_Embryonic,Gm10709"
"123","linc-Brn1b_Embryonic,Kcng1"
"124","linc-Brn1b_Embryonic,Hs3st4"
"125","linc-Brn1b_Embryonic,Dlx6os1"
"126","linc-Brn1b_Embryonic,Myl6"
"127","linc-Brn1b_Embryonic,Skor2"
"128","linc-Brn1b_Embryonic,Lhx8"
"129","linc-Brn1b_Embryonic,Gm26924"
"130","linc-Brn1b_Embryonic,RP24-312G4.2"
