"","x"
"1","Manr_Embryonic,Gabra2"
"2","Manr_Embryonic,Col1a1"
"3","Manr_Embryonic,Nfix"
"4","Manr_Embryonic,Phyhip"
"5","Manr_Embryonic,Cacna1e"
"6","Manr_Embryonic,Mef2c"
"7","Manr_Embryonic,Fam131c"
"8","Manr_Embryonic,Ptgds"
"9","Manr_Embryonic,Hivep2"
"10","Manr_Embryonic,Eef1a2"
"11","Manr_Embryonic,Ascl1"
"12","Manr_Embryonic,Adcy1"
"13","Manr_Embryonic,Doc2b"
"14","Manr_Embryonic,Clu"
"15","Manr_Embryonic,Sla"
"16","Manr_Embryonic,Shisa9"
"17","Manr_Embryonic,Lynx1"
"18","Manr_Embryonic,Mal2"
"19","Manr_Embryonic,Gnal"
"20","Manr_Embryonic,Snca"
"21","Manr_Embryonic,Sphkap"
"22","Manr_Embryonic,Cybrd1"
"23","Manr_Embryonic,Fabp5"
"24","Manr_Embryonic,Slc7a11"
"25","Manr_Embryonic,Hmgcs2"
"26","Manr_Embryonic,Rps3a1"
"27","Manr_Embryonic,Nr4a3"
"28","Manr_Embryonic,Tnc"
"29","Manr_Embryonic,Tal2"
"30","Manr_Embryonic,Hpca"
"31","Manr_Embryonic,Ppp2r2c"
"32","Manr_Embryonic,Fosl2"
"33","Manr_Embryonic,Rph3a"
"34","Manr_Embryonic,Eln"
"35","Manr_Embryonic,Dync1i1"
"36","Manr_Embryonic,Slc6a11"
"37","Manr_Embryonic,Dbx1"
"38","Manr_Embryonic,Hddc3"
"39","Manr_Embryonic,Mfge8"
"40","Manr_Embryonic,Thy1"
"41","Manr_Embryonic,Robo3"
"42","Manr_Embryonic,Cspg5"
"43","Manr_Embryonic,Ablim3"
"44","Manr_Embryonic,Rims3"
"45","Manr_Embryonic,Camkv"
"46","Manr_Embryonic,Mgll"
"47","Manr_Embryonic,Arhgap27"
"48","Manr_Embryonic,Sncb"
"49","Manr_Embryonic,Mid1"
"50","Manr_Embryonic,Nov"
"51","Manr_Embryonic,Vgf"
"52","Manr_Embryonic,Camk4"
"53","Manr_Embryonic,Pcsk1n"
"54","Manr_Embryonic,Grin3a"
"55","Manr_Embryonic,Gabbr2"
"56","Manr_Embryonic,Necab1"
"57","Manr_Embryonic,Abcb1a"
"58","Manr_Embryonic,Mpped1"
"59","Manr_Embryonic,Bend6"
"60","Manr_Embryonic,Hebp1"
"61","Manr_Embryonic,Tuba1c"
"62","Manr_Embryonic,Cnpy1"
"63","Manr_Embryonic,Prkce"
"64","Manr_Embryonic,Olig1"
"65","Manr_Embryonic,Nxph3"
"66","Manr_Embryonic,Mc4r"
"67","Manr_Embryonic,Tmem72"
"68","Manr_Embryonic,Grm5"
"69","Manr_Embryonic,Slc6a7"
"70","Manr_Embryonic,Gpr17"
"71","Manr_Embryonic,Hbb-bs"
"72","Manr_Embryonic,Aldh1a1"
"73","Manr_Embryonic,AI854703"
"74","Manr_Embryonic,6330403A02Rik"
"75","Manr_Embryonic,Vsnl1"
"76","Manr_Embryonic,Gabra5"
"77","Manr_Embryonic,Adap1"
"78","Manr_Embryonic,Hmga2"
"79","Manr_Embryonic,Rps12"
"80","Manr_Embryonic,Pcna-ps2"
"81","Manr_Embryonic,Rpl23"
"82","Manr_Embryonic,Wdfy1"
"83","Manr_Embryonic,Hbb-bt"
"84","Manr_Embryonic,AI593442"
"85","Manr_Embryonic,Hs3st4"
"86","Manr_Embryonic,AA465934"
