"","x"
"1","Manr_Adult,Slc5a5"
"2","Manr_Adult,Col6a1"
"3","Manr_Adult,Arrdc2"
"4","Manr_Adult,Nes"
"5","Manr_Adult,Lpl"
"6","Manr_Adult,Pdk4"
"7","Manr_Adult,Pttg1"
"8","Manr_Adult,Adi1"
"9","Manr_Adult,Pomc"
"10","Manr_Adult,Serpina3n"
"11","Manr_Adult,Fos"
"12","Manr_Adult,Arc"
"13","Manr_Adult,Nr4a1"
"14","Manr_Adult,Podxl"
"15","Manr_Adult,Lcn2"
"16","Manr_Adult,Fabp5"
"17","Manr_Adult,Anxa5"
"18","Manr_Adult,Tshb"
"19","Manr_Adult,Tmem144"
"20","Manr_Adult,Rps3a1"
"21","Manr_Adult,Nr4a3"
"22","Manr_Adult,Tinagl1"
"23","Manr_Adult,Hddc3"
"24","Manr_Adult,Dis3l"
"25","Manr_Adult,Arhgap27"
"26","Manr_Adult,Pla2g3"
"27","Manr_Adult,Plvap"
"28","Manr_Adult,Lars2"
"29","Manr_Adult,Tmem59l"
"30","Manr_Adult,Egr2"
"31","Manr_Adult,Egr1"
"32","Manr_Adult,Sgsm1"
"33","Manr_Adult,Tuba1c"
"34","Manr_Adult,Snhg11"
"35","Manr_Adult,Acp1"
"36","Manr_Adult,Epcam"
"37","Manr_Adult,Junb"
"38","Manr_Adult,Tpm3-rs7"
"39","Manr_Adult,Trank1"
"40","Manr_Adult,Grm4"
"41","Manr_Adult,Rps15"
"42","Manr_Adult,Bpifb3"
"43","Manr_Adult,Gm9008"
"44","Manr_Adult,Gm7292"
"45","Manr_Adult,Srp54a"
"46","Manr_Adult,Wdfy1"
"47","Manr_Adult,Scnm1"
"48","Manr_Adult,AA465934"
"49","Manr_Adult,Gm26924"
