"","x"
"1","Peril_Adult,Wnt9a"
"2","Peril_Adult,Gabra2"
"3","Peril_Adult,Sox9"
"4","Peril_Adult,Mmp14"
"5","Peril_Adult,Chordc1"
"6","Peril_Adult,Plin4"
"7","Peril_Adult,Arrdc2"
"8","Peril_Adult,Klf4"
"9","Peril_Adult,Calr"
"10","Peril_Adult,Hif3a"
"11","Peril_Adult,9330159F19Rik"
"12","Peril_Adult,Nes"
"13","Peril_Adult,Epha2"
"14","Peril_Adult,Lrrc8a"
"15","Peril_Adult,Homer1"
"16","Peril_Adult,Bcl2l1"
"17","Peril_Adult,Dio2"
"18","Peril_Adult,Mertk"
"19","Peril_Adult,Camk1g"
"20","Peril_Adult,Sdc4"
"21","Peril_Adult,Ada"
"22","Peril_Adult,Etnppl"
"23","Peril_Adult,P4ha1"
"24","Peril_Adult,Arid5b"
"25","Peril_Adult,Sgk1"
"26","Peril_Adult,Gm872"
"27","Peril_Adult,Ndufa12"
"28","Peril_Adult,Timp3"
"29","Peril_Adult,Pttg1"
"30","Peril_Adult,Btg2"
"31","Peril_Adult,Gatsl3"
"32","Peril_Adult,Xbp1"
"33","Peril_Adult,Pdia6"
"34","Peril_Adult,Fam20a"
"35","Peril_Adult,Adi1"
"36","Peril_Adult,Camkk1"
"37","Peril_Adult,Per1"
"38","Peril_Adult,Nfkbia"
"39","Peril_Adult,Serpina3n"
"40","Peril_Adult,Zfp36l1"
"41","Peril_Adult,Fos"
"42","Peril_Adult,Pcsk1"
"43","Peril_Adult,Fam107a"
"44","Peril_Adult,Dnajc3"
"45","Peril_Adult,Fzd6"
"46","Peril_Adult,Myh9"
"47","Peril_Adult,Slc38a2"
"48","Peril_Adult,Bcl6"
"49","Peril_Adult,Arc"
"50","Peril_Adult,Sdf2l1"
"51","Peril_Adult,Arhgap31"
"52","Peril_Adult,Ifnar1"
"53","Peril_Adult,Cdkn1a"
"54","Peril_Adult,Creld2"
"55","Peril_Adult,Tnfrsf12a"
"56","Peril_Adult,Xdh"
"57","Peril_Adult,Tekt4"
"58","Peril_Adult,Dusp1"
"59","Peril_Adult,Fkbp5"
"60","Peril_Adult,Spry4"
"61","Peril_Adult,Pdgfrb"
"62","Peril_Adult,Atp10a"
"63","Peril_Adult,Kdm5c"
"64","Peril_Adult,D3Ertd751e"
"65","Peril_Adult,Pdia4"
"66","Peril_Adult,Paqr8"
"67","Peril_Adult,Slc40a1"
"68","Peril_Adult,Pfkfb3"
"69","Peril_Adult,Lcn2"
"70","Peril_Adult,Hspa5"
"71","Peril_Adult,Spred1"
"72","Peril_Adult,Fam83d"
"73","Peril_Adult,Anxa5"
"74","Peril_Adult,Exosc9"
"75","Peril_Adult,Schip1"
"76","Peril_Adult,F3"
"77","Peril_Adult,Trp53inp1"
"78","Peril_Adult,Nr4a3"
"79","Peril_Adult,Slc2a1"
"80","Peril_Adult,Mfsd2a"
"81","Peril_Adult,Tinagl1"
"82","Peril_Adult,Errfi1"
"83","Peril_Adult,Fosl2"
"84","Peril_Adult,Aff1"
"85","Peril_Adult,Rasgef1b"
"86","Peril_Adult,Lfng"
"87","Peril_Adult,Hsph1"
"88","Peril_Adult,Klf15"
"89","Peril_Adult,Slc6a6"
"90","Peril_Adult,Bhlhe40"
"91","Peril_Adult,Adipor2"
"92","Peril_Adult,Emp1"
"93","Peril_Adult,Pglyrp1"
"94","Peril_Adult,Rhpn2"
"95","Peril_Adult,Hddc3"
"96","Peril_Adult,Sult1a1"
"97","Peril_Adult,Lyve1"
"98","Peril_Adult,Polr3e"
"99","Peril_Adult,Tsc22d3"
"100","Peril_Adult,Dusp4"
"101","Peril_Adult,Plat"
"102","Peril_Adult,Galnt7"
"103","Peril_Adult,Gpt2"
"104","Peril_Adult,Mt2"
"105","Peril_Adult,Herpud1"
"106","Peril_Adult,Ldlr"
"107","Peril_Adult,Eomes"
"108","Peril_Adult,Slc16a1"
"109","Peril_Adult,Tbc1d4"
"110","Peril_Adult,Galnt9"
"111","Peril_Adult,Egr3"
"112","Peril_Adult,Tlr13"
"113","Peril_Adult,Klf9"
"114","Peril_Adult,Trim36"
"115","Peril_Adult,Trim59"
"116","Peril_Adult,Pla2g3"
"117","Peril_Adult,Prr7"
"118","Peril_Adult,Nostrin"
"119","Peril_Adult,Dusp5"
"120","Peril_Adult,Arl4d"
"121","Peril_Adult,Lars2"
"122","Peril_Adult,Adrb1"
"123","Peril_Adult,Dnajb5"
"124","Peril_Adult,Micall2"
"125","Peril_Adult,Anln"
"126","Peril_Adult,Psenen"
"127","Peril_Adult,Mxd4"
"128","Peril_Adult,Tob1"
"129","Peril_Adult,Avp"
"130","Peril_Adult,Smim3"
"131","Peril_Adult,Bend3"
"132","Peril_Adult,Txnip"
"133","Peril_Adult,Irs2"
"134","Peril_Adult,Eltd1"
"135","Peril_Adult,Pcsk1n"
"136","Peril_Adult,Tnfsf10"
"137","Peril_Adult,C1qtnf4"
"138","Peril_Adult,Rps19"
"139","Peril_Adult,Cables1"
"140","Peril_Adult,Nkx6-2"
"141","Peril_Adult,Mup4"
"142","Peril_Adult,Cldn5"
"143","Peril_Adult,Pkp2"
"144","Peril_Adult,Sgsm1"
"145","Peril_Adult,Jhdm1d"
"146","Peril_Adult,Maff"
"147","Peril_Adult,Id1"
"148","Peril_Adult,Tuba1c"
"149","Peril_Adult,Gjc2"
"150","Peril_Adult,1700048O20Rik"
"151","Peril_Adult,Nxpe4"
"152","Peril_Adult,Ctla2a"
"153","Peril_Adult,Cirbp"
"154","Peril_Adult,Zfp36l2"
"155","Peril_Adult,Npas4"
"156","Peril_Adult,Plaur"
"157","Peril_Adult,Fat4"
"158","Peril_Adult,Marcksl1"
"159","Peril_Adult,Stbd1"
"160","Peril_Adult,Hes5"
"161","Peril_Adult,Bdnf"
"162","Peril_Adult,Mex3d"
"163","Peril_Adult,Dact2"
"164","Peril_Adult,Pdp1"
"165","Peril_Adult,Cdc42ep1"
"166","Peril_Adult,Rasd1"
"167","Peril_Adult,Opalin"
"168","Peril_Adult,Ppp1r3g"
"169","Peril_Adult,Plekho2"
"170","Peril_Adult,Islr2"
"171","Peril_Adult,Klf13"
"172","Peril_Adult,Jun"
"173","Peril_Adult,Junb"
"174","Peril_Adult,Tnfaip6"
"175","Peril_Adult,Ier2"
"176","Peril_Adult,Mat2a"
"177","Peril_Adult,1810037I17Rik"
"178","Peril_Adult,A930005H10Rik"
"179","Peril_Adult,Mettl7a1"
"180","Peril_Adult,Per2"
"181","Peril_Adult,1810011O10Rik"
"182","Peril_Adult,Kdm5d"
"183","Peril_Adult,Mex3b"
"184","Peril_Adult,Tpm3-rs7"
"185","Peril_Adult,Rpl30"
"186","Peril_Adult,Gm5506"
"187","Peril_Adult,Sclt1"
"188","Peril_Adult,Alox5ap"
"189","Peril_Adult,Zbtb40"
"190","Peril_Adult,Rps7"
"191","Peril_Adult,Cox5b"
"192","Peril_Adult,Rpl34"
"193","Peril_Adult,Kdr"
"194","Peril_Adult,Aldoart2"
"195","Peril_Adult,mt-Co1"
"196","Peril_Adult,Zbtb16"
"197","Peril_Adult,Zfp810"
"198","Peril_Adult,Ddx3y"
"199","Peril_Adult,Jund"
"200","Peril_Adult,Egr4"
"201","Peril_Adult,Gm7292"
"202","Peril_Adult,Plekhf1"
"203","Peril_Adult,B3galt5"
"204","Peril_Adult,Fjx1"
"205","Peril_Adult,Rprm"
"206","Peril_Adult,Ly6a"
"207","Peril_Adult,Ly6c1"
"208","Peril_Adult,Gm11273"
"209","Peril_Adult,Xist"
"210","Peril_Adult,Slc5a3"
"211","Peril_Adult,A930033H14Rik"
"212","Peril_Adult,Apold1"
"213","Peril_Adult,Hspa1b"
"214","Peril_Adult,AA465934"
"215","Peril_Adult,Gm7094"
