"","x"
"1","PERIL_Kidney,Itgb2"
"2","PERIL_Kidney,Cdh1"
"3","PERIL_Kidney,Ccl3"
"4","PERIL_Kidney,Kif1a"
"5","PERIL_Kidney,Celsr1"
"6","PERIL_Kidney,Sulf1"
"7","PERIL_Kidney,Matn4"
"8","PERIL_Kidney,Hnf4a"
"9","PERIL_Kidney,Wnt9b"
"10","PERIL_Kidney,Lhx1"
"11","PERIL_Kidney,Ccl4"
"12","PERIL_Kidney,Dcn"
"13","PERIL_Kidney,Myh3"
"14","PERIL_Kidney,Gdf10"
"15","PERIL_Kidney,Gfra2"
"16","PERIL_Kidney,Ednrb"
"17","PERIL_Kidney,Matn2"
"18","PERIL_Kidney,Dhh"
"19","PERIL_Kidney,Pik3ap1"
"20","PERIL_Kidney,Vwa2"
"21","PERIL_Kidney,Podxl"
"22","PERIL_Kidney,Col9a1"
"23","PERIL_Kidney,Tnnt2"
"24","PERIL_Kidney,Myog"
"25","PERIL_Kidney,Lamc2"
"26","PERIL_Kidney,Atp1b1"
"27","PERIL_Kidney,Il1rn"
"28","PERIL_Kidney,Jag1"
"29","PERIL_Kidney,Chgb"
"30","PERIL_Kidney,Stmn2"
"31","PERIL_Kidney,Car3"
"32","PERIL_Kidney,Prss12"
"33","PERIL_Kidney,Enpep"
"34","PERIL_Kidney,Gbp2"
"35","PERIL_Kidney,Tnfrsf1b"
"36","PERIL_Kidney,Spp1"
"37","PERIL_Kidney,Alb"
"38","PERIL_Kidney,Ptpro"
"39","PERIL_Kidney,Ttyh1"
"40","PERIL_Kidney,Tnni2"
"41","PERIL_Kidney,Cdh16"
"42","PERIL_Kidney,Tbx18"
"43","PERIL_Kidney,Lama1"
"44","PERIL_Kidney,Sox10"
"45","PERIL_Kidney,Clec18a"
"46","PERIL_Kidney,Emid1"
"47","PERIL_Kidney,Arhgap27"
"48","PERIL_Kidney,Ifit1"
"49","PERIL_Kidney,Plvap"
"50","PERIL_Kidney,Cxcl10"
"51","PERIL_Kidney,Slfn8"
"52","PERIL_Kidney,Isg15"
"53","PERIL_Kidney,Npy1r"
"54","PERIL_Kidney,Lum"
"55","PERIL_Kidney,Slitrk2"
"56","PERIL_Kidney,Wnt4"
"57","PERIL_Kidney,Frem2"
"58","PERIL_Kidney,Pax1"
"59","PERIL_Kidney,Kcnmb2"
"60","PERIL_Kidney,Scube3"
"61","PERIL_Kidney,Mmd2"
"62","PERIL_Kidney,Npnt"
"63","PERIL_Kidney,Abca9"
"64","PERIL_Kidney,Rhod"
"65","PERIL_Kidney,Obfc1"
"66","PERIL_Kidney,Pou3f3"
"67","PERIL_Kidney,Olfml2a"
"68","PERIL_Kidney,Cd14"
"69","PERIL_Kidney,Hbb-bs"
"70","PERIL_Kidney,Actn2"
"71","PERIL_Kidney,Afp"
"72","PERIL_Kidney,Ntrk2"
"73","PERIL_Kidney,Hba-x"
"74","PERIL_Kidney,Dach1"
"75","PERIL_Kidney,S100a9"
"76","PERIL_Kidney,Mpz"
"77","PERIL_Kidney,Kdm5d"
"78","PERIL_Kidney,Cxcl2"
"79","PERIL_Kidney,Myl4"
"80","PERIL_Kidney,Myl1"
"81","PERIL_Kidney,Cytl1"
"82","PERIL_Kidney,Pi15"
"83","PERIL_Kidney,Actc1"
"84","PERIL_Kidney,Ddx3y"
"85","PERIL_Kidney,Lyz2"
"86","PERIL_Kidney,Hba-a2"
"87","PERIL_Kidney,Hba-a1"
"88","PERIL_Kidney,Hs3st3b1"
"89","PERIL_Kidney,Ren1"
"90","PERIL_Kidney,Hbb-bt"
"91","PERIL_Kidney,Anapc15-ps"
"92","PERIL_Kidney,Ifit3"
"93","PERIL_Kidney,Gm12840"
"94","PERIL_Kidney,Gm26809"
