"","x"
"1","Trp53cor1_Adult,Gabra2"
"2","Trp53cor1_Adult,Arrdc2"
"3","Trp53cor1_Adult,Nes"
"4","Trp53cor1_Adult,Epha2"
"5","Trp53cor1_Adult,Khsrp"
"6","Trp53cor1_Adult,Odc1"
"7","Trp53cor1_Adult,Tjap1"
"8","Trp53cor1_Adult,Etnppl"
"9","Trp53cor1_Adult,Fabp7"
"10","Trp53cor1_Adult,Sgk1"
"11","Trp53cor1_Adult,Adi1"
"12","Trp53cor1_Adult,Serpina3n"
"13","Trp53cor1_Adult,Kcnv1"
"14","Trp53cor1_Adult,Cdkn1a"
"15","Trp53cor1_Adult,Park2"
"16","Trp53cor1_Adult,Mpc1"
"17","Trp53cor1_Adult,Flywch2"
"18","Trp53cor1_Adult,Mut"
"19","Trp53cor1_Adult,Enpp4"
"20","Trp53cor1_Adult,Ppil1"
"21","Trp53cor1_Adult,Cpne5"
"22","Trp53cor1_Adult,Pi16"
"23","Trp53cor1_Adult,Glo1"
"24","Trp53cor1_Adult,Prss41"
"25","Trp53cor1_Adult,Atp6v0c"
"26","Trp53cor1_Adult,Spsb3"
"27","Trp53cor1_Adult,Adamts10"
"28","Trp53cor1_Adult,Rps24"
"29","Trp53cor1_Adult,Rps6"
"30","Trp53cor1_Adult,Adamts9"
"31","Trp53cor1_Adult,Gkn3"
"32","Trp53cor1_Adult,A2m"
"33","Trp53cor1_Adult,Hddc3"
"34","Trp53cor1_Adult,Tlr13"
"35","Trp53cor1_Adult,Arhgap27"
"36","Trp53cor1_Adult,Rnps1"
"37","Trp53cor1_Adult,Lars2"
"38","Trp53cor1_Adult,3110052M02Rik"
"39","Trp53cor1_Adult,Decr2"
"40","Trp53cor1_Adult,Cramp1l"
"41","Trp53cor1_Adult,Gm129"
"42","Trp53cor1_Adult,Akap12"
"43","Trp53cor1_Adult,Itpkb"
"44","Trp53cor1_Adult,Lyplal1"
"45","Trp53cor1_Adult,Fmo2"
"46","Trp53cor1_Adult,Rps19"
"47","Trp53cor1_Adult,Maff"
"48","Trp53cor1_Adult,Gm9493"
"49","Trp53cor1_Adult,Zfp758"
"50","Trp53cor1_Adult,Acp1"
"51","Trp53cor1_Adult,Hmga1"
"52","Trp53cor1_Adult,Tmem252"
"53","Trp53cor1_Adult,Pla2g4e"
"54","Trp53cor1_Adult,Tagap1"
"55","Trp53cor1_Adult,Arntl"
"56","Trp53cor1_Adult,Per2"
"57","Trp53cor1_Adult,H2-T22"
"58","Trp53cor1_Adult,Ide"
"59","Trp53cor1_Adult,Cox5b"
"60","Trp53cor1_Adult,H2-T23"
"61","Trp53cor1_Adult,Zfp760"
"62","Trp53cor1_Adult,H2-Bl"
"63","Trp53cor1_Adult,9030025P20Rik"
"64","Trp53cor1_Adult,Hmga1-rs1"
"65","Trp53cor1_Adult,Apold1"
"66","Trp53cor1_Adult,AA465934"
"67","Trp53cor1_Adult,Rpl41"
"68","Trp53cor1_Adult,Gm9825"
"69","Trp53cor1_Adult,Tmem181b-ps"
