"","x"
"1","Tug1_Embryonic,Rec8"
"2","Tug1_Embryonic,Rnf185"
"3","Tug1_Embryonic,Rps14"
"4","Tug1_Embryonic,Morc2a"
"5","Tug1_Embryonic,Inpp5j"
"6","Tug1_Embryonic,8430429K09Rik"
"7","Tug1_Embryonic,Fmod"
"8","Tug1_Embryonic,Map10"
"9","Tug1_Embryonic,Hbb-bs"
"10","Tug1_Embryonic,Tug1"
"11","Tug1_Embryonic,Kdm5d"
"12","Tug1_Embryonic,Cox5b"
"13","Tug1_Embryonic,Rps4y2"
"14","Tug1_Embryonic,Eno1"
"15","Tug1_Embryonic,Lyz2"
"16","Tug1_Embryonic,Slfn9"
"17","Tug1_Embryonic,3222401L13Rik"
"18","Tug1_Embryonic,Hbb-bt"
"19","Tug1_Embryonic,Selm"
"20","Tug1_Embryonic,Gm26809"
