"","x"
"1","Tug1_Adult,Gabra2"
"2","Tug1_Adult,Pde1c"
"3","Tug1_Adult,Nes"
"4","Tug1_Adult,Plxdc1"
"5","Tug1_Adult,Ubb"
"6","Tug1_Adult,Pdk4"
"7","Tug1_Adult,Mybpc1"
"8","Tug1_Adult,Rnf185"
"9","Tug1_Adult,Adi1"
"10","Tug1_Adult,Serpina3n"
"11","Tug1_Adult,Esco1"
"12","Tug1_Adult,Rps24"
"13","Tug1_Adult,Myoc"
"14","Tug1_Adult,Herc6"
"15","Tug1_Adult,Hddc3"
"16","Tug1_Adult,Dis3l"
"17","Tug1_Adult,Ndn"
"18","Tug1_Adult,Arhgap27"
"19","Tug1_Adult,Morc2a"
"20","Tug1_Adult,Inpp5j"
"21","Tug1_Adult,8430429K09Rik"
"22","Tug1_Adult,Anln"
"23","Tug1_Adult,Akap12"
"24","Tug1_Adult,Pyurf"
"25","Tug1_Adult,Nhlrc1"
"26","Tug1_Adult,Fat2"
"27","Tug1_Adult,Kdm5d"
"28","Tug1_Adult,Cox5b"
"29","Tug1_Adult,Zbtb16"
"30","Tug1_Adult,Ddx3y"
"31","Tug1_Adult,Egr4"
"32","Tug1_Adult,Gm9008"
"33","Tug1_Adult,3222401L13Rik"
"34","Tug1_Adult,Selm"
"35","Tug1_Adult,Gm14418"
"36","Tug1_Adult,Xist"
"37","Tug1_Adult,AA465934"
"38","Tug1_Adult,Gm14403"
"39","Tug1_Adult,Gm26924"
