"zscore" "zscore"
"KEGG_GLYCOLYSIS_GLUCONEOGENESIS" -0.221930024320651 -0.221930024320651
"KEGG_CITRATE_CYCLE_TCA_CYCLE" -0.100400299626237 -0.100400299626237
"KEGG_PENTOSE_PHOSPHATE_PATHWAY" -0.178818244650972 -0.178818244650972
"KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS" 0.0185171910250964 0.0185171910250964
"KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM" -0.245383579999604 -0.245383579999604
"KEGG_GALACTOSE_METABOLISM" -0.366820200424894 -0.366820200424894
"KEGG_ASCORBATE_AND_ALDARATE_METABOLISM" -0.18164916363585 -0.18164916363585
"KEGG_FATTY_ACID_METABOLISM" -0.231037569464052 -0.231037569464052
"KEGG_STEROID_BIOSYNTHESIS" -0.0412560494513966 -0.0412560494513966
"KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS" -0.0157927550743646 -0.0157927550743646
"KEGG_STEROID_HORMONE_BIOSYNTHESIS" -0.140588945398712 -0.140588945398712
"KEGG_OXIDATIVE_PHOSPHORYLATION" 0.366335759920857 0.366335759920857
"KEGG_PURINE_METABOLISM" 0.00686643856298912 0.00686643856298912
"KEGG_PYRIMIDINE_METABOLISM" -0.0735203388574303 -0.0735203388574303
"KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM" -0.305767526852938 -0.305767526852938
"KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM" -0.372086924314495 -0.372086924314495
"KEGG_CYSTEINE_AND_METHIONINE_METABOLISM" -0.0907449324926635 -0.0907449324926635
"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION" -0.227389332404605 -0.227389332404605
"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS" -0.0802598380835431 -0.0802598380835431
"KEGG_LYSINE_DEGRADATION" -0.598630663746946 -0.598630663746946
"KEGG_ARGININE_AND_PROLINE_METABOLISM" -0.105495105465173 -0.105495105465173
"KEGG_HISTIDINE_METABOLISM" 0.00762598064450499 0.00762598064450499
"KEGG_TYROSINE_METABOLISM" 0.121025710716874 0.121025710716874
"KEGG_PHENYLALANINE_METABOLISM" 0.0698691899107125 0.0698691899107125
"KEGG_TRYPTOPHAN_METABOLISM" -0.289561594111335 -0.289561594111335
"KEGG_BETA_ALANINE_METABOLISM" -0.273898585559439 -0.273898585559439
"KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM" -0.540455845161961 -0.540455845161961
"KEGG_SELENOAMINO_ACID_METABOLISM" -0.0149425996331442 -0.0149425996331442
"KEGG_GLUTATHIONE_METABOLISM" -0.101254226084779 -0.101254226084779
"KEGG_STARCH_AND_SUCROSE_METABOLISM" -0.299466705102973 -0.299466705102973
"KEGG_N_GLYCAN_BIOSYNTHESIS" -0.146416405461145 -0.146416405461145
"KEGG_OTHER_GLYCAN_DEGRADATION" -0.279239668083761 -0.279239668083761
"KEGG_O_GLYCAN_BIOSYNTHESIS" -0.0516409553650254 -0.0516409553650254
"KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM" -0.116793267398839 -0.116793267398839
"KEGG_GLYCOSAMINOGLYCAN_DEGRADATION" -0.593218995655185 -0.593218995655185
"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE" -0.0279174583512224 -0.0279174583512224
"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE" 0.280076744979267 0.280076744979267
"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE" 0.125441354595373 0.125441354595373
"KEGG_GLYCEROLIPID_METABOLISM" -0.273510989937399 -0.273510989937399
"KEGG_INOSITOL_PHOSPHATE_METABOLISM" -0.217811866348613 -0.217811866348613
"KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS" -0.0659599850518187 -0.0659599850518187
"KEGG_GLYCEROPHOSPHOLIPID_METABOLISM" -0.233002476387344 -0.233002476387344
"KEGG_ETHER_LIPID_METABOLISM" -0.230081070388848 -0.230081070388848
"KEGG_ARACHIDONIC_ACID_METABOLISM" 0.0952448439797309 0.0952448439797309
"KEGG_LINOLEIC_ACID_METABOLISM" -0.0517162359594174 -0.0517162359594174
"KEGG_ALPHA_LINOLENIC_ACID_METABOLISM" -0.200489739310681 -0.200489739310681
"KEGG_SPHINGOLIPID_METABOLISM" -0.121820428788779 -0.121820428788779
"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES" 0.240037705422425 0.240037705422425
"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES" -0.105067323874793 -0.105067323874793
"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES" 0.587422978678107 0.587422978678107
"KEGG_PYRUVATE_METABOLISM" -0.0752058121258194 -0.0752058121258194
"KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM" -0.317684619948306 -0.317684619948306
"KEGG_PROPANOATE_METABOLISM" -0.213825103065865 -0.213825103065865
"KEGG_BUTANOATE_METABOLISM" -0.268653045533057 -0.268653045533057
"KEGG_ONE_CARBON_POOL_BY_FOLATE" -0.923732104659177 -0.923732104659177
"KEGG_RIBOFLAVIN_METABOLISM" 0.374924041406473 0.374924041406473
"KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM" -0.0614935740704073 -0.0614935740704073
"KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS" -0.118407711417394 -0.118407711417394
"KEGG_FOLATE_BIOSYNTHESIS" -0.0422828562903057 -0.0422828562903057
"KEGG_RETINOL_METABOLISM" -0.00553227652694254 -0.00553227652694254
"KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM" -0.161705264654132 -0.161705264654132
"KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS" 0.381235714174 0.381235714174
"KEGG_LIMONENE_AND_PINENE_DEGRADATION" -0.34388882093416 -0.34388882093416
"KEGG_NITROGEN_METABOLISM" -0.245522288257016 -0.245522288257016
"KEGG_SULFUR_METABOLISM" -0.210866867732141 -0.210866867732141
"KEGG_AMINOACYL_TRNA_BIOSYNTHESIS" -0.122196459758766 -0.122196459758766
"KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450" -0.109348866113453 -0.109348866113453
"KEGG_DRUG_METABOLISM_CYTOCHROME_P450" -0.0374190632068654 -0.0374190632068654
"KEGG_DRUG_METABOLISM_OTHER_ENZYMES" -0.0378825955188262 -0.0378825955188262
"KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS" -0.231949403428532 -0.231949403428532
"KEGG_ABC_TRANSPORTERS" -0.342544350346318 -0.342544350346318
"KEGG_RIBOSOME" 0.51333330340339 0.51333330340339
"KEGG_RNA_DEGRADATION" -0.254461863173078 -0.254461863173078
"KEGG_RNA_POLYMERASE" -0.159138207671648 -0.159138207671648
"KEGG_BASAL_TRANSCRIPTION_FACTORS" 0.253627089828805 0.253627089828805
"KEGG_DNA_REPLICATION" -0.720798819750263 -0.720798819750263
"KEGG_SPLICEOSOME" -0.17509942369376 -0.17509942369376
"KEGG_PROTEASOME" 0.176812195523137 0.176812195523137
"KEGG_PROTEIN_EXPORT" 0.0373987630122957 0.0373987630122957
"KEGG_PPAR_SIGNALING_PATHWAY" -0.201960397653236 -0.201960397653236
"KEGG_BASE_EXCISION_REPAIR" -0.275983116425979 -0.275983116425979
"KEGG_NUCLEOTIDE_EXCISION_REPAIR" -0.10995673259583 -0.10995673259583
"KEGG_MISMATCH_REPAIR" -0.346320208757635 -0.346320208757635
"KEGG_HOMOLOGOUS_RECOMBINATION" -0.429949668204072 -0.429949668204072
"KEGG_NON_HOMOLOGOUS_END_JOINING" -0.416211015892096 -0.416211015892096
"KEGG_MAPK_SIGNALING_PATHWAY" -0.0367798610330731 -0.0367798610330731
"KEGG_ERBB_SIGNALING_PATHWAY" -0.0128466330578142 -0.0128466330578142
"KEGG_CALCIUM_SIGNALING_PATHWAY" -0.10898324654093 -0.10898324654093
"KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION" -0.135175266267853 -0.135175266267853
"KEGG_CHEMOKINE_SIGNALING_PATHWAY" 0.038581725491966 0.038581725491966
"KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM" -0.149566948251422 -0.149566948251422
"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION" 0.193259877673904 0.193259877673904
"KEGG_CELL_CYCLE" -0.517272638154606 -0.517272638154606
"KEGG_OOCYTE_MEIOSIS" 0.0151040549210994 0.0151040549210994
"KEGG_P53_SIGNALING_PATHWAY" -0.135364869163768 -0.135364869163768
"KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS" 0.0805027973636128 0.0805027973636128
"KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT" 0.514804137909894 0.514804137909894
"KEGG_REGULATION_OF_AUTOPHAGY" 0.196120026344479 0.196120026344479
"KEGG_LYSOSOME" -0.237193003615385 -0.237193003615385
"KEGG_ENDOCYTOSIS" -0.0810502275106286 -0.0810502275106286
"KEGG_PEROXISOME" 0.124437692594094 0.124437692594094
"KEGG_MTOR_SIGNALING_PATHWAY" 0.181003778775376 0.181003778775376
"KEGG_APOPTOSIS" 0.123693865439026 0.123693865439026
"KEGG_CARDIAC_MUSCLE_CONTRACTION" -0.00878916380447373 -0.00878916380447373
"KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION" 0.0220686158105492 0.0220686158105492
"KEGG_WNT_SIGNALING_PATHWAY" -0.532789545353724 -0.532789545353724
"KEGG_DORSO_VENTRAL_AXIS_FORMATION" -1.12568837132746 -1.12568837132746
"KEGG_NOTCH_SIGNALING_PATHWAY" -0.829826228827917 -0.829826228827917
"KEGG_HEDGEHOG_SIGNALING_PATHWAY" -0.819992097072715 -0.819992097072715
"KEGG_TGF_BETA_SIGNALING_PATHWAY" -0.389089482637648 -0.389089482637648
"KEGG_AXON_GUIDANCE" -0.548536615224097 -0.548536615224097
"KEGG_VEGF_SIGNALING_PATHWAY" -0.0389864517537737 -0.0389864517537737
"KEGG_FOCAL_ADHESION" -1.28072124521588 -1.28072124521588
"KEGG_ECM_RECEPTOR_INTERACTION" -2.57428801447597 -2.57428801447597
"KEGG_CELL_ADHESION_MOLECULES_CAMS" -0.533867679473252 -0.533867679473252
"KEGG_ADHERENS_JUNCTION" -0.74010735978053 -0.74010735978053
"KEGG_TIGHT_JUNCTION" -0.170321759190971 -0.170321759190971
"KEGG_GAP_JUNCTION" -0.147321824246136 -0.147321824246136
"KEGG_COMPLEMENT_AND_COAGULATION_CASCADES" -0.256925654045843 -0.256925654045843
"KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION" 0.184926651217144 0.184926651217144
"KEGG_RENIN_ANGIOTENSIN_SYSTEM" -0.187552808803337 -0.187552808803337
"KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY" 0.0162863541632941 0.0162863541632941
"KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY" -0.0433245103736484 -0.0433245103736484
"KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY" -0.0481098514369528 -0.0481098514369528
"KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY" -0.131153167780216 -0.131153167780216
"KEGG_JAK_STAT_SIGNALING_PATHWAY" -0.10186921985399 -0.10186921985399
"KEGG_HEMATOPOIETIC_CELL_LINEAGE" -0.292647491557086 -0.292647491557086
"KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY" -0.026500003323529 -0.026500003323529
"KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY" 0.116005769279938 0.116005769279938
"KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY" -0.0196989805690942 -0.0196989805690942
"KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY" 0.139282639696915 0.139282639696915
"KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS" -0.0867988360445945 -0.0867988360445945
"KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION" -0.318277371671332 -0.318277371671332
"KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION" -0.0323377422076988 -0.0323377422076988
"KEGG_CIRCADIAN_RHYTHM_MAMMAL" 0.0849474120739991 0.0849474120739991
"KEGG_LONG_TERM_POTENTIATION" 0.0289023439492676 0.0289023439492676
"KEGG_NEUROTROPHIN_SIGNALING_PATHWAY" 0.0301976859493013 0.0301976859493013
"KEGG_LONG_TERM_DEPRESSION" -0.0831589811938047 -0.0831589811938047
"KEGG_OLFACTORY_TRANSDUCTION" 0.352438297343439 0.352438297343439
"KEGG_TASTE_TRANSDUCTION" -0.187282580617952 -0.187282580617952
"KEGG_REGULATION_OF_ACTIN_CYTOSKELETON" -0.426177559099935 -0.426177559099935
"KEGG_INSULIN_SIGNALING_PATHWAY" -0.0185172477864719 -0.0185172477864719
"KEGG_GNRH_SIGNALING_PATHWAY" -0.0756039828973663 -0.0756039828973663
"KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION" -0.00283571019358271 -0.00283571019358271
"KEGG_MELANOGENESIS" -0.559731337922363 -0.559731337922363
"KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY" 0.0605672079041525 0.0605672079041525
"KEGG_TYPE_II_DIABETES_MELLITUS" -0.0217152172696104 -0.0217152172696104
"KEGG_TYPE_I_DIABETES_MELLITUS" 0.0258516600530166 0.0258516600530166
"KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG" -0.00620707408312459 -0.00620707408312459
"KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION" -0.248825726538758 -0.248825726538758
"KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION" 0.0597279952010097 0.0597279952010097
"KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION" -0.485271205277288 -0.485271205277288
"KEGG_ALZHEIMERS_DISEASE" 0.120210644500206 0.120210644500206
"KEGG_PARKINSONS_DISEASE" 0.32705506515942 0.32705506515942
"KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS" 0.211869794681925 0.211869794681925
"KEGG_HUNTINGTONS_DISEASE" 0.124176048536128 0.124176048536128
"KEGG_PRION_DISEASES" -0.427052199432246 -0.427052199432246
"KEGG_VIBRIO_CHOLERAE_INFECTION" 0.18061933989235 0.18061933989235
"KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION" 0.113686572252549 0.113686572252549
"KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION" 0.187961654444739 0.187961654444739
"KEGG_LEISHMANIA_INFECTION" 0.0536432868400493 0.0536432868400493
"KEGG_PATHWAYS_IN_CANCER" -0.645980583806728 -0.645980583806728
"KEGG_COLORECTAL_CANCER" -0.34408457512356 -0.34408457512356
"KEGG_RENAL_CELL_CARCINOMA" -0.0896664397605241 -0.0896664397605241
"KEGG_PANCREATIC_CANCER" -0.179469032435931 -0.179469032435931
"KEGG_ENDOMETRIAL_CANCER" -0.364668306985867 -0.364668306985867
"KEGG_GLIOMA" -0.102367400583062 -0.102367400583062
"KEGG_PROSTATE_CANCER" -0.424773876392925 -0.424773876392925
"KEGG_THYROID_CANCER" -0.463699044100612 -0.463699044100612
"KEGG_BASAL_CELL_CARCINOMA" -1.18479044489184 -1.18479044489184
"KEGG_MELANOMA" -0.10721168830086 -0.10721168830086
"KEGG_BLADDER_CANCER" -0.553520766420427 -0.553520766420427
"KEGG_CHRONIC_MYELOID_LEUKEMIA" -0.176141896420883 -0.176141896420883
"KEGG_ACUTE_MYELOID_LEUKEMIA" -0.261929321809261 -0.261929321809261
"KEGG_SMALL_CELL_LUNG_CANCER" -1.07238232578045 -1.07238232578045
"KEGG_NON_SMALL_CELL_LUNG_CANCER" -0.011626534466832 -0.011626534466832
"KEGG_ASTHMA" 0.256240772623803 0.256240772623803
"KEGG_AUTOIMMUNE_THYROID_DISEASE" 0.193502159565532 0.193502159565532
"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS" 0.0918257759052027 0.0918257759052027
"KEGG_ALLOGRAFT_REJECTION" 0.260554708165212 0.260554708165212
"KEGG_GRAFT_VERSUS_HOST_DISEASE" 0.0625730690015141 0.0625730690015141
"KEGG_PRIMARY_IMMUNODEFICIENCY" 0.0783459695931921 0.0783459695931921
"KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM" -0.562935083408449 -0.562935083408449
"KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC" -0.885736890301678 -0.885736890301678
"KEGG_DILATED_CARDIOMYOPATHY" -0.517451231102944 -0.517451231102944
"KEGG_VIRAL_MYOCARDITIS" -0.445910191093983 -0.445910191093983
