brn1a_adult_DE	Rec8	Arrdc2	Fosb	Dio2	Mertk	Hspa8	Vip	Fabp7	Sgk1	Mybpc1	Btg2	Xbp1	Fos	Rgcc	Dnajc3	Arc	Sdf2l1	Nr4a1	Cdkn1a	Sik1	Xdh	Dusp1	Fkbp5	Il33	Pdia4	Paqr8	Mcm6	Tfcp2l1	Hspa5	Cyr61	Nr4a3	Alad	Slc2a1	Mfsd2a	Adipor2	Abcc9	Pglyrp1	Hddc3	Tsc22d3	Cryab	Ldlr	Ndn	Igsf9b	Cbl	Nostrin	Lars2	Anln	Tob1	Egr2	Smim3	Egr1	Hdhd3	Daam2	Tlr7	Npas4	Nrros	Ccdc171	Jun	Junb	Ier2	Per2	Kdm5d	linc-Brn1a	Usp31	Zbtb16	Ddx3y	Klhl9	Egr4	Gm7292	Xist	Cdr1	AA465934	Gm6472	Gm26924
brn1b_adult_DE	Gabra2	Sox9	Folh1	Kmt2a	Rec8	Arrdc2	Calr	Gpx6	Pde1c	Nes	Epha2	Homer1	Dio2	Hnrnpa0	Ttc9b	Carhsp1	Tppp3	Etnppl	Pdk4	P4ha1	Arid5b	Sgk1	Timp3	Ddit4	Btg2	Xbp1	Pdia6	Pxdn	Nfkbia	Serpina3n	Fos	Gpr137b	Zkscan3	Esd	Dnajc3	Slc38a2	Bcl6	Sdf2l1	Cdkn1a	Creld2	Glo1	Xdh	Atp6v0c	Dusp1	Fkbp5	Syt4	Rps24	Pdia4	Slc40a1	Clk1	2810459M11Rik	Bok	Mlph	Serpinb8	Dbi	Atf3	Lcn2	Hspa5	Itpka	Spred1	F3	Trp53inp1	Nr4a3	Slc2a1	Tinagl1	Errfi1	Ccnl2	Fosl2	Uncx	Klf15	Adipor2	Pglyrp1	Tmem238	Hddc3	Polr3e	Tsc22d3	Plat	Mt2	Tdgf1	Mlh1	Cck	Trf	Ugt8a	Tbc1d4	Egr3	Tlr13	Slc25a37	Arhgap27	Pla2g3	Tiparp	Prr7	Nostrin	Filip1	Arl4d	Cox8a	H2-Q4	Anln	Tob1	Avp	Vstm2l	Smim3	Camk4	Txnip	Foxq1	Akap12	Irs2	Pcsk1n	Tnfsf10	Zfp189	Slc6a5	C1qtnf4	Nkx6-2	Cldn5	Kcnj2	Maff	Tuba1c	Lor	Nxpe4	Ctla2a	Snhg11	Rps2	Hjurp	Pcdhb7	Cirbp	Nudt18	Pcdhb3	Zfp36l2	Npas4	Clec14a	Plaur	Mpeg1	Cdh19	Gimap6	Hes5	Tmem252	Ctxn1	Ccdc6	Dact2	Chchd10	Rasd1	Rasl11b	Klk6	Kcnk12	Plekho2	Pcdhb6	Hbb-bs	Junb	Ier2	Mat2a	Iigp1	Tmem158	5033411D12Rik	Zcchc24	Pign	Kdm5d	Ero1lb	Mex3b	C030014I23Rik	Cox5b	Rpl34	Scoc	BC048507	Zbtb16	Bpifb9b	Bpifb3	Ddx3y	Irgm2	Gm1673	Jund	Egr4	Gm7292	Gpr27	H2-Bl	Wdfy1	Plekhf1	Arrdc3	Fjx1	Rprm	Nrarp	Gbp4	Gm11273	Slc5a3	Cdr1	Apold1	Hspa1b	Malat1	AA465934	Gm21967	Ccdc85b	Gm6472	AI848285	4930480K23Rik	Gpr137b-ps
cellr_embryo_DE	Mef2c	Phox2b	Sulf1	Slc16a10	Fam49a	Ntn1	Cxcl14	Sla	Clic6	Rps14	Fn1	Notch1	Notch2	Dync1i1	Dbx1	Slit2	Robo3	Lama1	Kirrel2	Neurod6	Notch3	Spon1	Satb2	Mpped1	Tuba1c	Cnpy1	Hbb-y	Krt15	Hba-x	Rpl32	Rpl26	Rps7	Rpl35	Cyp26b1	Ddx3y	Fat1	Rpl23	Rpl39	AA465934
celrr_adult_DE	Chordc1	Nes	Dnajb1	Dio2	Slc38a3	P4ha1	Btg2	Ccdc117	Xbp1	Pdia6	Adi1	Serpina3n	Fos	Arc	Sdf2l1	Nr4a1	Creld2	Glo1	Dusp1	Pdia4	Lcn2	Hspa5	Vcam1	Hddc3	Tsc22d3	Mt2	Mt1	Pllp	Cryab	Ptgs2	Tlr13	Lars2	Egr1	Fmo2	Obfc1	Pcsk9	Gm9493	Acp1	Cirbp	Npas4	Tmem252	Opalin	Cd14	Tpt1	Zbtb40	Rpl34	Ppia	Gm7292	H2-Bl	Wdfy1	Hspa1b	Hspa1a	Neat1	AA465934
crnde_adult_DE	Fosb	Mertk	Adi1	Fos	Arc	Nr4a1	Cdkn1a	Clic5	Fkbp5	Tma16	Unc5a	Sgk3	Nr4a3	Slc2a1	Mfsd2a	Tinagl1	Fosl2	Hddc3	Mt2	Sox10	Lpcat2	Arhgap27	Klf10	Egr2	Egr1	Pcsk1n	Cdc42ep4	Npas4	Cdh19	Junb	Kdm5d	Gm5506	Cox5b	Scoc	Ddx3y	Jund	Egr4	Gm7292	A830036E02Rik	Xist	AA465934	Ccdc85b
crnde_embryo_DE	Col6a1	Col18a1	Col1a1	Lamb1	Nes	Polr2a	Nid1	Rplp1	Hspa8	Sulf1	Dync1h1	Lama2	Col6a2	Mrc2	Prpf8	Ntn1	Iqgap2	Nid2	Myh9	Igf2r	Lox	Fbn2	Rps14	Pdgfrb	Rps26	Col5a2	Col3a1	Fn1	Lamc1	Col5a1	Lamc3	Notch1	Lrp2	Fbn1	Lrp4	Notch2	Tnc	Svep1	Sorcs2	Col1a2	Aldh1l1	Emp1	Dera	Hddc3	Col4a5	Col4a1	Crnde	Itga11	Lama1	Fras1	Lum	Wnt8b	Frem2	Notch3	Spon1	Neurod2	Satb2	Atp5l	Bend6	Gm9493	Acp1	Mc4r	Gm9846	Hbb-y	Hbb-bh1	Lamb2	Hba-x	Capn11	Alox5ap	Dcc	Rps17	Rpl35	Scoc	Rpl36-ps3	3110035E14Rik	Flnc	Ptprz1	Fat1	Gm26924	Gm19980
eldr_adult_DE	Nes	Ubc	Tpgs1	Adi1	Fos	Nr4a1	Rps14	Rps24	Nr4a3	Ndufs5	Arhgap27	Egr2	Egr1	Pcsk1n	Klhl42	C1qtnf4	Acp1	Fbxo48	Junb	Fat2	Capn11	Tpt1	Egr4	Gm9008	Wdfy1	Apold1	AA465934
eldr_embryo_DE	Cdh1	Col1a1	Cacna1e	Utp20	Polr2a	Nid1	Vax1	Rplp1	Ttc9b	Ptgds	Abca1	Dync1h1	D10Bwg1379e	Lama2	Snrpf	Egfr	Pold2	Aebp1	Prpf8	Hoxb9	Pdhb	Nid2	Sla	Myh9	Col2a1	Dlx2	Igf2r	Prss41	Fbn2	Rps14	Lbx1	Rps26	Pgm2	Fn1	Lamc1	Ddr2	Lrp2	Fbn1	Notch2	Col11a1	Tnc	Svep1	Snapc3	Scp2	Kcnq4	Ndufs5	Wdr65	Nkx1-1	Pdgfra	Uncx	Lhx5	Col1a2	Slc13a4	Aldh1l1	Itpr1	Dera	Herc2	Hddc3	Iqgap1	Eif3f	Lama1	3830406C13Rik	Adamts15	Gbx2	Prr7	Fras1	Vps13c	Fignl1	Cox8a	Frem2	Rps16	Vstm2l	Notch3	Ift172	Hoxb4	Atp5l	Srrm2	Pcsk1n	Klhl42	Tlx3	C1qtnf4	Dnah7b	2310036O22Rik	Fmod	Hebp1	Tuba1c	Lor	Pgp	Gm9493	Rps2	Acp1	Sox3	Wdr89	Scand1	Sox18	Gm7729	Fat4	Dync2h1	Kmt2d	Scrt1	Rpl29	H2afx	Ccdc171	Dnah6	Lamb2	Tusc1	Zfp771	Mrfap1	Gm10020	Rpl36	Capn11	H2afj	Tpt1	Rps12	Rpl35	Sox11	Zfp428	Rpl36-ps3	Flnc	Ptprz1	Ddx3y	Nkain2	Ahnak	Fat1	Gm1673	Klhl9	Jund	Gm10340	Gm7292	Gpr27	Srp54a	Wdfy1	Hbb-bt	Fat3	Gm3558	Gm2974	Gm3411	Gm2897	Gm11273	Ccdc85c	Ier5l	Gm3739	Malat1	Gm10406	Gm3373	Gm3526	Ccdc85b	Gm3500	Gm9825	Gm5796	Gm3591
haunt_adult_DE	Hspa8	Ubb	Dusp6	Pttg1	Adi1	Serpina3n	Fos	Arc	Nr4a1	Glo1	Xdh	Nr4a3	Hddc3	Cryab	Arhgap27	Fam214a	Filip1	Klf10	Egr2	Txnip	Egr1	Akap12	Atp5l	Maff	Gm9493	Acp1	Npas4	Hbb-bs	Junb	Kdm5d	Tpm3-rs7	Rpl34	Ddx3y	Egr4	Gm7292	AA465934	Gm26825
haunt_embryo_DE	Nkx2-1	Rplp1	Hspa8	Tshz3	Dlx2	Clec3b	Lhx6	Hsd3b6	Dlx5	Dera	Hddc3	Mki67	Chrna3	Cbl	Arx	Aox4	Pcsk1n	Dnah7b	Tuba1c	Rpl29	Creg2	Hbb-y	Hbb-bh1	Rnf26	Aldh1a1	Vsnl1	Hba-x	Sox11	Gm5089	Ddx3y	Gm9008	Haunt	Lhx8
kantr_adult_DE	Wnt9a	Sox9	Il12rb1	Mmp14	S100a5	N4bp3	Ramp2	Meox1	Gramd3	Plin4	Arrdc2	Fosb	Hif3a	9330159F19Rik	Cd33	Sh2b2	Osgep	Bcl2l1	Dio2	Id3	Fgfrl1	Cd163	Derl3	Tbx1	Gm266	Tjap1	Trpv4	Mertk	Gata2	Slc25a13	Cnksr3	Sdc4	Rhbdl3	Ada	Erbb3	Ksr1	Etnppl	Pdk4	Lama4	Arid5b	Sgk1	Ddit4	Cpm	Nipal4	Btg2	Gatsl3	Igfbp3	Pomc	Gh	Nfkbia	Zfp36l1	Net1	Fos	Dapk1	Elovl7	4930452B06Rik	Fst	Ldb3	Galnt15	Sema3g	Ednrb	Psmb5	Fzd6	Fbxo32	Slc38a2	Bcl6	Crebbp	Arc	Nde1	Adamts1	Nr4a1	Cdkn1a	Tmem52	Clic5	Trem2	Glo1	Sik1	Xdh	Atp6v0c	Tekt4	Dusp1	Fkbp5	Nedd4l	Cd74	Pdgfrb	Rab3il1	Fas	Frmd8	Hhex	Atp10a	Kdm5c	Pnpla2	D3Ertd751e	Sgk3	Paqr8	Slc40a1	Il1r1	2810459M11Rik	Myoc	Lcn2	Col5a1	Depdc7	Dll4	Bpifa1	Fam83d	Anxa5	Exosc9	Dclre1b	Tmem144	Cyr61	Trp53inp1	Gbp3	Gbp2	Nr4a3	Slc44a5	Rps6	Slc2a1	Mfsd2a	Alpl	Tinagl1	Map3k6	Errfi1	Ugt2a1	Gbp9	Aff1	Rasgef1b	Bmp3	Rilpl1	Uncx	Lfng	Nfe2l3	Gkn3	Klf15	Lag3	Clec2d	Adipor2	Dusp16	Rhpn2	Sult1a1	Lyve1	Cckbr	Slc38a5	Tsc22d3	Plat	Sall1	Gpt2	Gab1	Mt2	Mt1	Cmtm3	Ets1	Mcam	Ldlr	Paqr5	Igdcc3	Heyl	Gng11	Alox12b	Slc16a1	Sox10	Tbc1d4	Tlr13	Ston1	Klf9	Trim36	Neu4	Igsf9b	Trim59	Cbl	Pla2g3	Nostrin	Fam214a	Eva1a	Lars2	Tmem98	Prr5	Tmem260	Micall2	Kirrel2	Tenc1	Ppp1r14a	Mxd4	Galnt6	Uvssa	Avp	Dzip1l	Egr2	Smim3	Foxf2	Egr1	Olfml2b	Atp5l	Mboat1	Pcsk1n	Tnfsf10	Hlx	Atp8b1	Zfp189	Gpr37	Spsb1	Gbp5	Rps19	Cables1	Nkx6-2	Cldn5	Syt15	Cdc42ep4	Pkp2	Klhl6	Gjc2	Dmrta1	Zfp488	Tlr7	Serpinb1a	Lsm11	Rassf9	S1pr5	Cirbp	Insig1	Zfp36l2	Npas4	Clec14a	Gjb2	Hmga1	Kcne4	Gjb1	Kmt2d	Ccdc6	Dact2	Acap2	Cdc42ep1	Cyp2g1	Rasd1	Opalin	Fzd2	Ppp1r3g	Plekho2	Hs3st1	Olfml1	Lingo3	Islr2	Gfod1	BC068281	Klf13	Hbb-y	Gpr17	Hbb-bs	Nrros	Jun	Junb	Creb5	Ier2	Iigp1	Lifr	Lrrc8c	Zcchc24	Per2	S100a9	1810011O10Rik	Kdm5d	Chsy3	Sclt1	Fhit	Zbtb40	Rpl26	Cox5b	Ksr2	Kdr	D630045J12Rik	Srrm4	Phactr4	Zbtb16	Ppp1r3c	Uty	Il3ra	Ddx3y	Eif2s3y	Ahnak	Hba-a1	1700084C01Rik	Rasgrp3	Jund	Egr4	Ccnb1ip1	Ppp1r3e	Gm7292	H2-Bl	H2-Ab1	Tmem88b	Hbb-bt	Plekhf1	Adh1	Sox2	Bpifb4	B3galt5	Nrarp	Gm17414	Gbp4	Ms4a6c	Gm15631	Xist	BC064078	Slc5a3	Apold1	Sox2ot	Myl6	A930018M24Rik	Neat1	Gm10406	Gm7094	Fam181a	4732491K20Rik	Gm26782	Bin2	Gm26924
kantr_embryo_DE	H19	Tbx2	Ngfr	Glra1	Hddc2	Cdh1	Mcts1	Itga5	Gabra2	Col6a1	Snrnp27	Gabrg1	Col18a1	Col1a1	Eef1e1	Sept7	Use1	Hltf	Zfp40	Shh	Lamb1	Fcgrt	Bicd1	Calb2	Zfp81	Ptrf	Pax2	Sst	Col26a1	Aqp1	Tmem242	Wisp1	Polr2a	Corin	Nid1	Evx1	Tep1	Fbln1	Nphs1	Acot13	Gabrb2	Khsrp	Dio2	0610009B22Rik	Zmiz1	Arid1a	Rplp1	Snrpb2	Bmp7	Sdhb	Slc38a3	Mrpl52	Ebf3	Gabra1	Scarf2	Rpa3	Phox2b	Rps5	Slc41a1	Aldh1a2	Tctex1d2	Cacybp	Ndufa2	Cox6c	Srp19	Hoxa2	Gata2	Ptgds	Psma2	Mrpl32	Capza2	Lcorl	Lbp	Atp5e	Ndufa1	Plgrkt	Mrps18c	Sulf1	Etaa1	Vtn	Erbb3	Trove2	Anxa6	Glra2	Slc35g3	Slc16a10	Lama4	Fabp7	Nts	Lama2	Actr6	Kitl	Enpp3	Meis1	Grb10	Snrpd3	Phlda1	Col6a2	Hint1	Hmmr	Flt4	Sar1b	Nefh	Gabrg2	Rps27a	Ccdc104	Aebp1	Smc6	Bcap29	Txndc17	Ntn1	Klhl28	Fkbp3	Scfd1	Nemf	Psma6	Mpp5	Eif2s1	Smoc1	2010107E04Rik	Tfap2a	Dek	Nol8	Ror2	A530054K11Rik	Cetn3	Irx4	Slc6a3	Serf1	Otp	Trim23	Cenpk	Ndufs4	Fam213a	Cdhr1	Psmc6	Chat	Zdhhc20	Dnajc15	Sugt1	Bnip3l	Nefm	Uchl3	Dab2	Sub1	Npr3	Skor1	Oxr1	Angpt1	Eif3h	Matn2	Eif3e	Emc2	Kcnv1	Ndufb9	Sla	Lrrc6	Enpp2	Myh9	Ndufa6	Plec	Ube2v2	B3gnt5	Sidt1	Ncam2	Arhgap31	Sncg	Ndufa5	Scg5	Prph	Igf2r	Thbs2	Zfp51	Pla2g7	Slc5a7	Arhgap28	Cyp1b1	Ndufv2	Epas1	Cript	Uqcc2	Cox7a2l	Slc25a46	Rock1	Esco1	Rnf138	Pggt1b	Yipf5	Sec11c	C330018D20Rik	Fbn2	Rps14	Tmx3	Pdgfrb	Slc22a6	Aldh1a7	Kif20b	Capn1	Slit1	Kazald1	Tlx1	Lbx1	Alas2	Rps24	Itgb8	Rps26	Esyt1	Zfp711	Gaa	Tmem47	Gdap1	Itih5	Rpl14	Xiap	Kbtbd3	Cwf19l2	Mybl1	Mob4	Nop58	Sumo1	Ndufb3	Sgol2	Col5a2	Col3a1	Tex30	Pdcl3	Mrpl30	Ormdl1	1110058L19Rik	Fn1	Nppc	Cfh	Tfcp2l1	Dbi	Syt2	Lamc1	Kif26b	Dusp27	Ptpn14	Vamp4	Mrc1	Rabgap1l	Yme1l1	Acbd5	Ermn	Lamc3	Gsn	Pax8	Kif18a	Lin7c	B230118H07Rik	Eif3m	Fbn1	Cops2	Creb3l1	Map1a	Lamp5	Nusap1	Casc5	Otor	Pkia	Snx16	Lrrcc1	Psma7	Sec62	Dcun1d1	Hmgcs2	Olfm3	Sfrp2	Enpep	Aimp1	Rps3a1	Depdc1a	Rps20	Casp8ap2	Smc2	Svep1	Zfp37	Bspry	Nudt2	Rps6	Ift74	Magoh	Ccdc23	Cmpk1	Rpl22	Tomm7	Orc5	Slc30a3	Emilin1	Gabra4	Pdgfra	Epha5	Tgfbr3	Sparcl1	Alb	Ndufa4	Col1a2	Nt5c3	Slc13a4	Zyx	Mrps33	Zfml	Kbtbd8	Plxna1	Slc6a13	Ret	A2m	Dera	Slc6a11	Zfp606	Gipr	Zfp273	Dbx1	Mphosph10	Ccdc90b	Tmem126a	Zfand6	Ndufc2	Pik3c2a	Rps3	Bag3	Ndufb11	Mrgprf	Vbp1	Rab39b	Cox7b	Hmgn5	Sh3bgrl	Col4a6	Col4a5	Cetn2	Ap1s2	Bgn	Gpr124	Col4a1	Col4a2	Polb	Slit2	Pcm1	Scrg1	Irx3	Irx5	Mmp2	Mt3	Cdh5	Hsd11b2	Ankrd49	Cfdp1	Tbx20	Pts	Mpzl2	Robo4	Robo3	Kank2	Dock6	Itga11	Phip	Crabp1	Isl2	Stra6	Tmem30a	Cox7a2	Snapc5	Tgfbr2	Rpsa	Mst1r	Gpbp1	Lama1	Sox10	Mzt1	Wnt6	Antxr1	Lgi3	Adra2a	Tlr13	9430020K01Rik	Zbtb41	Zfp944	Gria2	Lsm3	Smc4	Gbx2	Hdx	Ankrd12	Lrrn1	Ppp1r1c	Pcdh11x	Plvap	Parm1	Arhgap5	Nkx6-1	Lars2	Trim13	Ssc5d	Lysmd3	Fnip1	Colec12	Pnpla8	Rpl39-ps	Lum	March1	Rps27l	Neto2	Bcorl1	Anapc10	Tenc1	Sep15	Islr	Matr3	0610009D07Rik	Thoc2	Cldn11	Cdkn3	Avp	Neurod6	2700029M09Rik	Cntln	Notch3	Spon1	Fam126b	Fau	Foxf2	Akap12	Gng10	Med30	Creb3l2	Atp5j2	Lmx1b	Rps21	Timm8b	Anpep	Zfp503	Rpl22l1	Pcsk1n	Ralyl	Slc6a5	Gjb6	Nxph4	Zfp770	Cdh12	Tlx3	St8sia4	Snrnp25	Slc22a2	Npnt	Trim62	Ostc	Nbl1	Arhgap11a	Car8	Tmem29	Piezo2	Fmod	Gucy1a2	Fcho2	Prrxl1	Slc24a4	Abca9	Tbca	Zfp386	Bend6	Nxt2	Rbm7	Dctpp1	Klhl14	Shfm1	Sh2b3	Tfap2d	Itpr3	Immp1l	Selk	Wbp5	B630005N14Rik	Hebp1	Tuba1c	Hic1	Aqp6	Smco3	Rab9b	Tril	Rpl7	Pura	Sptssa	Gm9493	Rin3	Zfp758	Trmt10c	Rpl18a	Dpy19l4	Cenpe	Defb11	Gprin3	Onecut3	Penk	Olig3	Esf1	Zfp36l2	Polr2k	Zfp62	Gjb2	C77370	Olfml2a	Ppp1r3b	Ccdc108	Zfp654	Dynlrb1	Adamts12	Mafa	Rps8	Rpsa-ps10	Zcchc5	Tmem196	Pirt	Crebrf	Sacs	Zfp738	Osr1	Ranbp3l	Igf2	Myof	C1galt1c1	Mterfd3	Gm8186	Plcxd3	Zfp518a	Tceal1	Adamts16	2410015M20Rik	Tmsb4x	Shisa3	Foxc1	Gm9843	Foxl2	Gm9846	Atp5k	Zfp366	Gja1	Gprc5c	Rgs13	Sv2c	Commd3	Nhlh1	Gm6563	Tceal8	Coa6	Gypa	Xkr4	Pfdn4	Rps10	Gpr17	Hbb-bs	Lamb2	C130021I20Rik	Aldh1a1	Sec61b	Zfp943	Thoc7	Atf7ip	Spock3	Atpif1	Adam12	Mmrn1	Hmgb2	Zfp182	Fsd1l	Zfp935	Zfp101	Tns1	Fut9	Maf	Zfp458	Gpc3	Zfp277	Triqk	AI504432	Col8a2	Uts2b	Cd248	Foxk1	Mpz	Kdm5d	Foxb2	Gadl1	Gm7536	Npm1	Zfp759	Mab21l2	Zfp119a	Rpl32	AA987161	Gm5148	Zfp68	Zfp85-rs1	Gpc6	Zfp958	Col13a1	Zfp708	Gm10053	Zfp945	Rpl11	Zfp933	Zfp930	Unc5c	Gm10073	Rp2h	Tpt1	Gm10076	BC002059	Scrt2	2610008E11Rik	linc-Brn1a	Rps10-ps1	Tsga10	Rpl26	Zfp873	Rps7	Zic2	Zfp229	Tac1	Rps12	Rpl34	Rpl9-ps6	Rps3a2	Zfp677	Zfp938	Gm10123	Kdr	Mrpl42	Sox7	3300002I08Rik	Zfp947	Cyp26b1	Rps15	Col23a1	Chchd1	Uqcrh	Fbln2	Gm10146	mt-Nd1	mt-Nd2	mt-Co1	mt-Co2	mt-Co3	mt-Nd4	Rpl36-ps3	Cntnap5b	Foxd3	Tspan6	Zfp763	Gm10221	Zfp760	Zfp948	Zfp160	Zfp442	Zfp120	Ndufaf2	Col8a1	Gm11808	Slc4a5	Efcab1	Flnc	Gm10250	Rap1a	Ssb	Ddx3y	Gm10260	Nxph2	Zfp72	Gm10275	Gm5595	Zfp820	Hba-a2	Hba-a1	Gm10288	Tmem256	Smim15	Zfp946	Zfp942	Zfp71-rs1	Rpl23	Phf20l1	Gm13826	4930522L14Rik	Vma21	Trim10	Dok6	Myeov2	Nbeal1	Hbb-bt	9830147E19Rik	Zfp788	Mafb	Gm10742	Thbd	Gm561	Zfp808	Ctxn2	Accsl	Hoxc4	Nynrin	Selt	Rpl23a-ps3	Gm2000	Gm3940	Foxd1	Sarnp	AU041133	Abracl	2210404O09Rik	Zfp931	Gm14326	Gm14322	Gm14418	Gm14305	Gm14391	D130040H23Rik	Jrkl	Ccdc82	Haus3	Hoxa3	Rpl39	Tceb1	Zfp703	Gm12688	Xist	Gm15500	Kantr	Gm15501	Tmsb15b2	Dlx6os1	Gm10177	Pcp4	2810055G20Rik	Snrpe	Gm5611	Zfp712	Myl6	Lrrc32	Gm5141	Gm10269	Skor2	Tma7	Lsm5	Cox16	Gm4540	Zfp804b	Zfp141	Rpl41	Zfp955a	Gm14403	Rps2-ps6	Fignl2	Gm6472	Gm7094	Gm4944	Zfp955b	Foxl2os	A330076H08Rik	Gm26917	Gm17750	Gm26924	A430106G13Rik	Gm27031	Snhg6	RP23-442I7.1
lincbrn1b_embryo_DE	Glra1	Sez6	Nfix	Grik3	Dlgap1	Cacna1e	Pax2	Sst	Crabp2	Ndrg1	Mef2c	Syngr3	Syn2	Prox1	Ebf3	Phox2b	Ptgds	Hivep2	Rxrg	Celsr1	Lhx1	Kitl	Gria1	Fam49a	Foxg1	Tfap2a	Fezf2	Skor1	Sla	Sncg	Dlx2	Prph	Tiam2	Lbx1	Nnt	Msx3	Asb1	Plxna2	Lhx6	Syt13	Chst1	Lamp5	Ntsr1	Hsd3b6	Nr4a3	Tal2	Ppp2r2c	Fosl2	Nos1	Mmp17	Uncx	Rph3a	Dlx5	Dync1i1	Rasgef1a	Hddc3	Mfge8	Tbx20	Thy1	Kirrel3	Dscaml1	Robo3	Camkv	Cntnap3	Gas7	Tbc1d4	Ttc28	4833424O15Rik	Gucy1a3	Sncb	Arl4d	Tbr1	Lars2	Arx	Vgf	Kcnh3	Neurod6	Neurod2	Satb2	Ttk	Hoxb4	Slc6a5	Abcc8	Zfp704	Tlx3	Mpped1	Dlx1	Adamts3	Gm9493	D3Bwg0562e	Cnpy1	Prkce	Hpcal4	Olig1	Nxph3	Fat4	Mc4r	Pirt	Bcl11b	Pou4f1	Rpl29	Pla2g4e	Slc6a7	Hbb-y	Hbb-bh1	Adamts18	Hba-x	Pign	Kdm5d	Sez6l	Gda	Ppp1r1b	Trank1	Zbtb18	D430041D05Rik	Gpr88	Ptprz1	Ddx3y	Slc17a7	Gm9008	Wdfy1	Gm10709	Kcng1	Hs3st4	Dlx6os1	Myl6	Skor2	Lhx8	Gm26924	RP24-312G4.2
lincCox2_adult_DE	Tubb6	Folh1	Nes	Epha2	Nav1	Vtn	Fabp7	Adi1	Serpina3n	Fos	Emp2	Arc	Sdf2l1	Nr4a1	Cdkn1a	Park2	Glo1	Prss41	Atp6v0c	Eci1	Lars	Camk2a	Cnksr2	Mcm6	Dbi	Tnni1	Lamc2	Rgs5	Myoc	Lypd6b	Lcn2	Hspa5	Olfml3	Rps3a1	Nr4a3	Tinagl1	Padi2	Hes3	Fbxo44	Fosl2	Gkn3	Hddc3	Col4a1	Ptgs2	Ndn	Arhgap27	Rnps1	Prr7	Zranb3	Arl5a	Mgat5	Decr2	Psenen	Egr1	Akap12	Pcsk1n	Trub2	Fmo2	Slc25a34	Cldn5	Gucy1a2	Kif21b	Shisa4	Maff	Id1	Acp1	4930503L19Rik	Pcdhb3	Olfml2a	Tnrc6b	Lmod1	Tagap1	Aldh7a1	Per2	S100a9	Kcnq3	Pign	Kdm5d	Tpm3-rs7	Capn11	Gm5506	Pyroxd2	Eno1	Chi3l1	Clasp1	Ddx3y	Gm7292	Wdfy1	Apold1	Hspa1b	Scnm1	AA465934	Gm10524	RP24-390G17.1
lincCox2_embryo_DE	Col1a1	Rec8	Zfp40	Fam131c	Vax1	Ttc9b	Lama2	Snrpf	Skor1	Dlx2	Park2	Glo1	Prss41	Atp6v0c	Hn1l	Lox	Fbn2	Rps14	Lbx1	Col3a1	Fn1	Bok	Mcm6	Dbi	Fbn1	Syt13	Rps3a1	Svep1	Uncx	Emp1	Dera	Hddc3	Pgls	Col12a1	Dnah8	Irf2bpl	Arhgap27	Gbx2	Rnps1	Prr7	Lars2	Arx	3110052M02Rik	Mgat5	Lum	Decr2	Cldn11	Vstm2l	Hoxb4	Shank1	Pcsk1n	Tlx3	C1qtnf4	2310036O22Rik	Fmod	Shisa4	Hebp1	Pgp	Gm9493	Rps2	Acp1	Olfml2a	Hmga1	Lrrc4b	Dmrta2	Mafa	Tagap1	Hbb-y	Zfp771	Pign	Kdm5d	Capn11	H2afj	Alox5ap	Rpl26	Sox11	Zfp428	Sp9	Nkain2	Ssbp4	Gm1673	Jund	Gpr27	9030025P20Rik	Wdfy1	Hbb-bt	Rpl39	Gm11273	Ccdc85c	Ier5l	Myl6	Rnaset2b	Ccdc85b	Gm6472	Gm9825	Gm26917	Gm26924
lincEnc1_adult_DE	Nes	Dnajb1	Pttg1	Adi1	Psmb5	Arc	Mut	Glo1	Flnb	Nnt	Lcn2	Cyr61	Alad	Ugt2a1	Hddc3	Arhgap27	Tmem260	Hdhd3	Car8	Mup4	Enc1	Tuba1c	5430402E10Rik	Gm9493	Zfp488	Acp1	Cd24a	BC048546	Myh7	BC051076	Mup5	Cox5b	Rpl34	Obp2a	Obp1b	Obp1a	Bpifb9b	Bpifb3	Ppp1r3e	Gm7292	H2-Bl	Ccl28	Gm2373	Gm14744	Obp2b	4930412C18Rik	Hspa1b	Hspa1a	AA465934	4930480K23Rik	Gm26825	Gm26924
lincEnc1_embryo_DE	Rec8	Nnt	Fn1	Bspry	Hddc3	Foxj1	Enc1	Gm9493	Fat4	Hbb-y	Hbb-bh1	Hba-x	Alox5ap	Gstm6	Fat1	Gm2373
manr_adult_DE	Slc5a5	Col6a1	Arrdc2	Nes	Lpl	Pdk4	Pttg1	Adi1	Pomc	Serpina3n	Fos	Arc	Nr4a1	Podxl	Lcn2	Fabp5	Anxa5	Tshb	Tmem144	Rps3a1	Nr4a3	Tinagl1	Hddc3	Dis3l	Arhgap27	Pla2g3	Plvap	Lars2	Tmem59l	Egr2	Egr1	Sgsm1	Tuba1c	Snhg11	Acp1	Epcam	Junb	Tpm3-rs7	Trank1	Grm4	Rps15	Bpifb3	Gm9008	Gm7292	Srp54a	Wdfy1	Scnm1	AA465934	Gm26924
manr_embryo_DE	Gabra2	Col1a1	Nfix	Phyhip	Cacna1e	Mef2c	Fam131c	Ptgds	Hivep2	Eef1a2	Ascl1	Adcy1	Doc2b	Clu	Sla	Shisa9	Lynx1	Mal2	Gnal	Snca	Sphkap	Cybrd1	Fabp5	Slc7a11	Hmgcs2	Rps3a1	Nr4a3	Tnc	Tal2	Hpca	Ppp2r2c	Fosl2	Rph3a	Eln	Dync1i1	Slc6a11	Dbx1	Hddc3	Mfge8	Thy1	Robo3	Cspg5	Ablim3	Rims3	Camkv	Mgll	Arhgap27	Sncb	Mid1	Nov	Vgf	Camk4	Pcsk1n	Grin3a	Gabbr2	Necab1	Abcb1a	Mpped1	Bend6	Hebp1	Tuba1c	Cnpy1	Prkce	Olig1	Nxph3	Mc4r	Tmem72	Grm5	Slc6a7	Gpr17	Hbb-bs	Aldh1a1	AI854703	6330403A02Rik	Vsnl1	Gabra5	Adap1	Hmga2	Rps12	Pcna-ps2	Rpl23	Wdfy1	Hbb-bt	AI593442	Hs3st4	AA465934
Peril_adult_DE	Wnt9a	Gabra2	Sox9	Mmp14	Chordc1	Plin4	Arrdc2	Klf4	Calr	Hif3a	9330159F19Rik	Nes	Epha2	Lrrc8a	Homer1	Bcl2l1	Dio2	Mertk	Camk1g	Sdc4	Ada	Etnppl	P4ha1	Arid5b	Sgk1	Gm872	Ndufa12	Timp3	Pttg1	Btg2	Gatsl3	Xbp1	Pdia6	Fam20a	Adi1	Camkk1	Per1	Nfkbia	Serpina3n	Zfp36l1	Fos	Pcsk1	Fam107a	Dnajc3	Fzd6	Myh9	Slc38a2	Bcl6	Arc	Sdf2l1	Arhgap31	Ifnar1	Cdkn1a	Creld2	Tnfrsf12a	Xdh	Tekt4	Dusp1	Fkbp5	Spry4	Pdgfrb	Atp10a	Kdm5c	D3Ertd751e	Pdia4	Paqr8	Slc40a1	Pfkfb3	Lcn2	Hspa5	Spred1	Fam83d	Anxa5	Exosc9	Schip1	F3	Trp53inp1	Nr4a3	Slc2a1	Mfsd2a	Tinagl1	Errfi1	Fosl2	Aff1	Rasgef1b	Lfng	Hsph1	Klf15	Slc6a6	Bhlhe40	Adipor2	Emp1	Pglyrp1	Rhpn2	Hddc3	Sult1a1	Lyve1	Polr3e	Tsc22d3	Dusp4	Plat	Galnt7	Gpt2	Mt2	Herpud1	Ldlr	Eomes	Slc16a1	Tbc1d4	Galnt9	Egr3	Tlr13	Klf9	Trim36	Trim59	Pla2g3	Prr7	Nostrin	Dusp5	Arl4d	Lars2	Adrb1	Dnajb5	Micall2	Anln	Psenen	Mxd4	Tob1	Avp	Smim3	Bend3	Txnip	Irs2	Eltd1	Pcsk1n	Tnfsf10	C1qtnf4	Rps19	Cables1	Nkx6-2	Mup4	Cldn5	Pkp2	Sgsm1	Jhdm1d	Maff	Id1	Tuba1c	Gjc2	1700048O20Rik	Nxpe4	Ctla2a	Cirbp	Zfp36l2	Npas4	Plaur	Fat4	Marcksl1	Stbd1	Hes5	Bdnf	Mex3d	Dact2	Pdp1	Cdc42ep1	Rasd1	Opalin	Ppp1r3g	Plekho2	Islr2	Klf13	Jun	Junb	Tnfaip6	Ier2	Mat2a	1810037I17Rik	A930005H10Rik	Mettl7a1	Per2	1810011O10Rik	Kdm5d	Mex3b	Tpm3-rs7	Rpl30	Gm5506	Sclt1	Alox5ap	Zbtb40	Rps7	Cox5b	Rpl34	Kdr	Aldoart2	mt-Co1	Zbtb16	Zfp810	Ddx3y	Jund	Egr4	Gm7292	Plekhf1	B3galt5	Fjx1	Rprm	Ly6a	Ly6c1	Gm11273	Xist	Slc5a3	A930033H14Rik	Apold1	Hspa1b	AA465934	Gm7094
Peril_embryo_DE	Ccnd2	Itga5	Gabra2	Col18a1	Col1a1	Phyhip	Ddr1	Aqp1	Pax3	Nes	Nid1	Hmox1	Osgep	Rplp1	Wnt3a	Odc1	Aldh1a2	Dennd6b	Celsr1	Sulf1	Anxa6	Slc16a10	Lrriq1	Lama2	Ndufa12	Rfx4	Col6a2	Aebp1	Pomc	Galk1	Nxn	Ntn1	Amn	Nid2	Gdf10	Esd	Tnfrsf10b	Psmb5	Npr3	Col14a1	Wnt7b	Myh9	Plec	Arhgap31	Clic6	Wnt1	Krt18	Dlx2	Igf2r	Gfra3	H2-M5	Pou4f3	Lox	Megf10	Fbn2	Pdgfrb	Gldc	Cpt1a	Slc18a2	Rps24	Podxl	Col5a2	Col3a1	Igfbp5	Fn1	Ptma	Lamc1	Ptpn14	Ddr2	Lmx1a	Gad2	Col5a1	Lamc3	Hspa5	Lhx6	Notch1	Lrp2	Fbn1	Cd82	Tspan18	Syt13	Mccc1	Slc7a11	Hsd3b6	Notch2	Vcam1	Hadh	Wls	Tnc	Svep1	Stmn1	Trp73	Pdgfra	Gm996	Col1a2	Ephb4	Dlx5	Lrig1	Aldh1l1	Plxnd1	Emp1	Dbx1	Trpm1	Hddc3	Zkscan2	Lyve1	Heph	Col4a5	Plat	Slit2	Hsd11b2	Itga11	Gsta4	Car12	Smad3	Lama1	Tlr13	Gria2	Foxj1	Tmem132c	Scn10a	Ptpn13	Tdg	Prr7	Fras1	Arl4d	Arx	Ror1	Ccl2	Ccdc11	Tgfbi	Cox8a	Colec12	Lum	C1ql2	Wnt8b	Frem2	Atp11b	Vstm2l	Notch3	Spon1	Satb2	Akap12	Atp5l	Itpkb	Anpep	Rbpj	Pcsk1n	Igfbp2	Kcne2	Bmf	Thbs1	Abcb1a	Ildr2	C1qtnf4	Abhd4	Npnt	Fzd7	Ccdc8	Arhgap11a	Htr2c	Prelp	Nlrp5-ps	Dlx1	Rassf4	Dmrt3	Lor	A030009H04Rik	Tmem145	Wfikkn2	Snhg11	Gm9493	Acp1	Cnpy1	Basp1	Olig1	Scand1	Fat4	Tmem164	Adamts12	Rps8	Pirt	Shisa3	Pla2g4e	Gja1	Rspo2	Pfdn4	Hbb-y	Hbb-bh1	Dnah6	Lamb2	Yap1	Sh3pxd2a	Hba-x	Dach1	Myh8	Col8a2	Pgpep1	Slit3	Cd248	Kdm5d	Gulp1	Hist3h2ba	Gm5148	Capn11	Sclt1	Hydin	Dcc	Cdh3	Trank1	Otof	Ldha	Cyp26b1	Col23a1	Scn1a	Cldn9	Lgals1	Slc4a5	Flnc	Sp9	Ddx3y	Ahnak	Hba-a2	Fat1	Ccnd1	Serpinh1	Gm10282	Gm1673	Gad1	Jund	Ppia	Fam84b	Gm7292	Drc1	2410018L13Rik	Wdfy1	Hbb-bt	Nynrin	Ywhaq	Fzd10	Pisd-ps1	Gm14204	Ier5l	Dlx6os1	Pou3f1	Ccdc85b	Gm21781	Gm6472	Dynlt1f	Lhx8	A330076H08Rik	4930480K23Rik	A930011O12Rik	Gm27000
trp53cor1_adult_DE	Gabra2	Arrdc2	Nes	Epha2	Khsrp	Odc1	Tjap1	Etnppl	Fabp7	Sgk1	Adi1	Serpina3n	Kcnv1	Cdkn1a	Park2	Mpc1	Flywch2	Mut	Enpp4	Ppil1	Cpne5	Pi16	Glo1	Prss41	Atp6v0c	Spsb3	Adamts10	Rps24	Rps6	Adamts9	Gkn3	A2m	Hddc3	Tlr13	Arhgap27	Rnps1	Lars2	3110052M02Rik	Decr2	Cramp1l	Gm129	Akap12	Itpkb	Lyplal1	Fmo2	Rps19	Maff	Gm9493	Zfp758	Acp1	Hmga1	Tmem252	Pla2g4e	Tagap1	Arntl	Per2	H2-T22	Ide	Cox5b	H2-T23	Zfp760	H2-Bl	9030025P20Rik	Hmga1-rs1	Apold1	AA465934	Rpl41	Gm9825	Tmem181b-ps
tug1_adult_DE	Gabra2	Ppp1r17	Cd36	Pde1c	Nes	Odc1	Plxdc1	6330403K07Rik	Ubb	Pdk4	Gabra6	Rnf185	Adi1	Serpina3n	Arc	Adamts1	Glo1	Esco1	Cyp2e1	Myoc	Car3	Cyr61	Padi2	Ugt2a1	Herc6	Hddc3	Dis3l	Ugt8a	Ndn	Arhgap27	Morc2a	Inpp5j	Pla2g3	8430429K09Rik	Prr7	Anln	Akap12	Tspyl5	Pcsk1n	Cbln3	C1qtnf4	Pyurf	Lor	1700048O20Rik	Pcdhb14	Nhlrc1	Gm9493	Rps2	Acp1	Npas4	Fbll1	Utp18	Tmem158	Fat2	Tug1	Tpt1	Cfd	Rps4y2	Gm9008	3222401L13Rik	Selm	Gm14418	Apold1	Lrrc32	AA465934	Gm14403	Gm26924
tug1_embryo_DE	Rec8	Celsr1	Rnf185	Rps14	Tnc	Morc2a	Inpp5j	8430429K09Rik	Fras1	Gm9493	Fat4	Map10	Tug1	Cox5b	Rps4y2	Eno1	Slfn9	3222401L13Rik	Gm26924
