"LZ"/t"EndogenousLinc"/t"ActinInKOs"/t"timepoint"/t"name"
"Celrr_Adult"/t1.52237/t1.16949/t234.705/t"Adult"/t"Celrr"
"Celrr_Embryonic"/t4.05646/t0.389465/t645.579/t"Embryonic"/t"Celrr"
"Crnde_Adult"/t1.80694/t1.79923/t231.076/t"Adult"/t"Crnde"
"Crnde_Embryonic"/t11.6888/t12.6546/t688.98/t"Embryonic"/t"Crnde"
"Eldr_Adult"/t2.67117/t0.190716/t261.655/t"Adult"/t"Eldr"
"Eldr_Embryonic"/t2.73902/t4.37349/t778.605/t"Embryonic"/t"Eldr"
"Haunt_Adult"/t0.410246/t0.0293133/t258.361/t"Adult"/t"Haunt"
"Haunt_Embryonic"/t4.36835/t1.7501/t684.821/t"Embryonic"/t"Haunt"
"Kantr_Adult"/t2.28463/t14.1069/t255.395/t"Adult"/t"Kantr"
"Kantr_Embryonic"/t0.640668/t7.51706/t640.828/t"Embryonic"/t"Kantr"
"lincBrn1a_Adult"/t15.5161/t61.2874/t274.728/t"Adult"/t"lincBrn1a"
"lincBrn1a_Embryonic"/t43.5853/t159.092/t827.24/t"Embryonic"/t"lincBrn1a"
"lincBrn1b_Adult"/t6.01947/t1.24367/t269.548/t"Adult"/t"lincBrn1b"
"lincBrn1b_Embryonic"/t9.26346/t2.34807/t683.359/t"Embryonic"/t"lincBrn1b"
"lincCox2_Adult"/t6.61983/t0.0511419/t262.305/t"Adult"/t"lincCox2"
"lincCox2_Embryonic"/t0.755951/t0.0100636/t738.297/t"Embryonic"/t"lincCox2"
"lincEnc1_Adult"/t14.5494/t0.0299297/t256.682/t"Adult"/t"lincEnc1"
"lincEnc1_Embryonic"/t29.0555/t0.101818/t741.149/t"Embryonic"/t"lincEnc1"
"Manr_Adult"/t0.239051/t0.0308837/t265.003/t"Adult"/t"Manr"
"Manr_Embryonic"/t0.881999/t0.0160472/t691.241/t"Embryonic"/t"Manr"
"Peril_Adult"/t10.3514/t0.00789392/t277.082/t"Adult"/t"Peril"
"Peril_Embryonic"/t24.5747/t0.0172828/t676.649/t"Embryonic"/t"Peril"
"Trp53cor1_Adult"/t0.065998/t0.193278/t254.899/t"Adult"/t"Trp53cor1"
"Trp53cor1_Embryonic"/t0.309608/t0.114706/t673.139/t"Embryonic"/t"Trp53cor1"
"Tug1_Adult"/t6.66858/t23.8632/t261.017/t"Adult"/t"Tug1"
"Tug1_Embryonic"/t4.89711/t43.7924/t736.905/t"Embryonic"/t"Tug1"
