"zscore" "zscore"
"KEGG_GLYCOLYSIS_GLUCONEOGENESIS" -0.141190650695448 -0.141190650695448
"KEGG_CITRATE_CYCLE_TCA_CYCLE" -0.0232775103401632 -0.0232775103401632
"KEGG_PENTOSE_PHOSPHATE_PATHWAY" -0.126583588401388 -0.126583588401388
"KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS" 0.0465192852897356 0.0465192852897356
"KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM" -0.0236818564554777 -0.0236818564554777
"KEGG_GALACTOSE_METABOLISM" -0.158851144909533 -0.158851144909533
"KEGG_ASCORBATE_AND_ALDARATE_METABOLISM" -0.102502405500708 -0.102502405500708
"KEGG_FATTY_ACID_METABOLISM" -0.0468162086691242 -0.0468162086691242
"KEGG_STEROID_BIOSYNTHESIS" -0.31392465859187 -0.31392465859187
"KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS" -0.0350016580342258 -0.0350016580342258
"KEGG_STEROID_HORMONE_BIOSYNTHESIS" 0.0106598076679169 0.0106598076679169
"KEGG_OXIDATIVE_PHOSPHORYLATION" 0.0801867115747256 0.0801867115747256
"KEGG_PURINE_METABOLISM" 0.0618420403145022 0.0618420403145022
"KEGG_PYRIMIDINE_METABOLISM" -1.58020025706655 -1.58020025706655
"KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM" -0.0323029950935434 -0.0323029950935434
"KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM" 0.0156549775182971 0.0156549775182971
"KEGG_CYSTEINE_AND_METHIONINE_METABOLISM" -0.0497578883559771 -0.0497578883559771
"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION" -0.0112524494517444 -0.0112524494517444
"KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS" -0.0451087814808391 -0.0451087814808391
"KEGG_LYSINE_DEGRADATION" -0.0304707556132407 -0.0304707556132407
"KEGG_ARGININE_AND_PROLINE_METABOLISM" -0.0980732532169284 -0.0980732532169284
"KEGG_HISTIDINE_METABOLISM" -0.0359691250788868 -0.0359691250788868
"KEGG_TYROSINE_METABOLISM" -0.0727034790059649 -0.0727034790059649
"KEGG_PHENYLALANINE_METABOLISM" -0.0546034129474798 -0.0546034129474798
"KEGG_TRYPTOPHAN_METABOLISM" -0.0243773574650377 -0.0243773574650377
"KEGG_BETA_ALANINE_METABOLISM" -0.0223698013034273 -0.0223698013034273
"KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM" -0.0588227042137508 -0.0588227042137508
"KEGG_SELENOAMINO_ACID_METABOLISM" 0.0306909443473771 0.0306909443473771
"KEGG_GLUTATHIONE_METABOLISM" -0.0186245648614118 -0.0186245648614118
"KEGG_STARCH_AND_SUCROSE_METABOLISM" -0.0873519195336431 -0.0873519195336431
"KEGG_N_GLYCAN_BIOSYNTHESIS" -0.0351582449082646 -0.0351582449082646
"KEGG_OTHER_GLYCAN_DEGRADATION" -0.0138518642433994 -0.0138518642433994
"KEGG_O_GLYCAN_BIOSYNTHESIS" -0.0280144960438852 -0.0280144960438852
"KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM" -0.0291895080055908 -0.0291895080055908
"KEGG_GLYCOSAMINOGLYCAN_DEGRADATION" -0.200059727942583 -0.200059727942583
"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE" -0.19315847377904 -0.19315847377904
"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE" -0.0506218032453998 -0.0506218032453998
"KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE" -0.136744188587527 -0.136744188587527
"KEGG_GLYCEROLIPID_METABOLISM" -0.0601658055901694 -0.0601658055901694
"KEGG_INOSITOL_PHOSPHATE_METABOLISM" 0.0192428439365107 0.0192428439365107
"KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS" -0.0162252045065824 -0.0162252045065824
"KEGG_GLYCEROPHOSPHOLIPID_METABOLISM" -0.00634092377951051 -0.00634092377951051
"KEGG_ETHER_LIPID_METABOLISM" -0.0591558677638783 -0.0591558677638783
"KEGG_ARACHIDONIC_ACID_METABOLISM" 0.0574741371113327 0.0574741371113327
"KEGG_LINOLEIC_ACID_METABOLISM" 0.0860095085951113 0.0860095085951113
"KEGG_ALPHA_LINOLENIC_ACID_METABOLISM" 0.0394139977641231 0.0394139977641231
"KEGG_SPHINGOLIPID_METABOLISM" -0.0419641872824564 -0.0419641872824564
"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES" 0.134457581450229 0.134457581450229
"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES" 0.194231229732518 0.194231229732518
"KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES" -0.00263132353327308 -0.00263132353327308
"KEGG_PYRUVATE_METABOLISM" -0.109710046075464 -0.109710046075464
"KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM" -0.115964383074643 -0.115964383074643
"KEGG_PROPANOATE_METABOLISM" -0.0123206198202131 -0.0123206198202131
"KEGG_BUTANOATE_METABOLISM" -0.0976207416583589 -0.0976207416583589
"KEGG_ONE_CARBON_POOL_BY_FOLATE" -0.0108873437763334 -0.0108873437763334
"KEGG_RIBOFLAVIN_METABOLISM" 0.186099019305887 0.186099019305887
"KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM" 0.0605220828318974 0.0605220828318974
"KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS" -0.0321273329690956 -0.0321273329690956
"KEGG_FOLATE_BIOSYNTHESIS" 0.10023325814722 0.10023325814722
"KEGG_RETINOL_METABOLISM" -0.00989733866455555 -0.00989733866455555
"KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM" -0.0869887760744209 -0.0869887760744209
"KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS" -0.193172343722821 -0.193172343722821
"KEGG_LIMONENE_AND_PINENE_DEGRADATION" -0.103257214488624 -0.103257214488624
"KEGG_NITROGEN_METABOLISM" 0.0763332012516923 0.0763332012516923
"KEGG_SULFUR_METABOLISM" 0.180109716220594 0.180109716220594
"KEGG_AMINOACYL_TRNA_BIOSYNTHESIS" -0.0717538966597175 -0.0717538966597175
"KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450" -0.0138873894864685 -0.0138873894864685
"KEGG_DRUG_METABOLISM_CYTOCHROME_P450" -0.0348635178771348 -0.0348635178771348
"KEGG_DRUG_METABOLISM_OTHER_ENZYMES" -4.98956944610158 -4.98956944610158
"KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS" -0.0749279979421171 -0.0749279979421171
"KEGG_ABC_TRANSPORTERS" -0.128373916319706 -0.128373916319706
"KEGG_RIBOSOME" -0.0648109100596829 -0.0648109100596829
"KEGG_RNA_DEGRADATION" 0.0560178661045216 0.0560178661045216
"KEGG_RNA_POLYMERASE" 0.0755626228412544 0.0755626228412544
"KEGG_BASAL_TRANSCRIPTION_FACTORS" 0.0911792082568805 0.0911792082568805
"KEGG_DNA_REPLICATION" 0.0497007346633523 0.0497007346633523
"KEGG_SPLICEOSOME" 0.0495529701692109 0.0495529701692109
"KEGG_PROTEASOME" 0.108681391429928 0.108681391429928
"KEGG_PROTEIN_EXPORT" 0.146734607007211 0.146734607007211
"KEGG_PPAR_SIGNALING_PATHWAY" -0.0330554657601137 -0.0330554657601137
"KEGG_BASE_EXCISION_REPAIR" -0.0522815791720266 -0.0522815791720266
"KEGG_NUCLEOTIDE_EXCISION_REPAIR" 0.0950291756614142 0.0950291756614142
"KEGG_MISMATCH_REPAIR" 0.129616324365938 0.129616324365938
"KEGG_HOMOLOGOUS_RECOMBINATION" 0.0437325943304422 0.0437325943304422
"KEGG_NON_HOMOLOGOUS_END_JOINING" 0.100173260546145 0.100173260546145
"KEGG_MAPK_SIGNALING_PATHWAY" -0.0435995007380287 -0.0435995007380287
"KEGG_ERBB_SIGNALING_PATHWAY" 0.0260883456092665 0.0260883456092665
"KEGG_CALCIUM_SIGNALING_PATHWAY" -0.0630702184879426 -0.0630702184879426
"KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION" -0.050677508945904 -0.050677508945904
"KEGG_CHEMOKINE_SIGNALING_PATHWAY" -0.00316811914311314 -0.00316811914311314
"KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM" 0.0418228081882722 0.0418228081882722
"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION" -0.0524694807967661 -0.0524694807967661
"KEGG_CELL_CYCLE" 0.0936233179714308 0.0936233179714308
"KEGG_OOCYTE_MEIOSIS" 0.0787128520523589 0.0787128520523589
"KEGG_P53_SIGNALING_PATHWAY" 0.126287605513436 0.126287605513436
"KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS" 0.0667198747905709 0.0667198747905709
"KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT" 0.210448881541336 0.210448881541336
"KEGG_REGULATION_OF_AUTOPHAGY" 0.100585664890777 0.100585664890777
"KEGG_LYSOSOME" -0.078783566061012 -0.078783566061012
"KEGG_ENDOCYTOSIS" -0.0185978638272935 -0.0185978638272935
"KEGG_PEROXISOME" 0.0662047356815863 0.0662047356815863
"KEGG_MTOR_SIGNALING_PATHWAY" 0.0407907044851983 0.0407907044851983
"KEGG_APOPTOSIS" 0.0842094269026522 0.0842094269026522
"KEGG_CARDIAC_MUSCLE_CONTRACTION" -0.0345691348035528 -0.0345691348035528
"KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION" 0.0381360630551001 0.0381360630551001
"KEGG_WNT_SIGNALING_PATHWAY" -0.0399281508766716 -0.0399281508766716
"KEGG_DORSO_VENTRAL_AXIS_FORMATION" -0.0786299775186848 -0.0786299775186848
"KEGG_NOTCH_SIGNALING_PATHWAY" -0.161196380359038 -0.161196380359038
"KEGG_HEDGEHOG_SIGNALING_PATHWAY" -0.146373701943029 -0.146373701943029
"KEGG_TGF_BETA_SIGNALING_PATHWAY" -0.022855497585648 -0.022855497585648
"KEGG_AXON_GUIDANCE" -0.146418340348508 -0.146418340348508
"KEGG_VEGF_SIGNALING_PATHWAY" 0.0273981553176259 0.0273981553176259
"KEGG_FOCAL_ADHESION" -0.101298374927534 -0.101298374927534
"KEGG_ECM_RECEPTOR_INTERACTION" -0.185500456264187 -0.185500456264187
"KEGG_CELL_ADHESION_MOLECULES_CAMS" -0.0967898319622689 -0.0967898319622689
"KEGG_ADHERENS_JUNCTION" -0.0819943657409871 -0.0819943657409871
"KEGG_TIGHT_JUNCTION" -0.0107401678441933 -0.0107401678441933
"KEGG_GAP_JUNCTION" -0.0746196579936433 -0.0746196579936433
"KEGG_COMPLEMENT_AND_COAGULATION_CASCADES" -0.0304384154867215 -0.0304384154867215
"KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION" -0.0348884013651657 -0.0348884013651657
"KEGG_RENIN_ANGIOTENSIN_SYSTEM" 0.0133335635553064 0.0133335635553064
"KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY" -0.0346625851851476 -0.0346625851851476
"KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY" 0.0155679630228024 0.0155679630228024
"KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY" 0.050963423133495 0.050963423133495
"KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY" -0.0424944955154918 -0.0424944955154918
"KEGG_JAK_STAT_SIGNALING_PATHWAY" 0.0447969200386883 0.0447969200386883
"KEGG_HEMATOPOIETIC_CELL_LINEAGE" -0.0368880417522126 -0.0368880417522126
"KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY" 0.0357862563164989 0.0357862563164989
"KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY" -0.0426044295854865 -0.0426044295854865
"KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY" -0.0994908407178931 -0.0994908407178931
"KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY" 0.049005566699856 0.049005566699856
"KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS" -0.0159977686862206 -0.0159977686862206
"KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION" 0.011628150008934 0.011628150008934
"KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION" -0.05134599638806 -0.05134599638806
"KEGG_CIRCADIAN_RHYTHM_MAMMAL" -0.277005064292047 -0.277005064292047
"KEGG_LONG_TERM_POTENTIATION" -0.00986255984421789 -0.00986255984421789
"KEGG_NEUROTROPHIN_SIGNALING_PATHWAY" -0.0115308208719458 -0.0115308208719458
"KEGG_LONG_TERM_DEPRESSION" 0.00753601547570269 0.00753601547570269
"KEGG_OLFACTORY_TRANSDUCTION" -0.0104952968453586 -0.0104952968453586
"KEGG_TASTE_TRANSDUCTION" 0.0230676125354204 0.0230676125354204
"KEGG_REGULATION_OF_ACTIN_CYTOSKELETON" -0.00966823739602531 -0.00966823739602531
"KEGG_INSULIN_SIGNALING_PATHWAY" 0.000338113510945307 0.000338113510945307
"KEGG_GNRH_SIGNALING_PATHWAY" 0.0656567440518144 0.0656567440518144
"KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION" 0.0593437452126045 0.0593437452126045
"KEGG_MELANOGENESIS" -0.0272017454932914 -0.0272017454932914
"KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY" 0.0440381344250593 0.0440381344250593
"KEGG_TYPE_II_DIABETES_MELLITUS" -0.0817040536619703 -0.0817040536619703
"KEGG_TYPE_I_DIABETES_MELLITUS" 0.0440217559769892 0.0440217559769892
"KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG" -0.11986755313961 -0.11986755313961
"KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION" 0.0231853270940255 0.0231853270940255
"KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION" -0.0104587616965311 -0.0104587616965311
"KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION" -0.224042664693634 -0.224042664693634
"KEGG_ALZHEIMERS_DISEASE" 0.0506209813719259 0.0506209813719259
"KEGG_PARKINSONS_DISEASE" 0.102286891256238 0.102286891256238
"KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS" 0.00891608739913854 0.00891608739913854
"KEGG_HUNTINGTONS_DISEASE" 0.0609467765397863 0.0609467765397863
"KEGG_PRION_DISEASES" -0.195504729916378 -0.195504729916378
"KEGG_VIBRIO_CHOLERAE_INFECTION" -0.00382767007069692 -0.00382767007069692
"KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION" -0.030377789256669 -0.030377789256669
"KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION" -0.0454661132114506 -0.0454661132114506
"KEGG_LEISHMANIA_INFECTION" -0.0492318529179361 -0.0492318529179361
"KEGG_PATHWAYS_IN_CANCER" -0.0166654939836389 -0.0166654939836389
"KEGG_COLORECTAL_CANCER" -0.0748586973972926 -0.0748586973972926
"KEGG_RENAL_CELL_CARCINOMA" -0.0280132215270837 -0.0280132215270837
"KEGG_PANCREATIC_CANCER" 0.0298950969392634 0.0298950969392634
"KEGG_ENDOMETRIAL_CANCER" 0.00250140997689918 0.00250140997689918
"KEGG_GLIOMA" 0.0326287543412051 0.0326287543412051
"KEGG_PROSTATE_CANCER" 0.00138808845096198 0.00138808845096198
"KEGG_THYROID_CANCER" -0.0889081622355465 -0.0889081622355465
"KEGG_BASAL_CELL_CARCINOMA" -0.185721909755079 -0.185721909755079
"KEGG_MELANOMA" 0.0766528801762203 0.0766528801762203
"KEGG_BLADDER_CANCER" 0.0586750934178934 0.0586750934178934
"KEGG_CHRONIC_MYELOID_LEUKEMIA" 0.145619154588345 0.145619154588345
"KEGG_ACUTE_MYELOID_LEUKEMIA" -0.0239426252801842 -0.0239426252801842
"KEGG_SMALL_CELL_LUNG_CANCER" 0.00547102388973251 0.00547102388973251
"KEGG_NON_SMALL_CELL_LUNG_CANCER" 0.0393962924184793 0.0393962924184793
"KEGG_ASTHMA" -0.00275778215876985 -0.00275778215876985
"KEGG_AUTOIMMUNE_THYROID_DISEASE" 0.0770492856733988 0.0770492856733988
"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS" -0.0185742735860248 -0.0185742735860248
"KEGG_ALLOGRAFT_REJECTION" 0.0677444029618236 0.0677444029618236
"KEGG_GRAFT_VERSUS_HOST_DISEASE" 0.0903283236273176 0.0903283236273176
"KEGG_PRIMARY_IMMUNODEFICIENCY" -0.0135428504777629 -0.0135428504777629
"KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM" -0.0369342671887685 -0.0369342671887685
"KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC" -0.094443253884028 -0.094443253884028
"KEGG_DILATED_CARDIOMYOPATHY" -0.0387987389868417 -0.0387987389868417
"KEGG_VIRAL_MYOCARDITIS" -0.0864825009168878 -0.0864825009168878
